Gebrionidae. 1605

FAMILIA XXXIX.

ΟΕΒΒΙΟΝΙΟΑΕ.

Monoyr. Leach. Zool. Jourrn.. 1. 1825. 1). 33.
δμηορείδ. Jacquelin Duval. Glcmures entom. Π. 1860. 1). 104..
Fossipksles. Mulsant et Rey. Ama.. Soc. aar. Lyon. IX. 1865. 1). 338.

Physodaetylus
φύσα, pustula5 δάκτυλος, diaetas.

Fischer. flIe'm. Illosc. VI. 1823. 1). 301 ,· Lettre sur le Plcysodactyle.
Moscou. 1824. 1). 11.

Dr e 1) α n i. u s Perty.

Besckei Βέἒηηεῑῇ. Act. Soc. scienc. Fannio. 1. 1. 1840. Brasilia.
1). .

clavipes Perty. Del. anim.. art. 1). 25. t. 5. f. 13.

Henningi Fisc h. Μόνη. Mose. VI. 1823. 1). 303. t. 25,-
Ann. Soc. nat. III. 1). 448. t. 27. B. f.1·6; Lettre
Sur le Physod. 1). 12. c. tab. — Lacord. Gen. Atl.
t. 42. f. 2.

Cebrio
Κέβριόιής, ‘nomen mythol.

Olivi(¹ r. Entom. II. 1790. nr. 30. bis.

AnalestesaLeach. —‹ Roscia Leach. —- Brontqmartm Leach. -
Dumerz'lia Loach. -- Hammonz'a Latr. —- Selenodon Latr. ——
Tibesia Leach. —- Τνίῃοηοῑίεφαε Chevrol.

abdominalis Casto 1 n. Hist. met. Ι.1). 253. a Luc. Eaffl. Algeria.
Azy. 1). 170. -- Fairm. Anu. Fr. 1866. 1). 32.

. Amori Grasslls. Elem. Ac. elene. Madr. 1851. 1). 123. Hispan. mer.

t. 8. f. 5. ὅ. - Jacq. Duv. Synops. p. 132.

amplicollis Fairm. Anu. Fr. 1866. 1). 39. Boghar.

andalusicus J acq. Duv. Synops. 1). 120. Andalusia.

ater Leach. Mon. 1ο. 44. Barbaria.

attenuatus Luc. Evpl. Aly. 1). 172. t. 17. f. 5. — Fairm. Algeria.
Arm. Fr. 1866. 1). 41.

barbarus L u c. l. c. 1). 170. t. 17. f. 2. -Ν Fairm. l. e. p. 29.

