Elateridae. 1497

Anaissus
Elym. null.

Candime. Mon. I. 1857. p. 187.

talisalis Cand. 111011. 1. 1²· 188. t. 3. f. 7. Nov. Granada.

Tibionema
Etym. dub.
Solier. Gay. Hist. Chil. V. 1851. p. 30.
{s abdominalis Guer. Voy. Favor. 1838. p. 21. t. 228. Chili.

f. 3. —- Cand. Mon. Ι. p. 189. t. 3. f. 9.
rufiz'entris Solier. Gay. Hist. Chil. V. p. 31.

t. 14. f. 7.
1
Melanactes
μέλας, 111ῗ961·; ἆκτὴ, mola.
Leconte. Trans. Am. Phil. X. 1853. p. 493.

¹consors Lec. Trans. Am. Phil. X. p. 495. Nebraska.
densus Leo. l. c. p. 494. -— Cand. Mon. 1. p. 193. California.
morio F abr. Eut. Syst. Suppl. 12· 138. — Cand. Mon. I. Amer. bor.

ξ. {g} t. 3. f. 12. —· Say. Trans. Am. Phil. VI.

lacum osus Fabr. Sysl. El. Π. 10. 224.
melcwzarius Dej. Cat. 3. ecl. p. 107.
piceus De Geer. Μάνη. Ins. IV. 1). 162. l. 18. f. 3. —
Lec. Trans. Am. Phil. X. p. 494. - Cand. Mon.
1. p. 192. t. 3. f. 13.
femoralis Melsh. Proc. Ac. Phil. ΙΙ. p. 216.
laevi 9 atus Fabr. Em. Syst. Supplp. 138. — Germ.
Zeitschr. IV. p. 84.
morio var. Say. Trans. Am. Phil. VI. p. 165. „
procerus Leo. Trans. Am. Phil. X. 1³· 493. California.
punctieollis Leo. Proc. Ac. Phil. VI. p. 68. —- Cand. Missouri.
Mon. I. p. 194.
Reichei Germ ar. Zeitschr. Em. IV. p. 85. -· Leo. Trans. Georgia amer.
Am. Phil. X. p. 495.
Sellaumi Cand. Me'm. Bely. XVII. 1865. p. 14. California.

Isehius
ἰσχίον, femma
Cancffize. Mon. I. 1857. 1). 195.
Gerst'ziekeri Cand. Mon. I. p. 196. t. 3. f. 6. Guyana.

l bipunctatus Reiche <in litt.

