1474 Eucnemidae.

quadrifoveolatus Bonv. Mon. t. 23. f. 7. Amazon.
semipartitus Bon v. Mon. t. 23. f. 9.
univitta.tus Bonv. Mon. t. 24. f. 3.

4
Eucaloclemas
εἴέεαλος, quietus‚- δέμας, corpus.
Bonvouloir. Ann. Fr. 1870.
antiquum Bon v. Mon. t. 24. f. 5. Brasilia.

testaceum Dej. Cat. 3. ecl. p. 96.
brasilianum Bonv. Mon. t. 24. f. 4.

notaticone Bonv. Mon. t. 24. f. 2. Batssz'hian.
sagguiuieolle Bonv. Mon. t. 24. f. 1. Brasilia.
Seython

Σκύθης, scytha.

Castelnau. Silb. Rev. ΙΙΙ. 1835. p. 169.
Oryptochile Boisduv. — Sc hyton Casteln. (esc error.)

apicalis Bonv. Mon. t. 24 f. 9. Gilolo.

ὺίοοΙοιΜΟῑιεΞεὲη. ξιξ). Rez. III. 1835. p. 170. —- Bonv. Nov. Guinea.
O'n Ο

mela nopteo usBoisd Voy. Astoaeol ΠΡ. 102 t 6 f.9.

27
coloratus Bonv. Mon. t. 24. f. 6. 7. Singapur.
macnlicollis Bonv. Mon. t. 25. f. 3. Hongkong.
nigripennis Bonv. Mon. t. 25. f. 2. Archip. ind.
nigriventris Bonv. Blon. t. 24. f. 8. Mysol.
ultimus Bonv. Imm. t. 25. f. 4. Sumatra.
velutinus Bon v. Mon. Madagascar.

Melanocoleus

μέλας, sniyem κολεὸς, camna.
Bonvouloir. Ann. Fr. 1870.

ςιῖηειιε Bo nv. Mon. t. 25. f. 5. Nov. Guinea.

Maeraulaeus
μακρὸς, longmffi· αὖλαξ, sulcus.

Bonvouloir. Α’ἠη. Fr. 1870.

οχξηηιῑιιε Bo nv. Mon. t. 25. t. 6. Ega.

