Buprestidae.

asperrimus M ars. Mon. 1). 492.
ater Blan ch. Voy. (Z'Orb. (1¹02. 1). 154.
atripennis Chevrol. Col. Meae. fase. 6. ur. 141.
auratus Doyr. Ama. Belq. VIII. 1864. 1). 209.
aureus Chevrol. Silb. Rev. V. 1). 98.
perlucidus Gory. Mon. IV. 1). 217. t. 36. f. 208.
aurichalceus Redtenb. me. Austr. 1848. 1). 286. -—
Kiesonw. Nat. Ins. IV. 1. 1). 157.
chale amotus Megerlo i. litt.
auricollis lii e se 11 w. Nat. Ins. IV. 1. 1). 149.
auripes Deyr. Anu. Bely. VIII. 1864. 1). 180.
auripilis Deyr. Z. c. 1). 167.
auritus (thevrol. Sub. Rev. V. 1). 93.

, aurocephalus Gory. Mon. IV. 1). 218. t. 36. f. 209.

au1·0vi1tatus Hope. Trans. e›1t.Soc.IV. 1846.1).218.-
Saund. Trans ent. Soc. 1868. 1). 63. t. 4. f. 30.

Australasiae Cast. et Gory. Mon. II. 1). 21. t. 5. f. 25.
Baroni Cast. et Gor y. Mon. II. 1). 23. t. 5. f. 27.
basalis Chevrol. Col. Mese. fasc, 6. nr. 144.
Baxi Cast. et Gory. Mon. II. 1), 35. t. 8. f. 45.
beryllinus Fz'zhr. Boleem. Ins. (hffr. I. 2. 1). 360.
Besckei Cast. et Gory. Mon.. II. 1). 66. t. 15. f. 88.
betuleti Ratzeb. Forstins. 1. 1). 64. —- Kiesenw. Nat.
Ins. IV. 1. 1). 153.

biguttatus Fab r. Gen. Ins. Mam. I. 1). 137. - Cast. et
Gory. Mon. II. 1). 41. t. 9. f. 54. - ThomsSlsand.
Col. VI. 1). 38. — ῼ Ratzeb. Forst. I. p. 57. -—
Goureau. Anu. Fr. 1843. 1). 23. t. 2. f. 1-4.
panon icus Pill. et Mitterp. Iter. 1). 92.
bihamatns Deyr. Ann. Bely VIII. 1864. 1). 189.
bilineatus Weber. obs. ent. 1). 74.
aurolineatus Gory. Mon. IV. 1). 248. t. 41.f.241.
bz‘vz'ttatus Kirby. Fazm. Bor. Am. 1). 164.
flavolineatus Mannerh. Bull. Mose. 1837. VIII.
1). 110. — Dej. Cat. 3. ed. 1). 93.
biuotatus Gory. Mon. IV. 1). 236. t. 39. f. 227. — Dej.
Cat. 3. ed. 1). 94.

bispinosus Wiedem. Zool. Mas]- II. 1. 1825. 1). 103.

.. blaudulus Gu6r. Rev. Zool. 1844. 1). 256.

ornatus Gory ἰζ litt.

masiliensis Cast. et Gory. Mon. 11. 1). 69. t. 15. f. 92.

brevieornis Gu‹'÷r. Rev. Zool. 18401). 328. - Gory.
Mon. JV. 1). 237. t. 39. f. 228.

brunnipennis Chevrol. Sz'lb. Rev. V. 1). 96.
campestris Deyr. Anu. Belfj. VIII. 18641). 205.
capitatus Deyr. Z. e. 1). 179.

carbonarius Deyr. l. c. 1). 188.

casclnnirensis Kollar. Hz'igy. Caschm. IV. 2. 1). 505.
caudalis Cast. et Gory. Mon. II. 1). 8. t. 2. f. 7.
cavatus Chevrol. Silb. Rev. V. 1). 99.

celeniensis Deyr. Anu. Bely. VIII. 1864. 1). 175.
cephalicus L ec. Trans. Am. Phil. 1860. 1). 249.

cerinoguttatus Chev rol. Col. Meas. 1835. fasc. 6. nr. 142.

chalcoderes Chevrol. l. c. ur. 143.

1437

Italia.

Buenos Aires.
Mexico.

Ins. Aru.
Mexico.
Tuspan.
Germania.

Illyria.
German. mor.
Mysol.
Borneo.
Brasil. mer.
Brasilia.
Moriatta.

Sidney.
Inecrt. sedis.
Mexico.
SenegaL
Port Natal.
Brasilia.

M.

Hungaria.
Borneo.
Amer. bor.

Italia.

Ben gal.
Mexico.
Orizaba.
Bra silia.
India or.

Mexico.
Amboina.
Singapur.
Geram.
Gaschmir.
Brasilia.
Mexico.
Menado.
Am er. bor.
Mexico.

