Elateridae.

marginatus Cand. Mon. ΙΙ. Ρ. 27.

ochropterus Cand. Ζ. c. Ρ. 28.

puncticolljs Bohem. Ins. Caffoz I. 2. Ρ. 384. - Cand.
l. c. Ρ. 23.

rubreseens Cand. l. c. Ρ. 29.

striatopunetatus Cand. l. c. Ρ. 21.

viridanus Gyllenh. 861ιση]ι,8ῃη,.1ηε.Ι.3.ΑΡΡ.Ρ.140. -

17 Can d. Mon. II. Ρ. 30.

Anathesis

ἀνάθεσις, empositz'o.

1511

Guinea.
Senegal.
Caffraria.

Senegal.
Old Calabar.
Sierra Leona.

Candiffze. Mem. Ac. Bely. XVII. 1865. Ρ. 21.

Ca η cl ez ia Deyrolle.
laclonoides Cand. Μάνη. Belq. XVII. 1865. Ρ. 21.

Heteroerepidius

ἕτερος, clem-sus,- κρηπὶς, crepida.

Penius. Malay.

Gu&rin. May. Zool. 1838; Voy. Favor. Ρ. 24.

Heteropus Germar.

aenescens Cand. Mon. Π. p. 37.
castanopterus Cand. l. e. Ρ. 40.

eroeipes Germ. Ins. Spec. nov. Ρ. 41. - Caud. Mon. II.

rufiventris Dej. Cat. 3. ed. Ρ. 97.

depressus Cand. Mon. Π. Ρ. 38.

ferrugineus Luc. Voy. Casteln. 1859. Ρ. 76.

gilvellus Cand. Mon. II. Ρ. 34.

glis Cand. l. ο. Ρ. 38.

granulatus Cand. I. c. Ρ. 35.

mendax caud. l. c. Ρ. 39. — Dej. Cat. 3. ed. Ρ. 97.
ὅ cribrz'collis Dej. Cat. 3. ed. Ρ. 97.

pieipes Germar. Zeitschr. I. Ρ. 218. —- Cand. Z. c. Ρ, 36.

puberlfiu} 1110118111. Res. Euyen. 1858. Ρ. 66.
tibialis Cand. Mon. II. Ρ. 39.

proximus Dej. Cat. 3. ed. Ρ. 97.

ventralis Guezr. Voy. Favor. 1838. Ρ. 23. t. 229. f. 1. ἐ
13 Cand. Mon. II. Ρ. 36.

Sphenomerus
σφὴν, cuneum μέρος, articulus.
Candbze. Mon. II. 1859. Ρ. 41.

antennalis Cand. Mon. II. Ρ. 42. t. 3. f. 1.
brunneus Cand. Me‘m. Belga. XVII. 1865. Ρ. 22.

St. catharina.
Cap bon. spei.
Brasilia.

Verss Cruz.
Brasilia.

Ins. Gallapag.
Brasilia.

Peru.

Ceylon.
Siam.

