1562 Elateridac.

niqripes Steph. Ill. Brit. III. Ρ. 253.
obsoletus Marsh. Em. Brit. I. Ρ. 387.
agonusIISay. Trans. Am. Phil. VI. Ρ. 171. - Cand.Mon.
I. 9. 410.
ἣηοθῃεΙῗΙΕΙΟ. Trans. Am. Phil. X. Ρ. 433. - Cand.Mon.
. Ρ. 408.
angulatus Motsch. Ball. 111036. 1859. IV. Ρ. 370.
araratensis Falderm. Nouo. Me'm. Mose. IV. Ρ. 168.
auriferIAEeC. Trans. Am. Phil. X. Ρ. 429. ἢ Cand. Mon.
auripilis Say. Journ. Ac. Phil. III. Ρ. 172. - Cand.
Mon. III. Ρ. 382.
Baconi Cand. Mon. III. Ρ. 412.
basillaris Say. Journ. Ae. Phil. ΙΠ. Ρ. 172. - Cand.
Mon. ΠΙ. Ρ. 398.
ealifornicus Mannerh. Ball. Mose. 1843. II. Ρ. 238. -—-
Cand. Mon. III. Ρ. 407.
hispidus Leo. Trans. Am. Phil. X. Ρ. 432.
canus Lec. Toxlus. Am. Phil. X. Ρ. 433.
clypeatus Motsch. Bull. Mose. 1859. IV. Ρ. 369.
confusus Leo. Trous. Am. Phil. X. Ρ. 430. - Cand.
Mon. ΠΙ. Ρ. 390. - Dej. Cat. 3. esl. Ρ. 102.
consimilis Walker. Natural. chcouv. II. 1866. Ρ. 325.
definitus Ziegler. Proe. Ac. Phil. II. Ρ. 268. — Cand.
Mon. III. Ρ. 404.
discicollis Cand. Μάνη. Bely. XVII. 1865. Ρ. 49.
‹lisooideus Leo. Proc. Ao. Phil. 1861. Ρ. 348.
ectypus Say. Trans. Am. Phil. VI. Ρ. 167. »ψ Cand. Mon.
fulvipilis Gan d. ΖΙΙοη. III. Ρ. 383.
griseus Beauv. Ins. Afr. et Am. Ρ. 214. t. 9. f. 8. --
Cand. Mon. III. Ρ. 388,
cyliolclrz'formis Say. Journ. Ac. Phil. III. Ρ. 176.
ῼ h z’rtz‘eollis Melsh. Proo. Ae. Phil. II. Ρ. 215.
1...ωέιὲἲὲἕὲἔῖΞῖἷιῖωἶῗζῗῂῗῇἒᾶἒ, ²⁰²·
interstitialis Melsh. Proc. Ac. Phil. ΙΙ. Ρ, 215.- Cand.
Mon. ΠΙ. Ρ. 389.
diversus Dej. Cat. 3. ecl. Ρ. 102.
lythmdes Germ. May. Eut. I. 1813. Ρ. 129. - Cand.
Mon. ΙΙΙ. Ρ. 399. -- Jacq. Duv. Gen. 111. t. 32.
maculicollis Motsch. Ball. Mose. 1859. IV. Ρ. 372.
mandibularis Motsch. l. o. Ρ. 370.
marginellus Perris. Aom. Fr. 1864. Ρ. 284.
minutus Linno. Syst. Nat. I. 2. Ρ. 656. —- Cand. Mon.
anqustus Herbst. Kc'l'f. X. Ρ, 98. t. 167. f. 4.
crenulatus Falderm. Faun. transc. I. Ρ. 169.
ὅ forticornis Bach. Kc'tferf. III. Ρ. 34.
nim-oaeneus Marsh. Em. Brit. I. Ρ. 382.
ὃ sero-aticorm‘s Steph. Ill-Brit. III. Ρ. 254.
var. aereus Brullo. Eaepecl. Mor. ΙΙΙ. Ρ. 141.
,, nitidicollis Casteln. Hz'st. Nat. I. Ρ. 242. —-
Megerle. Dej. Cat. 3. ecl. Ρ. 102.

Anglia.

5>
Pennsylvania.
Amer. bor.

California.
Ara rat.
Amer. bor.

Arkansas.

Himalaya.
Missouri.

California.

San''Diego.
Nov. Helvetia.
Amer. bor.

Ins. Vancouv.
Carolina.

California.
Roeky Mount.
Amor. bor.

California.
Amer. bor.

Califgrnia.
Amer. bor.

M. ⁷'

San Franc'isco.
California.
Qadrid.

Europa.
Caucasus.
Germania.
Anglia.

Gra⁷efcia
Gallia.

