Buprestidae.

similis Cast. et Gory. Mon. ll.p.14.t.3.f. 18.
var· Banoni Dej. Cat. 3. ed. 1). 92.
rotnndieollis Cast. et Gor y. Illon. Π. 1). 38. t. 8. f. 44.
scabra Gory. Mon. IV. 1). 304. t. 51. f. 298.
Scovitzi Fald. me. transc. 1. 1). 155. t. 5. f. 6.- Cast.
et Gory. Mon. Π. 1). 33. t. 8. f. 50.
semistriata Beauv. Ins. Afr. et Am. 1). 43. t. 11. s. 1.—
Cast. et Gory. Illon. II. 1). 2. t. 1. f. 1.
senegalonsis Cast. et Gory. Mon. II. 1). 36. t. 9. f. 56.
sinuosa Cast. et Gory. l. c. 1). 3. t. 1. f. 2.
Mandata Dej. Cat. 3. ecl. 1). 92.
somchetiea Kolen {1 ti. Melet. ent. V. 1), 34.
splendens Cast. et Gory. Mon. II. 1). 29. t. 7. f. 43.
splendidum Cast. ot Gory. I. c. 1). 37. t. 10. f. 58.
striata Cast. et Gory. l. c. 1). 32. t. 8. f. 49.
striolata Cast. et Gory. I. c. 1). 22. t. 5. f. 30.
subeostata Muls. Me'm. Ac. Lyon. Ι. 1). 187. -‹ Ahrens
i. ἶίΐΐ.
subeylindriea Mars. Mon. 1). 378. - Sahlb. 27. litt.
substriata Krynicki. Ball. Mose. 1834. VII. 1). 166.
aeruyinos α Mannerh. ἰζ litt.
var. parvula Cast. et Gory. Mon. ΙΙ. 1). 20. t. 5. f. 27.
„ pumila Dej. Cat. 3. ed. 1). 92.
subviolacea Cast. et Gory. Mon. II. 1). 4. t. 1. f. 5.
sulcata Mars. Mon.. 1). 367. -— Kollar ἰ. litt.
sulcicollis Cast. et Gory. Mon. ΙΙ. 1). 6. t. 2. f. 9.
suleifrons Gory. Mon. IV. 1). 311. t. 52. fl306. - Dej.
Cat. 3. ed. 1). 92.
sulcipounis Gory. Mon. IV. 1). 299. t. 50. f. 294. -
Dej. Cat. 3. ecl. p. 91.
tamaricis Klu g. Symb. phys. I. 30. t. 3. f. 4.
prasina Olivier i. litt.
tamarisci Cast. et Gory. M'on. ΙΙ. p. 35. t.9.f. 53.
thalassina Dej. Cat. 3. ecl. 1). 92.
tantilla F fihr. Bolzem. Ins. Caffr. 1. 2. p. 338.
Tappesi Mars. Ivlon. 1). 387.
tragacanthae Klug. Symb. phys. 1. t. 2. f. 12.
trepida Fz‘ihr. Bohem. Ins. Caffr. 1. 2. p. 337.
trilineaia Beau v. Ins. Afr. et Am. p. 44. t. 11. f. 2.—
Cast. et Gory. M'on. ΙΙ. 1). 24. t. 6. f. 34.
Mazssllez' Dej. Cat. 3. ecl. 1). 92.

fs trispinosa Klug. δμῃιῡ.1)]ιμ5.Βηψ-.Ι.29.ι. 3. f. 3. - Cast.

et Gory. Mon. II. 1). 23. t. 6. f. 33.
acuta Dej. Cat. 3. ed. p. 92.
oblita Dej. l. ο. 1). 92.
orzocco-tensis Cast. et Gory. l. ο. 1). 28. t. 7. f. 41.
trisuleata Reiche. Anu. Fr. 1856. 1). 413.
vetusta Cast. et Gory. Μοη. Π. 1). 6. t. 2. f. 8.
viridiflua Mars. Mon. 1). 397.
vittaticollis Lu c. Rev. Ζοοῑ.1844.1).50,· E.1;pz.Az9.Ent.
Zubkoffi Gory. Mon. IV. 1ο. 312. t. 52. f. 307. — Dej.
Cat. 3. ed. 1ο. 92.
Karelz'nz' Bartels i. litt.
139

1 4 l 9
Barbaria.
Ora’fi.

>5
Persia.

SenegaL
Cap bon.speL

Cauczssus.
Senegal.

Cap’'b0n. spei.
SenegaL
Turcia.

Sibiria or.
Russia mer.
Baschkiria.
ltalia.
Hispania.

Cap bon. spei.
Kordofan.
Cap bon. spei.
Senegal.

Cap bon. spei.

Sinai.
Orient.

Π
Gariep.
T urcia.
Syria.
Gariep.
Guinea.

SenegaL
Nubia.

Senegal.
Aegyptus.

77
Palaestina.
Cap bon. spei.
Asia minor.
Algeria.

Turcomania.

