1380 Buprestidae.

Eurythyrea
εὖρύς, Zatus; θυρεὸς, scutum.
Solier. Anu. Fr. 1833. p. 281.

aurata Pall. Jt. Π. App. p. 719; Jcon. p. 69. t. I). Kirgisia.
f. 9. -— Mars. Mon. p. 190.

· austriaca Linnb. Syst. Nat. 1. 2. p. 661. — Cast. et M.

Gory. Ilsooz. Ι. p. 150. t. 37. f. 207.
aurztleozta Rossi. Fam. Etr. Ι. 1). 186; Mam. Italia.
infidato-Et& Linn. Syst. Nat. Ed. Gmel. IV. Ρ. 1939. Gallia mer.
maryz'nata Herlwsp. de. IX. p. 130. t. 144. f. 5. Dalmatia.
quercus Herbst. l. c. p. 120. t. 141. f. 8. Hungaria.

μ’ micans Fabr. Em. Syst. I. 2. p. 189. — Herbst. Z. e. Europa mer.

p. 140. t. 145. f. 8. -- Jacq. Duv. Gen. ΙΙΙ. t. 24.
θηζιῖγῗῖἶὶξὶα Oliv. Em. Π. 32. 12. 67. t. 5. f. 51. Italia.

scutellaris Oliv. Em. Π. 32. p. 86. t. 12. f. 134. — Cast. Germania.
et Gory. DIon. Ι. p. 152. t. 37. f. 208.
cao-molseon Herbst. Kc'if. IX. p. 122. t. 144. f. 4. Carniolia.

similis Schbnh. Syn. Ins. I. 3. p. 221. Lombardia.
4 var. oblita Falderm. Fama. transc. I. φ. 145. Armenia.
Bulis

βουλή, consilium.
Castelnau et Gory. Mon. I. 1836. p. 1.
bivittata Fabr. Syst. El. II. p. 186. — Cast. et Gory. Cap bon. spei.
Imm. I. p. 2. t. 1. f. 1. —- Dej. Cat. 3. ed. p. 89.

vagians Cast. et Gory. Z. e. p. 2. t. 1. f. 2.

..ι

Astraeus
Ἀστραῖος, nom. propr.
Casteln au et Gory. Mon. I. 1836. p. 1.

flavopietns Cast. ot Gory. Mon. Ι. p. 2. t. 1. f. 1. Nov. Holland.
Samouellei S aund. Trans. ent. Soc. 1868. p. 10. t. 1.
2 f. 12. — Hope. Bupr. p. 6.

Bubastes
βοῦς.. b08‚· βαίνω, incedo.
Castelnau ot Gory. Mon. I. 1836. p. 1.

εῃξιεθιιοίᾶὲι Cast. et Gory. Mon. I. p. 2. t. 1. f. 1. Nov. Holland.

