. vespeltinus Fabr. Syst. El. II. 13. 240.

1524 Elateridae.

sericeas Cand. Μάνη. Bely. XVII. 1865. 13. 24.

sordidus Leo. Trans. Am. Phil. 1853. 1ο. 482.

spinosus Esohsch. Entomogyr. 1822. 1ο. 65. - Cand.
Mon. 11. 1ο. 203.

spurcus Gand. Mon. II. 13. 257.

'5 sticticus Erichs. {Viefflm Arch. 1847. I. 13. 78. -- Gand.

Mon. II. 13. 219.

sticturus Cand. Mon. Π. 13. 260.

stigmosus Germar. Zet'tschr. I. 13. 230. — Cand. Mon.

II. 1ο. 218.

substriatus Cand. Mon. II. 13. 254.
sulcieollis Eschsch. ThomArelc. ΙΙ. 1. p. 31.
suturalis Leo. Trans. Am. Phil. 1853. p. 482.

¹. tabidus Erichs. Wiegym. Arch. 1842. 1. 1ο. 137. - Cand.

Mon. H. 13. 234.
crocopus Hope. Trans. ent. Soc. IV. 1845. 13. 9.

taetus Germar. Zeitschr. I. 13. 227. -— Cand. Mon. II.
tarsalss' 53⁴2 d. Mon. Π. p. 250.
tenuis Cand. Ζ. c. 13. 228.

ternarius Germar. Zeitschr. I. 13. 229 - Cand. Mon.

Π. p. 210.

testaceus Motsch. Ball. Mose. 1861. Ι. 13. 122.
texanus Gand. Mon. II. 13. 262.
tuberculatus Montrou Ζ. Fn. Ins. Woocll. 1857. 13. 14.
tunfidiffl'fisdzcdffnd. z. c. p. 261.

sericatus Schmidt i. litt.

umbraculatns Can d. Μόνη. Bely. XVII. 1865. 13. 25.

nudatus Cand. Mon. ΙΙ. 13. 229.

valiabilis Montrouz. Faun.1ns. Wooczz. 1857.13.15.Ω.
ὅ ferrugyineus Montrouz. Ama. Fr. 1860. 13. 256.

Herbst. Ka'f.
X. 13131. — Lec. Tocms.Am.PhiZ. 1853. 13. 483. —
Cand. Mon. II. 13. 262.

finitimus Say. Trans. Am. Phil. V1. 13. 179.

laetus Dej. Cat. 3. ed. 13. 98.

serotinus Germar. Zeitschr. I. 13. 227.

viduus Cand. Mon. II. p. 243.
vit-tatus Can d. Ζ. c. 13. 251.
xystieus Cand. Ζ. c. 13. 225.

125

Aeolus

αι ἰολο ος, νἀνίεῃαίαε.

Eschscholtz. Thon. Arch. 1829. Π. 1. 13. 33.

achates Cand. Mon. II. 13. 322.

adustus Cand. Ζ. c. 13. 291.

aegyptiacus Motsch. Ball. Ac. Petr. II. 1860. 13. 518.
aequinoctialis Cand. Mon. Π. p. 336.

amabilis Leo. Trans. Am. Phil. X. 1853. 13. 485.

Cayennae.
Rio Gila.
Brasilia.

7)
Peru.

Venezuela.
Amer. mer.

St. Domingo.
Nov. Holland.
Alabama.

N ov. Holland.

China.
Brasilia.

Mexico.
Bombay.
Brasilia.

Ceylon.
Texas.
Woodlark.

Guat'emala.

99
Nov. Guinea.
Nov. Holland.
Woodlark.
Ins. Lifu.

Amer. bor.

Carolina.
Cartha gena.
Columbia.

Tasmania.
Mexico.
Texas.

ΒΥ 1 silia.

Kaiss’o.
Quito.
Maryland.

