1354 Buprestidae.

Buqueti Gor y. 111119. Zool. 1833. ΟΖ. IX. t. 61. —- Cast.
et Gory. Mon. I. Ρ. 12. t. 3. f. 11.
speciosa Dej. Cat. 3 ed. Ρ. 85.
Can-oli Perroud. Α1111. Soc. Limz. Lyon. Now. Ser. I.
1853. 1. 395.
(taste111a11di]s›ey1·. Α1111. Fr. 1862. Ρ. 537. t. 11. f. 4.
chalyben. Gory. Mon. IV. Ρ. 56. t. 10. f. 56.
chinensis Cast.. vt Gory. Mon. I. Ρ. 7. t. 2. f. 5. ῼ.
Raja 11 Cory. Mon. IV. Ρ. 53. t. 10. f. 53.
chrysma G ory. Mon. IV. Ρ. 55. t. 10. f. 55.-— Eschsch.
Dej. Cat. 3 ed. Ρ. 85.
orientalis Hope 1ῗ. litt.
patruelis Sturm. Cat. 1843. Ρ, 56.
praelonya White. Α1111. nat. He'st. 1843. Ρ. 343.
clu-ysuroides Deyr. Α1111. Bely. VIII. 1864. Ρ. 8.
eoeruleocephala Motsch. Etud. ent. 1861. Ρ. 6.
Deyrollei Sa 11 n d. Trans. ent. Soc. V. 1867. Ρ. 430.
Edwardsi Hope. Trans. 1111111. Soc. XIX. Ρ. 109. t. 10. f. 4.
elongata Cast. et Gory. 111011. 1. Ρ. 10. t. 3. f. 8.
fasciata Gory. 1111111. IV. Ρ. 57. t. 11. f. 57.
fulgidissima Schbn h. Syn. 1113. I. 3. Ρ. 229.
eleyans Thunb. Nov. Ins. spec. V. Ρ. 89. f. 101.
fumida Fabr. Syst. El. II. Ρ. 197. — Cas t. etCory.
Mon..1p6.t2.f.4.

,ι’ fulminans F·1111·.5yst.El.]I.p.195. - Cast. et Gory.

Mon 11111. t.
fulqurwns Illig. W'zedem. Mac). I. 2. Ρ. 117.
Jacquemonti ( ory. Mon. IV. Ρ. 60. t. 11. f. 60.
ignita Linness. 111113. Lmz. Ul). Ρ. 86. -— C1st. et Gory.
Mon. Ι. Ρ. 8. t. 2. f. 6.
ixora Gory. 111011. IV. Ρ. 54. t. 10. f. 54.
Kaupi Deyr. Aom. Bely. VIII. 1864. Ρ. 7.

¹ lepida Gory. Anu. Fr. 1832. Ρ. 383. C. 12. B. f. 3. ·—

Cast. et Gory. 111011 Ι. Ρ. 10. t. 3. f. 9.
dives Dej. Cat. 3 ed. Ρ. 85.
limbata Wiedem. Zooz. May. II. 1. Ρ. 101. -— Cast. et
Cory. Mon. Ι. Ρ. 11. t. 3. f. 10.

x s Mniszeehi Dey r. Arm. Fr. 1861. Ρ. 396. t. 16. f. 1.

mutabilis Oliv. Em. II. 32. Ρ. 7. t. 8. f. 78. — Cast. ot
Gory. Mon. I. Ρ. 15. t. 4. f. 15.
clidyma Gory. Mon. IV. Ρ. 62. t. 11. f. 62.
Μία-9111111111 Gory. l. c. Ρ. 63. t. 12. f. 63.
ocellata Fabr. Syst. Ent. Ρ. 218. — Cast. et Gon-y. Mon.
1. Ρ. 12. t. 3. f'. 12.
fulyens De Goer. Ins. VII. Ρ. 633. t. 47. f. 12.
19111111 33 Sulz. Abyek. Gesch. Ius. Ρ. 57. t. 6. 1⁴:15.
var. ephippiyeo·a White. 141111. 11111. Η1“.ςΐ. 1843.
PnrryiPSffflid. Trans. ent. Soc. V. 1867. Ρ. 430.
pectinicornis Cast. et Gory. Mon. Ι. Ρ. 5. t. 2. f. 3.
Pet-meti Gn ‹T› r. Rev. Zool. 1840. Ρ, 327. —— Gory. Mon.
IV.p. 581 71f58
Peteli G01my 111011. IV Ρ. 51. t. 10. f. 51.
pluta Cast: et Gory. Mom I. Ρ. 18. t. 4 f. 18.
1)11=1)11reiv·‹¹ntnis Dey1. Ama. Belo. VIII. 1864. Ρ. 6

J ava.

Mafz'labar.

Sumatra.
Tranquebar.
China.
Bombay.
ludia or.

China.

Ins. Philipp.
Celebes.
Ins. Zuzima.
India or.
Sylhet.
Java.
Tranquebar.
India or.

Π
China.

J ava.

Inffsia or.

Bombay.
Amboina.
SenegaL

Tranziuebar.

Siam.
India or.

Pon (fi’chery.

Port Natal.
India or.
Malacca.

