Elateridae.

tarsaliS Melsh. Proc. Ac. lessz.1[.p. 157.
IV. p. 120.
91Ζ111106111113 Doj. Cat. 3. ecl. 1). 102.
311111 1· ale? 3 Harris «ί, litt.
tasmanicus Cansl. Mon. IV. 1). 113.
teres Lec. Proc. Ac. Phil. 1866. 1). 392.
tessellatus Limusa Syst. Nat. ed. 10. 11406. — Schiodt.
Kro'yor. Tidsslcr. ΙΠ. 1865. 1). 548.
71010361166113 oliv. Eut. ]1. 31. 1).
t. 7. f. 69. ——— Fabr. Eut. Syst. Ι. 2. 1). 222. -—
Kiesenw. Nat. 1113. IV. 2. 1). 302. -—- Cand. 111011.
IV. 1). 148.
111111163 var. De Geor. 1116111. 1113. ΙΓ. 1). 150.
11111Ζ11Ζαΐ113 Herbst. de. X. 1). 41. t. 161. f. 9.
var. b ·1’ fasci (11113 Kiist. Kaf. Eur. 10. 38.
testaceipennis 11101360.8671161161κ1ἰ6ί3. 1860. ΙΙ. 1). 109.
var. paoificus Motsch. Ζ. 6.1). 110.
tinctus 1366.Ρ1·06.Α6.Ρ]111.13591). 8). — (¹..111d Mon.
IV. 1.) 158.
trapezium 1Lec. Ρ106. Ac. Phil. 1866. 1).
tristis Cand. Blon. IV. 1). 172.
triundulatus Rand. 13031. 1011111. II. 1). 12.
111011. IV. 1). 145.
trivittatus Lee. Trans. Am. Phil. X. 1). 443. -— Cand.
111011. IV. 1). 136. Ζ. 2. f. 2.
umbria-ola Eschseh. Thon. Aroh. II. 1. 1). 34. j Cand.
Mon. IV. p. 115.
rudis Motsch.BuZI.Mosc.1859. IV. 1). 376.
umbripennis 1166361101κύ 81111 11 aces. 1857. 1). 46.
· 9111611161166.11314011. Col. 18’63..p 49.

— Cand. Mon.

392.

- Cand.

1111111Ζ1116111113 Lec. Trans. Am. Plu( X. 1). 441.
uncinatus Ε36113611.Τ11611.Α1611.ΙΙ.1.1) 34
velutinipes [saud. Mon. IV. 1). 131. t. 2. f. 6.
vernalis HentZ. Journ. Ae. Phil. V. 1). 374. t. 13. f. 2. —

Cnnd. Mon. JV. 1). 101.
virens Schrank. Schr'zssft. Berl. 6131111111.1731.1).317.
(1611616οΠ13 Oliv. Journ. Hist. 1111117921. 1). 264.
t. 14. f. 3. -—- Cand. Mon. IV. 1). 94.
castaneus 56οΡ01.Ε111.0111111193286.
3191161113 Ρ-ιι11.1111ιη.061·111.1301.111.ςε,77.111.5.

0116366113 Linn. Ed. 6111611. 4. 1). 1906.
aulicus sz Ζ. 6. 77. 6. - Kiesenw. Nat.
1113 IV. 2. 1). 281. —- ὖῑε(1.1)ιιν. 61611111.
vm t. 30. f 149 ὃ.
6111116113 var. Η61031.Κ(1β. X. 1).2 2..1 160. J‘. 1.

viridis Say. Anu. Lyo. I. 1). 255.
111· α (Ζ 1 [1113 Leconte 1ἶ. citt.
11161111163661131161.0111361111. 106.
11116(1113 (161111.Ζ6113611.1 IV. 1). 6 ².
volitans Ε36113611.Τ11011.Α1·611.11. 1. 1134. -— Cand.
BIon IV. 1). 114.
vulne1at11s 1366111111 spec. Col. I. 18631). 86
whitei Cand. 111011. IV. 1). 171. t. 2. f. 1.
xanthopterus Cand. l. 61). 175.

62

67.1 3.fi 335

1581

Maryland.

’7

Ta snssania.
Calitornia.

Europa.

Sueeia.
Sibiria.
Hungaria.
Kamtschatka.

016 go’sl

Toxas.
Ins. Vancouv.
Amor. bor.

Alaska.

Sitkha.
Oregon.

K 2’1'mtschatka.
Port. Natal.
Amor. bor.

M.
Europa.

Carniolia.
Gallia mer.
Suecia.
Europa.

Anglia.
Amer. bor.

97

Canada.
Himalaya.
Melbourne.

