1484 E u c n e 111 i d a ο,

Sarpedon
Nom. propr.
B on v o u loir. Arm. Fr. 1870.

Βοῗίηοδιιε Bon v. Mon. t. 37. f. 5.

Calyptocerus
καλυπτὸς, occultus; κέρας, cornu.
Gue'rin. Amz. Fr. 1843. p. 177.

gilvipes Bon v. Mon. t. 37. f. 6.

Lebouoheri Gue'r. Arm. Fr. 184312. 177. t. 5. f. 8-14.

e)

Η

Semnodema
σεμνός, h012,estus; δέμας, corpus.
Bonvouloir. Ann. Fr. 1870.

auctum Bonv. Mon. t. 37. f. 8.

flabellieorne Casteln. Silb. Rev. ΙΙΙ. p. 176. - Bonv.

2 Mon. t. 37. f. 7.
Diapodius
διὰ, propter; πόδιον, pediculus.
Bonvouloir. Arm. Fr. 1870.

” griseus Bonv. Mon. t. 38. f. 1.

ingl-mus Bonv. Mon. t. 38. f. 2.

Vitellius
Nom. propr.
Bonvouloir. Arm. Fr. 1870.

Galutardi Bonv. Mon. t. 38. f. 3.

Heterotaxis
ἕτερος, (ἷίνεενςιιες τάξις, ordo.
Bonvouloir. Anat. Fr. 1870.

mylrmidon Bonv. Mon. t. 38. f. 4.

Amer. bor.

N ov. Friburg.
Cuyenna e.

Sarawak.
Java.

Singapur.
Malacca.

Brasilia.

Mysol.

