1574 Elateridae.
Corynlbites
κορύμβη, penicillus.
Latreille. Α1111. Fr. 1834, 11. 150.
Αοΐε111ῗσε1·113 Ix'iesenw. —r Aplcotz'stus Kirby. — Aplotarsus
Steph. — Culambu s Thoms. —— Cle 11 «iecra Latreille. (111113.) - Eamus
Leconte. --— Diacmzfthus Latr. -— Hypoyauus Kicsenw. —— 1110111-
chus Kiesenw. >— Lu clius Essshsch. *a 011111 ales KiesenW. —— Pa 111-
1111111113 Kicsonw. — Pristiloplcus Latr. —- Prosteo· 11011 Latr. z
Tactocomus Kiesenw. —— Selagssssocsszus Steph. z Haclromorphus

aeneus Linn ὁ. Syst. Nat. ecl. 10. 11. 406. — Oliv. Em.
Π. 31. 11. 24. t. 8. f. 83. —— Cztnd. Illou. IV. 11. 153.

1111111633 us Marsh. Eut. Brit. I. 11. 387.
var. caucasicus Μὲῃρῖΐ. Cat. 11115 11. 155.
,, 67111111116113 (3τέΠρ 17. litt.
gyerm 1111113 Linne'e. Fame. Suec. 11. 207.
,. {coeruleus Herbst. Fz'issl. Arch. V. 11. 111.
cyaneus Marsh. Em. Brit. p. 388.
,, nitens Scopol. Em. Caru. 11. 91.
,, nitidissimus Ziegler 1’. litt.
,, ·111’1·1’1ῐ’1”111’16113 Voet. 00111. 118. t. 44. f. 23.

aerarius Ran d. Bosl. Journ. II. 11. 7. — Leo. Trcms. Am.

Phil. X. 11, 441.
Racimz· Chcvrol. Rev. Zool. 1852. 11. 578.

aeratus Muls. Opusc.Ent. VII. 11. 99. — Desbroch. Α1111.

Fr. 1865. 11. 209.

aeripennis Kirb y. Fauu. Bor. Am. IV. 11.15Ο. — Cand.

Mon. IV. 11. 157.
(1111·011111111111113 Rand. Bost. Joursn. II. 11. 5.

aethiops Herbst. Kc'lf. X. 11. 70. t. 164. f. 4. — Cand.

11101117. p. 137.
depressus Megelle 1. ῑ1.ΐί.ι
laeviqatus Herbst l. c. 11. 45. t. 162. f. 1

1119111113 Casteln. Hist. Nat. I. 11. 241. —— Dej. Cat.

affiniss‘paeicggfggst Suec. III. 11.12. -— Cand. 1111111111.
11

(11 ythrop us Fisch. Eut. Ross. Π. 11. 203. 124. f. 1.

omereusis Ziegler i. litt.

sibirz'eus Germ. Ius. 81166. 111111. 11. 58. m Gebl.

Ledeb. Reis. 11. 83.

alpestris Μρηῥῐῑ. Cat. 11113. 1832. p. 155.

ylobz'collis Germ. Zeitschr. IV. 11. 1843. 11. 79. »a

Cand. Mon. IV. 11. 147.

11 rofugyus Fald. Faun. lrcmsc. I. 11. 176.
altaieus Eschsch. Thou. Arch. ΙΙ. 1. 11. 34. ‚
amam-us Can d. Mon. IV. 11. 129.

servus Klug. Dej. Cat. 3. esl. p. 107.

amplicollis Germ. Zeitschr. IV. 1843. 11. 80.
pyrenaeus Doj. Cat. 3. ecl. 11. 106.

angularis Leo. Trans. Am. Phil. Χ. p. 449.

Μ.

An glia.
Caucasus.
Italia.
Suecia.

77
Sibiria.
Carniolia.
Styria.
Gallia.

Amer. bor.

Gallia mer.

Amer. bor.

M.

Sibi1·ia .
Carinthia.
Dauria.

TaIysch.
Caucasus.

Talysch.

Altai.

Gap bon. spei.
Pyrenaei.

Oregon.

