1542 Elateridae.

cuspidatus caud. Mon. ΙΙΙ. p. 33.
ssavipes Cand. l. c. 1). 28.
ineditus Dej. Cat. 3. ecl. 1). 102.

fragilis Gand. l. c. 1ο. 47.

frontalis Can d. Z. c. 1). 32.

granulipennis Cand. Z. c. 1). 39.

graphipterus Cand. l. c. 1). 44.

guttatus Cand. I. e. 1). 35. t. 1. f. 14.

hallomenus Cand. I. e. p. 31.

hiosurus Cand. l. (3.1). 40.

histrio Cand. I. c. 1). 43. t. 1. f. 16.

inquinatus Can d. l. c. 1). 46.

interruptus Cand. l. c. 1). 44.

lig-neus Can d. l. (3.1). 34. t. 1. f. 11.

linearis Cand. l. c. 1). 39.

lineolatus Cand. l. c. 1). 44.

macilentus Cand. l. c. 1). 35.

melanocephalus Cand. l. c. 1). 38.

melanurus Can d. l. e. 1). 27. t. 1. f. 13.

minutus Cand. l. e. 1). 41.

nanus Cand. l. c. 1). 41.

nigriceps Erichs. Wieym. Arch. 1847. Ι. 1). 77. μ - Cand.
Mon. ΙΙΙ. 1). 32.

ornatus Cand. Mon. III. 1ο. 48. t. 1. f. 18.

palliatus Can d. I. c. 1). 45.

pileatus Cand. l. c. 1). 47.

pulchellus Cand. Z. e. 1). 48. t. 1. f. 17.

pumilus Cand. l. c. 1). 49.

scapularis Can d. l. c. 1). 40.

scenicus Can d. l. c. 1). 42. t. 1. f. 15.

signatus Can d. l. c. 1). 30.

subfasciatus German Ins. Spec. nov. 1). 50. α- stand.
Mon. III. 1). 30. t. 1. f. 9.

suturalis Can d. l. e. 1). 33.
suturella Can d. Z. c. 1). 36.
terminatus Cand. l. e. 1). 37.
titillatus Cand. l. c. 1). 45.
trifasciatus Cand. I. c. 1). 43.

41

Monadicus
μοναδικός, sol'z'taw‘ius.

C a n d ὲ Ζ e. Mon. III. 1860. 1). 52.

Caracas.
Brasilia.

5
N ον’. Granada.

Brasilie'l.

Ν οἷ.) Granada.

Brasilissz.
Nov. Granada.
Brasilia.

Guiz’ma.
Bahia.
Peru.

Brasilia.
Rio Janeiro.

Brasil'ia.

Nov’? Granada.
Rio Janeiro
Brasilia.

Venezuela.
Nov. Granada.
Brasilia.

bilaesus Germar. Zeitschr. V. 1).145. ω Cand. Mon. Brasilia.

ΠΙ. p. 53.

brunnipenuis Cand. Me'm. Belq. XVII. 1865. 1). 38.
emys Cand. Mon. ΙΙΙ. 19. 54. t. 2. f. 1.
mobilieeps Cand. Z. e. 1ο. 54.

4

Cayennae.
Brasilia.

