Elateridae. 1515

Anaeantha
α Ρνίυαΐ.,· ἄκανθα, spina.
Solier. Gay. Hist. Chil. V. 18511). 18.
su}ciconis Sol. Gay. His-t. Clu'l. V. Ρ. 18. t. 13. f. 9. Chih'.

Isohiodontus
ῖσχίον, femw·; ὅόοιὶς, dens.
Galufflze. Illon. II. 1359. Ρ. 90.
Atractodes German (pars.) —— Diprop‘zts Germar. (pars.)

abdominalis Eschseh. Thon. Areh. 1829. Π. 1. Ρ. 31. Brasilia.

acutangulus Cand. Mon. II. Ρ. 110. Bolivia.
alopex Falssr' Syst. ΕΙ. II. Ρ. 236. - Cand. lllon. Π. Brasilia.
223⁸3}{13'723 Germ. Zez'tsehr. 1. Ρ. 221.

77
vicinus Dej. Cat. 3. ecl. Ρ. 97. Cayennae.
‘anceps Can d. Illon. Π. Ρ. 116. — Μή. (fut. 3. ecl. Ρ. 97. Mexico.
ang-ustipennis Cand. l. c. Ρ. 115. ·,,
fflnteunlatus Cand. I. e. Ρ. 108. Cuba.

aper Cand. l. c. Ρ. 107. St. Domingo.
approximatus Cand. l. e. Ρ. 113. ν Texas.
atrocoeruleus Cand. l. e. Ρ. 111. Mexico.
auricomus Cand. Z. c. Ρ. 97. · Brasilia.
badius Cand. Z. c. Ρ. 114. Niearaguu.
brasilianus Germar. Ins. Spec. nov. Ρ. 55. - Cand. Brasilia.

Mon. Π. Ρ. 105. t. 2. fv&-
depressicorsnz's Dej. Cat. 3. ecl. Ρ. 97.
brunneus Cand. Mon. ΙΙ. Ρ. 98. t. 2. f. 12.
εοπῃθπεν· Dej. Cat. 3. ecl. Ρ. 97.

55
calbonga Cand. l. c. Ρ. 124. Gabon.
chloropterus Erichs. Schomb. Guycm. III. Ρ. 558. —— Columbia.

Cand. ῙΙΙοπ. 1Ῑ. Ρ. 101. t. 2. f. 5.
nim-ovirz‘clis Guerin in litt. Guyana.
comosus Germ. Zeitsehr. Ι. Ρ. 220. - Cand. Mons. II. Brasilia.

Ρ. 126. t. 2. f. 13.
y‘z'lvz'pes Dej. Cat. 3. ecl. Ρ. 97.

>7
conicollis Eschsch. Thon. Areh. Π. 1. Ρ. 31. Bahia.
cronicollis Cand. Mon. ΙΙ. Ρ. 131. Columbia.
cruciatus Cand. Z. c. Ρ. 130. t. 2. f. 6. Nov. Granada.
cyanopterus Gand. l. c. Ρ. 112. Veracruz.
deletus Can d. l. c. Ρ. 129. - Dej. Cat. 3. ed. Ρ. 97. Guyana.
‘depressus Ca'n d. Z. e. Ρ. 115. Mexico.
erosus Can d. l. e. Ρ. 109. Brasilia.

Faldermanni C a n d. I. e. Ρ. 105. —— Dej. Cat. 3. ed. Ρ. 102. ,
h i r ε u tu l u s Faldermann in litt.
lig] n a cip e n n ἰ’ s Buquet in litt.

fasciatus Cand. Z. c. Ρ. 131. Nov'f Granada.
fatuellus Can d. l. e. Ρ. 118. Paraguay.
ferreus Lec. Trans. Am. Phil. 1853. Ρ. 462. Texas.

fuseescens Blanch. Voy. d'Orb. Col. Ρ. 133. Chiquitos.

