1382 Buprestidae.

Exagistus
ἐξάγιστος. odiosus.

Deyrollo, H. Anu. Soc. Bely. VIII. 1864. p. 65.

igliieeps Dey r. Anu. Bely. 1364. 1). 65. t. 2. f. 5. Borneo.

Engycera
ἐγγύς, vicinus5 κέρας. cornu.
Saunders. Trans. em. Soc. V. 1866. p. 308.

aenea Saund. Trans. ent. Soc. 1866. p. 309. Siam.
purpurieeps Saund. Z. c. p. 309. Laos.
rufimarginata Sau n d. l. c. p. 308. t. 21. f. 4.

3

Diem-opygus
δίκε-ρος. bicorwzutu87· πυγή. emus.
Deyrolle, H. Ama. Soc. Bely. VIII. 1864. p. 68.
Ι maculatus Deyr. Awm. Belq. 1864. p. 69. t. 2. f. 7. Mysol.

seutellatus Deyr. I. e. p. 68.

2

Torresita

Nom. yeoyraph.
Deyrolle‚ H. i. litt.
Pl ay i op e Deyrolle (olim.)

chrysochloris Cast. et Gory. Mon. I. Bupr. 12122. Nov.Holland.
t. 31. fi169. »Α Satund. Trans. ent.Soe. 1868. 1112.
t. 1. f. 22. -- Hope. Bupr. Ρ. 7.
cuprifera Kirby. Trans. Lz'wn. Soe. XII. 2). 457. —
Cast. et Gory. l. c. p. 119. t. 30. f. 163. -— Saund.
l. c. 12- 13. t. 1. f. 23.
chrysoptera Latr. Dej. Cat. 3. ed. p. 90.

Dystaxia
ὃυστοὲξις, disordo.
Leconte. Proe. Ac. Phil. 1866. p. 385.

Marrayi Lec. Prae. Ae. Phil. 1866. p. 385. California.

