Buprestidae.

‘triloba Oliv. Ent. II. 32. p. 37.

tumida Ch evrol. Anu. Fr. 1867. p. 585.
viridifaseiata Cast. ot Gory. Mon. Π. p. 13. t. 3. f-13-
viridinotata Cast. et Gory. Z. c. p. 16. t. 3. f. 17.
viridipunetata Blanch. Voy. Pole Sad.1V.p. 94. t. 6. f. 15.

41

Thrincopyge

θριγκός, mamm πυγή, (meus,

Leconte. Journ. Ac. Phil. IV. 1858. p. 17.

alacris Lec. ξῙοανη. Ac. Phil. IV. p. 17,· Trans, Am.
Phil. 1860. p. 219. t. 12. f. 2.
ambiens Lec. Proc. Ac. Phil. 1854. p. 83.
ε)

,Α

Chrysobothris
χρυσὸς, comum,- βοθρίον, foveola.

Eschscholtz. Zool. Atl. I. 18291). 9.

Meo-«amna Deyrolle. — Odontomus Kirby.

acuminata Leo. Trans. Am. Phil. XI. 1860. p. 237.
acuminipennis Gory. Mon. IV. 12· 184. t. 31. f. 181.
acutipennis Chevrol. Col. Mean Ι[. Cent. 1835. nr. 190.
adelpho. Harold. Col. Heft. V. 1869.
soror Leo. Trans. Am.. Phil. XI. 1860. Ρ. 232.
aenea Gory. Mon.. IV. p. 185. t. 31. f. 182.
aeneieollis Deyr. Anu. Bely. VIII. 1864. p. 101.
aeneola Lec. Trans. Am. Phil. XI. 1860. p. 239.
aerea Chevrol. Col. Mem. fase. III. nr. 49. — Cast. et
Gory. ,Mam Π. p. 42. t. 8. f. 59.
mexicancc hej. Cat. 3. ecl. p. 90.
affinis Fabr. Eut. Syst. IV. App. 1794. 11450. - Cast.
et Gory. Mon· H. p. 9. t. 2. f. 13. .- ἣ Dufour.
Anu. Sc. nat. XIV. 1840. p. 112. t. 3. f. 6,· t. 13.
assimulans Schreibers. Sturm. Cat. 1843. p. 61.
chrysostz'yma Herbst. Fz'c'ssl. Arch. V. Ρ. 117. t.28.
eoozyener Payk. Fam. Suco. ΙΙ. p. 222. — Herbst.
Kc't'f. IX. p. 149. t. 149. f. 11.
tetram-amm α Μὲηρῖικ Cat. rcce's. 1832. p. 149. —
Mannerh. Ball. Mose. 1837. VIII. p. 77.
analis Lec. Trans. Am. Phil. X1. 1860. p. 238.
antiqua Chevrol. Sz'lb. Rev. V. Ρ. 71. —- Gory. Illon.
IV. p. 173. t. 29. f. 168.
arnensis Deyr. Anu. Bely. VIII. 1864. p. 111.
ἱ] Atabalipa Cast. et Gory. Mon. Π. p. 43. t. 8. f. 60.
oblonya Dej. Cat. 3. ed. p. 90.

1423

Senegal.
Cuba.
Cayennae.
Java.
Moluccae.

N ew Mexieo.

Rio Grande.

Texas.
Madagascar.
Tuspan.
Amer. bor.

>5
Madagasear.
Borneo.
Kansas.
Mexico.

M. ’'

Europa.
Dalmatia.

Anglia.
Russia mer.

Matamoros.
Brasilia.

Ins. Aru.
Mexico.

’7

