1602 Elateridae.

frater Leo. Proe. Ae. Phil. 1859. p. 73; 1866. p. 393. California.
Schaunli Leo. Trans. Am. Phil. X. p. 502; Arcam. Nat.
p. 121. t. 13. s. 1. — Cnnd. Mon. IV. 1). 486.

Oetinodes
Elym. mall.
candem. Mon. 11⁷. 1863. p. 487.

capillatus Cand. Mon. IV. 2243? t.6. f. 13. -„ Kirsch. Venezuela.
l Rev-7. Zeit. 1866. y). 183.

Aplastus

α privam πλασιὲς, formatus.
Leconte. Proc. Ae. Phil. 1859. p. 73.

optatus Leo. Proe. Ac. Phil. 1861. p. 349. —— Cand. Mon. California.
IV. 1). 489. t. 6. f. 12.
sparatus Lec. Proca Ae. Phil. 1859. p. 73.

Anamesus .
ιὲιιιέμεσος, intermedius.

Leconto. Proe. Ae. Phil. 1866. 12- 393.

cmllwxicollis Lac. Proe. AC. Phil. 1866. 12. 393. Nevada.

Euthysanius
εδ θύσανος, bene fimbriatm.

Loco nte. Trans. Am. Phil. X. 1853. 1), 502.

lautus Leo. Trans. Am. Phil. X. p. 502. Oalifornia.
prgtiOsus Leo. Neu· spec, Col. I. 1863. 2). 86.

.-

Aphricus
ἇφρίκος, obtulus,

Leeonte. Trans. Am. Phil. X. 1853. 1). 501.

calisornicus Lec. Trans. Am. Phil. X. p. 501. California.
1

