1436 Buprestidae.

latebras Cast. et Gory. Mon. Π. Ρ. 38. t. 9. f. 50.

quadrimam-essm Ziegl. Proc. Ac. Phil. II. Ρ. 267.
acutus Fabr. Syst. El. II. Ρ. 213. — ErichS. Wz'egym.
Arch. 1840. Π. Ρ. 240.
chrysocephalus Cast. et Gory. Mon. II. Ρ. 19.
ὃεῖῑῗᾶεζῖ ἕῖὲποι Sub. Rev. V. p. 93.

Adonis Deyr. Anu. Belq. VIII. 1864. p. 171.
aeneieollis Saund. Trans. Eut. Soc. V. 1866. Ρ. 317.
aeneipennis Deyr. Anu. Bely. VIII. 1864. Ρ. 181.
aeneolus Deyr. l. c. Ρ. 197.

aeneomaeulatus Deyr. l. c. Ρ. 177.

aeneus Cast. et Gory. Mon. II. Ρ. 63. t. 14. f. 83.

incertus Dei. Cat. 3. ecl. Ρ. 93.

aequicollis Eschsch. Entomoyr. I. 1822. Ρ. 78.
aereus Saund. Trans. ent. Soc. V. 1866. Ρ. 318.
agrestis Deyr. Ann. Bely. VIII. 1864. Ρ. 206.
albogaster Deyr. Ama. Bely. VIII. 1864. Ρ. 175.
albogularis Gory. Mon. IV. Ρ. 235. t. 39. f. 226. -—
Kiesenw. Nat. Ins. IV. 1. Ρ.126.- Frivaldszk.Dej.
Cat. 3. ed. Ρ. 93.
fossifrons Sturm. Cat. 1843. Ρ. 63.
spartii Dahl i. litt.
albolatus Deyr. Amo. Bely. VIII. 1864. Ρ. 195.
albopunctatus Deyr. Z. ο, Ρ. 166.

Aleus Gory. Mon. IV. Ρ. 250. t. 51. f. 242.
almenus Gory. Mon. IV. Ρ. 242. t. 50. f. 234.

amethysticollis Deyr. Ann. Belq. 1864. Ρ. 192.
amicus Deyr. Z. c. p. 161.
augustulus Illig. May. II. Ρ. 240. —- Ratzeb. Forstz'ns.
I. Ρ. 54. t. 1. f. 3. cum ᾧ.
yracilicorozis Ulrich ι’. litt.
ἶ 0⁷0⁵ 55quss ἔ 1ῖὲ ffiffieeffi. ἑὲιξῗὲἰῑοεε. 1837. VIII. p. 115.
laticornis Cast. et Gory. Mon. II. Ρ. 54. t. 12. f. 70.
olivaceus Gyll. Ins. Suec. I. Ρ. 454.
pavidus Cast. et Gory. Mon. II. Ρ. 53. t. 12.f.68.
viridanus Besser ι’. litt.
viridis Steph. Illustr. Brit. III. Ρ. 239.
anthracinus Deyr. Aofm. Bezy. VIII. 1864. Ρ. 186.
antiquus Muls. opusc. ent. XIII. 1863. p. 19.
anxius Gory. Mon. IV. Ρ. 226. t. 37. f. 217. —— Dej.
Cat. 3. ed. Ρ. 93.

arcuatus Say. Am. Lyc. I. Ρ. 249.
capr-iconis Gory. Mon. IV. Ρ. 240. t. 41.f.232. -
Dej. Cat. 3. ed. Ρ. 93.

armatus Weber. Obs. ent. I. Ρ. 74. -— Fabr. Syst. El.
II. Ρ. 214. — Cast. et Gory. Mon». II. Ρ. 13.
(Ιίΐὲιέὶιζᾷὺξιῗε De Haan. Dej. Cat. 3. ed. Ρ. 93.

arnus Gory. Mon. 1V. Ρ. 232. t. 38. f. 223.
artemisiae Brisout‚ Ch. Cat. ἅφθη. 1863. Ρ. 78.

’ Ascanius Deyr. Arm. Bely. VIII. 1864. Ρ. 159.

Amer. bor.

Surinzssn.

¹ Cayennae.

Singapur.
Siam.
Amboina.
Geram.
Flores.
Brasilia.

Luzon.
Laos.
Borneo.

Ht'sngaria.

Ξίηὲεἶωιῑ
(301υὲ111111.

>5
Ins. Dorey.
Sin gapur.
Μ.

Dalmatia.
Persia.
Tifiis.
Gallia.
Suesia.
Italia.
Volhynia.
Anglia.
Mysol.
Gallia mer.
Amer. bor.

J ava.

>5
Columbia.
Gallia mer.
Geram.-

