Eucnemidae

curram Heyden ί. litt.
Heydeni Bach. Stetz‘. Zeit. 1856. p. 247.
ruqulosus Dej. Cat. 3. ed. p. 96.

basalis Leo. Proc. Ac. Phil. 1366. p. 387.
Batesi Bonv. Mon. z‘. 11. f. 8.
bellus Bonv. Mon. t. 8. f. 9.

Bohemani Bonv. Mon.
cylindrz'collz's Bohem. Ins. Cczffr. 1. 2. p. 376.

brevicornis Bonv. Mon. t. 11. f. 3.
Chevrolafi Guffl. Anu. Fr. 1843. p. 135. t. 5. fi31-35. —
BonV. ΖΙΙοη. t. 12. f. 7.

cineraseens Bonv. Mon. t. 9. f. 5.

eongener Bonv. M‘on. t. 8. f. 7.

erassieoruis Bonv. Mon. t. 12. f. 5.

cylindricollis Say. Trans. Am. Phil. VI. p. 188. -— Leo.
Proc. Ac. Phil. VI. p. 475· Bet-is. p. 417. — Bonv.
ΖῑΙοη. t. 11. f. 4.

dignoscendus B onv. Mon.

dilutipes Bonv. Mon..

elongatus Bon v. 111011. ΐ. 11. f. 1.

exilis Bonv. Mon. t. 11. f. 2.

exul Bon v. DIon. t. 11. f. 7.

fastidiosus Bonv. Mon. t. 9. f. 6. se,- t. 10. f. 1. 6-
ferruginipes Bonv. Mon. t. 9. f. 7.

fornacoides Bonv. Mon. t. 12. f. 1.

frater Bonv. Mon. t. 10. f. 8.

fuliginosas Bonv. Mon. t. 8. f. 4.

Funcki Bonv. 111011. τ. 10. f. 6.

ignotus Bonv. Mon.

indicus Bonv. Mon. t. 10. f. 2.

insignis Bonv. Mon. t. 9. f. 1.

ischiodontoides Chevrol. Ann. Fr. 1867. 12. 592.

Javeti Bonv. 111011. τ. 11. f. 5.
litigiosus B 0 n v. DIon.

lugubris Bonv. Mon. t. 10. f. 9.
maronita Bonv. Mon.
Marseuli Bonv. 111011. t. 12. f. 4.

modestus Bonv. 111011. t. 10. f. 5.
monilicornis Mannerh. Mon.. p. 26. t. 2. f. 1. — Casteln.
Hist. nat. Ι. p. 226.

morio Erichs. Wiefflrz. Arch. 1847. Ι. p. 75.
murinus Bonv. Mon.
novitius Bo nv. DIon.

opacus Bonv. Mon. t. 9. f. 8.
Pradieri Bonv. Mon.

propinquus Bonv. Mon.
punctipennis Bonv. Mon. t. 8. f. 6.

Sallei Bonv. Mon. t. 9. f. 2.
salsus Bonv. Mon.

Schaumi Bonv. Mon. t. 12. f. 2.
sejunctus Bonv. Mon. t. 12. f. 3.
semigriseus Bonv. Mon. t. 10. f. 7.

1467

Germania.

GalliX.

California.
Ega.

>J
Gariep.

Sarawak.
Brasilia.

Teapa.
Sarawak.
Singapur.
lllinois.

Melbourne.
Toxpam.
Cayennae.
Sumatra.
Incert. sedis.
Cayennae.
Ins. Waigiu.
Sumatra.
Amazon.
Cayennae.
Cumana.
Rio Janeiro.
Singapur.
Brasilia.
Cuba.

Brasilia.

Amer. bor.
Taurus.
Canandaigna.

St. Catharina.
Amer. bor.

Peru.

Bogotz'z.
Louisiana.
Ins. Tondano.
Gabon.
Benguela.
Ternate.

Mexico.

Bra’s’ilia.
Canandaigna.
Singapur.

