1416 Buprestidae.

chrysostom Cast. et Gory. Mon. II. p. 35. t. 9. f. 54. ’

clauda Mars. Mon. 12· 341.
conica Cast. et Gory. Mon. II. p. 16. t. 4. f. 21.
coracina Stev. Now. Me'mijosc. II. p. 92. t. 3. f. 5. ἡ
Cast. et Gory. Mon. Π. p. 5. t. 1. f. 5.
arnacanthae Godet. DeJ'. Cat. 3. ed. p. 91.

corrugata Klu g. Symb. plays. Bupr. I. 27. t. 3. f. 1. —

Cast. et Gory. Mon. Π. p. 15. t. 4. s119. —— Ffihr.

Bohem. Ius. Caffr. Ι. 2. p. 333.

cribrata F alde rm. Nom. Zlffe'm. fllosc. IV. p. 152. t. 5. f. 4.

cunea Mars. Mon. q). 346.

cuneiformis Gory. 111οη IV. p. 314. t. 53. f. 310.

cupreosplendens Cast. et Cory. Mon. II. p. 4. t. 1. f. 4.
urbana Dej. Cat. 3. ecl. p. 92.

cuprifrons Falderm. N0u2-.111‹}m. Mose. IV. p.153.
t. 5. f. 5. — Gory. Mon. IV. p. 313. t. 53. f. 308.

cuprina Motsch. Ball. Ac. Ζεῦν. 1860. Π. p. 516.

(zupriven‘tris Cast. et Gory. Mon. H. p. 18. t. 4. f. 24.

cylindricollis Mars. Mon. p. 401. ῼ.

daurica Mars. Mon. p. 361. 4* Mannerb. i. litt.
σαηεέἓιῖσαῐαῐα Mannerh. Bulz. Mose. 1837. VIII.

demissa. §stirs Mon. p. 365.

depilata Ffi h r. Bolaeem. Ins. Caffr. 1. 2. 2). 329.

(lerug'ata Redtenb. Denlvschr. W'ien. Ac. I. 1850. p. 47.

dianthi Stev en. Nomz MenuMosc. H. p. 90. t. 3.f. 3. ——
Cast. et Gory. Imm. ΙΙ. 1). 10. t. 2. f. 12. —- Mars.
Mon. p. 353.
efecto-ata Fisch. Em. Ross. ΙΙ. p. 169. t. 21. f. 2.

difflui} Kgug·91f⁷'⁷'²“”' ΑΗ. 1835. p. 30. — Dej. Cat.
. e . p. z.

m etallescens Cast. et Gory. Mon. II. p. 23. t. 6.f. 32
obtusa Cast. et Gory. Z. c. p. 25. t. 6'. f. 36.

dilatieollis Cast. et Gor y. Mon. ΙΙ. p. 12. t. 3. f. 15.

disjuncta Fffihr. Bohem. Ins. Caffo: I. 2. p. 334.

diversa Gory. Mon. IV. 12304022015.
donyaleozsis Cast. et Gory. l. e. p. 38. t. 10. f. 60.

(longolensis Klugs. Symb. phys. Bupr. 32. t. 3. f. 5.

Dnmolini Gory. Mon. IV. p. 308. t. 52. f. 303.

egena Mannerh. Buzl. Mose. 1852. IV. p. 284.

elamita Mars. Mon. p. 338.

encausta Mars. l. ο. p. 340.

exarata Cast. et Gory. Mon. Π. p. 22. t. 6. f. 31.

excavata Fald. Fame.. trcmsc. I. p. 154. t. 5. f. 7.

Fairmairei Mn rs. Mon. p. 528.

fallax Fffihr. Bolcem. Ins. Caffir. I. 2. p. 335.

filiformis Cast. et Gor y. Ilffon. ΙΙ. p. 39. t. 10. f. 62. j

Mars. Mon. 2). 401. δ.

fissifrons Mars. Mon. p. 350.
fossulam Gebl. Hannon. Ess. IV. 1825. 10- 45. —- Cast.
et Gory. Mon. ΙΙ. p. 8. t. 2. f. 9.
sulcata Fisch. Eut. Ross. II. p. 197. t. 21. f. 4.

Dej. Cat. 3. ecl.

Morea.
Caucasus
Hispania.
Tauria .

55
Syria.

Caucasus.
Persia.
Senegal.

Cap bon. spei.

Persia.

Kirgisia.
Orau.
Biskra.
Sibiria..

Caucasus.
Limpopo.
Persia.
Russia mer.

Astrachan.
Guinea.

Senssgal.
Oran.

Port Natal.
Nubia.

>7
Senegal.
Mongolia.
Persia.
Asia minor.
SenegaL
Caucasus.
Asia minor.
Port Natal.
Orient.

Tul-comania.
Sibiria.

