1378 Buprestidae.

fasciata Fabr. Mant. I. Ρ. 177. — Cast. etGory. Mon.
1.p.144.....t35f193
semnaculata Herbst. de. IX. Ρ. 163. t 148 f. 5.

flavoangulata Fairm. Rev. Zool. 1856. Ρ. 530

flavomaeulata Fabr. Mant. I. Ρ. 177 — Cast. et Gory.
Mon. I. Ρ. 154. t. 33. f. 185. - ³} Perris. Ann. Fr.
1854. Ρ. 110. t. 4. f. 189- 194.

flavopunotctta De Geor. Ins, IV.p . 129.
maculosa Linne'n Syst. Nat. ed. Gmel. Ι. 4. Ρ. 1929.
novem maoul ata Sulz. Abyelc.. Gesch. Ins. Ρ. 57.
t. 6. f. 17. —- Marsh. Ent. Brit. 1. Ρ. 396.
octoyuttata var. Oliv. Ent. II. 32. Ρ. 30. t. 4. f. 36.
octomacnlata Pan. Jc. Ρ. 72. t. D. f. 13. α. C.
tetrastichon Linnf'ae. Syst. Nat. 1. 2. Ρ. 656. (forte).

var. maculata Fabr. Syst. El. H. Ρ. 193. —- Cast.
et Gory. Mon. 1. Ρ. 135. t. 34. f. 186.
striyosa Gebl. Nom). Μάνη. Mose. Π. Ρ. 43.
’⁷ {flavo-sparsa Motsch. ι’. litt.

geometrica Cast. et Gory. Mon. I. Ρ. 141. t. 35. f. 194.

Gibbsi Lec. Report. Emplor. Ρ. 42. t. 1. f. 17.

hilaris Klug. Symb. phys. nr. 22. t. 2. f. 9. ---
Gory. Mon. Ι. Ρ. 136. t. 34. f. 187.

var. varieqata Klug. Symb. phys. t. 2. f. 8.

humeralis Klug. I. c. nr. 25. t. 2. f. 11. »- Cast. et Gory.
z. c. Ρ. 144. t. 35. f. 197.

laeviventris Leo. Report. Eafflor. Ρ. 43.

Langi M a n nerh. Ball. BIosc. 1843. ΙΙ. Ρ. 237ζ- Leo
Report. 1857. Ρ, 42. t. 1. f. 16.

lauta Leo. Proo. Ac. Phil. 1854. Ρ. 17.

Ledereri Mars. Mon. Ρ. 179.

Lhernlinieri Chevrol. Silo. Rem V. Ρ. 68.

lineata Fabr. Syst. Ent. Ρ. 217. -- Cast. et Gory. Mon.
I. Ρ. 143. t. 35. f. 196.

var. inconstans Melsh. Proo. Ao. Phil. II. Ρ. 146.
,, maculipennis Gory. Mon. IV. Ρ. 119. t. 21.
f. 117. —— Dej. Cat. 3. ed. Ρ. 88.
maculiventris Say. Lony. Exped. ΙΙ. Ρ. 272.
var. rusticor u m Kirby. Fama.Bor.Am.1V.p.151. *-
Gory. Mon. IV. Ρ. 117. t. 20. f. 115.
„ sea: notata Cast. et Gory. Mon. I. Ρ.129. t. 32.
f. 178.
Mannerheimi Mannerh. Bull. Mose. 1837. VIII. Ρ. 66. —
Goryl. Mon. IV. Ρ. 121. t. 21. f. 119. — Dej. Cat.
3. ecs. Ρ. 88.
inaequalis Mannerh. Dej. Cat. 3. ed. Ρ. 88.

margaripicta Mars. Mon. p. 185.

marginicollis Cast. et Gory. Mon. Ι.Ρ. 130. t. 32.f.179.

maura Oliv. Ent. H. 32. Ρ. 19. t. 5. f. 47. -— Cast. et
Gory. l. c. Ρ. 131. t. 33. f. 181.

Nutalli Kirby Fann. Bor. Am. Ρ. 152. — Lec. Trans.
Am. thl. 1860. Ρ. 207.

Cast. et

Amer. bor.

Marocco.
Europa.

Gallia.
Suecia.
Anglia.

Italia.
Russia.
Turcia.

Germania.
Sibiria.

In dia or.
Oregon.
Aegyptus.

Oregon.
Alaska.

Oregon.
Cyprus.
Guadeloupe.
Amer. bor.

St. Domingo.

Algeisia.
Senegal.
St. Domingo

Lake super.

consularis Gory. Illon. IV. Ρ, 120. t. 21. f. 118. - New York.

Dej. Cat. 3. ed. Ρ. 88.

