Elateridae.

Adelocem

ἄδηλος. obscurus; κέρας. cornu.

Latreille. Rem. amm. ΙΙ. 1829. p. 401.

1489

D α h ο s ο m a Thomson. — L a c o h Castelnau. (pars.)

aurorata Say. Trans. Am. Phil. VI. p. 181. Ἀ Leo.
Trans. Am. th'l. X. p. 490.

aurulenta Cand. Μάνη. Bely. XVII. 1865. p. 6.

avita Say. Trans. Am. Phil. VI. p. 182.

brevieornis Lec. Trans. Am. Phil. X. p. 491.

cavioollis Lec. Proc. Ac. Phil. 1859. p. 86.

Chabannei Gru ἐξ r. Je. Rbgyn. Ins. XII. p. 40. t. 12. f. 4. -
Cand. Mon. I. p. 65.

flammula Blanch. Voy.Pole Sua. VI. p.136. t. 8. f.5.

chilensis Solier. Gay. He'st. Chil. V. p. 7. t. 13. f. 1.
001151)θῖεῆ Gyllenh. Ins. Suec. I. p. 377. — Cand. Mon.
. p. 54.
cribrata Cand. l. c. p. 63.
crux Philippi. Stett. Zeit. 1860. p. 247.
(liscoidea Weber. Obs. ent. p. 77. — Say. Trans. Am.
Phil. VI. p. 182.
cruenta Oliv. Em. II. 31. p. 45. t. 4. f. 32. (forte.)
ι ornaticollz's Casteln. Hist. Nat. I. p. 248. - Dej.
Cat. 3. ed. p. 99.
pennata Fabr. Syst. El. Π. p. 239. —- Herbst. Kcif.
X. p. 52. t. 162. f. 2. — Cand. Mon. I. p. 56.
dorsalis Cand. l. c. p. 62.
fasciata Linnc'e. Syst. Nat. I. 2. p. 655. — Herbst. Kr'if.
X. 1>- 13. t. 159. f. 7. ἡ Kiesenw. Nat. I. 2. p. 232.
inaequalis De Geer. Μάνη. Ins. IV. p. 148.
taeniata Panz. Em. Germ.. 112365 Fu. Germ. 76. 5.

geographica Can d. Mem. Bely. XVII. 1865. 1). 7.
graeca Can d. Mon. I. p. 61.
Jaequieri Oand. l. c. p. 64. — DeJ. Cat. 3. ecl. p. 99.
impressieollis Say. Ama. Lyc. I. p. 260. — Leo. Trans.
Am. Phil. X. p. 490. — Cand. Mon. I. p. 58.
senilis Germar. Zeitschr. II. 2³- 259.
var. asperata Dej. Cat. 3. ecl. p. 99.
,‚ Zeptura Say. Trans. Am. Phil. VI. p. 182.
,, ravida Dej. Cat. 3. ed. 19. 99.

inaequalis Can d. Mon. I. p. 67.
inflata Cand. l. c. Ρ. 62.
niyromicans Gory ί. litt.

lacerta Cand. Μόνη. Bezq. XVII. 1865. p. 7.
laticollis Can d. Mon. 1. p. 59.

lepidoptera Gyllenh. Ins. Suec. I. p. 379. — Kiesenw.

Nat. I. 2. p. 232.

chrysoprasa Herbst. de. X. p. 18. t. 159. f. 11.
Grafz' Schmidt. Faunus. Ι. 1832. p. 84.

linearis Cand. Me'm. Bely. XVII. 1865. p. 6.
lithophila Cand. Mon. 1. p. 60.
maculata Leo. Proc. Ac. Phil. 1866. p. 389.

Amer. bor.

Ceylon.
Amer. bor.
Lake super.
Lac. Tlamath.
Brasilia.

Chil’i7.
Europa bor.

Penang.
Chili.
Amer. bor.

ffiadagascar.

Europa.
Austria.

Borneo.
Graecia.
Cayennae.
Amer. bor.

77
N ov. Granada.
Madagascar.

Malacca.

Cayennae.
M.

Sibiria.
Carniolia.

Cayennae.
Aegyptus.
Philadelphia.

94

