1454 Buprestidae.

senogalensis Gory. Mon. IV. p. 351. t. 60. f. 350. — Senegal.
Buquet. Dej. Cat. 3. ecl. p. 94.

setosula Deyr. Anu. Belgy. VIII. 1864. 1). 254. Nov. Guinea.

simplex Deyr. l. c. p. 252. Morty.

speculum Klug. Nov. Act. Leop. Carol. XII. 2. p. 430. Brasilia.

timida ΕΜ] r. Bohem. Ius. Caffqn I. 2. p. 368. Gariep.

troglodytas Gyll. Senon. Syn. Ins. App. p. 125. Europa.
aenea Mannerh. Bull. 111036. 1837. VIII. p. 122. — Gallia.

Cast. et Gory. Mon. II. p. 10. ΐ. 2. f. 12. - Dej.
Cat. 3. ed. p. 94.
p wnila Cast. et Gory. Mon. II. 1). 8. t. 2. f. 10. Italia.

pusilla Ulrich i. litt. Dalmatia.
undulata Deyr. Anu. Belgy. VIII. 1864. p. 245. Celebes.
varia Deyr. l. c. p. 244. Borneo.

variegata Deyr. l. c. p. 265.
ventricosa De yr. l. c. p. 242.
vilis Deyr. Z. c, p. 265.

x-argenteulu Motsch. Ball. Mose. 1851. I. p. 114. Ceyi'on.
zebrina Deyr. Arm. Belgy. VIII. 1864. p. 253. Mysol.
70
Oncomoea

ὄγκος, Ῑοῖηι8; ὅμοιος, Similis.

Saunders. Trans. ent. Soc. V. 1866. p. 320.

coerulea Sau n d. Trans. ent. Soc. V. 1866. p. 321. Siam.
1
Galbella
Galba.

W e st w o ο (1. (labin. orient. Eut. 1848. p. 83.

violacea W e stw. (jabin. or. Ent. 1848. p. 83. t. 41. f. 1. co-b. India or.
1

Addenda .-

’ Catoxantha

hemimntssgosgl‘sslij{⁰st szdschr. Em. VII. 1864. Ins. Banca.
p. . . “. . -.

11 (ιο)

