Eucnemidne. 1479

Trigonopleurus
τρίγωνος, t⁷·z'cmgyulus; πλεῦρα, latera.
Bonvouloir. Anu. Fr. 1870.

rufulosus Bonv. Mon. t. 33. f. 2. Amer. bor.

Compsocnemis
κομψός, elegeam,- κνημὶς, ocrea.
Bonvouloir. Ann. Fr. 1870.

bipartita Bonv. Illon. t. 33. f. 5. Sarawak.

maculata Bonv. Mon. t. 33. f. 3. Batchian.

spe3ciosa Bonv. Mon. t. 33. f. 4. Archip. ind.
Hylotastes

Etym. null.
B 0 n vo u 1 0 i r. Am. Fr. 1870.

dichrous Montrouz. Anu. soc. (tyr. Lyon. VII. 1857. Woodlark.

formogssslss‘onv. Mon. t. 33. f. 7. Nov. Guinea.
rugcollis Bonv. Mon. t. 33. f. 6. Sumatra.
Hypocoelus

ὑπὸ, sulm κοιλός, cavus.

Eschsch oltz. Silb. Rev. IV. 1836. tabula.

asperatus BonV. Mon. t. 34. f. 1. Aru.
crenulatus Bonv. Mon. t. 33. f. 9, India or.
frontosus Say. Trans. Am. Phil. VI. 1839. p. 187. — Pennsylvania.
Lec. Proc. Ac. Phil. 1866. 1⁹· 388.
canaliculatus Leo. l. c. 18521). 46. , >7
proeerulus Mannerh. Illon. p. 32. t. 2. f. 7-8. — Jacq. Germania.
Duv. Gen. Col. III. t. 28. f. 140. —— Kiesenw. Nat.
Ins. IV. 2. p. 208. — Bonv. DIOn. t. 33. f. 8.
elaterinus Villa. Col. Eur. (lupl. Suppl. 1838. p. 62. Lombardia.
pyyvncceus (Β Gyllh. Ins. Suec. I. p. 436. Suecia.

var. 'musculus Rosenh. Beitr.1ns.Em·. 18:171). 98. Tirolis.

sibificus Motsch. lell. Mose. 1845. Ι. p. 34. Irkutsk.

tegminum Leo. Proc. Ac. Phil. 1866. p, 387. Ottawa.
Anelastitlius

Anelastes5 εἶδος, aspectus.
Jaequelin Duval. Gen. Col. III. 1860. p. 117.

Peisthameli Grafflls. Ann. Fr. 1847. p. 307. t. 4. I. Catalonia.

