1408 Buprestidae.

Aomaeodera
ἇκμαῖος, florescens] δέρη, collum.
Eschscholtz. Ζοοῖ. Atl. I. 1829. p. 9.
P t y c h om u s Marseul.

acuta Lec. Trans. Am.. Phil. XI. 1860. Ρ. 224.

ψ’ adspersa Fabr. Em. Syst. Suppl. p. 137. — Cast. et

Gory. Illam. I. p. 14. t. 4. f. 22.
bifossa Chevrol. Sin). Rev. V. p. 50.

adspersula Illig. May. Π. p.237. — Cast. et Gory. Mon.

1. p. 16. t. 5. f. 26.
clermestoides Sol. Anu. Fr. 1833. p. Ν75.
irrorata Dahl i. litt.
variegyata Dej. Cat. 3. ed. p. 85.
var. fastidit α Dej. Cat. 3. ecl. p. 85.
affinis Luc. Expl. Aly. Ent. p. 139. t. 14. f. 8.
vicina Luc. loc. cit. in tabula.
albovillosa Ffifhr. Bohem. Ins. Caffr. I. 2. p. 301.
amoenula Fahr. Z. c. p. 310.
amplicollis Lec. Proc. Ac. Phil. 1866. p. 383.
Antoniae Gory. Mon. IV. p. 40. t. 7. f. 38.
apicerubra Mars. Ami.. Fr. 1867. p. 53.
arabica Gory. Mon. IV. p. 50. t. 9. f. 50.
aureolimbata Bohem. 0fmrs. Vet. Alo. Fdrh. 186017. 18.
aurifera Ca st. et Gory. Mon. 1. p. 31. t. 9. f. 53.
aurolimbata Fah r. Bohem. Ins. Oaffr. I. 2. p. 304.
bellivestis Mars. Ana. Fr. 1867. p. 51.
biimpressa Philippi. Stett. Zezsst. 1860. 17. 246.
bijuga Mars. Mon. p. 282.
bipunctata Oliv. Eut. II. 32. p. 52. t. 6. fi56. —- Cast.
et Gory. Mon. I. 1). 13. t. 4.7‘'.19.—Schaum. Berz.
Zessit. 1860. p. 92.
flavopunctata Luc. Expl. Aly. 12136. t.14.f.19.
luyubris Gory i. litt.
Pittneri Rosenh. Beitr. Ins. Europ. I. p. 96. —
Stentz ι’. litt.
seoepustulata Cast. et Gory. l. (3.1). 12. t. 3.f.17.—
Dej. Cat. 3. ed. p. 85.
chtzlanti Spinol. Anu. Fr. 1838. p. 370. -
var. Mars. Mon. p. 297.
flavonotata Luc. l. e. p. 137. t.14.f. 10.
bisseptemguttata Mars. Aom. Fr. 1867. p. 48.
Boryi Brulla Etoeped. Mor. Em. p. 134. t. 35. f. 2. —
Cast. et Gory. Mon. I. p. 25. t. 7. f. 41.
cyanescefns Gory. Mon. IV. p. 46. t. 9. f. 46.

h y a c in t h in (ι Frivaldszk. A Kiral. Mayyar. 1845.

p. 180. t. 1. f. 4. α.
cadabae Roth. Wieym. Arch. 1851. I. p. 119.
eaffra Thunb. Nov. Ins. spec. Vsp. 94. f. 107.
apiata Doj. Cat. 3. ed. p. 85.
pictipennis Cast. et Gory. Mon. I. p. 15. t. 4.f.24.
var. fl (wip 'ci nnis Klug. Symb. phys. I. Bupr. 9.
n manthoptera Dej. Cat. 3. ecl. p. 85.

Fort Tejon.
Cap bon. spei.

Lusitaihia.

Hispania.
Italia.
Gallia mer.

Algeria.
Biskra.
Limpopo.

9)
Arizona.
Cap bou. spei.
N'Gami.
Arabia.
Nolagi.
India or.
Limpopo.
Abyssinia.
Valdivia.
Cyprus.
Europa mer.

Algeria.
Andalusia.
Tirolis.
Italia.

Al geria.
Coliimbia.
Graecia.

Italia.
Turcia.

Abyssinia.
Cap bon. spei.

Ae gyp't'us.

n

