1422 Buprestidae.

Annei Gory. Mon. 1V. 1). 147. t. 25. f. 144.
alleg-uttam Gory. I. c. p. 154. t. 26. f. 150.
biimpressa Chevrol. Silo. Rev. V. p. 74.
earenifrons Gory. Mon. IV. p. 155. t. 26. f. 151.
cayennensis Herbst. de. IX. p. 56. t. 142. f. 3. —-
Cast. et Gory. Mon. Π. p. 5. t. 1. f. 2.
viridicollis Cast. et Gory. l. c. p. 4. t. 1. f. 1.
celsa Erichs. Schomb. Guyan. III. 1). 557.
congener Cast. et Gory. Mon. Π. p. 12. t. 2. f. 11.
consanguinea Cast. et Gory. l. (3.19. 10. t. 2. f. 8.
consimilis Gory. Mon. IV. p. 152. t. 26. f. 148.
eyanitarsis Cast. et Gory. Mon. II. p. 6. t. 1. f. 4.
decolorata Cast. et Gory. Mon. Π. p. 11. t. 2. f. 10.
hypocrita Dej. Cat. 3. ecl. p. 90.
Desmaresti Deyrolle. Arm. Fr. 1862. 1). 538. t. 11.f. 5.
(liviana Gory. Mon. IV. p. 150. t. 25. f. 146.
Dorbignyi Gory. l. c. p. 153. t. 26. f. 149. o
duplicata Chevrol. Sz‘lb. Rev. V. 1ο. 73.
empyrea Gory. May. Zool. CI. IX. 1832. t. 19. —- Cast.
et Gory. Mon. II. p. 8. t. 2. f. 6.
erythrogona Kirsch. Berl. Zeit. 1866. p. 176.
eximia Gory. Mon. IV. p. 151. t. 26. f. 147.
frontalis Oliv. Eut. Π. 32. p. 45. t. 5. f. 44. -— Herbst.
Kos. IX. p. 224. t. 152. f. 2. — Cast. et G01·y.M0n.
II. 1). 15. t. 3. f. 15.
fronticornis Chevrol. Silo. Rev. V. p. 74.
Hopoi Cast. et Gory. Mon. pr. 7. t. 1. f. 5.
Jacquieri Gory. Mon. IV. p. 144. t. 25. 71141. — DeJ'.
Cat. 3. ed. p. 89.
janthina Gory. Z. c. p. 146. t. 25. γ’. 143. - Dej. Cat.
3. ecl. p. 90.
impressa Fabr. Syst. Eut. 1). 220. - Cast. et Gory. Mon.
Π. p. 14. t. 3. f. 14.
denticulata Cast. et 6οη.Μοννι.1[.1ο.46.ύ.8.ΐ.62.
fraterna Mannerh. Ball. Mose. 1837. VIII. p. 75.
ruyosa Mannerh. loc. eit. p. 74.
maculiventris Chevrol. Silo. Rev. V. p. 73.
multistigmosa Mannerh. Ball. Mose. 1837. Vlup. 82.
nigrita Fabr. Eut. Syst. Suppz. p. 134.
γεῃαίίε Fabr. Syst. EI. II. 1). 187.
quadridentata Fabr. Eut. Syst. I. 2. p. 186. — Cast.
et Gory. Mon. II. p. 5. t. 1. f. 3.
Boulardi Gory. Mon. IV. 1). 143. t. 24. f. 140.
fallam Dej. Cat. 3. ed. p. 89.
resplendens Gory. Mon. IV. p. 148. t. 25. f. 145. —
Blanch. Voy. (Z'Orb. Col. t. 9. f. 4.
rubromaculata Cast. et Gory. Ilion. Π. p. 10. t. 2. f.9.
senogalensis Cast. et Gor y. I. c. p. 13. t. 3. f. 12.
sexpnnetata Fabr. Syst. El. II. 1). 206. - Cast. et Gory.
ZVIon. II. 1). 9. t. 2. f. 7.
auriquttata Perty ἱ. litt.
impressa. Oliv. Em. II. 3212. 44. t. 5. f. 42.

singularis Gory. Mon. IV. 1). 145. t. 25. f. 142.-—Dej.

Cat. 3. ecl. 1). 90.
splendida Luc. Voy. Casteln. 1859. p. 65. t. 4. f. 6.

Cayennae.

Guinssae’a.
Cayennae.

77
Guyana.
Cayennae.
Brasilia.
Cayennae.
Brasilia.
Cayennae.

>5
Brasilia.
Bolivia.
Bahia.
Cayennae.
Bogota.
Cayennae.
Brasilia.

Cayess'nae.
Brasilia.
Surinam.
Antillae.
Gua’deloupe.
Rio Grande.
Mexico.

SenegaL

Cayssnnae.

Bolivyi'a.
Brasilia.

§enegah
Cayenn ae.

Brasiiia.

