funebris Can d. Mon. I. p. 233.

funereus Cand. Meton. Belga. XVII. 1865. p. 17.

Gibboni Newman. Trans. em. Soc. IV. 1857. 1). 51.

gig-as Cand. Mon. I. p. 234.

ἔοι-ξομε Lec. Journ. Ae. Phil. 2 Ser. IV. 1858. 1). 35.
oculatus var. Leo. Trans. Am. Phil. X. 2). 496.

Elateridae. 1499
Iphis
Ἴφις,· nom. mythology.
Castelnau. Silb. Rev. IV. 1836. 1). Τ
Lyceo-eus Candeze.
cyclops Cand. Mem. Bely. XVII. 1865. p. 14. Madagascar.
(lux Cand. Mon. I. p. 208.
heros Dej. Cat. 3. ed. p. 101.
Goudoti §33¹³ssth ῗίῖῑὲ Rev. IV. p. 9. — Cand. Mon. I.
madaggsga1·ie11ssis' (ffrofy. Ao‘m. Fr. 1832. 10· 385. t. 12.
f. 2. — Cand. Mon. I. p. 208.
biocellatus Sturm. Cat. 18431). 67.
Boisduvalz' Dupont. Dej. Cat. 3. ed. p. 101.
regalis Cand. Mon. I. p. 209. t. 4. f. 3.
Ι trioeellatus Casteln. Silb. Rev. IV. p. 8. - Cand.
6 Mon. I. p. 210. t. 4. f. 1.
Alaus
ἀλαὸς, coecus,
EschscholtZ. Thon. Areh. Π. 1. 1829. p. 33.
anguis Can d. IIIe'm. Belq. XVII. 1865. p. 15. Laos.
appendiculatus Hergst. Ktif. X. p. 330. p. 157. f. 9. — Amboina.
RS 23272fbg'13d1s23 litt. ,‚
herus Cand. l. e. p. 15. Japonia.
Bon-eli Can d. Mon. I. 2). 229. Java.
cabrus Dupont i. litt. ,‚
caffer 3⁰1¹} m. Ins. Caffr. I. 2. p. 390. — Cand.Mon.I. Senegal.
cenem-zi} {22:1⁸1 d. Mon. 1} p. 231. India 01‘.
cerastes Cand. Me'm. Bely. XVII. 1865. 12. 16. Batchian.
detritus Cand. Mon. I. p. 224. Port Natal.
eleg-antulus Cand. l. c. p. 220. Guinea.
excavatus Fabr. Syst. El. II. p. 230. Senegal.
seneyalensz's Casteln. Sz‘lb. Rev. IV. p. 9. -CamL
Mon. I. p. 220. t. 4. f. 14. — Laconi. Gen. Atl.
ετῖῐοῗξίοῆῑῗε Germar in litt.
vetustus Dej. Cat. 3. ed. p. 101. ,‚
var. truncatipennis Bohem. Ins. Caffo: I. 21). 391. Gariep.
rarinosus MontrouZ. Anu. Fr. 1860. 1). 255. Ins. Art.

Nov. Holland.

More'x’ton bay.
Nov. Holland.
Kansas.

