Buprestidae.

aliena Klug. Monatsb. Berl. Aeml. 1855. p. 646; Peters
Rezsss. 1862. 1). 192.
>=‘an1aur0tiea Klu g. l. c. p. 645; p. 187. t. 11. f. 6.
americana Herbst. Ka'f. IX. p. 107. t. 148. f. 3.
Germaini Fairm. Ann. Fr. 1864. 1). 266.

amicta Fflhr. Boleem. Ins. Caffr. I. 2. p. 322.
argenteosparsa Perty. Del. (mim. 1). 18. t. 4. f. 10. —
Cast. et Gory. Illon. I. 1). 33. t. 8. f. 38.

argyrophora Perty. l. c. p. 19. t. 4. f. 12.
argyrosticta Redtenb. Reis. Nos-ar. II. 1), 84. t. 3. f. 9.
attenuata Fabr. Eut. Sysz‘. I. 2. 1). 187. - Cast. ct Gory.
Mon. I. p. 21. t. 5. f. 20.
aurifera Oliv. Eut. II. 32 1). 13. 1‘. 9. s. 95. *Α Fabr.
Syst. EI. Il. p. 191. —- Chevrol. Anu. Fr. 1867.
1). 575.
amethy stip es Cast. et Gory. Mon. I. 1).37’. t. 9. f. 43.

aurolimhata C ast. et Gory. I. c. p. 33. t. 8. f. 37.
calida Dej. Cat. 3. ed. p. 86.

Batesi Saund. Trans. ent.Soo 1869. p. 4. t. 1. f. 3.
biliueata Latr. Voy. Hnmb. Ins. ll. 18331). 60. t. 34. f. 2.
histo-siyosa Gory. Illon. IV p. 88. t. 15. f. 84. —

Dej. Cat. 3. ed. 1). 86.

biocnlata Ol iv, Eut. H. 321). 65. t. 8. f. 90. -— Cast.
et Gory. DIon. I. 1). 77. t. 20. f. 103.

canica Chevrol. Sub. Rev. V. p. 58.

calamitosa Ffihr. Βοῖιετηι. Ins. Caffr. 1. p. 315.

catenulam KluQ. Sy›11(1.1)lty.s.Bupr. I. 24. 1‘. 2. f. 10. —
Cast. et Gory. Mon. I. 1). 82. t. 21. f. 111. -« Mars.
Mon. 1). 105.

[leubilis Sturm ι’. litt.
oblonga Dej. Cat. ’3. ecl. 1). 86.

M chlorana Cast. et Gor y. Mon. Π. p. 3. t. 1. f. 2. —

Mars. filomp. 108. ‡— Latr. Dej. Cat. 3. ed. 1). 87. „-
Jacq. Duv. Gen. III. t. 23. f. 112.

yossypiata Reiche et Saulcy. Cat. p. 13.
luyubris var. Schaum. Cat. ed Π. p. 55.

chloris Chevrol. Silb. Rev. V. 1). 58.
cinctipennis Cast. et Gory. Mon. 1. 1). 42. t. 11. f. 53.
coeca Chevrol. Silo. Rev. V. p. 66.
mcwfiqc'nipennis Mannerh. Brun. fllosc. 1837. VIII.
1). 48. —- Dej. Cat. 3. ecl. 1). 86.

⁷ clara Cast. et Gory. Illon. I. 1). 41. t. 10. f. 50.
cleta Gory. Mon. IV. 1). 92. t. 16. f. 89.
coerulea Oliv. Eut. Π. 32. p. 21. t. 4. f. 35- —— Cast.
et Gory. Mon. I. p. 85. t. 22. f. 115. „- Redtenb.
He‘iy. Kasohm. IV. 2. p. 505.
coe rubescens Herbst. de. IX. p. 192. t. 150. f. 12.

collaris Oliv. Eut. Π. 32. p. 11. t. 2. f. 9. — Fabr. Syst.
ΕΖ.ν 11. 1). 188. -— Cast. et Gory. Mon. I. 10· 20.
ὂῐῒεεῗνῑῖηὲιῗα Thunb. Noe. Ins. Spec. p. 89. (forte).

comorica Mannerh. Ball. Mose. 1837. VIII. 1ο. 125.

1365

Sena.

Mozambique.
Chili.
Mendoza.

Gariep.
Brasilia.

St. Domingo.

⁵
Brasilia.

Buenos Aires.
Peru.

Senegal.

Columbia.
Port N ata).
Aegyptus.

Nubia.

Syria.

Coylumbia„
Cap bon. spei.

Venezuela.
Amer. mer.
India or.

Cayennae.

>5
Ins. Comor.

