Buprestidae.

var. semmaa chevroi. Sub. Rev. V. 1837. 1252. -
Spinola. Ann. Fr. 1838. p. 348. Dej. Cat.
3. ed. 10· 85.

lanuginosa Gyll. Seho‘w't. Syn.. Ins. App. p. 125.
cylindrica Cast. et Gory. M‘on. I. p. 24. t. 7. f. 39.
hispidum Dej. Cat. 3. ecl. p. 85.

ovis Chevrol. 81ῖῦ. Rev. V. p. 51. — Schaum.
Berl. Zeit. 1860. p. 93. — {z Bellior. Anu. Fr.
var 1866. p. 125.
conveoea Reiche ί. litt.

lateralis Chevrol. Col. Mese. 1833. Ι. nr. 6. — Cast. et
Gory. Mon. I. p. 3. t. 1. f. 3.
Lesueurzss Dupont. Dej. Cat. 3. ecl. p. 84.
Leprieuri Klu g. Ermoen. Rez‘s. ΑΜ. 1835. p. 29. —- Castoln.
Silb. Rev. III. 1835. p. 163. — Cast. et Gory. Mon.
Ι. p. 21. t. 6. f. 34. — Buquet. Dej. Cat. 3. ecl. p. 84.

Levrati Mars. Mon. p. 306.
Clzevrozatt Levrat. Anu. Soc. Lz'mz. Lyon. V.p. 262.

luculenta Bohem. Osi-ers. Vet. Alc. Fo'rh. 1860. p. 20.
lugens Gory. Mon. IV. P. 45. t. 8. f. 45.
lugubrium Bohem. Ost-ers, Vet. Alc. Fo‘rh. 1860. p. 20.
luteopicta Fahr. Bohem. Ins. Caffr. 1. 2. p. 304.
marginenotata Chevrol. Ann. Fr. 1867. p. 583.
mauritanica Luc. Rev. Zool. 1844. p. 87,- Ε1Ὶ11.Α19.Ενητ.
p. 144. t. 14. f. 3.
ovis Gory. Mon. IV. 1). 49.
Mimonti Boield. Ama. Fr. 1865. p. 5. t. 1. f. 1.
taeniata var. Mars. filomp. 530.

mixta Le c. Trans. Arm. Phil. XI. 1860. p. 227.
va2·ieyata Lec. Proc. Ac. Phil. VI. p. 67. (pars)

modesta Cast. et Gory. Mon. I. p. 20. t. 6. f. 32. -
Mars. Mon. p. 295..

morio Gory. BIon. IV. p. 42. t. 8. f. 41. ·— Mars. Man.
p. 284. - Banon ί. litt.

octodecimguttata Pill. et Mitterp. Jt. acl Posey. p. 68.
t. 7. f. 10. — Cast. et Gory. Mon. Ι. p. 11. t. 3.
f. 15. -— Kiesenw. Nat. Ins. IV. 1. p. 17.

f'lavoyuttata Sturm. Cat. 184313. 56.

var. Feisthamezi Gory. Imm. IV. p. 37. t. 7. f. 35.

,, multip unctata Luc. Rev. Zool. 1844. p. 87,·
Eoepz. Ala. Em. p. 135. t. 14. f. 6.

,‚ octoclecz'mpunctata Gory. Mon. IV. 12- 36.

„ pedemontana Dej. Cat. 3. ed. p. 84.

,, sedecimpunctata Schrank. Naturf. 24. p. 83.

opacula Lec. Proe. Ac. Phil. 1858. p. 69; Trans. Am.
Phil. 1860. ῳ. 222. t. 12. f. 3.

ornata Fabr. Syst. Em. p. 220‚· Syst. El. Η. p. 199. —
Oliv. Em. Π. 32. p. 64. t. 7. f. 67. -— Cast. et Gory.
Mon. I. p. 6. t. 2. f. 7.

multiyuttata Dej. Cat. 2. ed.
var. dispar Gory. Mon. IV. p. 31. t. 6. f. 29.

1411

Senegal.
Hispania.

Oran.

Me'xico.
”v
Senegal.

Sicilia.

7}
N'Gami.
Rumelia.
N olagi.
Limpopo.

Cuba.

Algeria.

Graecia.

7>
New Mexieo.
Kansas.

Syria.
Algeria.

Europa mer.

Rumelia.

Pedemont.
A] geria.

Sardinia.
Italia.
Caiifornia.

Amer. bor.

89*

