1410 Buprestidae.

Ιτῗφιεοῑαὲα Buquet. Dej. Cat. 3. ed. p. 85.
var. albosetosa Rosenh. Thier. Α’νιᾱαῑ. p. 133.
,‚ apicula Buquet. loc. eit.
barbara Gory. Mon. IV. p. 45. t. 8. f. 44.
'³ {laesicollis Chevrol. Rev. Zool. 1859. p. 382.

dorsalis Spinola. ArmFr. 1838. p. 392. — Gory. Mon.

IV. p. 43. t. 8. f. 42. —- Dej. Cat. 3. ed. p. 85.
<loo-sata Latreille i. litt.

var. brev ipes Kiesenw. Berl. Zea. 1858. p. 242. -4
Schaum. Z. e. 1860. p. 93.

,‚ fl a v olm eata Cast. et Gory. Mon. I. p. 20. t. 6.

elegans nggtle. Col. Heft. V. 1869.
ornata Wollast. Cat. Canar. 1864. p. 207.

elevata Klu g. Symb. phys. Bupr. 6. t. 1. f. 6. —- Cast.
et Gory. Mon. I. p. 28. t. 8. f. 48.
ovis Gory. fison. IV. t. 9. f. 49.
excellens Klu g. Monatsb. Berl. Acad. 1855. p. 644,-
Peter-s Rez's. 1862. p. 183.
fasciata Roth. Wieffln. Areh. 1851. I. p. 119.
fascigera Harold. Col. Heft. V. 1869.
fasciata Bohem. Ofvers. Vet.Ak. Forh. 1860. p. 19.

flavomarginata C h e v ro l. Col. Meae. III. 1834. nr. 48. ——

Gray. Amne. Kfzssuycl. I. p. 358. t. 31. f. 2. — Cast.

et Gory. Mon. I. p. 2. t. 1. f. 2.
Foudrasi Sol. A'mz. Fr. 1833. 1). 276. — Cast. et Gory.
Imm. Ι. p. 30. t. 9. f. 51.
fracta Wollast. Cgct. Cancer. 1864. p. 205.
fraterna Bohem. Ofvers. Vet. Alc. Fo'rh. 1860. p. 19.
gamensis Harold. Col—Hafa V. 1869.
cuprina Bohem. Offers. Vet.Alc. Fo'rh. 1860. p. 18.

gibba Cast. et Gory. Mon. I. p. 29. t. 9. f. 49.

ss gibbosa Oliv. Eut. Π. 32. p. 48. t. 6. f. 59. — Fabr.
Syst. El. Π. p. 200. *2 Cast. et Gory. Mon. 1.

p. 27. t. 8. f. 46.

elatea-omes Herbst. Arch. VIII. p. 174. t. 46. f. 3.
fulvicollz's Herbst. Kc‘bf. IX. p. 203. t. 156. f. 8.
ru ficollis Thunb. Nov. Ins. spec. p. 92. t. 5. fi103.
viridiaenea De Geer. Ins. VII. p. 631. t. 47. f. 8.

gibbula Leo. Proc. Ac. Phil. 1858. p. 69 ‚· Trans. Am.

Phil. 1860. p. 225. t 12. f. 6.
gibbulosa Menentr. Cat. mis. 1832. p. 153.
grandis Guessr. Voy. Lefebvr. Zool. p. 274. t. 2. f. 1.
grata h'ssthr. Bohem. Ins. Caffr. I. 2. P· 309.
guttifera Leo. Proc. Ae. Phil. 1859. p. 72.
haemon-hoa Lec. l. c. 1858. 1). 69; Trans. Am. Phil.
1860. p. 223. t. 12. f. 4.
Hepburui Lec. Trans. Am. Phil. 1860. p. 254.
hieroglyphiea Fahr. Bohem. Ins. Caffr. I. 2. p. 306.
impluviata Mannerh. Ball. Mose. 1837. VIII. p. 26.
inamoena Falderm. Faun. transc. I. p. 138.
inscripta Fahr. Bokem. Ins. C'affr. I. 2. p. 307.
irrorella Cast. et Gory. Mon. I. 1836. p. 16. t. 5. s. 25.

Algeria.
Hispania.

Galfia mer.

Orient.

Syria.
Graecia.

Skios.

Fuerteventur.

7>
N ubia.

Mozambique.

Abyssinia.
N'Gami.

Mexico.

Senegal.

Ins. Canar.
Svacop.
N'Gami.
Senggal.

Cap bon. spei.

California.

Talysch.
Abyssinia.
Limpopo.
California.

θ)
Gariep.
Mexico.
Armenia.
Port N atal.
Senegal.

