Eucnemidae. 1487

bivittatus Bon v. Mon. t. 42. f. 3. Amazon.

laetus Bonv. Mon. t. 42, f. 6. Brasilia.
longicollis Bon V. Μωι, t. 42. f. 1. Ega.
nigrinus Bonv. Illon. t. 42. f. 2. Mexico.
pulchellus Bonv. M‘on. t. 41. 7⁴18. ff-- Dej. Cat. 3. ecl. Brasilia.
p. 95.
pulcher Bonv. Mon. t. 42. f. 4. 5. Cayennae.
rubricollis Bonv. Mon». t. 41. f. 9. Cordova.
subcostatus Bonv. Mon. t. 41. f. G. Columbia.
Walckenaeri Gue'r. Anu. Fr. 1343. 1). 196. t. 6. f. 72. >m Brasilia.
Bouv. Μ’ωι. t. 41. f. 7.
Pel-othops

Pe⁷·0tz·s; ὢψ, vultus.
Erichson. Germ. Zeitsehr. III. 1841. p. 116.

Geminei& StChAECh'· ἔφ’. Cat. 1. ‘qd-’1299-*Ifi'COPd'Gffl- California.
mucida G⁴yilhsgbhofnla Syn. Ins. III. App. p. 133. - κ Amer. bor.
Lec. Remis. p. 421.
muscida Say. Anu. Lyc. I. p. 256.
unicolor Say. I. e. 12· 255.

ινέιιῑοιιῑ Leo. Enmm. Repert. p. 45. t. 1. f. 18. Galitoss’nia.
Te?

FAMILIA xxxvnl.

ΕῑΑΤΕΒΙῠΑΕ.

Monoyr. Candeaze. Me'm. Lie'gle. XII. 1857 (1),· XIV. 1859 (ΙΙ),· XV.
1860 (111); X VII. 1863 (1 V).

Agrypnus
ἄγρυπνος, sine somno.

Eschscholtz. Thon. Arch. 1829. ΙΙ. 1. p. 32.

A m α ur u s Castelnau.

aequalis Can d. Mon. I. p. 25. India or.
bifoveatus Cand. l. e. p. 41. Ins. Philipp.
bipunctatus Cand. l. c. p. 29. Sylhet.
Boeandei Cand. Z. e. p. 32. Senegal.
caliginosus Ca nd. l. e. p. 28. - Buquet. Dej. Cat. 3.

ῖαῖίξεξῐῗῗὲ Hope. Anu. nat. Hist. XI. 1843. p.366. Cap Palmas.

