Elateridae.

Dufouri Can d. Mon. I. p. 378.
Duponti Hope. Proc. Zool. Soc. 1842. p. 73. — Cand.

Mon. 1. p. 373.

flabellieornis Linnc. Syst. Nat. I. 2. Ρ. 651. — Cand.

Mon. Ι. p. 369. t. 7. f. 5.
cinereus Gory. Ama. Fr. 1832. p. 220. t. 4. s. 1.

Fortnumi Hope. Proc. Zool. Soc. 1842. p. 74.
gigas Fabr. Syst. EI. II. p. 221. — Cand. Mon. [Ρ. 379.

t. 7. f. 7.

Goryi Hope. Proc. Zool. Soc. 1842. p. 73. - Cand. l. c.

p. 376.

Hopei Gucr. Voy. chcb. Ins. p. 280. t. 2. f. 4. — Cand.

l. c'. p. 372.

Manglesi Hope. Proc. Zool. Soc. 1842. p. 75.

Mur

rayi Cand. Mon. Ι. p. 382. t. 7. f. 11.

mystaeinus Cand. l. c. p. 372. —- Dej. Cat. 3. ecl. 1). 96.
natalensis Cand. Ζ. c. p. 376.

Parryi Hope. Proc. Zool. Soc. 1842. p. 74.
Polyphemus Bohem. Ins. Caffr. I. 2. p. 379.
punctatus Cand. Mon. I. p. 377.

Rondanii Bertoloni. Nor. Comm. Ac. Bonon. X. 1849.

p. 423. t. 10. f. 1.

rotundifrons G u cr. Voy. Lefeb. Abyss. p. 282. t. 2. f. 5. -—

Cand. Mon. I. p. 375. t. 7. f. 6.
amah-osus Dupont ι’. litt.
ylabcr Buquet ι’. litt.
heros Bohem. Ins. Caffr. Ι. 2. p. 377.
mantalensis Buquet ἰζ litt.

Savagei Hope. Proc. Zool. Soc. 1842. p. 74.
sennaariensis Cand. Mon. Ι. 137378. ⁴— Kollar i. litt.
Shuekardi Hope. Proc. Zool. Soc. 1842. p. 76.
soricinus Cand. Mon. Ι. p. 371.

Spencei Hope. Proc. Zool. Soc. 1842. p. 76. ἦ Cand.

Mon. Π. p. 12.

subsuleatus Guf'er. Voy.Lefeb.Abyss. p. 278. t. 2. f. 3. —

28

Cand. Mon. I. p. 371.

Piezophyllus
πιέζω, comprimoe φύλλον, folium.
H 0 p e. Proc. Zool. Soc. 1842. p. 76.
Olado cerus Dupont. —— Coresus Dej.

maerocerus Cas te l n. Silb. Rev. IV. 1836. p. 12. — Cand.

l

Mon. II. p. 11.
firmus Dejean i. litt.
hypocritus Dupont i. litt.

ronustsco}tt}101)e. Proc. Zool. Soc. 1842. p. 75. —
ory ε. z .

1509

Senegal.
Africa.

SenegaL

Guinea.

Adelaida.
Senegal.

Sennaar.
Abyssinia.
Nov. Holland„

Senegssl.
Port Ν ata).
N ubia.
LimpopO.
Sennaar.
Moza mbique.

Abyssinia.

Guinea.

Cap bon. spei.
Caffraria.
Port Natal.

Nubia.
Sennaar.

Cap bon. spei.
SenegaL

Abyssinia.

Madagasear.

