1526 Elateridae.

flavidulus Motsch. ΒαΖΖ. Ac. Petr. II. 1360. Ρ. 519.
Πανίοθὲηἰῗωῦθηᾶ. Mon. II. Ρ. 315. - Dej. Θαΐ. 3. ed.

frivolus Cand. Ζ. c.

granulatus Cand. Ζ. c. Ρ. 339. ΐ. 6. f. 25.

graphicus Can d. Ζ. c. Ρ. 323. ΐ. 6. f. 31.

hieroylyphz'cus Dejean i. ῖὶΐΐ.

ichnographieus Cand. Ζ. 0. Ρ. 308. t. 5. f. 21.

indicus Mots ch. Buzl. Mose. 1361. Ι. Ρ. 125

infuscatus Motsch. Ball. Ae. Petr. ΙΙ. 1860. Ρ. 519.

inscriptus Erichs. Wieym. Arch. 1343. Ι. Ρ. 225. —·
Cand. Mon. II. Ρ. 347. ΐ. 6. f. 35.

maliy‘nus Buquet. Dej. Θαΐ. 3. ed. Ρ. 103.

intricatus Cand. Mon. II. Ρ. 308. ΐ. 5. f. 35.

lepidus Oand. Ζ. c. Ρ. 307. ΐ. 5. f. 20.

Leprieuri Cand. Ζ. c. Ρ. 340. ΐ. 6. f. 27.

lineatus Cand. Ζ. c. Ρ. 310. ΐ. 5. f. 23.

macer Can d. Ζ. 0. Ρ. 337.

maculatus De Geer. Mem. Ins. IV. Ρ. 163. t. 13. f. 6.
angulatas Fabr. Syst. El. II. 1801. Ρ. 243. --

Cand. ΖΙΙοη. ΙΙ. Ρ. 321. t. 5. f. 31.

Mannerheimi Can d. Illon. ΙΙ. Ρ. 313. ΐ. 6. f. 20.
coo·cl2'9er Germnr i. litt.

var. amoenus Dej. Θαΐ. 3. ed. Ρ. 105.
„ phoenicurus Germar i. Ζΐΐΐ.
,, terminalis DGJ'. l. c. Ρ. 103.

melanurus Can d. Mon. Π. Ρ. 316. ΐ. 6. f. 14.
lneIInostictus Cnnd. Ζ. c. Ρ. 307. ΐ. 6. f. 3.
mellicglujd 3an2³- Ζ. c. Ρ. 295. ΐ. 5. f. 9. — Dej. Cat.

MoreZetz· Tarnier. ΘοΖ. Αςον. 1860. Ρ. 94.

mundicollis Cand. Z. c. Ρ. 325.
nigrinus Can d. Ζ. 0. Ρ. 342.
canus Dej. Θαΐ. 3. ecl. Ρ. 103.

Ρ. 302.

nigrofasciatus Motsch. ΒαΖΖ. Ac. Petr. 1360. Π. Ρ. 513.

nigromaenlatus Drapiez. Anu. Se. qen. Brusc. III. 1819.
Ρ. 271. ΐ. 42. f. 2. — Cand. Mon. II. Ρ. 301. ΐ. 5.
mazilinus Dei. Θαΐ. 3. ed. Ρ. 103.

obliquus Cand. Mon. II. Ρ. 294. ΐ. 5. f. 30.
octoguttatus Can d. Ζ. c. Ρ. 335. ΐ. 6. f. 15.
var. seoemaculatus Dej. Θαΐ. 3. ed. Ρ. 97.

orpheus Can d. Ζ. c. Ρ. 312.

otti Cand. Ζ. c. Ρ. 318. ΐ. 6. f. 4.

pardus Can d. Ζ. c. Ρ. 345. ΐ. 6. f. 34.

persicus Motsch. Ball. Ac. Petr. 1860. II. Ρ. 518.

pietus Cand. Mon. ΙΙ. Ρ. 333. t.- 6. f. 23. -

platyuotus Cand. Ζ. c. Ρ. 284. ΐ. 5. f. 1.

polygrannnus Cand. Ζ. c. Ρ. 311. ΐ. 5. f. 23.

postieus Cand. Z. e. Ρ. 327. ΐ. 6. f. 19.

praestans Cnnd. Ζ. c. Ρ. 341. ΐ. 6. f. 30.
excellens Dejean i. litt.

Birma.
Brasilia.

St. Domingo.
Nov. Granada.
Brasilia.

Ceyissn.
India or.
Angola.

Senegal.
Brasilia.

Cay'enna e.
Brasilia.

St.. ³1⁹)omingo.

Brasilia.

Venezuela.
Brasilia.
Amer. mer.

Azores.

Brasilia.
Ν ον. Granada.
Carthagena.

Birma.
Columbia.

Cayenna e.

Vera CrUZ.
Bra silia.

77
Columbia.

95
India or.
Persia.
M exico.
Parit.
Brasilia.
Nov. Granada.
Columbia.

