Elateridae. 1507

Leachi Hope. Trans. ent. Soc. III. 1843. p. 291. Singapur.
malaisianus Cand. Μάνη. Βεζα. XVII. 1865. p. 19. Penang.
Nietneri Cand. I. c. p. 19. Ceylon.
pallidipes Cand. Mon. I. 1). 352. „
Proteus Hope. Trans. ent. Soc. III. 1843. p. 291. Manilla.
rosicolor Hope. l. e. p. 290. — Cand. Μοπ. I. 1). 350. Java.

cot}5‘72{‘12?{03 Dej. Cat. 3. ed. p. 107.
I ris Castelnau i. litt. „
rutilans Chevrol. Rev. Zool. 1841. p. 222. — Cand. Ins. Philipp.
Mon. I. p. 346.
impressicollis Gory i. litt.
var. sumptuosus Hope. Trans. ent. Soc. ΙΙΙ. 1843.
ειυῆναξᾱίυξέ &gp e. Trans. ent. Soc. III. 4. p. 290. —— Madras.
German Zeitschr. Eut. IV. Ρ. 102.
splendidus Herbst. Kc'c'f. X. p. 3. t. 159. f. 2. Cand. India or.
Mon. 1. p. 342.
Η o p ej W estw. Cabm. Orient. Εηι. 1848. p. 71.
δίθρὶιθΐῇεξοᾘξ Ρ3ἐ. Gray. Zool. Misc. 1831. p. 25. ἡ Westw.
Cabm. Or. Em. p. 71. t. 35. f. 5.
Templetoni Westw. Z. c. p. 71. t. 35. f. 1. --— Cnnd. Mon. Ceylou.
venustssg} &gld- Mon. I. p. 351. „
violatuIS ῗθὲῧῆῒ. Ζεὶίεσῖιν. IV. p. 106. —— Cand. Mon. Bengal.

, Wilsoni Hope. Trans. ent. Soc. ΙΙΙ. 4. p. 289. Madras.

25

J ulo ‹lische ma
Julodoe's; σχῆμα, habitus.
Thomson. Arch. Entomol. Ι. 1857. p. 164.

Lalcordairel Thoms. Arch. Emi. 1. p. 164. Borneo.

Oxynopterus
ὄξύνω, acum· πτερὸν, elytrum.
H o p e. Proe. Zool. Soc. 1842. p. 77.
B e Ζ z· op h o r u 3 Eschscholtz. (pars.)

mucronatus Oliv. Journ. Hist. Nat. 1. 1792. p. 262. Java.
t. 14. f. 1. — Cand. Mon. I. p. 353. t. 7. f. 3.
Audouz· ni Hope. Proc. Zool. Soc. 1842. p. 77.
Guminyi Hope. I. c. p. 77. - Westw. (labin. Or.
Em. t. 35. f. 5.
flabellicornis Casteln. Hist. Nat. Ι. 1). 230.
yrandicornis Hope τ’. litt.
javanus Hope. Proc. Zool. Soc. 1842. p. 78.
spinipennis Buquet si. litt.
95*

