1432 Buprestidae.

subfaseiatus Mensstr. Cat. mis. 1832. p. 153.
subulatus Moraw. Buzz. Mose. 1861. Ι. 1).284. »- Mars.
‘cacum-13? &bag-amn· IV. Ρ. 280. t. 46. f. 272.
tribulis Falderm. Faun. transc. 1. 1).157. -— Mars. Mon.
undatuss' ἐξῇ) r. Mcmt. I. p. 182. — Cast. et Gory. DIooz.
II. p. 8. t. 2. f. 11. — Jacq. Duv. Gen. III. t. 25.
ΡφξιξῇςῑῬειηΖ. Fama. Germ. 29. 21. — Herbst. Kc't'f.
IX. p. 315. t. 156. f. 16.
qqssaffqssfgssmatus Rossi. Faun. Etr. Ι. 1).187.

venustulus Gory. Mon. IV. 1). 281. t. 47. f. 274. -
Dej. Cat. 3. ed. 1). 94.

violaceipennis Saund. Trans. ent. Soc. V. 1866. p. 313.
violaceus Kiesenw. Nat. Ins. IV. 1. 1). 115.
viridanus Cast. et Gory. Mon. II. 1). 11. t. 3. f. 15.
Westwoodi Cast. et Gory. I. c. 1). 15. t. 4. f. 24.
Wiedenmnni Cast. et Gory. l. c. 1). 5. t. 1. f. 6.

76

Geralius

γηρᾰλιος, senece.

Harold. Col. Heft. V. 1869.
Acanthopyyus Deyrolle. H.

Lenkoran.
Sarepta.

Brasilia.
Caucasus.

M.

Germania.

Italia.

Brasih’a.

Laos.
Graecia.

Cap bon. spei.
Tasmania.
Cap bon. spei.

surciventris Chevrol. SilaRev. V. 1). 88. -— Doyr. Amz. Brasilia.
Belgs. VIII. 18641). 116. not. 13.
cctliy¹inosus Cast. et Gory. Mon. Π. 1). 7. t. 2.
f. 9. — Dej. Cat. 3. ed. p. 92.
murinus Mannerh. Ball. Mose. 1837. VIII. 1). 105.
1 undulatus Dejean. olim.
f Discoderes x
δίσκος, discu85 δέρη, collum.
Chevrolat. Sizb. Rev. V. 1837. 1). 83. ¹
Alissodeo·us Deyrolle. —— Aotzoo·gItosooetz. α Cast. et Gory. (pars.)
aeuiipennis Ρὲιὶι r. Bohem. Ins. Caffr. I. 2. 1). 346. Gariep.

albiventris Cast. et Gory. Mon. II. 1). 7. t. 2. f. 7. ——

angulatas Fab r. Eut. Syst. Suppz. 1). 136.

bispinosus Cast. et Gory. Mon. II. 1). 3. t. 1. f. 2.

capucinus Ffihr. Bohem. Ins. Caffr. Ι. 2. p. 341.

comatus Ffthr. Ζ. e. 1). 347.

cornutus Thunb. Nov. Ins. spe& V. 1). 93. f. 105. -ψ
Cast. et Gory. fison. II. 1ο. 8. t. 2. f. 9. -ν-
Anu. Belga. VIII. 1864. p. 114. mot. 6.

superciliosus Wiedem. Germ. IVIay. IV. 1). 120.

Deyr. ·

Cap bon. spei.
India or.
Bengal.
Limpopo.

Cap”bon. spei.

