Elateridae.

caprinus Dej. Cat. 3. ed. p. 107.
ffisumucens Rand. Bost. Jozw'n. II. p. 37.

Pittonotus

πίττα, piae5 νῶτος, dorsum.

K i e s en w e tte r. Samum. Cat. 1862. p. 58.

Ec t i n u s CandQZe.

Theseus Germ. Reis. Dalmat. p. 218. t. 10. f. 5. —
Kiesenw. Ber-l. Zeit. 1859. p. 19. — ‹Jandffllomlu

l p. 436. t. 5. f. 8.

Acroniopus

ἅκρώιία, mutz‘latz'05 πούς, pes.

Erichson. IVieym. Arch. 1843. II. 1). 175.

A t e l op u s Erichson. (pars.)

ater (jand. splen. IV. p. 438.
fuliginosas Cand. l. e. p. 437. t. 5. f. 10.
grandis Redtenb. Reis. Novar. II. p. 96.

humilis Erichs. IVz'effln. Arch. 1842. Ι. 1).143.— Cand.

Mon. IV. p. 438.
infimus Erichs. l. e. p. 143. — Cand. I. c. 1). 439.
ςγεέιιθγξιιιιιε Boisd. Voy. Aser-ol. Col. 1835. p. 109.
Ascesis
ἄσκησις, disciplina.
Candbze. Mon. IV. 1863. p. 440.

aulstralis Can d. Mon. IV. p. 441. t. 5. f. 12.

Dicteniophorus
δὶς, bis; κτένιον, pecstmculuae φέρω, fero,
Candeme. Mon. IV. 1863. p. 441.

badiipennis Cand. Mon. IV. p. 443.
fusiformis Cand. Ζ. 0. p. 444.
melanoderus Cand. l. e. p. 444.

ramifer Eschsch. leon. Arch. Π. 1. p. 34. — Blanch.
Voy. Pole Sml. IV. p. 87. t. 6. 159.- Cand.Mooz.

Ηῇἵέιῖἶν 24 4132&st Voy. Astr01.Coz.p.107.t. 6. f. 10. —
4 Mac Leay. Dej. Cat. 3. ecl. p. 106.

1597

- Amer. bor.

Littor. medit.

Siduey. .
Nov. Holland.
Nov. Zeeland.
Tasmania.

Sidng’y.

Sidney.

Nov. Holland.

Melb'c’mrne. ·
Tasmania.

