Elateridao.

amicuq Cand. Mon. H. p. 324. — Dej. Cat. 3. emp. 103.
nzyrofasciatus Buquct i. litt.

anchoralis Cand. Mon. II. p. 306. t. 5. f. 19.
porcatus Aragona ί. litt.

antennatus Can d. Mon. ΙΙ. 1). 288.

apicalis Cand. Z. c. p. 341.

arcticollis Cand. l. c. 1). 299. t. 5. f. 13.

australis Gan d. I. c. p. 284.

Batesi Cand. l. c. 1). 316. t. 5. t. 34.
zonatus Conduze i. litt.

bifasciatus Cand. ΙῑΙέηι. BeZy. XVII. 1865. 1). 25.
binotatus Cand. Mon. II. p. 287.
anyulatus Klug «ι’. litt.

biplag·iatus Cau d. l. c. 1). 320. t. 6. f. 9.
bisellatus Can d. Z. c. 1). 331. t. 6. f. 6.
braclnnana Cand. l. c. 1). 345.
brunneus Cand. l. c. p. 338.

capnurus Cand. I. c. 1). 340. t. 6. f. 28.
chrysites Cand. l. c. p. 346. t. 6. f. 36.
cibakinsis Cand. Ζ. c. p. 329. t. 6. f. 1.
cinctus Cand. Ζ. c. 1). 311. t. 5. f. 24.
circumcinctus Can d. Ζ. e. 1). 332. t. 6.
comis Can d. l. c. p. 317.

concinnus Cand. l. c. p. 322. t. 5. f. 32.
coryplleus Cand. l. c. 1). 336.

eruciatus Can d. l. c. p. 330.

eruentus Cansl. l. c. p. 343.

cucullatus Cand. l. (3.1). 304. t. 5. f. 17.
delectabilis Cand. I. c. 1). 305. t. 5. f. 18,
deplanatus Cand. l. c. 1). 349.

depressus Cand. l. c. p. 301. t. 5. f. 27.
designatus Cand. Ζ. c. p. 313. t. 6. f. 7.
‹liseieollis Cand. l. c. p. 303. t. 5. f. 16.

f. 2.

dorsalis Say. Journ. Ac. Phil. ΙΙΙ. p. 167. — Lec. Trans.
Am. Phil. 1853. p. 485. — Cand. Imm. II. p. 285.

νηῒς] ᾖσς’ίῇηαταε Dej. Cat. 3. ed. p. 105.

‹lorsiger German Zeitschr. V. p. 167. — Cand. Mon.

II. 1). 333. t. 6. f. 21. - Dej. Cat. 3. ed. p. 106.

effusus Bohem. Ins. Caffr. Ι. 2. 1). 403. — Cand. Illon.

[κώΙθςωιζΙἙΞῙέῗζέέηὒ.Βαέεΐ. 1. 2. p. 230. -— Cand. Mon. 11.
vaf—czrc'utssniczt ²3³· t us Germ. Ins. Spec. novffi. 46. —
Lec. Trans. Am. Phil. X. 1). 484.
„ eleyafts var. ῥ’. Gyll. Sehs'mh. Syn. Ins. App.
9, „zssss'rjffi‘apgs Dej. Cat. 3. ech-p. 105.
⁷ „ pleuriticus Candbze i. litt.
exclamationis Cand. Mon. II. p. 303. t. 5. f. 25.
varians Dej. Cat. 3. ecl. 1). 103.

facetus Ci‘ggd. Mon. II. 1). 318. t. 5. f. 33. —- Dej. l. c.
1). .

1 5 2 5
Brasilia.

Venezuela.
Cuma na.

Brasilia.
Amer. aequat..

‘Brasilia

Sidney.
Brasilia bor.
Amazon.

Rio J aneiro.
Cuba.

Brasilia.

>7
India bor.
Brasilia mer.
Amazon.
Bombay.
St. Domingo.
Rio Janeiro.
Nov. Granada.
Columbia.
Brasilia.

>7
Incert. sedis.
Nov. Granada.
Venozuela.
Columbia.
Sencgal.
St. Domingo.
Venezuela.

Cuba.
Amer. bor.

Columbia.
Minas Goracs.

Caffraria.

Amer. ins.

Cuba’f
Carthagena.

Guyana.

