1470 Euenemidae.

spo-etus Leo. Proc. Ac. Phil. VI. p. 48; Revis.

Clarki Bonv. Mon. t. 15. f. 1.

collega Bonv. fison. t. 17. f. 6.

concolor Blanch. Voy. Pole Saul. IV. p. 92. t. 6.f. 14. —-
Bonv. .Mooz. t. 13. f. 8.

confusus Bonv. Mon. t. 18. f. 8.

consentaneus Bonv. Mon. t. 18. f. 3.

eostulatus Bonv. Mon. t. 20. f. 5.

cribriceps Bo nv. Mon.

debilis Bonv. Mon. t. 16. f. 2.

dissimilis Bonv. Mon.

distinguendus Bon v. Mon. t. 20. f. 9.

Dollrni Bonv. Mor. t. 14. f. 9.

elegantulus Bonv. Mon. t. 14. f. 8.

Fairmairei Β 0 n v. Mon.

filicornis Bonv. Mon. t. 19. f. 6.

fraudulentus Bonv. Mon. t. 21. f. 6.

fulvus Motsch. Ball. Mose. 1861. Ι. p. 117. —- Bonv.
Mon. t. 14. f. 7.

gibbosus Bonv. Mon.

grandis Casteln. Hist. mcc. I. 1840. p. 226. — G1u'3r.
Arm. Fr. 1843. 7). 182. - Βοην. Mon. t. 18. f. 2.

guineeusis Bonv. Mon. .

incisus Bonv. Mon. t. 17. f. 1.

infrequens Bonv. Mon. t. 18. f. 1.

intermedius Bonv. Mon. t. 19. f. 5.

Lacerda Bonv. Mon. t. 15. f. 5.

latus Bon v. Mon. t. 14. f. 6.

lineatus Bonv. Mon. t. 20. f. 2.

luridus Chevrol. Anu. Fr. 1867. p. 591. -- Dej. Cat.
3. ed. p. 96. — Bonv. Mon. t. 20. f. 1.

macrocerus Bonv. Mon. t. 19. f. 4. ·

madagascariensis Casteln. Szsslb. Rev. III. p. 173. —
Gtussr. Anu. Fr. 1843. 11182. t. 5. f. 28-30. —
Bonv. Mon. t. 18. f. 7. — ἐξ Coquerel. Arm. Fr. 1856.
p. 511. t. 15; 1858. Ball. p. 162.

mendax Bo nv. Mon. t. 19. f. 7.

meridianus Bonv. Mon.

mirabilis Bonv. fison. t. 16. f. 6.

Mniszeehi Bonv. Mon.

molestus Bonv. Mon. t. 18. f. 4.

morosus Bonv. Mon. t. 13. f. 6. 7.

mysolensis Bonv. Mon. t. 17. f. 5. Α

Nietneri Redtenb. Reis. Novar. II. p. 91.

notabilis Bonv. Mon.

novator Bon v. Mon.

obrutus Guor. Arm. Fr. 1843. p. 183. t. 5. f. 21-23. —
Chevrol. Dej. Cat. 3. ed. p. 96. - Bonv. Mon.

opifex Guer. Amr. Fr. 1843. p. 184. —- Lacord Dej.
Cat. 3. ed. p. 96. —- Bonv. Dlon. t. 21. f. 7.

orchesides Newm. The Eut. May. V. p. 384. — Leo.
Raris. p. 416. — Bonv. Illon. t. 18. f. 5. — ἐξ Osten-
Sacken. Proc. ent. Soc. Phil. I. p. 112.

Lake super.

Tejuca.
Sumatra.
Ternate.

Mexico.
Columbia.
Mysol.
Bangkok.
Columbia.
Nov. Friburg.
Siam.

Incert. sedis.
Ceylon.

Java.
Madagascar.
Cayennae.
Ceylon.

Brasilia.

Guinea.
Singapur.
Mexioo.
Madagascar.
Bahia.

Ins. Aru.
Nov. Guinea.
Cuba.

Madagascar.

Mexico.
Cayennae.
Sarawak.
Brasilia.
Amer. bor.
Sarawak.
M ysol.
Ceylon.

M exico.
Malacca.
Orizaba.

Cayennae.

New York.

