a

Cebrionidae.

ῼ Latreillei Leach. Mon. p. 43.
ὅ ῖοηῃίσονηίε Oliv. Eut. II. 30. bis. 1). 5. 1⁴. 1. s. 1.
Olim-ieri (j'ristof. et Jan 'in litt.
ὅ promelm· Leach. M'on. 1). 39.
glaber Leach. Dlon. 1). 38. -— Lacord. (r'en. Col. IV.
1). 243. note.
Guyoni Guc'er. Rev. Zool. 1844.1). 403. — Luc. Erpl.

Aly. 1). 173. t. 17. f. 6. — Fairm. Anu.. Fr. 1866.

gj'psicgia35Grai2118. Blem. May). (leol. 1858. 1). 43. t. 2.
f. 6. —- Jacq. DuV. Synops. 1). 122.
1) ἱεθαε Fairm. in litt.
imm-ossifrous Fairm. Arm. Fr. 1867. 1). 402.
insignitus Jacq. Du v. Synops. 1). 131. —- Fuit-m. sz.
F-r. 1866. p. 42.
long-ipennis Fairm. I. c. 1). 31.
Lucasi Fairm. l. (3.1). 39.
m ela noeephalu s Luc. Eoepl. Aly. 1). 172. t. 17. f. 4.
luctuosus F airm. Anu. Fr. 1867. 1). 400.
maculicollis Fairm. Rev. Zool. 1856. 1). 531: Arm. Fr.
1866. 1). 38.
γπΐίσοῖῖῑᾟς· Jacq. Duv. Sgsnops. 1). 129.
inarginipennis 1⁸ air ni. An». Fr. 1866. 1). 43.
melanocephalus Leach. Mon.. 1). 44. —— Jacq. Duv. Synops.

melas Ii?- alfii-n· Arm. Fr. 1866. 1). 29.

minutus Leach. Mon. 1). 38. —— Casteln. His-t. met. I.
1). 253. —— Lacord. Gen. (1¹02. 11⁷. 1). 243. note.

morio Leach. Mon. 1). 40. — Jacq. Duv. Synops. 1). 135.

Moyses Faggm. An2n.F›-.1852.p.82. -— J22cq.1)uv. Synop&

nigricgiiSINan. Erpl. Algy. 1). 175. — Fairm. Amz. Fr.

1866. p. 41.

nigricollis Casteln. Silo. Rev. 1Ῑῖ 1). 16.
numida Fairm. Anu. Fr. 1866. 1). 31.
numidicus Luc. Erpl. Alf). 1). 174. Ἠ Fairln. Arm. Fr.

1866. 1). 40.
obtusang-ulus Fairm. l. c. 1). 28.
olivaceus Leaen. sslon. 1). 37. ἡ Casteln. He'st. met. Ι.

1). 253. - Lacord. Gen. Col. 11⁷. 1). 243. note.
pallens Bohem. Ins. Caffr. I. 2. 1). 421.
patruelis Fairm. Amr. Fr. 1866. 1). 33.
piceus Leach. Mon. 1). 36. — Cnstelu. Hz'st. nat. 1.
,1). 253. — anord. Gen. Col. IV. 1). 243. nole.

pilifrons Fairm. Arm. Fr. 1867. 1). 401.

pubico1·nis Fair m. Stett. Zeit. 1869. 1). 233.

pulcher Leach. Mon. 1). 42. — Casteln. Hist. nat. I.
1). 254. - Lacord. Gen. Col. IV. 1). 243. not.

punctatus Leach. Illum, 1). 37. -— Casteln. Hz'st. nat. I.
1). 253. — Lacord. Gen. Col. 1Ῑῖ 1). 243. (note.

Reiehei Fairm. Arm. Fr. 1867. 1). 401.
rubicundus Jacq. Du v. Synops. 1). 126.

1607

Toscana.
Gallia mer.
Lombardia.
Pedemont.

Amer. bor.

Algeria.

Hispania.
>2

Al geria.

Hispania.

Algeria.

Tan’sser.

Tiaret.
Lusitania.

Bona.
Amor. bor.

Lusitania.

Algeria.

Asia minor.
Algeria.

Constantine.
Amer. bor.

Port Natal.
Tanger.
Amer. bor.

Marocm.
Lusitania.
Gap bon. spei.

Amor. bor.

Oran.
An d a lusia.

