1534 Elateridae.

dorsalis Curt. Trans. Linn. Soc, XVIII. 1839. 1ο. 198.
elegantulus Schcsnh. Syn. Ins. 1. 3. 1). 303. - Cand.
Mon. II. 1ο. 457.
adustus Eschsch. Thon. Arch. ΙΙ. 1. 1). 33.
austriacus Casteln. Hist. Nat. I. 1). 244.- Ziegl.
Dej. Cat. 3. ed. 1). 104.
elonyatulus Herbst. de. X. 1). 97. t. 167. f. 3.
elongatulus Fab r. Mam. I. 1).174. - Cand. Mon. ΙΙ.1).451.
yliscereus Panz. Em. Taschenb. 1). 241.
ylyeereus Scheven i. litt.
praeustas Steph. Man. Brit. Col. 1). 179.
erubescens Eschsch. Thon. Areh. ΙΙ. 1. 1829. p. 33.
emeatus Casteln. Hist. nat. 1. p. 244. - Cand.
Mon. ΙΙ. 1). 449. - Ziegl. Dej. Cat. 3. ed. 1). 104.
erythrogonus Μ ull. Germ. May. Em. IV. p. 186. —-
Cand. Mon. II. 1). 468.
auo-itus Gyll. Schimh. Syn. Ins. App. 1). 139.
sex-rugatus Lacord. Faun. Par. 1). 655. *— Casteln.Hist.
nat. 1. 1). 244. - Ziegl. Dej. Cat. 3. ed. 1). 104.
croeatus Steph Man. Brit. Col. 1). 179.
elonyatulus Zetterst. Ins. Lapp. 1). 149.
pomorum Schevon i. litt. — He1·l›st.Fi1'ssl.Arch. V.
1). 112. (non descrpt.) — Cand. Mon. ILp. 446. —
ᾧ Heeger. Sita. IVien. Acad. XIV. 1854.p. 33. t. 3.
sunago Mars. Abeille. V. 1868. 1). 176.
fuscatus Melsh. Proe. Ac. Phil. II. 1). 213. -— Cand.
Mon. II. 1). 480.
fuscicornis Cand. Mon. II. 1). 475.
fusculas Leo. Trans. Am. Phil. X. 1). 468.
(ὶυὶΙΙθὺθειυί Perrou (1. Amz. Soc. λίην). Lyon. 18641). 102.
Guizlebelli Pcrroud. l. c.
hepaticus Melsh. Proc. Ac. Phil. Il. 1). 160. -— Cand.
Mon. Π. 1). 479.
ignobilis Bohem. Res. Euyen. 1858. 1). 68.
impolitus Melsh. Proe. Ae. Phil. Π. 1). 160. - Leo.
Trans. Am. Phil. X. 1). 467 .
insignitus Fairm. Rev. Zool. 1860. 1). 268.
laesus Lec. Trans. Am. Phil. X. 1). 465.
linteus Say. Trans. Am. Phil. VI. 1839. 1).168.- Cand.
Mon. ΙΙ. 1). 462.
luyub‘ris Germ. Zeitschr. V. 1). 165. - Beauv.Dej.
Cat. 3. ed. p. 104.

Patagonia.
German. mer.

Gallia mer.
Galizia.

Tuscia.
M.
Europa.

Ang'lia.
M.
Europa temp.

M.

Europa.
M.

Anglia.
Lapponia.
Gallia.

Beiruth.
Amer. bor.

India or.

Lake super.
Nov. Caledon.

Penns'y'lvania.

San Francisco.
Pennsylvania.

Santiago.
Georgia.
Louisiana.

luctuosus Lec. Trans. Am. Phil. X. 1). 466. - Cand. Eagle Harbour.

Mon. II. 1). 478.
lythropterus Germ. Zeitschr. V. 1). 156. - Thoms.
Skaozd. Col. VI. 1). 99.
sanquineus var. Fabr. Sys-t. El. II. 1). 238.
sanquinem Steph. Man. Brit. Col. 1). 179.
var. satrapa Kiesenw. Nat. Ins. IV. 2. 1). 338.
manipularis Cand. Mon. II. p. 478.
Megerlei Lacord. Faun. Par. 1). 656. -- Cand.Mon.II.
1). 471. —- Dej. Cat. 3. ed. 1). 104.
bicolor Megerle in litt.
var. melan otite s Gredl. Kc'c'f. Tirol. 186310. 230. not.
melanurus Muls. Anu. Soc. szn Lyon. 1855. ΙΙ. 1). 319.

Μ.

Europa.
Anglia.
Germania..
New York.
Gallia.

Dalmatia.
Tirolis.
Gallia or.

