1472 Eucnemidae.

Plestoeera
πιεστὸς, compressus; κέρας, cornu.

Pert y. Delect. anim. art. 1830. 1). 23.

dircaeoides Perty. Del. emim. p. 23. t. 5. f. 11. Brasilia.
1
Eucalosoma
εὕκαλος, (sumtus,- σῶμα, corpus.

Castelnau. Hist. Nat. I. 1840. p. 223.
Rh‘z'ymaphorus Dej.
bilineatus Bonv. Mon. t.17. f. 9. -— Dej. Cat. 3. ed. Brasilia.

versicffi‘ofiodasteln. Hz'st. nat. I. p. 223. —L Gufflonm.
Fr. 1843. p. 185. t. 5. f. 36-38. - Bonv. Mon.
t. 17. f. 8.
2
Galbodema

Galba; δέμας, eorpus.
Casteln‘au. Sili). Rev. ent. III. 18:351). 175.
Mannerheimi Casteln. Silb. Rev. ΙΙΙ. p. 176. - Guffin Tasmania.

Ann. Fr. 1813. p. 189. t. 6. f. 55-59. —— Βοῦν.
Mon. t. 22. f. 1.
ruflceps Bonv. Mon. Nov. Holland.
ι)
Euryaulacus
εὖρύς, latu85' αὗλαξ, SulCuS.
Bonvouloir.Ann.Fr.1870.
carbonarius Bonv. Mon. t. 22. f. 2. Cayennae.
luctuosus Bonv. Mon. t. 22. f. 3. Brasilia.
2 .

Hodoeerus
ὁδὸς, vim κέρας, cornu.
Bonvouloir. Ann.Fr.1870.

malaisiensis Bonv. Mon. t. 22. f. 4. Singapur.
1

