Elateridae.

humilis Erichs IVz'eym. Arch. 1842. Lp. 13.6 — Cand.
Mon. I. p. 148.
inte1··1›unct·.tus Klug Ablmndl BerL Ac. 1832 p. 66. ῃ
Cand. Mon. I. gp. 154.
irroratus Klug. l. e. p. 65. — Cand l. c. p. 109.
lapideus Cand. I. 0. p. 141.
laticollis Cand. l. c. p. 146. t. 2. f. 12.
latus Cand. l. (3.1). 136.
91· α v ‘is Dej. Cat. 3. ed. p. 99.
leprosus Can d. Mon. Ι. p. 107. t. 2. f. 3.
hydropicus Dupont. Dej. Cat. 3. ecl. p. 99.
Lezeleuei Can d. I. e. p. 158.
lupinosus Can d. l. c. p. 130.
lutosus Cand. l. c. p. 119.
mam-oderas Can d. Mem.. Bely. XVII. 1865. p. 10.
Maium-(li Deyr. Maill. Hammon. Π. 2). 4. t. 20. f. 2.

[s mamillatus Cand. Mon. I. p. 144. 1¹. 2. f. 4.

microcephalus Motsch. Etml. ent. ΓΠ. 1858. 1260,-
Bull. Mose. 1861. t.. 9. f. 9.
minor Can d. Mon. I. p.1:26. Q Dej. Cat. 3. ed. p. 100.
,qibbz'eollz's Chevrolat i. litt.
pumilio Klug i. litt.
modestus Can d. l. e. p. 118.
molestus Cand. Z. e. p. 120.
multiforis Can d. Z. c. p. 117. t. 2. fl 15.
mucoreus Leo. Trans. Am. Phil. X. p. 491.
murinus Lin 11 ῤ. Syst. Nat. I. 2. p. 655. -- Hel-bst. Kc't'f.
X. p. 39. t. 168. f. 8. ψ Cand. Mon. Ι. p. 114. —-
Jaeq. 1)uv. Gen. ΙΙΙ. t. 29. f. 145. -- ἐξ Blanch.
ffigm. anim. 1845. t. 15. f. 7-7a.
webu Z o sus Razumowsky. Hist. Nat. I. 1789. p. 161.
thor a ciens Scopoli. Em. Ocu-fn. p. 92.
var. Kokeilz' Ktist. Kc't'f. Eur. 2. 6.
„ moriens Heer τ’. litt.

⁵ musculus Can d Mon. Ι. p. 141.
mustelinus (ἔτει-11111.Ζείύεο]1ν.ΙΙ.]).264. - Cand. Mon.
muticu'IsfieIrlgst. Kc'tf. X. p. 93. t. 166. f. 10. -— (land.

Mon. 1. p. 154.
inczsus Dej. Cat. 3. ed. p. 99.

mysticus Can d. Mon. I. p. 104.

nauus Bohem. Ins. Caffr. Ι. 2. p. 420. ⁷⁷
troglodytes Bohem. Z. c. p. 419.

nebulosus Cand. Mon. I. p. 115.

nigrim Cand. l. c. p. 137. t. 2. f. 7.

110111001111,Ι Cand. Ζ. c. p. 101.

nossifer Klug. Abhandl. Berl. Ae. 1832. p. 64. t. 3. f. 2. j

Cand. Mon. 1. p. 100.

obesus Cand. l. c. 1³- 132. t. 2, f. 18.

occidentalis Cand. Z. e. p. 130.

ornatus Cand. l. c. p. 102. t. 1. f. 15.

ovalis German Ins. Spec. nov. p. 49.

Cand. Mon.

Cand. I. c.

1493

Tasmania.

Madagascar.

>7
India or.
Nov. Holland.
Madagasear.
Ile de Franco.

Vera CruZ.
India or.

77
Batchian.
Ins. Bourbon.
Nov. Holland.
Ceylon.

Madagascar.

Java.
India or.

Gedl’ssgia amer.

Helvetia.
Europa.
Carniolia.
Alpes.

China.
Siam.

India or.

77
Madagascar.
Caffraria.

Gariep.

India or.

Cap bon. spei.
Madagascar.

Geylon.
Senegal.
,J ava.
Persia.

