1532 'Elateridae.

Solieri Can d. Mon. II. p. 419.
4 rufipe‘n‘nz's var. α. Solier. l. c, 1). 21.

Drasterius

δραστήριος, activus.

Chili.

Eschseholtz. Thon. Arch. 1829. H. 1. 1ο. 33.

O ophorus Gussrin.

binlaculatus Rossi. Fam. Etr. I. p. 182. t. 3. f. 10.—
Fabr. Ent. Syst. I. 2. p. 233. —- Panzer. Faun.
Germ. 76. 9. — Cand. Mon. II. 1). 423.

var. binotatus Rossi. Fame. Etr. Mafnt. I. p. 59.
2, fe nestratus Kslst. de. Eur. 22. 45.

,, pallipes Kast. l. c. 15. 19.

,, quadrisiynatuslifist.l.c.18.16.

,‚ varieyatus Kssst. Ζ. c. 22. 44.

brahminus Can d. Mon. II. p. 426.

collaris Cand. l. c. p. 427.

comis Leo. Trans. Am. Phil. X. 1853. 1ο. 484. —- (jand.
Mon. Π. p. 429.

variegatus Bohem. Res. Euyen. 1858. 1). 69.

figuratus Germ. Zeicschr. V. 1ο. 148. - Cand. Mon. II.
1ο. 425. t. 7. f. 6.

iazconstans Waltl in litt.

Gaudichaudi Gue'aer. Voy. Favor. 1838. 13. 32. t. 230.
f. 4. — Cand. Illon. II. p. 431.

distinguendus Dej. Cat. 3. ecl. 1). 105.

indicus M otsch. Bull. Mose. 1861. Ι.1). 124.

indus Can d. Mon. Π. p. 428.

livens Leo. Trans. Am. Phil. 1853. 1). 484. - Cand.
Mon. II. p. 430.

nigellus White. Voy. Ereb. Teo-r. 1846. XI. p. 7.

praeses Can d. Μάνη. Bely. XVII. 1865. 1). 28.

pullatus (lan d. Mon. II. p. 432.

simiolus Can d. l. c. 1). 428.

sulcatulus Can d. Z. c. 1). 427. - Dej. Cat. 3. ed. p. 106.

umbrosus Erichs. Wa'eym. Areh. 1843. I. p. 225. ——
Cand. Mon. ΙΙ. 1). 432.

Elastrus
ἒλαστρέω, impello.
Candceze. Mon. II. 1859. p. 433.

anehastinus Can d. Mon. II. p. 434.

dolosus Crotch. Proc. Zool. Soc. 1867.1). 386. t. 23. f. 8.
sardioderus Can d. Mon. II. p. 435. t. 7. f. 8.

tepidus Oand. l. e. 1). 435.

Europa mer.

Italia.
Lombardia.
Hispania.
Graecia.
Russia mer.
Himalaya.
India or.
California.

Aeg-finus.

Syria.
Peru. .

Ce'y’lon.
Bomba y.
California.

Nov. Zeeland.
California.
Buenos Aires.
Mexico.
India or.
Angola.

Madagascar.
Azores.
Mada gascar.

