1514 Elateridae.

Ovipalpus
Omma,- palpas.
Solier. Gay. Hist. Chic. V. 1851. p. 9.

puzveseens Sol. Gay. Hist. ΟΜΖ. V. p. 10. t. 13. f. 3.

Loboderus
λοβὸς, Iobus5 δέρη, collum.
Gusrin. May. Zool. 1831. t. 9. (emend.)

L 0 b (ι e cl e r u s Gue'zrin.

appendiculatus Perty. Del. anim. 1830. p. 21. t. 5.

f. 5. ὃ. - Cand. Mon. II. p. 79. t. 2. f. 1.
ῼ monilicornc's Gusr. Illas). Zooz. 1831. t. 9,· Jc.
rissqn. anim. 1). 42. t. 12. f. 10.

1
Grepidius
κρηπὶς, crepida.
(jand [eze. Mon. Il. 1859. p. 80.
castaneus Blanch. Voy. (ΓΘΗ). Col.p.13:2. -— Cand.

Mon. II. p. 83.
prionocerus Dej. Cat. 3. ecl. p. 97.

euneiformis Cand. Mon. Π. p. 83.
emargInatus Cand. Mon. II. p. 84.
flabellifer Erichs. I'Vzsseym. Areh. 1847142. 77. - Cand.

Mon. Π. p. 82. t. 1. f. 11.
ophthalmicus Can d. l. ο. p. 81.
pubescens Cand. I. c. p. 85.
resectus Cand. l. c. p. 84.
rhipiphorus Cand. l. c. 2). 86.
Saundersi Can d. l. c. p. 85.

Spilus
σπῖλος, scoliam.
Can diffze. Mon. Π. 1859. 1). 87.

atractomorphus Cand. Mon. II. p. 88.
laevigatus Cand. Z. ο. p. 89. t. 2. f. 10.
nitidus Cand. Z. c. p. 88.

neutralis Dej. in litt.
rubidus Cand. l. c, p. 89.

Chili.

Brasilia.

Corrientes.

Cayessnae.
Brasilia.
Peru.

Brasilia.
Rio Janeiro.
Brasilia.

Guadeloupe.
Amazon.

Brasilia.
77
Columbia.

Bra's’ilia.

