1608 Cebrionidae.

ruhripemlis Guer. Voy. Coquille. Ent. p. 70. -— Boisduv.
Voy. Λείᾳ-οἷ. H. p. 112.

ruflcolliS Fabr. Eut. Syst. Suppl. p. 102. - Jacq. Duv.
Synops. p. 129. -— Fairm. Ami. Fr. 1866. p. 39.

testaceus Casteln. Hist. nat. 1. p. 253. (forte.) —

Jacq. Duv. Synops. p. 136. —- Dej. Cat. 3. ed.

rufifrons Graells. Rev. Zool. 1849. p. 620; Arm. Fr.
1851. p. 13. t. 1. f. 2. a-b,· Mem. Ac. ciefn. Madr.
1851. p. 121. — Jaeq. Duv. Synops. p. 134.

ruflpes Chevrol. Rev. Zool. 1861. p. 267. — Fairm.
Arm. Fr. 1866. p. 30.

scutellaris Fairm. l. c. p. 1867. p. 403.

Seoanei Perez. Ins. nuev. 1865. p. 30.

simplex Lec. Trans. Am. Phil. new ser. X. p. 503.

superbus J aeq. Duv. Syrnops. p.119; Gen. 001. ΙΙΙ.
t. 36. f. 176. ὅ.

suturalis Boisduv. Voy. Astrol. II. p. 112.
strictus Gemi. Mem. Aeaci. Torin. 1836. p. 177. t. 1.
f. 8. -—- Jacq. Duv. Synops. p. 113.

testaceus Lea ch. Mon. p. 36.
tricolor Graells. Mem. Map. θεοῖ. 1858. 10. 47. t. 2.
f. 4. ιι. *- Jacq. Duv. Synops. Ρ. 134.

xanthoderes Fairm. Arm. Fr. 1866. p. 44.
xanthopus Fairm. l. e. p. 32.
Yserni Graells. Mem. Map. θεοῖ. 1858. p. 48. t. 2.f. 5. —
Jaeq. Duv. Synops. p. 134.
74

Scaptolenus

medum, fodi0,· (ὖλειή, ulna.

Lecontc. Trans. Am. Phil. X. 1853. p. 504.

Chevrolati Gn ὁ r. Rev. Zool. 1844. p. 255,· May. Zool.
Ins. 1844. t. 145.

femoralis Chevro l. Col. Mese. Cent. II. fase. 8. m: 200. h

ἢ Lec. Trans. Am. Phil. X. p. 504.

Anaehilus ’

dmi, super; χεῖλος, labrum.

Port uJacksou.

Tanger.

Hispania.

Oran.

Algeria.
Hispania.
Amer. bor.
Hispania.

Algesiras.
Sardinia.

Incert. sedis.
Estremadura.

Medeah.

Tansser.
Castilia.

Mexico.

Texas.

Leconte. Classis. (Ἰοῖ. of N. Amer. 1861. p. 175.

niauidibularis Leo. Neu* spec. Col. I. 1863. p. 86.
l
&o

Florida.

