Buprestidae.

Solieri Lu c. Voy. Castam. 1859. 1). 61. t. 4. f. 1.
Sommeri Gory. 111031. IV. 13. 94. t. 16. f. 92.
speciosa Gcrmain. AJJJJ. UJJJ'JJ. 0721'1. 1855. 13. 392. —
Fairm. AJJJJ. Fr. 1858. 11. 712.
3116111ῐῖίο α Fairm. Rev. Zool. 1856. 13. 485.

sphaericollis Caest. et Gory. Mon. I. 13. 40. t. 10. f. 49.

straba Chevrol. AJJJJ FJ.
striata Spinol. A.J1Jz Fr. 1837.

1867. 13 575.
13. 111.

sublaevicollis Bohem. OsJeJ-s. Iet.Ak.F0r.11 18601116.
subpfluallela Cast. et G01·y.]‡I‹JJ1 I. 13. 91. 1. 23. f. 124.

subrugosa Bohem. (111613. Vet AJ.F<JJ·72.18.60 1). 17
sulplnureovittata Fi'zh1.BolJeJJ2. 1313. Caftr. 1. 13. 324.
suspecta Ffthr. 1. c. 13. 319.
tibialis Cast. et Gory. Mon. I. 13. 28. t. 7. f. 29.
ινφ-6111110161 Dej. Cat. 3. (11.1). 86.
Η11α111 Gory. Mon. IV. 1). 80 1. 1). 1. 82.
timoriensis Cast. et Gory.l.c.1J.80.†:.10.f. 107

(stmquata Dalm. 11311116616311. 13. 54. ψ CJSt.etG·013.

1ῑΙο11.Ι.13,26.1.9.1. 42
aulica Dej. Cat. 3. ed. 13. 86.
W'J'leeJJJbein Mannerh. 131111. Mose. 1837. VIII.
13. 49. — Jager. Dej. Cat. 3. etl. 13. 86.
tristis Linn& Syst. Nat. I. 2. 13. 662. —- Cast. ot Gory.
Mon. I. 13. 43. t. 11. f. 54.
tueumana Guffl. et Perch. Gen. Ine. 1835. 11”υ3·.3.113·.·2.
1. 6. — Lacord. Dej. Cat. 3. 61113. 86.
Lacoo dairei Cast. et Gory. sslon. I. 1837.13. 35.
umbrosa Fabr. EJJJ‘. Syst. 1. 2. 13. 189. —- 0131116οη
Μο1ι.1.13.28.1..1’.30,

unicolor Oliv. Ε111.ΙΙ.32.1790.13. 63. t. 8. 1. 91.

Lyonz· Vigors. Zool. JOJJJ 11. 11. 13. 514. 1. 19. 1“. 3.
&ursata Herbst. Kc'c'f. IX. 1801. 11. 118. t.148.f. 4. —
Fabr. EJJt. Sys-t. I. 2. 1). 208. —— Cast. et Gory. 111011.
Π.13.4.1.1.1’. 4
vana Fahr. 1301183311ηᾶ Οάᾒν. I. 2. 13. 323.

vlriolosa Fabr. 82156. ΕΖ. Π. 13. 190. —— CJSt. et Gor).

MoJJ.I.p30.t.7.fi32.
verrucifera Fairm. et Germ. AJsz FJ. 1858. 13. 713.
viridiazurea W nite. AJJJJ. Jzat. Hest.1843. 13. 267.
viridieuprea Saund. TJaJJs. ent. Soc. 1. 1866. p. 304.
viridimarginata F ᾗ h r.
Webbi Lec. Proc. Ac. Phil. 1858. 11. 66.
Weddeli Luc. Voy. Castam. 1859. 13. 55. 1. 3. 1’. 1.
Xerxes Mars. Mon. 13. 109.

Xerces Marseul. loe. cit.

zona Thoms. Arch. ent. II. 13. 72.

Latipalpis
Latus,· palpas.
Spinola. AJJJJ. Fr. 1837. 13, 107.

pisana Rossi. Fuun. Etr. Mam. II. Α1ο11.13,101.- Cast.

Bonam. IJJs. Caffr. I. 2. 13.320.

1369

Brasilia.

Μ ozambique.
Chili.

Brilsffia.
Cuba.

Incert. sedis.
Nolagi.
Sonegah
Nolagi.

Port Natal.

Cayessnac.
>5

Brasilia.

Timor.

Cuba.

Jamaica.

Cap bon. spoi.

Tucuman.

Guinea.

Barbaria.

Port Natal.
Ins. Trinidad.

Chili.
Congo.
Siam.
Caffraria.
Sonora.
Brasilia.
Persia.

Gfiffnea.

Italia.

