1362 Buprestidae,

gigas Cast. et Gory. Mon. II. 2). 2. t. 1. 7‘. 1.

Lanieri Chevrol. Rev. Zool. 1838. 1). 280. ἡ Jacq. Duv.
Ins. Cub. 1). 61. 1‘. 7. f. (ἶ,

811·ἰο33115· ΙΑηηρ. Mus. Lmz. [No-‚1282 Hope. Col.
Μαη. ΙΙΙ. q). 52.

Chrysesthes „³- τ-
χρύσος, am·um; ἐσθής, restis.
Solier. Arm. Fr. 1833. p. 290.
Pasip h α ὅ Late-rt& z'. litt.

,ς gymnopleura Perty. Del. anim. p. 18. t. 4. f. 8.

b‘rasiliewsis Dej. Cat. 3. ecl. 2). 88.
impressieollzls* Sol. Arm. Fr. 1833. 2). 291.
modesta Fa b r. Spee. Ins. I. p. 276. — Oliv. Eut. II. 32.
p. 41. t. 7. f. 72. —> Cast. et Gory. Mon. Ι. 2). 109.
t. 28. ἶ 149. .

l suspen-DZ Cast. ot Gory. I. e. p. 154. t. 38. f. 212.

” ‘tripunetata Fabr. filant. I. p.179. — Cast. et Gory.
Mon. I. p. 154. t. 38. f. 211.

ambiyua Gory. fison. IV. p. 122. ΐ. 21. f. 120. —

Dej. Cat. 3. ed. p. 88.

viridimaeulata Lu c. Voy. Cas-tem. 1859. 1). 55.

Polybothris

πολύς, multu& βοὸρίον, soveola.

Spinola. Arm. Fr. 1837. p. 115.
Ap (ι t e u ‘m Spinola.

aeneomacnlaia Klug. Ins. Maday. 1). 149. — Cast. et
Gory. Mon. Ι. p. 77. t. 19. f. 102.
stellaris Guessr. i. litt.
stzssymsamsspennex d'Urville. Dej. Cat. 3. ecl. p. 88.
var. circumdata Cast. et Gory. Imm. I. 1). 47.
t. 12. f. 59.

alata Cast. et Gory. Mon. I. p. 74. t. 19. f. 99.

erosa Chevrol. Silb. Rer. V. p. 68.

alboplagiata Cast. et Gory. I. c. p. 63. t. 16. f. 81.
amorpha Cast. et Gory. I. c. p. 51. t. 13. f. 65.
analis Ch evro ]. Ilffay. Zool. CI. IX. 1833. τ. 60. —‡ Coquer.
Anu. Fr. 1852. p. 365.
auo-omaculata. Cast. et Gory. Z. c. p. 60. t. 15. f. 77.
aureoeyanea Coquerel. Arm. Fr. 1848. p.276.t.8.f. 1.
aureopilosa G u ὁ r. May. Zool. 1832. ΟΖ. IX. t. 13.
Goudotz· lssug. Ins. Maday. p. 144⁷. t. 2. f. 4.
auriventris Cast. ot Gory. Mon. Ι. p. 68. t. 17. f. 89.
luteosiyuczta Cast. et Gory. l. c. p. 69. t. 17. f. 90.
suffore-eolat«. Spinol. Anu. Fr. 1837. p. 118.

Moxico.
Cuba.

Brasilia.

Bra silia.

Cayennae.

Brasih'a.

Madagascar.

