1448 Buprestidae.

granulosus Deyr. Arm. Belgy. VIII. 1864. 1). 221. t. 3. f. 6.
oblongus Dey r. l. e. 1). 222.
ρθὲηιηιιιιε Deyr. l. e. 1). 221.

Cylindromorphus
κυλινὸρόμορφος, eyliadriformis.

Gilolo.
Geram.
Dorey.

Kiesenwetter. Nat. Ias. Deatsoh. IV. 1. 1857. 1). 159.

carpetanus Perris. ΑΜ). Fr. 1864. 1). 282.
filum Gyll. Seho'ah. Syn. Ias. III. App. 1). 124. - Gory.
Mon. IV. p. 268. t. 45. f. 263.
ey zia drus Villa. Col. Ear. dapl. Sappl. 1835. p. 48.
gallicus Muls. Opase. eat. XIII. 1863. 1). 22.
parallelus F ai'rm. Ama. Fr. 1859. 1). 49.
Ργτθῐίιῖἒῖ Stierl. Ball. Mose. 1863. IV. 1). 491. - Mars.
on. . 501.
130100ΐῆ Mars. l. ο.1).500. - Mannerh. Ball. Mose.
1853. I. 1). 103. (indeser.) ,
subullf01·1nis M an n e r h. Ball. Mose. 1837. VIII. 1ο. 117. -
Kiesenw. Nat.1as. IV. 1. 1). 161. — Jaeq. Duv.
Gen. III. t. 26. f. 127.
olivaeeas Besser i. litt.
striyieollis Meam-le i. litt.
tauricas Gory. Moa. IV. 1). 269. t. 45. f. 264. -—
Dej. Cat. 3. ecl. 1). 94.

J anthe

'la'v3275 που). mytholog).
Marseul. Abeille. II. 1865. 1). 502.

fellix Mars. Moa. 1). 503.

Aphanistieus

ἅφανίστικος, desto-activas.

Latreille. Roya. anim. 2. IV. 1829. 1). 448.

Goaz‘ophthalvia Chevrol.

augustulus Lu e. Expl. Aly. Eut. 1). 160. t. 16. f. 5.
arcuatieollis Motse h. Ball. Mose. 1861. I. 1). 114.
ater Cast. et Go ry. Mon. II. 1). 4. t. 1. f. 4.
auriculatus Cast. et Gory. l. (3.1). 2. t. 1. f. 2.
madayaseariea sis Dupont. Dej. Cat. 3. ed. 1). 95.
bispinus Motsch. Ball. Mose. 1861. I. 1). 113.
canaliculatus Germ. Lina. Eat. III. 1). 180.
confusus Deyr. Ana. Bely. VIII. 1864. 1). 225.
eol-(lieollis Deyr. l. e. 1). 226.
delicatulus F& h r. Bohem. Ias. Caffr. I. 2. 1). 371.
diabolicus Deyr. Aan. Belga. VIII. 1864. 1). 225.

Hispania.
M.

Lombardia.
Lyon.
Gallia mer.
Sarepta.

Sibiria or.

Hungaria.

Volhynia.
Russia.
Crimen.

Cyprus.

Algeria.
Ceylon.
Madagascar.

>7
Ceylon.
Nov. Holland.
Malaeea.
Java.
Port Natal.
Nov. Guinea.

