Elateridae.

Ω fuscatoeollis Brulle‘ss. Eapecl. Mor. III. p. 137.
orientalis Frivaldszky si. litt.
ὃ villosus Brulla. Esped. Mor. III. p. 137.
var. aquilus Dej. Cat. 3. ecl. Ρ. 98.
„ rufipennis Waltl si. litt.
fuscus Fabr. Syst. El. II. p. 228. ἡ
p. 335.
hirticornis Herbst. Καί, Χ. p. 47. t. 162. f. 4.
orientalis Dej. Cat. 1. ed. p. 32.
glandicolor Melsh. Proc. Ae. Phil. II. p. 152. a> Leo.
Trans. Am. Phil. X. p. 477.
gobius Can d. Mon. ΙΙΙ. p. 329.
gradatus Lec. Proe. Ae. Phil. 1866. p. 390.
haemon-rhus Cau d. Mon. ΙΙΙ. p. 333.
hirtellus Cand. l. e. p. 330.
ignobilis Melsh. Proc. Ae. Phil. II. p.152.
incertus Leo. Trans.Am. Phil. X. 1). 474. ᾉ Cand. Illon.
III. 7). 341.
infaustus Leo. Trans. Am. Phil. X. p. 478. — Cand.
ΙῑΙοιι. ΙΙΙ. p. 357.

Cand. Mon. II.

insipiens Say. Trans. Am. Phil. VI. 1›.184. -- Cand.

Mon. ΙΙΙ. p. 361.

invectitius Can d. Me'm. Bely. XVII. 1865. p. 47.
labidus Erichs. Germ. Zeitsehr. III. 1). 111.
laticollis Motsch. Etucl. ent. 1860. p. 9.
legatus Cand. Mon. III. p. 323.
Leonardi Loc. Trans. Am. Phil. X. 1). 475. ---

⁸* Mon. III. p. 349.
long-ieornis (land. Mon. III. p. 332.

Cand.

long-ulus Lac. Trans. Am. Phil. X. 1). 473. ἣν Caud.

Illon. ΙΙΙ. 1). 339. t. 5. f. 7.
macer Lec. l. c. p. 473. —— Cand. l. ο. p. 340.

mauritanieus Luc. Eoepl. Aly. 2). 162. t. 16. f. 6. νὴ Cand.

Mon. III. p. 317.

monticola Miznsetr. Cat. mis. p.156. ἡ Cand. Mon.

III. p. 309.
brunnipe s Kolenati. Melet. Eut. V. p. 143.
morosus Cand. Mon. 1111). 346.
longsulus Lec. Trans. Arm. Phil. X. p. 480.

mutatus H a rold. Col. Heft. V. 1869.
persicus Fam. Nouv. Μάνη. Mose. IV. 1835. 1). 161.

nitidus Ca n d. Mon. ΙΙΙ. p. 334.
opacieollis Leo. Proe. Ac. Phil. 1866. p. 390.
oregonensis Lec. Trans. Am. Phil. X. p. 480.

paganus Cand. Mon. ΙΙΙ. p. 359. —- Dej. Cat. 3. ed.

paradoxas Melsh. Proc. Ac. Phil. II. p. 152. -- Leo.
Trans. Am. Phil. X. 1). 480.
parnmpunctatns Melsh. Proc. Ac. Phil. II. p. 151. -
Cand. Mon. ΠΙ. p. 355.
persicus Me‘nsstr. Cat. rais. 1832. p. 157.
cosn for m 'is Fald. Nouv. Mem. Illosc. IV. 1835. p.163.

pertinax Say. Trans. Am. Phil.'V1. p. 185. -Ἥ Cand.
Mon. ΙΙΙ. p. 359.

1559

Graecia.
Orient.
Russia mer.
Dalmatia.
Turcia.
India or.

Amboina.
Bengal.

Amer. bor.

J ava.
Maryland.
India or.
Java.
Pennsylvania.
Missouri.

Georgia.
Amor. bor.
Japonia.
Bengal.
Japonia.

Amsse'r. bor.

India bor.
San Diego.

N ew York.
A] geria.

Talysch.

Persia.
Georgia amer.

Persia.

India or.
Illinois.
Oregon.
Amer. bor.

Pennsylvania.

Persia.

Amer. bor.

