1434 Buprestidae.

tennis Leo. New spec. Col. 1. 1863. Ρ. 82. Illinois.
violacea Cast. et Gory. BIon. II. Ρ. 3. t. 1. f. 2. Brasilia.
7
Pseudagrilus

ψευδής, falsus ; Ayrilus.

Castelnatl. Silb. Rev. ΙΠ. 1835. Ρ. 165.

granulosus Roth. Wieym. Arch. 1851. I. Ρ. 119. Abyssinia.

sophorae F abr. Ent. Syst. I. 2. Ρ.215. - Cast. et Gory. Guinea.
Mon. Π. Ρ. 65. t. 14. f. 85.

splendidus Casteln. Sz'lb. Rev. ΙΗ. Ρ. 166. - Cast. et Senegal.
Gory. M'on. H. Ρ. 2. t. 1. f. 1.

zonatus Roth. Wieffln. Areh. 1851. I. Ρ. 119. Abyssinia.

Sambus
Etym. null.

Deyrolle. H. Anu. Bely. VIH. 1864. Ρ. 210.

amabilis Deyr. Anu. Bely. VIH. 1864. Ρ. 215, Gilolo.
dives Deyr. l. e. Ρ. 217. t. 3. f. 5. CelebeS.
divisus Deyr. l. e. Ρ. 218. ‚,
Gautieri Deyr. l. c. Ρ. 214. Ins. Waigiu.
Lafertei Deyr. l. c. Ρ. 212. t. 4. f. 17. Batchian.
lituratus Deyr. l. c. Ρ. 214. Makian.
Parisi Deyr. Z. e. Ρ. 213. Ceram.
soricinus Deyr. ῖ. c. Ρ. 217. Celebes.
subgrisescens Deyr. l. c. Ρ. 216. · Makian.
vermiculatus Deyr. I. c. Ρ. 215. Ins. Dorey.
Stenogaster

στενός. anyustus; γαστήρ, venter.
Solier. Amz. Fr. 1833. Ρ. 305.

angusta Chevrol. Col. Mem. Π. 1835. fasc. 6. nr. 137. Mexico.
Chevvrolatz' Mannerh.BuH.DIose. 1837. Vlsz. 111.
bifaseiata Gra y. Am'm. Kinyd. I. Ρ. 258. t. 31. —- Cast.
et Gory. BIon. Π. Ρ. 21. t. 4. f. 24.
catharinae Chevrol. Col. Dleoe. fase. 8. nr. 191.
bitaeniata Chevrol. Col. Mese. fasc. 6. nr. 136.
var. morosa Chevrol. I. e. ην. 135.
,, pulverosa Gory. M'on. IV. Ρ. 204. t. 34.f.195.
fossulata Chevrol. Col. Meae. Ceut. Π. 1835. fase, 8.
nr. 192. -
globithorax Gory. Illon. 1 V. Ρ. 201. t. 33. f. 192. Brasilia.
incerta Chevrol. Col. Elem. II. 1835. fasc. 6. nr. 138. Mexieo.
irrorata Cast. et Gory. Mon. Π. Ρ. 3. t. 1. f. 3. Brasilia.

