1352 Buprestidae.

variolaris Pall. At.1. 1773. p. 464; Jc. p. 63. t. Ι).
f. 2. Μ Fabr. spec. Ins. I. p. 378. κ Oliv. Eut.
Π. 32. p. 53. t. 8. f. 85.
kirgyhisiea Motschulsky «ι’. litt.
viridipes Casteln. Sz'lb. Rev. III. 1). 160. ἡ Cast. et
Gory. Mo‘n. I. p. 9. t. 2. f. 9.
vittipennis Fahr. Bohem. Ins. Caffr. I. p. 300.
Whithilli Hope. Arnim. Kinycl. Ins. I. p. 358. t. 31. f. 1.
Zablodskyi Motseh. Ball. Mose. 1845. Ι. p. 33.

Stel-aspis
στερός, firmus; ἆσπὶς, scutum.
Solier. Arm. Fr. 1833. p. 267.

aeruginosa Klug. Monatsb. Berl. Acad. 1855. p. 645;
Peters Refts. 1862. p. 184.

ambigua Ffth r. Bohem. Iros. Caffr. I. p. 312.

aurovittata Saund. Trans. ent. Soc. V. 1867. 1). 432.

brevieornis Cast. et Gory. Mon. Ι. p. 25. t. 7. f. 28. —
Dej. Cat. 3. ed. p. 85. - Klug. Erman. Atl. p. 29.

guineensis Gshin. Bull. Soc. Mosel. 1855. p. 3. t. 2. f. 4.

³ scabra Fabr. Eut. Syst. ΙΙ. 12· 220. — Cast. et Gory.

Μονι. Ι. p. 23. t. 6. f. 24.
ΐφ·>ιῖ(ι]ις]3ιζ(ι7·’ἰ3 Cast. et Gory. Mon. I. p. 24.
var· ΐορΐῆιὶὲφςΐ ἐόῘΜῄ. Cat. 3. ed. 1²- 85.
scabra Oliv. Esnt. ΙΙ. 32. 1⁹- 58. t. 5. f. 25.

semigranosa Sol. Arm. Fr. 1833. p. 269. — Cast. et Gory.

Mon. Ι. p. 25. t. 7. f. 27. —- Dej. Cat. 3. ed. 1). 85.
speciosa Klu g. Symb. phys. I. 11. t. 1. f. 11. --— Cast.
et Gory. Mon. I. p. 22. t. 6. f. 23.
scabra Latr. Voy. Caillz‘aud. 1 V. p. 279. t. 9. f. 9.
principalis Dej. Cat. 3. ed. p. 85.
squamosa Klu g. Symb. phys. I. 10. t. 1. f. 10.
Boyerz' Sol. Arm. Fr. 1833. p. 269.
var. luaturiosa Heyden ί. litt.
,‚ Kindermanm Reiche τ’. litt.

9 „ tam ariscicola Chevrol. i. litt.

Catoxantha
κάτω, infra; ξανθὸς, fulvus.
Solier. Arm. Fr. 1833. p. 266.
Demoehroa White.

bicolorIFabr. Syst. El. ΙΙ. p. 186. -— Cast. et Gory. Mon..
her'ops' &iss‘dginfzssoa May. H. 1. p. 99.

var. brurznea Saund. Trans. ent. Soc. V. 1866.
p. 300. t. 21. f. 1.

Russia mer.

Mesopotamia.
Cap bon. spei.

Port Natal.
India or.

Persia.

Mozambique.

Africa mer.
θ)

Senegal.

Guinea.
Senegal.

Nubia.

Aggyptus.
›

Syrias,

J ava.

n
Siam.

f

