1528 Elateridae.

Heteroderes

ἕτερος, diversus ; 3⁵¹st collum.
Latreille. Arm. Fr. 1834. p. 155.
Oop h or us Eschseholtz. (pars.)

abyssinus Cand. DIou. ΙΙ. p. 366.
algirinus Luc. Eoepl. Aly. p. 166. t. 17. f. 1. -- Cand.
Mon. II. p. 368. -

amazonicus Can d. Mon. II. p. 371.
amplicollis Gyll. Scho'nh. Syn. Ins. App. p. 141. —>
Cand. Mon. II. p. 372.

atrieapillus Germ ar. Ius. Spes. nov. p. 40. — Cand. Illou.
Π. p. 380. t. 7. f. 3.
caucasicus Godet. Dej. Cat. 3. ed. p. 105.

attenuatus Cand. Mon. II. p. 373.
azoricus T arnier. Col. Αςογ. 1860. p. 93. κ- Crotch.
Proc. Zool. Soc. 1867. p. 375. t. 23. f 2.

atlanticus Cand. Ilffe'm. Bely. XVII. 1865. 1). 26.Δ

bardus Cand. Mon. II. p. 376.

caninus Gmerm. Zeitschr. Ι. p. 231. ἢ Cand. Mon. II.
53129222323'Dej. Cat. 3. ecl. p. 93.

cium-ascens Can d. Mon. II. p. 362.

coetus Can d. Z. c. p. 367.

complanatus Klu g. Ins. Maday. p. 07. - Cand. Mon.

eontragfigj‘sszlsso m. Ins. Caffr. I. 2. p. 375.
crucifer Rossi. Faun. Etr. I. 1³- 183. t. 5. f. 9. ›— Oliv.

Eut. Π. 31. 1). 52. t. 5. f. 44. a-b. ‹-— Cand. Mon.

ΙΙ. p. 355. —- Jacq. Duv. Gen. III. t. 35. f. 171.
cruci-(ser Dahl i. litt.
Rossz'i Godot. Dej. Cat. 3. ecl. 1). 103.
var. obliteratus Holfer i. litt.

felinus Cand. Mon. ΙΙ. p. 376.

flavonotatus Bohem. Ins. Oaffr. I. 2. 12. 407. — Cand.

Mon. II. p. 362.
fuscuspLZtsg {4rz7mfF11 1834. p. 155. —— Cand. Μοη. ΙΙ.

futilis Can d. Mon. ΙΙ. p. 379.
grisescens Germ. Zezsstsehr. V. p. 151. — Cand. Mon.
ΙΙ. p. 377. —— Dej. Cat. 3. ed. p. 105.

Grayi Wollast. Arm. nat. Hist. XX. 1857. p. 505.

sericatus Erichs. i. lia.

iljops Gan d. Mon. H. p. 379. -κ Dej. Cat. 3. ed. 12105.
instabilis Fairm. Rev. Zool. 1849. p. 35 et 357.
kordofanus Can d. Mon. ΙΙ. p. 364.
Laurentii Gu5r. Voy. Favor. 1838. p. 31. t. 230. f. 3. ---
Cand. Mon. II. 1). 373.
amplicollis Casteln. Hist. Nat. I. p. 345.
libertinus Lacord. Dej. Cat. 3. ed. p. 98.

lenis Cand. Mon. II. p. 357.

Abyssinia.
Barbaria.

Ama zon.
Amer. ins,

Russia mer.

77
Bahin.
Ins. Azor.

Columbia.
Brasilia.

>7
Nepal.
Caffraria.
Madagascar.

Port Natal.
Europa mer.

Sicilia.
Russia mer.
Mesopotamia.

Columbia.
Port N atal.

Guinea.

Senegal.
Barbaria..

Ins. Cap Verd.
Senegal.

Tait'ff.
Aegypt. super.
Lima.

Bra silia.
Cayennae.

Hindustan.

