Elateridae. 1587

sanguinolentus Cand. Mon. IV. p. 264⁷. ⁴ Brasilia.
seminiger Eschsch. Thon. Areh. II. 1. 1¹· 34. - Cand.
Mon. 1V. p. 251.

semirufus Cand. l. c. p. 268 Cayennac.
simplex Can d. l. c. p. 267. Brasilia.
sulcatus Ca n d. l. c. p. 279. Nov. Granada.
taeniatus Cand. l. c. 11. 274. Brasilia.
trivittatus Can d. l. c. p. 272. Cayennae.

strigyicollis Dej. Cat. 3. ecl. p. 107. „
vinulns Cand. l. e. 1). 270. Parzi.
vulneratus Germ. Ins. Spec. nov. 2). 56. — Cand. Mon. Brasilia.

1V. 2). 262. ,
conformis Dej. Cat. 3. ed. p. 107⁴.
rufilaterz's var. Germ. Zeitseffln IV. 2). 91.

33
Tomoeephalus
τάμῃ. ἰἠσέεαίϊι; κεφαλῆ, caput.
Latreille. Anu. Fr. 1831. p. 146. (emend.)
Meqacnemius EschscholtZ. -- 1'‹›2›1.i0012hazus Latr.
sang-uinicollis Latr. Awn. Fr. 1834. 1). 146. —- Cand. Brasilia.
Mon. IV. p. 285. t. 4. f. 4.
erythream-us Dej. Cat. 3. ecl. p. 106. ,,
sardioderus Can d. ΙΙΙοη. IV. p. 286. Mexico.
substriatus Cand. Z. c. 1). 286. Venezueln.
3
Probothrium

πρέ. cmte; βοθρίον. fot-oola.
Cantibze. Mon. JV. 1863. p. 287.

amplicolle Cand. Mon. IV. p. 293. Parzi..
furvum Erichs. Wieym.. Arch. 1847. Ι. p. 78. Peru.
gibbiferum Cand. Mon.. JV. p. 292. Brasilia.
physorhinus Can d. l. c. p. 290. 7 Moxipp.
pubescens Kirby. Trans. Lzssnn. Soc. XII. 1818. p. 382. - Brasssla.

Cand. Mon. IV. 1). 288. t. 4. f. 5.
Zampyrinum Perty. Del. αηίιη. p. 22. t. 5. f. 8.
luctuosum Dej. Cat. 3. ecl. p. 104.

pupillum Cand. Mon. IV. p. 291. Nos.) Granada.
ruflpes Cand. l. c. 12· 290. Brasilia.

rufivellum Cand. Z. c. p. 292. „
setosum Germ. Zeitschr. V. P· 185. -— Cand. fison. IV. Columbia.

p. 294.
velutinum Germ. l. c. p. 184. - Cand. l. c. p. 289. - Brasilia.
lo Dej. Cat. 3. ecl. p. 104.

100·

