1570 Elateridae.

boops Germ. Mon. 19. 69. — Cand. Mon. IV. 19. 68.
gyrossicollis Blanch. Voy. d'Orb. Col. 19. 141.

brevicellis Esohsch. Thon. Arch. ΙΙ. 1. 19. 32.
Zonjipewnis Germ. Mow. 19. 55. —- Cam] Mon.
IV. 1.) 64.
buphthalmus Eschsch. Thon. Aoffch Π. 1 19. 32. --
Casteln. Hist. Nat. I. 19. 236. — Ca11d.M0n.1V.
19. 67. - DeJ'. (mat 3. ecl. 19. 100.
canaliculatus E schsch. Thon. Awh. II. 1. 19. 32.
candelarius Germ. Mon. 19. 59. — Cand. 111099. IV. 19. 52.
33 diffusus Germ. Ζ. 0.1.9 61.
muretus Eschsch. Τ1ιο9ι.1·.Α9σΖι Π. 1. 19. 32.
candens Germ 1110991965.ἡ C‘md. Mon. IV. 19. 55.
ῼ wzflcwnmatus Dej Cat. 3. ed. 19. 100.
33 Zatzfo 0213 DeJ'. Cat. 3. ed. 19. 100.
ὅ 19Ζα99ίοοΖΖί8 Blanch. Voy. (Ζ 09κῦ 0οΖ.19.143.
var. οὒεενυατω Germ. Mon. 19. 64.

Camlezei Fauv. Ball. Soc. Normmzd. V. 1861. 19. 11. --
Cand. Mo'n. IV. 19. 45.
esu-inatus Eschsch. Thon. Arch. ΙΙ. 1. 19. 32.
cincticollis Germ. 11409919. 44. -— Cand. Illon. IV. 19. 39.
cinerarius Germ. Z. c. 19. 65. —- Cand. Z. c, 19. 57.
ῼ flammiyer Germ. Ζ. c. 19. 52.

clarus Germ. Ζ. e. 19. 18. - Cand. Mon. IV. 19. 19. —
Buquet. Sturm. Cat. 1843. 19. 67.
anyustus Blanch. Voy. d'Orb. Col. 19. 139.
coynatus Sturm. Cat. 1843. 19. 67.

coecus Germ. Mon. 19. 40. — Cand. 111099. IV. 19. 35.
hebes Germ. Ζ. c. 19. 27.

eonnnissator Germ. Ζ. c. 19. 51. — Cand. Ζ. 0. 19. 60.
crassus Blanch. Voy. (Z'Orb. Col. 19. 141. —— Cand. BIon.
eucnjuss ἾΙΖζξὲᾺαῃ. Nat. Fremzsl. Ι. 2. 19. 152.
depressicollis Blanch. Voy. d'Orb. Col. 19. 143. ψ Cand.

Mon. IV. 19. 54.
³]ss dilataquss.Spel.666r*ay. Hz'st. ΟΜΖ. V. 19. 27. »- Cand. Mon.

luciferus'd‘Urvine. Dej. Cat. 3. ecl. p. 100.

formosus Germ. Mon. 19. 41. —- Cand. Mon. IV. 19. 41.
foveolatus Germ. Ζ. c. 19. 63.
fulgidus Germ. I. e. 19. 24. -— Dej. Cat. 3. ed. 19. 100. -
Cand. Mon. IV. 19. 22.
ὅ adumbratus Germ. Ζ. 0. 19. 27.

fulgurans Cand. Me'm. Bely. XVII. 1865. 19. 52.
funale (jan d. Mon. IV. 19. 37.
Germari Cand. Z. (9.1). 48. t. 1. f. 13.
havanieusis Casteln. His-t. Nat. I. 184019. 236. —- Jacq.
Duv. Hist. ΟΜΖ). 19. 73. t. 7. f. 14-18.
causticus Germ. 1101911841. 19. 36. — Cand. Mon..
1V. 19. 28. - Kluff. Dej. Cat. 3. ed. 19. 100.
coruscus Dejean. Ζ. c.
9991199 esscfo ons Sturm. Cat, 184319. 67.

hesperus Cand. Mon. IV. 19. 18.

Brasilia.
Corrientes.

Rio Janeiro.

Brasilia.

Guyana.

Rio Janeiro.
Brasilia.

Bolivia.

111s.⁷'‘rr1nidad.

Porto Allegro.
Para guay.

Brasilia.
M ontevideo.

Antillae.
Vallegrande.

Chili.

Brasilia.
Montevideo.
Brasilia.

Venezuela.
Cayennae.
Brasilia.
Tucuman.
Havanna h.

Cuba.

