Bu'prestidae,

revisa Lafertt} si. litt.

laevipenms Cast. et Gory. Mon. I. p. 6. t. 2. f.7.
robusta Dcyr. Ama.. Bely. 186412. 18.
Rouxi Cast. et Gory. IVlon. Ι. p. 9. t. 3. f. 11.
rubifrous Deyr. Ann. Bely. VIII. 1864. p. 19.
sen-ripennis Cast. et Gory. Mon. I. p. 14. t. 3. f. 11.

[ssmarag—dula Oliv. Ent. Π. 32. 1). 36. t. 1. f. 2. --- Fabr.
Syst. ΕΖ. ]Ι. p. 195. - Cast. et Gory. M0›1.I.p.3.
t. 2. f. 10.

Dalmcmzz' Eschsch. Dej. Cat. ὁ). ecl. 12. 87.
Sonuerati Cast. et Gory. Mon. 1. p. 3. t. 1. f. 2.

L. stigmatica Dalm. Scho‘nh. Syn. Ins. App. p. 119. —
Cast. et Gory. Ilffooz. I. p. 18. t. 4. f. 172——Frivalds
A'Mayycmn melos. 1835. Ρ. 254. t. 5. s14. — Waltl.
Isis. 1838. 1). 454.

(s var. qu adri notata Kluff. Symb. phys. I. 20. t. 2. f. 6.
subcostata Cast. et Gor y. Mon. Ι. p. 15. t. .‘›'. s. 12.
sulcata T hu n b. Nov. Ins. spec. V. p. 90. — Cast. et

Gory. Μοη. l. p. 18. t. 5. f. 24.
’ sumptuosa Cast. et Gory. l. c. p. 2. t. 1. f. 1.
Tayauti Gucssr. Rev. Zool. 1847. p. 7.
vagans Gory. BIon. IV. p. 66. t. 12. f. 66.
varennesi Montrouz. Arm. Fr. 1860. p. 248. t. 7. f. 1.
var. Proteus Montrouz. τ’. litt.
ventricosa Oliv. Εηΐ. Π. 32. 1³· 36. t. 6. f. 63. a-b. —-
Fabr. Syst. El. II. p. 195. -- Cast. et Gory. Mon. I.
p. 21. t. 5. f. 27.
auroimpressa Cast. et Gory. l. c. p. 20. t. 5. f. 26.
farinosa Fabr. Syst‘. ΕΙ. II. p. 195.
semipurp u rea Cast. et Gory. l. c. 2219. t.5.f..·25.
timorie‘nsis Cast. et Gory. l. e. 1). 22. t. 6. f. 29.
virginica Drury. Ill. eac-ot. Ins. 1. p. 66. f. 30. f. 3. --
ᾇ Harris. Ins. Massach. 1842. p. 43.
mariana Linn. Mus. Lml. Ulsr. p. 89.
novaeboracenm‘s Fiteh. Trans. N. York. Soc. Agsr.
1859. p. 701.
virqinz‘emis Herbst. Kc‘if. IX. p.114. t.148. s. 1.
viridimicans Deyr. Anu. Bely. 1864. p. 17.
wallaeei Dey r. Ama. Bely. 1864. p. 15.
Wallisi Montrouz. Awn. Soc. ΑΨ. Lyon. VII. 1857.
Westwoodi Deyr. Amz. Bely. 1863. p. 21.
woodlarkiana Montrouz. Amz. Soc. ΑΨ, Lyon. 1857.
xanthoeera Boisd. Voy. Astrol. Col. p. 76. t. 6. f. 4. -
Cast. et Gory. Mon. Ι. p. 10. t. 3. f. 12.

Pel-iorisma

περιορισμέ c, (Zefiwitio.

1359

Ν ov. Guinea.

Malaeca.

Ins. Philipp.
Mal-acca.

Cap bon. spei.
Manilla.

99
India or.
Persia.

Syria.
Caffraria.
India or.

Mmffssluesas.
Java.
Ius. Art.

Ins. Lifu.
Java.

Amer. bor.

Bor'neo.
Amboina.
Pol ynesia.

Ins. Buru.
Polynesia.

Nov. Guinea.

Deyrolle‚ H. Aafm. Soc. Bely. VIII. 1864. p. 34.

eafinifrons Dey r. Anu. Soc. Bely. 1864. p. 35. t. 1. f. 7.

Amboina-.

