1496 Elateridae.

major Cand. Mon. I. p. 172. Madagascar.

mucoreus Cand. l. c. p. 173. „

nubilus Can d. l. c. p. 175. Guinea. ·

rugatus Cand. l. c. p. 174. Madagascar.

soleatus Cand. Z. e. p. 176. t. 2. f. 29. Guinea.
Eidolus

Etym. mall.
Candizze. Mon. I. 1857. p. 178.

linearis Cand. Mon. I. p. 179. t. 3. f. 1. ἶ ΒΥᾱέὶΙῙᾶ.
l ayrestis Buquet i. litt. ,

Hemicleus
Etym. null.
Candbze. Mon. I. 1857. p. 180.

adspersulus Klu g. Mometsb. Berl. Aeaci. 1855. p. 647; Mozambique.
Peters Rez‘s. 1862. p. 196. — Cand. Mon. I. p. 386.
caffer Can d. l. c. p. 181. t. 3. f. 3. Caffraria.

2

Aphileus
Etym. null.

Cant'ffiz e. Mon. I. 1857. p. 184.

D 0 o· co stoma Newman.

lucanoides Can d. Mon. I. p. 184. t. 3. f. 5. Nov. Holland.
Ja nsonz' Newm. Trans. ent. Soc. IV. 1857. p. 52. Moreton bay.

1 var. depressus Cand. Z. c. p. 185.

Melantho
Μελανθώ, nom. mytholoy.

Castelna ιι. δι’ῑῖ). Rev. 1V. 1836. p. 10.

Cr ep ι’ c ar cl us Dejean.

Klugi Casteln. Silb. Rev. IV. p. 10. - Cand. Mon. Madagascar.
1. p. 186. t. 3. f. 8. — Laeord. Gen. Atl. t. 41. f. 4.
costicollis Castelnau loc. cit.
miles Dej. Cat. 3. ed. p. 103.

