Buprestidae.

foveola Gebl. Humm. Ess. Ι V. Ρ. 46)· Ledeb. Rezsss. II.
Ρ. 7 5.
fulgens Gor y. Mon. IV. Ρ. 309. t. 52. f. 304.
furcatipennis Cast. et Gory. Mon. Il. Ρ. 27. t.7.f.39.
‘vicina ch. Cat. 3. ed. Ρ. 92.
Gebleri Cast. ot Gory. Mon. Π. Ρ. 12. t. 3. f. 14. —-
Mars. Mon. Ρ. 349.
Vgemellata Man nerh. Ball. Mose. 1837. VIII. Ρ. 96.—
Cast. et Gory. Mon. II. Ρ. 15. t. 4. f. 20. -—- Dej.
Cat. 3. ed. Ρ. 92.
geminata Illig. Illcty. Π. Ρ. 244. - steven. Ball. Illosc.
1830. H. Ρ. 163.
conjecturalis Dufour. Dej. Cat. 3. ed. Ρ. 92.
yemmata Oliv. Eut. II. 32..Ρ 90. t. 12. f. 129. (forte.)
lineata Fabr. Syst. El. Π. Ρ. 211. -— Cast. et Gory.
Mon. ΙΙ. Ρ. 19. t. 5. f. 25.
lineola Ilerbst. Kc'if. IX. Ρ. 284.
var. smyrnensis Gory. Mon. IV. Ρ. 305. t. 51.
f. 299.
„ wlcesspesnnis Dahl τ’. litt.
gentilis F {mh r. Bohem. Ins. Caffr. I. 2. Ρ. 336.
glabram Mfflnztr. Ccct.o·ccis.p.151.— Fald.Faun.to-anse.
Ι. Ρ. 150. — Cast. ct Gory. Illon. II. Ρ. 4. t. 1. Ῑῖ4.
Henoui Fairm. Anu. Fr. 1866. Ρ. 26.
hypocrita Man nor h. Ball. Mose. 1837. VIII. Ρ. 92.
ilnprossicollis F 511 r. Bolzem. Ins. Caffr. I. 2. Ρ. 330.
inaequalis δῖε-νει). Nozw. Mem, Mos-c. II. Ρ. 89. t. 3.
f. 2. - Cast. et (lory. Μ’ωι. ΙΙ. Ρ. 9. t. 2. f. 11.
indica Cast. ct Gory. l. c. Ρ. 37. t. 10. f. 57.
insidiosa M annm-h. Ball. DIosc. 1852. IV. Ρ. 282.
intermedia Gory. Illon. IV. Ρ. 310. t. 52. fi305.— Dej.
Cat. 3. ed. Ρ. 92.
Karelini Fald. Ball. Illosc. 1833. V. Ρ. 46. t. 2. f. 4.—
Cast. et Gory. Mon. Π. Ρ. 34. t. 9. f. 51. - Mars.
Mon. Ρ. 394.
fossulata Zubk. Ball. Mose. 1829. VI. Ρ. 157.

. lapidaria 131· ulle& Eaepecl. Mor. Ins. Ρ. 134. t. 35. f.1.—

Cast. et Gory. Mon. II. Ρ. 17. t. 4. f. 23. -— Jacq.
Duv. Gen. III. t. 22. f. 109.

lateralis Fald. Ball. Mose. 1836. Ρ. 366. τ. 7. f. 1. -—
Cast. et. Gory. Mon. ΙΙ. Ρ. 11. t. 3. f. 13.
Fazdermanm Dej. Cat. 3. ecl. Ρ. 91.

laticollis Man ne rh. Ball. Illosc. 1852. IV. Ρ. 283.
lobicolgcils 31 ἷξε. Mon. Ρ. 339. - Latreille. Dej. Cat. 3.

longiuscula Cast. et Gory. Mon. Π. Ρ. 26. t. 7. f. 38.
maculata Cast. et Gory. l. e. Ρ. 5. t. 2. f. 7.
chalcen Dej. Cat. 3. ecl. Ρ. 92.

magna Cast. ct Gor y. I. c. Ρ. 3. t. 1. f. 2.
lacertosa Dej. Cat. 3. ecl. Ρ. 91.

Maillei Cast. et Gory. l. c. Ρ. 25. t. 6. f. 35.

mendax Mars. Col. Heft. V. 1869.
impressicollis Mars. Mon. Ρ. 355.

1417

Lac. Saisan.

Senegal.

Sarss'pta.

Gallia mer.
Europa mer.

Hispa'nia.
Algeria.

Syria.
Smyrna.

Italia.
Limpopo.
Caucasus.

Biskra.

Caucasus.
Caffraria.
Russia mer.

India or.
Mongolia.
Cap bon. spei.

Kirgisia.

Turcomania.

Graecia.
Turcomania.

Mongzlia.
Syria.

Guinea.
Cap bon. spei.

Orient.
Anatolia.
Senegal.
Russia mer.

θ)

