,Pam 7 Pag, ὓ Pag.
Trigonopleurus . 1479 Vitellius . . . 1484 Xyroscelis . . . 1406
Triplonychus . . 1553 Xenorhipis . . 1386 Ypsilostethus . . 1539
Trixagus . . . ,1456 Xylobius . . . 1433 zemma . . . 1:394
Tylotarsus . . . 1495 Xyloeous . . . *— Zoroclwus . . . 1543
Tyndaris . . . 1407 Xylophilus . . -r-

Corrig. et addend.

p. 1429. Melyboeus —- lege Meliboeus.
11. 1461. adde: Hypvorrhagus opaquhffi Loc. New Spee. California.
p. 1564. ‚7 th}{{1{s51229f61{512i}s)'Clgff'p0 r. (farnad. Nat. 11. Quebec.

“ .p. Ἴ .

