1 detrita Klug. 83])1113.31113]3.Β1133ν. 19. aas.

Buprestidae.

aurolineata Cast. et Gory. Mon. I. 33. 16. t. 5. f. 23.
adamantina Doj. Cat. 3. ed. 3). 87.
auroplagiata Deyr. Anu. Relgs. 1864. 33. 22.

aurosa-iata Saund. Trans. ent. Soc. V. 1866. p.302. ΐ.21. f. 8.

bagdadensis Cn st. et Gor y. Mon.. Ι. 31.125. 1.,3211174.
bisulcata Cast. et Gory. l. c. 33. 19. t. 4. f. 18.
fusca Herbst. Kc‘lfl IX. 31. 50. t. 143. f. 11.
loricata Dej. Cat. 3. ed. 3). 86.
Blanchardi Gory. Mon. IV. p. 65. t. 12. f. 65.
Boisduvali Montrou Z. Ann.Soc. (cyr. Ι3]0)1.1857.33. 10.
Pallosicollis Deyr. Anu. Belsl. 1864. 3). 28.
campestris Say. Journ. Ae. Phil. III. 1823. 33. 165.
prionoptera Dej. Cat. 3. ed. 33. 87.
substrzfyosa Cast. et Gory. 3101113113. t. 3. f.10.
cllrysifrons Deyr. Anu. Delu. 1864. 33. 32.
clll·)'so(3hl⁰1·a Beauv. Ins. Afr. et Am. 1805.J). 44. t. 11.
f. 3-4. — Gory. Illon. IV. 3). 68. t. 12. f. 68.
chrysogramnla Deyr. Anu. Bely. 1864. 33. 32.
0111“)’501ἰ1111)313 Deyr. Anu. Belgl. 1864. 33 20.
chrysostoma Deyr. Anu. Bel-17. 1864. 3). 31.
convexa Montrouz. Anu. Fr. 1860. 33. 250. t. 7. f. 2.
corrusca Fabr. Iffant. Ι. 3). 176; Sys-t. El. II. 33. 189.
teo-etieollis Pall. 10031, 33. 75. ΐ. D. f. 18.
eristovallensis M 0 ntro uz. Anu. Soc. Ayr. Lyon. 2 Ser.
VII. 33. 10.
cuprea Deyr. Ama. Belgs. 1864. 33. 27.
curta Doyr. Amo. Belo. 1864. 33. 29.
7. — Cast.
et Gor} 711031. I. 33. 8. τ’. 2. f. ’3.
He Mo· e ichz Schaum 3’. lzsstt
1110310011οΗ Impont. 13831001. 3. 0(ῖ.33. 87.
dichroma Chevrol. Sall). Rea. V. 3). 52.
eleg-ans Fabr. 833001313. I. 33. 377. —- Cast. et Gory.
Illon. I. 33. 10. t. 3. f. 13
superba Hope. Gray. Zool. Mzsc. 1831. 33. ·25.
erytllroeephala Montro uz. Anu. Fr. 1860. 33. 249. -
Lucas. l. e. 1861. 33. 398.
eximia Cast. et Cory. Mon. I. 3) 8. t. 2. f. 9.

s Fablicii Rossi. 1103115133, 100. t. 4. fic-b. — Cast. et

G01y.11[0n. Ι 33 17 t. 4. f. 15,· ³} loe. cit. Π.33. 2.
ΐ. 3. f. ,2.
fortis Lec. Trans. Am. Phil. XI. 1860. 33. 191.
fucata Dej. Cat. 3. ed. 33. 87
(1330901313 Cast. et Gory. Mon. I. 31. 16 t. 4. f.
gambi ensis Cast. et Gory. Mon. I. 33. 12. t. 3. f. 1521
seneyalens is Dej. Cat. ’3’. ed. 33. 87.
georgiana Le c. 19300. Ae. Phil. 1857. 33. 7.
Iiberta Cast. et Gory. 111011. Ι. 33. 11. t. 2. f. 6.
gigas Hopc. Trans. ent. S'oe. IV. 1846. 33. 208. — Saund.
Tutus. ent. Soc. 1868 3). 5. t. 1. f. 6.
(firmi Dey r. Anu. Bely. 1864. 33. 34. t. 1. f. 6
Goryi Boheym. Res. EuJen. 1858. 33. 59.
helopioides Boisd. Voy. Astrol Col. 33. 79. t. 6. f.5. —
Cast. et Gory. Mon. I. 33. 4. t. 1. f. 4.
Humboldti Cast. et Gory. Mon. I. 31121* 3. f. 8.

1357

Java.

B's’Jrneo.
Laos.

Bagdad.
Cap bon. spei.

>7
h'ombay.
Polynesia.
Amboina.

Arkansas.

511113'21tra.
Oware.

Borneo.
Celebes.
Siam.
Ins. Art.
Jamaica.

>7
Polynesia.
Geram.
Batchian.
Syria.
Graecia.

7)
Java.
India or.

>7
Nov. Caledon.
India or.
Italia.
Pennsylvania.
Java.

>7

Senegal.

>9
Amer. bor.
N ov. ”Holland
Malacca.
Sidney.

N ov. Guinea.

Guadeloupe.

