Elateridae.

luflcollis Sol. Gay. Hiwst Chii. V. 1). 30. t. 14. f. 6. —
Ca11d.1110n.1V.p.311.
αϋίῐοηιιῗ »calis Sol. I. (3.1). 36. t. 14. f. 11.
sericans Can d. Me'm. Belgy. XVII. 1865. 1). 55.
subsericeus Cand. Mon. IV. 1). 309.
tartareus Leo. Proc. Ac. Phil. 1859. 1). 85.
aterri m us Motseh. Ball. Mose. 1859. JV. 1). 382.
t. 4. f. 21.
texanus Le c. Trans. Am. Phil. X. 1). 454. -— Cand. Mon.
IV. 1). 308.
27

01· thostethus

ὀρθ-ὸς. 7-ect103501r5904pectus
Lacoulaiie. Gen. Col. IV. 1857. 1). 207.

corvinus Ge11n.Z‹itschr. V.p.183.— Cand Mon. IV.
infuscatus Germ. Zeitschr. V. 1). 183. -- Cand. Mon. IV.
1). 314. - - Dei. Cat. 3. ed. 1). 104.
corticalt's Chevrolat ἱ. litt.
sordidus Melsh. Proe. Ac. Phil. II. 1). 216.
piceus Cand. Mon. IV. 1). 315. t. 4. f. 10. =
praefectus Cand. l. c. 1). 315.

Aphanobius

ἇφαιιής. abscomlzsstus; βιόω. vivo.

1589
Chili.
Ceylon.
Vera Cruz. ⁷
Oregon.

Alaska..

Texas.

Nov. Granada.
Amor. bor.

Mexico.
Alabama.
Mexico.
Brasilia.

EschscholtZ. Thon. Arch. 1829. II. 1. 1). 33.

acutipennis Germ. Zeitsclcr. V. 1). 187. - Cand. Mon.
IV. 1). 322. — Dej. Cat. 3. ed. 1). 101.

alaoniorphus Cand. Mon. IV. 1). 319. t. 4. f. 11.

bisti-igatus Can d. Z. (3.1). 324. ἡ Dej. Cat. 3. ecl. 1). 105.

cylindricus Cand. l. e. 1). 320.

long-icollis Eschseh. Thon. Arch. 11. 1. 1). 33.

lougithorax Wiedem. Zool. May. Π. 1.1). 106.

longus Can d. Mon. IV. 1). 322.

lucius Caud. Ζ. ο.1). 324.

malacceusis Cand. l. e. 1). 319.

seclusus Ca11d.l. σ.1)..·’21.

stenosomus Cand. l. c. 1).) 320. — Dej. Cat 3. ed. 1). 101.

vanus Germ. Zeitscho. V. 1). 187. ·— Cmd Mon. IV.

10 1). 323. t. 4. f. 12.

Ludigenus
Luam& γένος, yellus.
Canduze. Mon. IV. 1863. 1). 325.

politus Can (1. Mon. IV. 1). 326.

primaevus Cand. l. c. 1). 326. t. 4. f. 13.

—l

Ius. Mauritius.

China.

Ins. Mauritius.
Cambodja.
Ins. Philipp.
Bengal.

Ins. Philipp.
Ins. Mauritius.
Singapur.
Guinea.

Javu.

Ins. Mauritius.

Ins. Philipp.
India or.

