Elatoridae.

sylvaticas Muls. opusc. ent. VI. 1). 23. —— Cand. Mon,
III. 1). 461. t. 5. f. 17.
tartarus Cand. Mon. ΙΙΙ. p. 426.
tam-icus Can d. Ζ. c. 1). 470. m Doj. Cat. 3. ed. 1). 101.
tennis Brisout‚ Ch. Anu. Fr. 1866. 1). 379.
thessalonicus Reiche. Anu. Fr. 1869.
tomentosus M uls. Opusc. ent.. VI. 1). 24. - Cand. Mon.
111. 1). 445.
trinndulalus Mannorh. Ruzl. Mose. 1853. III. 1). 222.
uncicollis Perris. Ama. Fr. 1864. 1). 285.
undulatus De Geor. Ins. IV. 1). 155. t. 5.f.23; cunm} —
Cand. Mon. 111. 1). 450. — Jncq. Duv. Gen. III.
t. 31. f. 155.
tri'faseiatus Horbst. de. X. 1). 31. t. 160.f.12. ⁷—
Gyll. Ins. Suec. I. 1). 382.
und (ctum Gmol. ecl. Lmn. I. 4. 1). 1915.
var. b'is'asciatus Gyll. Ins. Suee. I. 1). 383.
,, limbaticollis Motschulsky 77. litt.
,‚ uom'fasciatus Motschulsky ί. litt.

villiger Mulsh. opusc. ent. VI. 1). 20. ἡ» Cand. Mon.
HI.— 1). 446.
coarctatus Dej. Cat. 3. ed. 1). 101.
vittatus Fabr. Eut. Syst. I. 2. 1). 224. -— Cand. lem.
III. 1). 439.
advena Scopol. Efnt. Cam. 1). 94.
lineatus— Villors. Em. Ι. 1). 304.
‘maryinatus Oliv. Eut. II. 31. 1). 34. t. 3. f. 29.
var. α maulam-is Steph. Ill. Brit. III. 1). 277.
,, Oeskayz' Frivaldszky ί. litt.
‚‚ semp allen s Muls. Opusc. Em. VI. p. 28.
,, subfuscus Steph. III. Brit. III. 1). 276.
,, trivittatus Melsh. Prae. Ac. Phil. II. 1). 157.
vittig‘er Leo. Trans. Am. Phil. X. 1). 427.
Zebei Bach. Kc‘hf. Fauoz. III. 1852. 1). 32. »- Cand. Mon.
ΙΙΙ. 1). 459.
biformis Redtenb. Fame.. Austr. 2. ed. 1). 493.
leucophaeus Kiesenw. Nat. Ins. IV. 2. 1). 321.
121

Pyrophorus

πῦρ, ’ἱῃηῖ.5“,· φέρω, fCYO.

1569

Gallia mer.

Crimen.

Mafi'rid.
Macedonia.
Gallia mer.

Sitkha.
Escurial.

M.

Europa.

Hudson hay.
Altai.
Sibiria.
Carniolia.
Gallia mer.

77
M.

Europa.
Gallia.
Russia.
Sueeia.
Tureia.
Gallia mer.
An glia.
Europa.
Oregon.

Alp. german.

Bohemia.
silesia.

ΙΙ lig e r. May. Gesellseh. nat. Freuml. 1809. Ι. 1). 141.
Bezam'a Casteln. — Hyp stop leth almus Latr. μ Ρ]ιαηο1)1ι orn s

Solios. —- stup nus Casteln.

Monoyr. Germar. Zeitschr. Eut. III. 1841.

abnormis Cand. Mon. IV. 1). 36.

acutus Can d. l. e. 1). 62.

amplicollis Cand. l. c, 1). 58.
igniferas Dej. Cat. 3. ed. 1). 100.

ardens Can d. Z. c. 1). 65. — Dej. Cat. 3. ecl. 1). 100.
bifossnlatus Can d. Dle'm. Βρζῃ. XVII. 1865. 1). 51.

N ov. Granada.
Columbin.
Guyana.

Brasih'a.
Peru.

99

