1530 Elateridae.

sericeus Cand. Mon. Il. p. 392. Mexico.

stellatus Cand. l. c. p. 391. t. 3. f. 6. Columbia.
septemmczculatus Buquet in litt. „

Sturmi Germ. Zeitschr. ][. p. 439. — Cand. Mon. ΙΙ. Mexico.

xanthsseffffiius Germ. z. c. p. 245. t. 1. f. 4. - Cand. Brasilia.
’ οἱινόοἱιῗῖίᾱῗῗὰε Dej. eat. 3. ed. p. 97.
10
Porthmidius

πορθμεῖον, navicula.
Germar. Faun. Ins. Eur. 1848. XXIV. 7.

austriacas Schrank. Enmn. Ins. Austr. 1781. p. 186. Austria.
fulvus Redtenb.‚ W. Quaeri. qen. 1842. p. 11.— Germ. Germania.
Ins. Fam. Eur. 24. 7 — Cand. Mon. II. p. 396.
t. 3. f. 12. - Jacq. Duv. Gen. III. t. 34. f. 170.
fulvicollis Dahl in litt. ‚‚
immaculatus Ziegler in litt. Hungaria.

2
Tricrepidius
τρὶς, ἐαγς κρηπὶς, crepida.
Motsehulsky. Bull. Mose. 1859. IV. p. 366.

triangulicollis Motsch. Bull. Mose. 1859. IV. p. 367. California.
1

Anchastus

ἄγχω, stranyulo.
Leconte. Trans. Am. Phil. X. 1853. p. 459.

Brachycrepis Lec. —- Crepiclotritus Lec. —- Podeomsuss
KiesenW. (olim.)

acuticornis Germ. Ins. Spee. vnov. p. 57. —- Kiesenw. M.
Nat. Ins. IV. p. 350. — Cand. Momll. p. 402. -—
Jacq. Duv. Gen. III. t. 34. f. 167.
nigrellus Dej. Cat. 3. ecl. p. 105. Germania.
sanyuinicollis var. Rossi. Ed. Hellw. Faun.1.
p. 402. nota.
atlanticus (land. Mon. II. p. 409. t. 3. f. 8. St. Helena.

biom-inatus Leo. Traps. Am. Phil. X. p. 461. —- Cand. Georgia amer.

bieoloffssss'cfflsssscfffli. Phil. 1866. p. 390. ealif. infer.

binus Say. Trans. Am. Phil. VI. 1839. p. 177. — Lec. lndiana.
Class. Col. N. Amer. I. p. 167.

