Elateridae.

bicornis Can d. Mon. I. p. 82.

bidens Fablr35'yst. El. Π. 1). 227. —- Cand. Z. e. p. 83.
ιιιῖἰοῖοΐὲἷιόὀγιιιυ Βριῇ.ν Cat. 3. ecl. p. 99.
tuberculatus Latr. Anfn. Fr. 1834. p. 143.

columbianus Can d. Mon. I. p. 78.
cornutus Cand. Me'm. Bely. XVII. 1865. p. 8.
cuneatus Cand. l. e. p. 8.

Deyrollei Cand. Mon. I. 1³- 79. t. 1. f. 11.
bitubercuzatus Buquet i. litt.

irroratus Cand. Mon. I. 1). 80.

lignarius Can d. Z. c. p. 80. -- Dej. Cat. 3. ed. p. 99.
nubilus Can d. l. c. p. 83.

petiginosus Germ. Zeitschr. II. 1224& t. 1. f. 3. ⁷—
Cand. Z. c. p. 77.
quadritubereulatus Cand. l. e. p. 81.

12

Oeneus
ἐκπίω, pivzyuesca
Candebze. Mon. I. 1857. p. 84.

limbatas Can d. Mon. 1. p. 85. t. 2. f. 27.
1

Optaleus
ὀπταλέος, tostus.
Candceze. Mon. Ι. 1857. p. 86.

cribratus Blanch. Voy. cZ'Orb. Col. p. 144.

fasciatus Cand. Mon. I. p. 89.

limbatus Can d. l. c, p. 87. t. 3. f. 2.
punctipennis Dej. Cat. 3. ed. p. 100.

paleolatus Can d. l. c. p. 88.

Lacon
Admau snom. propr.

Castelnau. Sizb. Rev. 1V. 1836. p. 11.
Brachylacon Motsch.

adspersus Can d. Mon. I. p. 115.

albopictus Cand. Ζ. c. 1³.1O4. -— DeJ'. Cat. 3. ecl. p. 100.
pictus Dupont. Dej. loe. eit.
sparsutus Klug i. litt.

amplicollis Bohem. Ins. Caffr. I. 2. p. 414. -- Cand.
Mon. p. 142. t. 2. f. 9.
infacetus Dej. Cat. 3. ed. p. 99.

angulosus Cand. l. c. p. 117. t. 2. f. 17.

94 ⁴⁷'

1491

Brasilia .
Nov. Granada.

Cayennae.
Brasilia.

Nov. Granada.
Guinea.
Cayennae.
Nov. Granada.

Eueno} Aires.
N ov. Grana da.
Brasilia.

Brasilia.

Chiquitos.
Brasilia.

India or.
Madagascar.

7)
Gariep.

Cap bon. spei.
India or.

