Elateridae.

frontalis Γ :1 steln. Hist. Nat. Ι. 1). 251. ψ· Cand. Mon.

ΙΙΙ. 1). 291. t. 5. f. 2.

porrectifrons Doj. Cat. 3. ed. 1). 98.

porrectus Erichs. Germ. Zeitsehr. III. 1). 109.

homostictus Can d. Illon. III. 1). 295. t. 5. f. 3.
noelanopterus Cand. Mem. Bely. XVII. 1865. 1). 46.

nigricornis Can d. 1110)). ΙΙΙ.

1). 296.

peregrinus Can d. I. e. 1). 293.

lagiatus Can d. l. e. 1). 296.
strominens Eriehs. Germ. Zez'tschr. III. 1). 109. A Cand.

Illon. III. 1). 292.
rufus Can d. l. e. 1). 295.

spiloderus Can d. Mem. Bely. XVII. 1865. 1). 45.

17

Μθίειιιὸῒιιε

μέλας, nissen νῶτος, dorsmn.

1557

M alaisia.
Java.

Born eo.
Su matra.
J ava.
Bornoo.
J ava.

Peiiins. Malay.

- Eschscholtz. Thon. Arelz. 1829. Π. 1.1). 32.

Θναιθηῃσῖιαε Laeord. — Ctenonyehus Molsh. —> Perimecus
steph. -—- Priopus Castcln.

abdominalis Erichs. Germ. Zeitsehr. III. 1). 104.

aenmlus Erich s. l. e. 1). 97. -- Cand. Mon. III. 1). 318.
agn-iotides Can d. 11101). III. 1).

ί»ου

ΟΜΝ.

albivellus Can d. Mem. Belgl. XVII. 1865. 1). 48.

ameria-anus Herbst. Kc'sz. X. 1). 74. t. 165. f. 2. -—- Cand.
Mon. III. 1). 361. —- Harris. Dej. Cat. 3. ed. 1). 99.

diffinis Doj. Cat. 3. ed. 1). 99.

amplithorax Μ uls. Opusc. Ent. VI. 1). 17. *— Cand. Mon.

HI. p. 315.

anachoreta Menetr. Cat. ναῖε. 1). 159.

angustatus E ric h s. Germ. Zeitsehr. III. 1). 113. —— Cand.

Mon. III. 1). 345.

testaceus Melsh. Proe. Ae. Phil. II. 1). 151.

annosus Can d. ΙὶΙέηι. Bely. XVII. 1865. 1). 48.
badinennis Cand. Mon. III. 1). 334.
bajulus Erichs. Germ. Zeitsehr. III. 1). 98.

bipunctatus Cand. Μάηι. Belgy. XVII. 1865. 1). 49.

brunnines Germar. Ins. Spec. nov. 1). 41. ψ- Cand.

Mon. III. 1). 307.

‘4³ t'aseieulao·is Ktist. Kc'if. Eur. 23 37.
subvestitus Brulla. Exped. Μον. ΙΙΙ. 1). 137.

canadensis Cand. Mon. ΠΙ. 1). 342.

canaliculatus F ald e r m. Mem.. Ae. Petr. II. 1835.1). 362.

Candezei Stierl. Berl. Em. Zeit. 1864. 1) 149.
eal-inatus Cand. Me'm. Bely. XVII. 1865. 1). 49.
castanipos Payk. 1ῐ’(ι1ιη.8ἰιεσ. III. 1223.

III. 1). 311. -ω Jacq. Duv. Gen. III. t. 33. f. 164,
fulvipes Gyll. Ins. Suee. Ι.1). 407. —- Kirby. Fama.

Bor. Am. IV. 1). 148.

-< Cand. Mon.

inaequalis Leo. Trans. Am. Phil. X. 1). 476.
lo ny ip e n η i s Ktist. de. Eur. 14. 25.

Amer. bor.
Graecia.
Senegal.
Java.
Amer. bor.

Gallia mer.

Talysch.
Pennsylvania.

J a ponia .
India or.
Syria.

J ava.
Graecia.

Turcia.
Russia mer.

Canada.
China bor.
Sicilia.
Sumatra.
M.

Europa.

Amer. bor.
Hungaria.

