Eucnemidae.

Tharops
Nom. mythol.

Castelnau. Silb. Rev. III. 1835. p. 168.

Is 0 r h ip is Lacord.

Marmottani B ο n v. Mon.
melasoides Casteln. Silb. Rev. ΙΙΙ. p. 169. -— Kiesenw.
Nat. Ins. JV. 2. p. 194. — Jacq. Duv. Gen«. Col.
ΙΙΙ, t. 27. f'. 133. ῼ. — Bonv. Illon. t. 4. f. 7. —
{e Nordlinger. Stett. Zeit. 1843. Ρ. 226.
Lep aiyei Lacord. Fctum. Eut. Par. Ι. 1). 623. fi
Dej. Cat. 3. ed. p. 95.
Lesofslcyc' Sturm. Cat. 1843. p. 64.
strepens Redtenb.⁷ W. szed. Gener. 1). 9.
var. flavescens DQJ'. Cat. l. e.
nigriceps Mannerh. Mon. J). 35. t. 52. f. 12. ψ- Κίθεεηην.
Nat. Ins. IV. 2. p. 195. --κ Bonv. Mon. t. 4. f. 9.
nubilus Bonv. Mon.. t. 5. f. 3.
ru fipes Dej. Cat. 3. ed. Ρ. 95.
obliqua Say. Trans. Am. Phil. VI. 1339. p.187. w Leo.
Beris. 1). 412. -— Bonv. Mon. t. 5. f. 1.
obscuricornis Bon v. Mon. t. 4. f. 9.
Pieteti Bo nv. Mon.

Bonv. Mon. t. 5. f. 5.
l

1463

Gallia.
M.

Gallia.
Austria.

>7
Styria.
Turcia.

Amor. bor.
77
Indiana.

Amor. bor.
Nov. Friburg.

ruricornis Say. Journ. Ac. Phil. ΠΙ. 1823. p. 166. —— ArkansaS.
“ Lec. Beris. p. 411. —— Bonv. Mon. t. 5. f. 2.
S sem ἱ vittatus Harris. Dej. Cat. 3. ed. p. 96. Missouri.
Potergus
Etym. null.
Bouvouloir. Ama. Fr. 1870.
fililformis Bonv. illem. Dorcy.
Gastraulaeus
γαστήρ. venter,- αὖλαξ, sulcus.
Guessrin. Anu. Fr. 1843. 1). 188.
Galba Latr.
bisulcatns [gatr. Arm. Fr. 1834. p. 133. — Bonv. Illon. Brasilia.
1 att} a5t 21⁸34Gue'2r. Ama. Fr. 1843. 1). 188. t. 6. f. 50-52. Mexico.
Temnillus
Etym. null.
1 Bonvouloir. Anu.. Fr. 1870.
Leprieuri Gufflx Amz. Fr. 1843. p. 189. t. 6. f. 53-54. — Cayvnnae.

