1412 Buprestidae.

ottomana Frivaldszk. A'Mayyar tudbs. 1837. p. 175.
t. 7. f. 5. -—- Spinoln. Arm. Fr. 1838. p. 377. —
Gory. Imm. IV. p. 34. t. 6. f. 32.

parvula Fabr. Eut. Syst. Suppl. p. 137. —— Illig. May.

coarctata Luc. Erpl. [119. p. 142. t. 15. f. 3.
lanuyt'rzosa Cast. et Gory. Mon. Ι. p. 17. t. 5.
f. 27. —— Schanm. Berl. Zeit. 1860. p. 94.

pectoralis Oliv. Eut. II. 32. p. 75. t. 9. f. 97. — Cast.
et Gory. Iisort. I. 12· 9. t. 2. f. 12.

flavofasciata Herbst. Kc'lf. IX. 1). 306. t.156. f. 11.

trssfffgiata Thunb. Nov. Ins. spec. V. Ρ. 95. t. 5.

persica·Mannerh. Bull Mose. 1837. VIII. 1). 124.
philistina Mars. More. p. 298.
pilosellae Bonelli. Meffm. Soc. aar. Tuo-m. IX. p. 177.
t. 4. f. 25. — Cast. et Gory. DIowI. 1222. t. 7.f. 35.
discoidea Oliv. Erat. Π. 32. t. 10. f. 65. e.

placida Bau di. Berl. Ze'z't. 1870.

plag-iata Wollast. Cat. Ccmar. 1864. 2). 206

planiuscnla Cast. et Gory. Mon. Ι, p. 18. t. 5. f. 28.

polita Klu g. Symbphys. I. Bupr. 7. t. 1. f. 7. 2 Cast..
et Gory. Mon. I. p. 30. 15. 9. f. 52. ἡ Mars. Mon.

postiealis Cast. et Gory. Mon. I. p. 28. t. 8. f. 47. ψ
Εὲὼι·. Bohem. lws. Gaffr. I. 2. p. 303.

' praecox Mars. Mon. p. 284.

Prunneri G ῥῃρ. Μόνη. Ac. Tor-in. 1839. p. 51. t. 1. f. 6. ψ
Spin. Ama. Fr. 1838. p. 375.
Boryz' Ge'ns. Elem. Ac. Tor. 1836. p. 172.
ο c t o d e c ἱ my u t t α ta Spinola olim.
octodecimyuttata var. Mars. Cat. 1866. p. 59.

puberula Sol. Arm. Fr. 1833. p. 276. — Cast. et Gory.
Mon. I. 1215. t. 4. f. 23. ν- - Dej. Cat. 3. ed. p. 85.
puella Bohem. Ost-ers. Vet. Alc. Fen-h. 1860. p. 19.
pulchella Herbst. Ka'f. IX. p. 211. t. 154. f. 6. -— Leo.
Trans. Am. Phil. XI. 1860. p. 225.
flavosz'ynccta Gory. Mori. IV. p. 30. t. 6. f. 28. —
Dej. Cat. 3. ed. p 84.
ornata Oliv. Em. H. 32. p. 50. t. 7. f'. 7.
volvulus Cast. et Gory. Mon. I. p. 7. t. 2. f. 8.

pulcherrima Jac q. Du v. Ins. Cub. p. 56.

pulchra Fabr. Eut. Syst. I. 2. p. 201. —- Gory. Mon.
IV. p. 33. t. 6. f. 31.

var. Revezz'ervt Muls. Opusc. ent. IX. p. 170. -—
Reichq. Amz. Fr. 1861. p. 211. —— Mars. Mon.
,‚ ρξε’ΐίιθῗῖὐα Buquet. Arm. Fr. 1840. p. 294.
quadrifaria Bau d i. Berl. Zeit. 1870.
quadrifaseiata Rossi. FctumEtr. I. p. 217. t.4.f.6-7. —

Cast. et Gory. Mon. I. p. 8. t. 2. f. 10. - Jacq. Duv.
Gen. III. t. 22. f. 107.

mutabilis Spinola. Arm. Fr. 1838. p. 372.

Rumelia.

Lusitania.

Al geria.
Hispania.

Cap bon. spei.

Astraba d.
Syria.
Pedemont.

>v

Cyprus.

Ins. Canar.
Cap bon.spei
SenegaL

Turcia.
Italia.

Cap bon. spei.

N’Gami.
Amer. bor.

Cubaj.5
Andalusia.

Corsica.

Algeria.

Cyprus.
Italia.

