1550 Elateridae.

lateralis Motsch. Buzl. Mose. 1861. I. Ρ. 124. Ceylon.
lateritius Klug. Monatsb. Berl. Acad. 1855. Ρ. 647,· Mozambique.
Pet-ers Reis. 1862. Ρ. 198.

latiusculus Eschsch. Thon. Alo-eh. II. 1. Ρ. 34. California.
lectus Gand. Mon. ΙΙΙ. Ρ. 125. India or.
lentus Erichs. M‘on. Ρ. 315. - (stand. Mon. III. Ρ.196. Cap bon. spei.
limbatus Can d. l. c. Ρ. 209. India or.
longior Leo. Proc. Ae. Phil. 1861. Ρ. 317. California.
longulus Erichs. lilon. Ρ. 306. Bokhara.
luridipes Cand. M'on. ΙΙΙ. Ρ. 167. California.
luzonieus Eschsczh. Thon. Aren. Π. 1. Ρ. 34. Ins. Luzon.
inaculicollis Reich e. Anu. Fr. 1856. Ρ. 420. t. 12. f. 12. — Graecia.
Cand. Mon. III. Ρ. 124. t. 2. f. 10.

punctum Cliovrolat ‘in litt. Asia minor.
marginalis Ca nd. ΙΙΙοιι. III. Ρ. 138. India bor.
mauritanieus Motsch. Etud. ent. 1858. Ρ. 59. Algcria.
megacephalus Can d. Mon. III. Ρ. 153. Cap bon. spei.

megathorax Faider m. Fctum. trumo. I. Ρ. 171. t. 6.f.2. Caucasus.
melampus Illig. May. VI. Ρ. 8. -— Cand. Mon. ΙΙῙ.Ρ. 159. Hispania.

adi-en (ι Fabr. Eut. Sys-t. I. 2. Ρ. 232. (forte.) Graecia.
malvarum Waltl ιή litt. Sicilia.
mesopyrrhus Cand. Mon. III. Ρ. 142. India or.
miniatieollis Can d. Ι. e. Ρ. 122. Graecia.
Mioni Cand. I. c. Ρ. 200. t. 3. f. 21. Senegal.
mirabilis Cand. l. c. Ρ. 141. t. 3. f. 5. India or.
montanus Bl and. Proc. Eut. Soc. Phil. 1864. Ρ. 67. Rocky Mount.
Moori Cand. Mon.. III. Ρ. 206. t. 3. f. 20. Madras.
moratus Can d. l. c. Ρ. 172. Gabon.
musculus Erichs. Mon. Ρ. 299. -— Cand. Mon. III. M.
Ρ. 160. t. 3. f. 13.
nebulosus Motsch. Etucl. ent. 1858. Ρ. 59. —— Cand. India bor.
Mon. ΙΙΙ. Ρ. 204.
nigerrimus Eriehs. Iilon. Ρ. 296. — Candsl. e. Ρ. 158, Germania.
serr'icornis Zieglvr. Dej. Cat. 3. ed. Ρ. 103. Gallia.
nigricollis Erichs. Mon. Ρ. 306. Bokhara.
nigrieornis Bau di. ΒΘΗ. Zec't. 1859. Ρ. 342. his. Cyprus,
nigropunctatus Gan d. Mon. ΙΙΙ. Ρ. 137. Russia mer.

notatus Εεξέηῑ Spec. 1733. 1. Ρ. 273. — Cand. Mon. III. Coromandel.
fegtzl'iwsii st''ll*21i11iib.1‘1isosz³. Ins. spec. III. Ρ. 64. f. 74.

nothus Cand. BIe'm. Bely. XVII. 1865. Ρ. 43. Japonia.
numida Cand. Mon. III. Ρ. 132. Africa bor.
nuptus Caud. I. c. Ρ. 153. India or.
obesus Κ ryniek. Ball. Mose. V. 1832. Ρ, 95. Charkov.
obliquus Cand. Zile'm. Bely. XVII 1865. Ρ. 40, Coylon.
obscurus Lec. Trans. Am. Phil. X. Ρ. 498. San Diego.
ophidius C a nd. Mon. III. Ρ. 139. t. 3. f. 3. Neolgheria.
oxynterus Can d. I. c. Ρ. 213. t. 3. f. 28. India bor.
pallipes Fabr. Mant. Ι. Ρ. 174; Syst. ‘El II. Ρ. 241. — India or.

Cand. Mon.. III. Ρ. 171. t. 3. f. 18.
permodicus Falderm. Faufn. trcmse. 1. Ρ. 172. t. 6. Armenin
f. 3. —— Cand. Mon. III. Ρ. 186.
phaeopterus Can d. Imm. III. Ρ. 150. Senegal.
pi0tus Motsch. Etucl. ent. 1858. Ρ. 58. Ceylon.

