1396 Buprestidae.

cyanieollis Fairm. Rev. Zool. 1864. p. 283,- Ann. Fr.
devan-ssiffzg'c.62125y. Casteln. p. 64. t. 3. f. 8.
equestris Fabr. Eut. Syst. I. 2. p. 195. - Cast. et Gory.
Mon. II. p. 54. t. 12. f. 64.
jucunda Kirby. Trans. Linn. Soc. XII. p. 381.
haem orrhoz'd colis Oliv. Ent. II. 32. p. 38.
var ἐ {1102 2160} -- Cast. et Gory. Mon. 11. p. 55.
mega-'23 ‘Herbsn Kaf. ιΧ. p. 62. t. 146. f. 1.
errata Fairm. Anu. Fr. 1867. p. 627.
chimensis Fairm. Z. c. 1858. p. 733.

excellens Klug. Eut. Bras. p. 3. t. 40. f. 1. 2- Cast. et
Gory. Mon. II. p. 55. t. 12. f. 66.
Langysdorffz' Dej. Cat. 3. ecl. p. 86.
var. consioenilis Cast. et Gory. l. c, p. 56. t. 13. f. 67.

hamatifera Gory. Illam. IV. Vp. 140. t. 24. f. 138.
tomentosa Dej. Cat. 3. ecl. p. 86.
εεαεποΐαΐα Buquet i. litt.

Insignis Perty. Del. emim. p. 17. t. 4. f. 6. — Cast et
Gory. Mon. II. p. 59. t. 13. f. 71.
Pertyz· Dej. Cat. 3. ecl. p. 86.
semistrz'ata Spix et Mart. Rei-5. I. p. 407. (non
descrpt.)
Iris Oliv. Em. H. 32. p. 33. t. 5. f. 39.
Juno Cast. et Gory. Ζνῖοη. ΙΙ. p. 53. t. 12. f. 63.
latieollis Philippi. Stett.. Zeit. 1864. p. 313.
Lebasi Mannerh. Eun. Μοςο. 1837. VIII. p. 35. —
Gory. Illon. IV. p. 138. t. 24. f. 136.

Mac Leayi D O n ο v. Natural. Reposit. Misc. III. t. 85. f. 1. -

U- marantiacum Perty. Del. (minz. p. 16. t. 4. f. 1.

magnifica Cast. et Gory. Mon. Π. p. 57. t. 13. f. 69.
eomes Cast. et Gory. Z. c. p. 58. †. 13. f. 70.

monozona Fairm. Anu. Fr. 1867. Q). 627.
navnrchis Thoms. Rev. Zooz. 1856. p. 115. t. 6. f. 2.
Nero Cast. et Gory. Mon. II. p. 63. t. 14. f. 48. — Klug.
Dej. Cat. 3. ecl. p. 86.
sanquinipen nis Mannerh. Ball. Mose. 1837. VIII.
p. 37. - Dej. Cat. 3. ed. p. 86.
pantherina Thoms. Arch. ent. I. p. 114.
parallelogrannna Perty. ·“·Del. emim. p.16. t. 4. f. 3. —
Cast. et Gory. Mon. II. p. 68. t. 16. f. 85.
patricia Klug. Eut. Bras. p. 5. t. 40. f. 2.
trisonata Cast. et Gory. I. c. 1). 60. t. 14. s. 74.
Percheroni Gu6r. May. Ζοοῐ. Ι. 1831. t. 10. - Cast. et
Gory. l. e. 1). 66. t. 15. f. 83.

· pretiosissima Chevrol. Silb. Rev. V. p. 57.

'imperator Gory. Mon. IV. 2). 136. t. 23. f. 134.
princeps Gory. Mon. IV. p. 135. t. 23. f. 133.
principalis Cast. et (ἑο ry. Mon. II. p. 64. t. 15. f. 80.
&mimia Klug ί. litt.

Kluyi Gory. Mon. IV. 72137. t. 24. f. 135. ——
Dej. Cat. 3. ed. p. 85.

Vssl'.

Va1divia.

Para.
Brasilia.

Chifi.

Brasilia.

cmii.
Columbia.

Brasilia.

>7
Chili.
Tasmania.
Brasilia.

Borneo.
Brasilia.

Rio grande.

Brasi’lia.

