Buprcstidae. 1371

θ’ tenebricosa Hcrbst. Kiif. IX. p. 43. t. 143. f. 10. — Europa mer.
Fabr. Eut. Syst. I. 2. p.207. -— Cast. ‹›tG01·y.11[0=2=2.
Π. p. 9. t. 2. f. 10.
tenebo-ionis Rossi. Famz. Etr. I. 1).185. Italia.

var. lugens Kust. Kc'if. Eur. 5. 52. Dalmatia.
„ moerens Zieglor ί. litt. Sicilia.
sp tenebrionis Linn. Syst. Nat. Ι. 2. p. 661. - Cast. ct Europa mer.
Gory. Mon. II. 2). 7. t. 2. f. 8,· ἐξ l. c. 1²· 3. t. 4. f.1.
aerea Cast. ct Gory. I. c. γ). 9. t. 2. f. 9. Caucasus.
naevia Linn. Syst. Nat. Ed. (luvel. 1. 4. p. 1939. Hispania.
lotenebrioides Pall. dc. p. 67. t. D. f. 7. Russia mer.
Cocculus
(veens.

Casteln a u et Gory. Mon. Bupr. Π. 1839, p. 2.
Cyphonota Dejean. — Gyplcosoma Manum-h. ἡ Pham: Mars.

[s Lawsoniae Chevrol. Rev. Ζοοῑ. 1838. p. 56. Orieut.
{so-avidus Cast. ct Gory. Mon. II. p. 3. t. 1. f. 2. ψ Algeria.
Jacq. DuV. Gen. III. t. 23. f. 111.
inflatus Dej. Cat. 3. ed. 1). 89. Aegyptus.

ts var. Buquetz' Cast. et Gory. l. c. p. 3. t. 1. f. 3. ,,
sibiricus Fabr. Spec. Ins. I. p. 279. — Cast. ct Gory. Sibiria.
Ζῑίρη. Il. p. 2. t. 1. f. 1.

ch-cyricus Schaum ἱ. litt. Corcyra.
tataricus Pall. Jc. p. 64. t. J). f. 3. a-b. Turcomania. .
ετῗ)ζῖναύίση3 Cast. ct Gcry I. c. 1). 4. t. 1. Syria.

var. &mutaris Kiesenw. Berl. Zeit. 1858. p. 244; Corfu.
l 1859. t. 3. f. 5.
jonicus White. Cat. 1). 13. „
,, repandus Mcnesstr. Cat. mis. p. 150. —- Fald. Caucasus.
Fctum. ἵναπερ. Ι. p. 143.
teter Cast. et Gory. l. c. p. 5. t. 1. f. 5. — Mars. Mon. Nubia.

ἢ p. 134.
O
Oedisternon
οἶὸος, tumor,· στέρνον, sternam.
Laserte} i. collect.
abylum Gory. Mon. IV. p. 106. t. 18. f. 103. ³ Cap bon. spei.
cupr‘eum Linn. Syst. Nat. I. 2. p. 662. - Cast. et Gory. ‚,

Mon. Ι. p. 93. t. 24. f. 127.
metallicum Oliv. Em. Π. 32. p. 69. t. 11. f. 120.

fuscum Fabr. Spec. Ins. I. p. 269. — Cast. et Gory.]ffon.

I. p. 94. t. 24. f. 128.
chalcos Herbst. Kc't'f. IX. p. 52. t. 143. f. 12.

