1488 Elateridae.

cinereus Cim d. Ζ. e. Ρ. 40.
erassiuseulus Can d. Ζ. c. Ρ. 30.
Dewalquoi Cand. Ζ. c. Ρ. 31.
funestus Cand. l. c. Ρ. 35.

. fuseipes Fabr. Syst. Em. Ρ. 211; Syst. ΕΖ. Π. Ρ. 224. -

Oliv. Eut. Π. 31. Ρ. 20. t. 3. f. 21. — Cand. lvsou.
1 Ρ.21 a1.fl 1
fusiformis Can d. Ζ. c. Ρ. 37.
gilvus O an d. Μάνη. Βεῖρ. XVII. 1865. Ρ. 5.
javanus Cand. ZVIon. Ι. Ρ. 44. —- Doj. Cat. 3. ecl. Ρ. 99.
infuscatus Klu g. Monatsb. Berl. Ac. 1855. Ρ. 647,-
Peters Reis. 1862. Ρ. 197. - Cand. Ζ. c. Ρ. 28.
Judaicus Reieh e. Anu. Fr. 1856. Ρ. 418. t. 12. f. 11.—
Cand. Ζ. c. Ρ. 36.
atratus Kindermann in litt.
1...53.2.⁶.;⁶ ⁰633. ffiffl? ¹³1.²'{2.‘²}{‚³. t. 1. f. 1.

ῃ luridus F abr. Spec. Ins. 1. Ρ. :36¹5 ,· Eut. Syst. I. 2. Ρ. 217. —

Cand. Ζ. c. Ρ. 37.
moestus Cand. Ζ. c. Ρ. 34.
ἱεοοίῑιε Dejean 25. litt.
mueronatus Cand. Ζ. e. Ρ. 42.
notodonta L atr. Voy. Cac‘llmud.1V.p.275. t. 58. f. 6. -
Cand. Mon. Ι. Ρ. 27.
seneyalensis Casteln. Hist. Nat. I. Ρ. 237. —
Dej. Cat. 3. ecl. Ρ. 99.
ocellatus Cand. Mon. Ι. Ρ. 39.
orientalis Hope. Trans. eut. Soc. IV. 1845. Ρ. ,9.
politus Can d. Illon. Ι. Ρ. 43. t. 1. f. 2.
puber Cand. I. c. Ρ. 30. - le. Cat. 3. ed. Ρ. 99.
tropicus Hope. Anu. mest. Hvzet. XI. 1843. Ρ. 365.
(forte.)
pubescens Cand. Z. c. Ρ. 31.
punctatus Cand. Ζ. e. Ρ. 26.
resectus Can d. Ζ. c. Ρ. 45.
Ammo-alasiae 1111p0nt11. litt.
rubiginosus Caud. Messm. Bezy. XVIII. 1865. Ρ. 5.
rusus Cand. ΙΙΙονι. Ι. Ρ. 32.
Sallei Leo. Trans. Am. Phil. Χ. Ρ. 491. - Οεῑῡᾶὲῑυ. Mon.
schotti Leo. Ζ. c. Ρ. 492.
sondaicus Cand. Mon. Ι. Ρ. 33. -— Dej. Cat. 3. ed. Ρ.99.
suscipes De Haau in litt.
substriatus Can d. Ζ. c. Ρ. 25.

tomentosus F a b r. Eut. Syst. suppl. Ρ. 138. - Cand. Ζ. e. Ρ. 41.

34

Soaphoderus

σκάφη, scapha ‚· δέρη, collum.

India or.
senegal.
Benguela.
India or.

Hindustan.
Siam.

J ava.

Mozambique.
Palaestina.

Diarbekir.
Syria.
Sylhet.
Hindustan.

India or.

>7
Borneo.
Sennaar.

senegaL

India or.
China.

Senssgal.
Cap Palmas.

SenegaL
Java.
Nov. Holland.

Sumnffa.
Guyana.
N ew Orleans.

Amer. bor.
J ava.

Se'fiegal.
Ins. Philipp.

Candwe. Μάνη. Libye. XII. 1857. Ρ. 46. (Mon. I.)

Rissaehli Cand. Mon. Ι. Ρ. 46.

Port Natal.

