1512 Elateridae.

canaliculatus can d. Mon. ΙΙ. p. 43.
Mouhoti Cand. Μάνη. Bely. XVII. 1865. p. 21.
sagmetalleseens Cand. Mon. ΙΙ. p. 42.

Singhalenus

Nom. yeoyraph.
Candieze. Mon. II. 1859. p. 43.

Horsfleldi Cand. Me'm. Bezq. XVII. 1865. p. 22.
rubiginosns Cand. Mon. ΙΙ. p. 45.

tagrobanicus Cand. Z. c. p. 44. t. 2. f. 3.

Elius

Etym. null.
Can dizz ο. Mon. II. 1859. p. 45.

prionocerus Can d. Mon. I. p. 46. t. 2. f. 2.
Πῃὲὺίὶίεᾶῐυε Can d. Me'm. Bely. XVII. 1865. 1). 22.

Adiaphorus
ἆὸιάφορος, aequalis.

(ᾅᾶιιᾱὲε e. Mon. II. 1859. p. 47.

gracilieornis Cand. Mon. ΙΙ. p. 47.
pogticerianus Can d. l. c. p. 48. t. 2. f. 4.

cyathodera

κύαθος, poculum ‚· δέρη, collum.

Blanchard. Voy. d’Orb. Col. 1843. p. 130.

Ο :¹5 y c l e i diu s Eschseholtz.

lanugieollis Cand. Mon. II. p. 77. — Dej. Cat. 3. ed. p. 925.
longieornis Blan ch. Voy. (Z'Orb. Col. p. 130. t. 8. f. 10. —

Cand. Mon. II. p. 76.

Ch α b r i l l α ci Thoms. Rev. Zool.1856. p. 474. t. 23. f. 3.

2 niyriceps Dej. Cat. 3. ed. p. 101.

Anoplischius
ἄνοπλος, inermi-35 ἰσχίον, femur.
C a n d ὸ z e. Mon. II. 1859. p. 49.
D ip r op u s Germar. (pars.)

acanus Cand. Mon. ΙΙ. p. 56.
anguiuu=0v Erichs. Wieffln. Arch. 1847. Ι. p. 77.

Ceylon.
Siam.
Ceylon.

Hindustan.
India or.
Ceylon.

Madras.
Singapur.

Ceylon.
Pondiehery.

Guyana.
Bru silia.

Gl1i21'uitos.

Caracas.
Peru.

