1424 Buprestidae.

atrata Cast. et Gor.y Mon. Π. 19. 58 t. 19. f. 79. ——
Sau11d.Trans.ent.S.00 1868. p. 18. τ. 4. f. 13.
Hope. Bupr. 19.10.

3011001313 Dey r. Arm. Belga. VIII. 1864. 19. 112

aurifffi Kirsch.BeoI.Zeit.1866.p. 177.

aulipes Cast. et Gory. BIon. II. 1). 9. t. 2. f. 12.

3υ1··0111η)1033.ι G01y. Mon. IV. 19. 168. t. 28. f. 163.

auropunctata Deyr. Anu. Bely. VIII. 1864. 19. 110.

Australasiae Hope. Trans. ent. Soc.IV 184619. 216. -
δειωιᾶ. Trans. ent. Soc. 1868. 19. 54. t. 4. f. 14.

azu1·eaLec.Proc. Ae. Ρ]11’Ζ.1857.19.8. - Dej. Cat. 3.

ed. 19. 90.
ulto· amar 1 na Cast. et Gmy ,111011 ΠΨ. 13. t. 3. f. 19.
basalis Lec. Poffloc Ac. Phil 185819. 68
11333113 Deyr. Α1ι11. 13019, VIII. 186411 103.
1110011113 Cast. et Gory. Mon. ΙΙ. 19. 14. t. 3. f. 21.
bistripunctata Deyr. Arm. Bely. VIII. 1864. 19. 111.
Boschismauni Cast. et Gory. Mon. ΙΙ. 11. 5. t. 1. f. 6.

hothrideres Fairm. Rev. Zool. 1864. 19. 285,· Arm. Fr.

1867219. 628.

0310313133 Melsh. Proc. Ac. Phil. ΙΙ. 11. 146.
femorata Cast. et Gory. Mon. II. 19. 48. t. 9. f. 65.

eali1'01·nica Leo. Trans. Am. Phil. XI. 1860. 19. 255.
capitata Cast. et Gor y. Mon.. II. 19. 19. t. 4. f. 28.
carbonaria Cast. et Gory. Mon. II. 19. 57. t. 10. f. 78.
cavifrons Deyr. Am. Belq. VIII. 1864. 19. 92.
01130133 Cast. et Gory. 111011 ]Ι. 19. 47. t. 8. f. 63
elnaleophana Klug 891111). phys. Β11191. 38. t. 3. f. 12.
chalybe-a Cast. ete-‘Gmy 111011. ΙΙ. 19. 25. t. 5. f. 36. b.
ehmsonota Deyr. Α1111. ΒοΖ9. VIII 1864.19.110.
011113 sostig 01113 1511108933 Nat. Ι.2.19. 660, —Kicsenw

Nat 1115. IV. 1. 19. 68. - Jacq. Duv. 0611111.

t. 25. f 123
circuloimpressa Deyr. Anu. Bely. VIII. 1864. 19. 104.
eircumdata Gor y. Mon. IV. 19. 183. t. 31. f. 180.
collaris Deyr. Anu. Belgj. VIII. 1864. 10. 98.
coneinnula Leo. Trans. Am. Phil. XI. 1860. 19. 238.
confusa Deyr. Anu. Bely. VIII. 1864. 19. 105.
contigua Leo. Trcms. Am. Phil. XI. 1860. 19. 255.
001·(11001Ιί3 Cast. et Gory. Mon. ΙΙ. 19. 24. t. 4. f. 35.
eol-‹lovensis Cast. ot G oxy. Mon. ΙΙ. p. 55. t. 10. f. 75.
cuprascens Leo. Trans. Am. Phil. XI. 19. 234.
cupreipes Fairm. Ann. Fr. 1864. 19. 262.
cupreoaenea Cast. et Gory. Mon. II. 11, 39. t. 8. f. 55.
euprieeps Deyr. Arm. Bely. VIII. 1864. 19. 100.
cupricolliS Deyr. l. 019. 105.
cuprina Klug. Symb. 191195. I. 39. l. 3. f. 13.
eun-vipes Gory. IlIon. IV. 19. 179. t. 30. f. 174.
cyanescens Deyr. Ann. Belgy. VIII. 1864. 11. 97.
cyanicollis Cast. et Gory. Mon. II. 19. 5. t. 1. f. 5.
cyanipennis Deyr. Α1111. Β619. VIII. 1864. 19. 90.
(labilis Leo. Trans. Am Phil. XI. 186019. 236.
(leflexicornis Cast. et Gory. Mon. II. 11. 15. t. 3. f. 22.
deleta Le 0. Trans. Am. Phil. XI. 186019. 255.
(lentieollis Gory. Mon. 1V. 19. 178. t. 50. f. 173.

Nov. Holland.

Mysol.
Bogota.
Senegal.
Columbia.
Dorey.
Swan River.

Am er. bor.

79
Calitornia.
Malacca.
Brasilia.
Timor.

Cap bon. spei.
Chiii.

Amor. bor.

77
Cah'fornia.
H0ndum.
Incert. sedis.
Amboina.
Mexico.
Aegyptus.

J ava.
Geram.
M.

Borueo.
Madagascar.
Borneo.
Missouri.
Borneo.
Calitornia.
Brasilia.

77
New Mexico.
Mendoza.
Cayennae.
Borneo.
Amboina.
Ambukohl.
Madagascar.
Singapur.
Madagasear.
Amboina.
Ohio.
Brasilia.
Calitornia.
Columbia.

