1428 Buprestidae.

Stephensi Cast. et Gory. Z. c. p. 17. t. 4. f. 25.
subeylindrica Motseh. Bull. Mose. 1859. III. p. 182.
superba Deyr. Anu. Bely. VIII. 1864. p. 91.
suturalis Walke r. Anu. nat. Hist. 3 Ser. II. 18581). 280.
texana Leo. Trans. Am. Phil. XI. 1860. 2²· 234.
t-horaciea Fabr. Eut. Sys-t. Suppl. p. 138 ‚· Syst. El. II.

Ρ. 217. —- Cast. et Gory. Mon. II. 12.14.t. 3. f. 20.

amabilis Herbst. Kaf. IX. p. 144. t. 157. f. 5.
cyaneofasciata Billberg i. litt.

trifaseiata Cast. et Gory. Mon. II. p. 29. t. 6. f. 41.
tristis Deyr. Anu. Belga. VIII. 1864. p. 108.

Ulkei Leo. Trans. Am. Phil. XI. 1860. p. 240.

unica Deyr. Anu. Bely. VIII. 1864. p. 96.

. venusta Cast. et Gory. Mon. II. p. 26. t. 5. s. 38.
uullz'ceclo Lacord. Dej. Cat. 3. ecl. p. 90.

viridiimpressa Cast. et Go 1· y. Mon. II. p. 27. t. 5. f. 39.
νιιῖεὲἒῃὶοει Leo. Proc. Ac. Phil. 1861. p. 346.

1312110111>
Etym3 dub.

Castelnau et Gory. Mon. Π. 1839. p. 1.

Diphucrania Dej. (pars.)

·, affinis Cast. et Gory. Mon. II. p. 4. t. 1. f. 5. —
Saund. Trans. eut. Soc. 18681). 56. t. 4. f. 18.
aurifluus Hope. Bupr. p. 12. —- {fi Saund. Z. c.

V. 1847. Ρ. 27. t. 2. f. 5-9.
promimus Bohem. Res. Eugyeu. 1858. p. 63.
var. purpurascens Hope. Bupr. p. 12.

bicolor Cast. et Gory. Mon. ΙΙ. p. 3. t. 1. f. 2.
chalcopterus Germ. Linu. Eut. III. p. 177.
corpulentus Bohem. Res. Euyeu. 1858. p. 62.
fissiceps Kirby. Trans. Linu. Soc. XII. p. 458. t. 23.
f. 4. — Mac Leay. Dej. Cat. 3. ed. p. 92.
ὅ Rez'chei Chevrol. Sub. Rev. V. p. 82.
viridis Cast. et Gory. Mon. II. p. 6. t. 1. f. 8.

maculatus Cast. et Gory. l. c. p. 5. t. 1. f. 7.
marmoreus Cast. et Gory. Z. c. p. 3. t. 1. f. 3.
fissz'ceps Cast. et Gory. l. c. 10· 4. t. 1. f. 4.

notulatus Germ. Liuu. Eut. III. p. 178.

nubeculosus Germ. l. e. p. 176.

Roei Saund. Trans. eut. Soc. 1868. p. 54. t. 4. f. 16. ———
Hope. Bupr. p. 12.

roseocupreus Hope. Trans. ent. Soc. I V. 1846. p. 219. -—
Sauud. l. c. p. 61. t. 4. f. 28.

Amer. mer.
Alaska.

Sumatra.
Ceylon.

Texas.

Ins. S. Thomas.

J ava.
Amboina.
Tean.
Malacca.
Cayennae.

57
Nov. Granada.
California.

Nov. Holland.

Sidney.
Nov'.2 Holland.

Sidnefff
Nov. Holland.

Moriatta.

scabiosus Boisd. Voy. Astrol. Col. II. 11· 96. —— Cast. et Nov. Holland.

Gory. Mon. II. p. 5. t. 1. f. 7.
subfaseiatus Sauud. Trans. eut. Soc. 1868. p. 55. t. 4.

13 f. 17. ss Hope. Bupr. p. 11.

