1446 Buprestidae.

subfasciatus Lec. Trans. Am. Phil. ΧΙ.Ρ .245.
subsignatus Fahr. Bohem. Ins. Caffr. I. 2. Ρ. 357.
subtrifasciatus Deyr. Anu. Bely. VIII. 1864. Ρ. 191.
subvestitus Deyr. Ζ. c. Ρ. 150.

sulcatulus Chevrol. Col. Mem. fase. V1. m. 139. —

Cast. et Gory. Mon. II. Ρ. 17. t. 4. f. 19. — Dej.

Cat. 3. ecl. Ρ. 93.
bicostatus Sturm i. litt.
puyzonatus Klug z. litt.

sulcicollis Walker. A7m nat. Hist. 3Ser. II. 1858. Ρ. 280.

sulcifrons Fahr. Bohem. Ius Caffr. I. 2. Ρ. 361.
sulcipennis Sol. Gay. Ηιᾛετ Chil. IV. Ρ. 506. t. 12. f. 12.
sutura alba Deyr. Amz. Bely. VIII. 1864. Ρ. 169.
suturalis Deyr Ζ. c. Ρ. 205.
sylvestris Deyr. Z. c. Ρ. 206.
taciturnus Deyr. Ζ. c. Ρ. 182.
taeniatus Chevrol. Col. Mem. fasc. 6. ην. 140.
tenellus Fahr. Bohem. Ins. Caffr. I. 2. Ρ. 362.
tenuis Ratzeb. Forstins. I. Ρ. 53. t. 2. f. 1. ³?- — Kiesenw.
Nat. Ins. IV. 1. Ρ. 132.
elonqatus Herbst. Kc'z'f. IX. Ρ. 203.
Sahlbe7·97' Mannerh. Ball. Mose. 1837. VIII. Ρ. 113.
thalassznus Frivaldszky i. litt.
viridis Cast. et Gory. Mon. II. Ρ. 48. t. 11. f. 42.

var. cyaneus Rossi. Faun. Etr. I. Ρ. 200. —— Herbst.

Καί. ΙΧ. Ρ. 268.
thalassinus Deyr. Arm. Belgy. VIII. 1864. Ρ. 179.

thoraeellus Cast. et Gory. Mon. II. Ρ. 59. t. 13. f. 77.

thoraeicus Cast. et Gory. Ζ. c. Ρ. 58. t. 13. f. 76.
fulyiclieollis Dej. Cat. 3. ecl. Ρ. 93.

torpidus Lec. Trans. Am. Phil. XI. 1860. Ρ. 247.
torquatus Leo. Ζ. c. Ρ. 243.

tricolor Deyr. Anu. Bely. VIII. 1864. Ρ. 194.
tridentatus Gory. Mon. IV. Ρ. 220. t. 36. f. 211.
trimaculatus Gory. Ζ. c. Ρ. 247. t. 41. f. 240.
tripartitus Deyr. Arm. Bely. VIII. 1864. Ρ. 181.
trispinosus Gory. Mon. IV. Ρ. 213. t. 35. f. 203.
tristis Deyr. Anu. Bely. VIII. 1864. Ρ. 187.
Trito Deyr. Ζ. c. Ρ. 162.

tuberculatus Klu g. Eut. Bras. Ρ. 9. t. 40. f. 9. —- Cast.

et Gory. Mon. II. Ρ. 5. t. 1. f. 4.
nodicollz's Dej. Cat. 3. ed. Ρ. 92.

tuberculiventris Deyr. A7m. Bely. VIII. 1864. Ρ. 173.
turcicus Mars. Mon. Ρ. 467.
ultramarinus Deyr. Arm. Belgy. VIII. 1864. Ρ. 208.
umbratus Harold. Col. Heft. V. 1869.

tenuis Gory. Mon. IV. Ρ. 266. t. 44. f. 260.

umbrosus Cast. et Gory. Mon. II. Ρ. 27. t. 6. f. 33.
unicolor Cast. et Gory. Ζ. c. Ρ. 64. t. 14. f. 84.
unipunetatus Cast. et Gory. Ζ. c. Ρ. 29. t. 6. t. 35.
vagans Harold. Col. Heft. V. 1869.

tenellus Bohem. Res. Euyen. 1858. Ρ. 64.
valdivianus Philippi. Stett. Zeit. 1860. Ρ. 246.
validus Deyr. Ama. Bely. VIII. 1864. Ρ. 192.

Illinois.
Caffraria.

Ν ov. Guinea.
Makian.

Mexieo.

Ceylon.
Port Natal.
Chili.
Borneo.

5>
Mysol.
Batchian.
Mexico.
Port Natal.

Suecia.
Russia.
Hungaria.
Gallia.
Italia.

Borneo.
Brasilia .
Chili.

Canada.
Kentucky.
M ysol.
Brasilia.
Amer. mer.
Borneo.
Columbia.
Singapur.

Brasi’l’ia.

’7
Batchian.
Turcia.
Malacea. Ι
Amer. mer.

>7
Cap bon. spei.
Brasilia.
Montevideo.
Rio Janeiro.

ehuif'
Menado.

