Buprestidae.

f. 16. — Sauud. Trans. ent. Soc. 1868. p. 53. >

mgiljnsosltzfota Hope. Trans. ent. Soc. IV. 1846.
1 ηέἀ fige· Hope loo. cit.

Ptosima.

wrcz'mluo-c. Casus.

Solier. Anu. Fr. 1833. 1). 277.

amabilis Cast. et Gory. Illon. I. p. 3. t. 1. f. 2.
V abinensis Mars. Anu. Fr. 1867. 1³- 54.

cyclops Mars. Mon. p. 263.

gibbieollis Say. ἒῙοῖιγη. Ac. Phil. III. J». 161.
luctuosa Gory. Mon. IV. 1). 71. ΐ. 13. f. 69.- Dej.

Cat. 3. ed. p. 89.

indica Cast. et Gory. Mon.. I. p. 4. t. 1. f. 3.

irrorata Gory. Mon. IV. p. 72. t. 13. f. 70.
attenuata Fairm. Αηη. Fr. 1864. p. 261.

»f undecissnqigmpafagt} Hcrbst. Fies-sl. Arclc. V. 1?34.p.120.
flcizsdoju'tta} α Illig. May. [Ι. 1803. p. 238.
novemmaculata Fabr. Μαηΐ. Ι. Ι). 179. - Cast.

et Gory. Mon. Ι. 1). 2. t. 1. s'. 1. — ἐξ Gemminger.
Stett. Zez't. 1819. p. 63.
var. confusa Villa. Col. Eur. dala. p. 33.
,, M ‘n ¹{sooch ιῖ Μὲηρΐτ. «ί. litt.
,, soxmaoulata Horbst. l. o, p. 121.
Walshi Lec. Nelo spec. Col. I. 1863. p. 81.

Polyctesis

πολίς, multus; κτῆσις, possessio.
Marse ul. Abeille. H. 1865. 12. 264.
[s rhois Mars. Mon. p. 265. — Truqui ι’. litt.
Tyndaris
Nom. propr.
Thomson. Aroh. Ent. 1. 1857. p. 168.

V Gayi Chevrol. Silb. Rev. V. 1838. pf 53.
planata Cast. et Gory. Mon.. I. p. 5. t. 1. f. 4. —
Sol. Gay. Hist. Cln'l. 1V. p. 495. t. 12. f. 6.
guttulam Fairm. et Germ. Ann. Fr. 1858. p. 738.
[smarginella Fairm. et Germ. Anu. Fr. 1858. p. 737.

1407

Ν 0,v. Holland.

India or.
China bor.
Turcia.
Amer. bor.

Ins. Philipp.
Amor. mer.
ffiendoza.

Europa mer.
Italia.

Lombardia.
Graecia.
Dalmatia.
Illinois.

Palae stina.

Chili.

Santiago.
Chili.

