Buprestidae.

Chrysoehroa

Ludekingi Suell. v. Voll. Tejz‘lschr. Eut. VII. 1864.

p. 161. t. 2. f. 3.
48 (47)

Chaleoplmra

amabilis Snell. v. V011.T‹·j‹lsch=r. Lnt. VII. 1861. 11. 163.

pyrostitess'ffls 8011011. v. Υ 1111. Ζ. c. 1). 162. Ζ. 2. f. 4.
pyr-othmax Snell. v. Voll. Ζ. e. 11. 162.

1111 (98)

Stigmossera

acuticeps Saund. Ins.
t. 2. f. 29.

analis Sauud. I. c. 11. 7. Ζ. 1. Ζ. 10.

atricollis Sau nd. l. c. 11. 22. Ζ. 2. Ζ. 33.

audax Sa 1111 11. Ζ. c. 11. 5. t. 1. f. 7.

balteata Sa un 11. l. c. 11. 16. t. 2. f. 23.

bimaeulata Sauud. Ζ. c. 11. 7. Ζ. 1. Ζ. 9.

. Castelnaudi Saun d. l. C. 11. 9. Ζ. 1. Ζ. 13.

coeruleipes Saund. Ζ. c. 11. 13. t. 2. Ζ. 19.
coeruleiventris Sa u 11 d. l. c. 11. 21). Ζ. 2. f. 30.
congener Saund. I. e. 11. 1. Ζ. 1. Ζ. 2.
0115111115 Saund. Ζ. c. 11. 11. Ζ. 2. Ζ. 21.
costipennis Sau nd. Ζ. c. 11. 13. t. 2. Ζ. 18.
cupreoflava 81111111. Ζ. 0. 11. 11). Ζ. 1. Ζ. 11.
distinguenda Saund. l. c. 11. 9. t. 1. s. 12.
flava Saun d. Ζ. c. 11. 17. Ζ. 2. Ζ. 25.
flavieollis Saund. I. c. 11. 3 Ζ. 1. Ζ. 4.

grata Saund. Ζ. c. 11. 11. Ζ. 1. Ζ. 15.

ignota 811111111.Ζ.ο.11.12.Ζ.’2.Ζ117.
indistincta Saund. Ζ. c. 11. 11. Ζ. 2. Ζ 10
longicollis 811111111.Ζ.σ.11.21.Ζ.2.Ζ.3
lua-utini 811111111Ζ.ο.11.2.Ζ. 1Ζ

moribunda 811111111.Ζ.ε.11.18.Ζ.2.Ζ.

nasuta 8111111111 σ.11.15. Ζ. 2. Ζ. 22.

obscura Saund. Ζ. c. 11. 26. Ζ. 2. Ζ. 39.
ochreiventris 811111111.Ζ.σ.11.8.Ζ.1..Ζ“. 11.
parallela 8111111111 c. 11. 16. Ζ. 2. Ζ. 21.
parva 83011111.ο.11.20’.1.2.Ζ’.1(1.
puvicollis 81111111. Ζ. c. 11. 1. Ζ. 1. f. 1.
puella Saund. Ζ. 0. 11. 25. Ζ. 2. Ζ. 38.
pulchra S'aund. l. c. 11. 22. Ζ. 2. Ζ. 31
punctatissima 811111111Ζ.ο.11.21.4Ζ
punctatosulcata Saund. Ζ. e. 11 21 Ζ.
punctivenmis 811111111.Ζ.σ.11.17.Ζ.2.
quadrispilota 811111111913ῖ c. 11, 5. Ζ. 1 Ζ. 6.
reeta 811111111.Ζ.σ.11.3.Ζ.2.Ζ.35.
robusta Saund. Ζ. c. 11. 6. Ζ. 1. Ζ. 8.

2.·.3Ζ6.
2137.
1226.

Saumlers. Ill. 1. 1801111. 19.

1455

Sumatra.

ι1111101111.

Sumatra.
Borneo.

Swan River.

Moretou Bay.
N. Holl. austr.
Nov. Holland.
N. Holl. austr.
N. S. Wales.
Adelaida.

N. fioll. austr.
Nov. IIolland.

N. S'. Wales.
N. Holl. austr.
Nov. Hollaud.
Adelaida.

N. Holl. bor.
Adelaida.
Melbourne.
N. S. Wales.
N. Holl. bor.

Nov. 1101131111.

75
Adelaida.
Nov. Holland.
Adelaida.

N. Holl. austr.
Adelaida.

Nov. Holland.
N. Holl. bor.
Nov. Holland.

N. Ho’sl. austr.
Adelaida.
N. Holl. austr.

