Elatericlae.

proletarius Erichs. Sehomb. Guysm. III. 1). 558. ——
Cand. Mon. ΙΙ. 1). 338.

puerulus Cand. Mon. II. 1). 289. ΐ. 5. f. 7.

pulchellus Cand. Ζ. c. 1). 293.

pusillus Can d. Ζ. e. 1). 305.

quadriguttatus Can (1. Ζ. e. 1). 328. ΐ. 6. f. 13.

quadrimaeulatus Cand. Ζ. e. 1). 326. ΐ. 6. f. 18.

quintus Cand. Ζ. c. 1). 290.

reniger Can d. Ζ. c. 1). 328.

retrofasciatus Cand. Ζ. e 1). 315. ΐ. 5. f. 36.

rubricatus Can d. Ζ. c. 1). 294.

rufieeps Cand. Ζ. c. 1). 298.

rufulus Can d. Ζ. ο. 1). 295.

Sahlbergi Cand. Z. c. 1). 298. ΐ. 5. f. 12.

sanguinicollis Cand. Ζ. (3.1). 343. ΐ. 6. f. 33.
fuseipewnz's Dej. Θαΐ. 3. ed. 1). 103.

sarmaticus Motsch. Bull. Ac. Petr. 1860. II. 1). 517.
Saulcyi Guer. Voy. Favor. 1). 30. ΐ. 230. f. 2. — Cand.
Mon. II. 1). 319. ΐ. 6. f. 10.

scitus Can d. IVIcm. II. 1). 300. t. 5. f. 14.

scriptus Fabr. Syst. El. II. 1). 244. - Cand. Mon. 11.

p. 297. t. 5. f. 10.
amabilis Dej. Θαΐ. 3. ed. p. 103.
eallizonus Guer. be. Favor. 1). 24. ΐ. 229. f. 2.

selliger Cand. Imm. II. 1). 288. ΐ. 5. f. 4.
sexguttatus Can d. Ζ. c. 1). 334. ΐ. 6. s. 16.
sexuotulatus Cand. Ζ. e. 1). 290. ΐ. 5. f. 5 et 6.
sig-illatus Can d. Ζ. c, 1). 292.
signatipennis Can d. Ζ. c. 1). 323. ΐ. 6. f. 32.
3. ecl. 1). 103.
var. subto-ansversus Lacordaire i. Ζίΐΐ.

signifer Can d. M'on. II. 1). 292. —- Mannerh. Dej. Cat.

3. ecl. 1). 103.

similis Herbst. Ksif. X. 1). 57. ΐ. 163. f. 1. »- Cand.

Mon. II. 1). 326. ΐ. 6. f. 17. ,
aquicinctus Lacord. Dej. Θαΐ. 3. ecl. 1). 103.
unifascz‘atus Fabr. Syst. ΕΖ. ΙΙ. 1). 245.

sinensis Cand. Mon. II. 1). 346.

stolatus Caud. Mem. Bely. XVII. 1865. 1). 26.
tertius Ca n d. Mon. II. p. 348.

‘chon-aciem Can d. Ζ. c. p. 344.

tessellatus Motsch. Ball. Ac. Petr. 1860. II. p. 518.
trachypygus Cand. Mon. II. 1). 338. ΐ. 6. f. 24.
trifurcus Cand. Ζ. c. 1). 348.

trilineatus Cand. Ζ. e. 1). 293.

undulatus Can d. Ζ. c. 1ο. 300.

ustulatus Cand. Ζ. c. p. 296.

variegatus Curt. Trans. Linn. Soc. XVIII. 1839. 1). 197.

(qen. dub.)
verruculosus Can d. Mon. II. 1ο. 330. ΐ. 6. f. 5.
virgulatus Cand. Ζ. c. p. 309. ΐ. 5. f. 22.
vittatus Can d. Ζ. 0. 1). 332. ΐ. 6. f. 22.

113

Dej. Θαΐ.

1527
Guyana.

RiO Janeiro
Mexico.
Columbia.
Brasilia.
Venezuela.
Brasilia.

7>
Gnyana.
Mexico.
Minas Geraes.
Texas.
Brasilia .
Nov. Granadn..
Cartha gena.

Sarmatia.
Peru.

Columbia.
Brasilia.

55
Peru.
Brasilia.

Venezuela.
Brasilia.

Guyssma.

Paramaribo.

Guyana.

>5
China.
Caracas.
SenegaL
Nov. Granada.
Tranquebar.
Brasilia.
Senegal.
Mexico.
Columbia.
Rio Janeiro.

St. Paul.

St. Domingo.
Brasilia.
Amer. mer.

