1516 Elateridae.

fuseicornis Cand. Mon. II. p. 106.
granulatus Can d. l. c. p. 121.
horripilosus Cand. l. c. p. 103.
ichthydius Cand. l. c. p. 129.
inornatus Can d. l. c. p. 100. —- Dej. Cat. 3. ecl. p. 97.
insignis Can d. l. c. 12. 122.
latus Cand. l. e. p. 24.
litigiosus Bohem. Ins. Caffr. Ι. 2. p. 386. - CancLMon.
Π. . 122.
sociam Dej. Cat. 3. ecl. p. 97.
maculicollis Blanch. Voy. cl'Orb. Col. p. 132.
magnieornis B 1 an ch. Ζ. c. p. 133. — Cand. Imm. 1L22.107.
nmrginellus Eschseh. Thon. Areh. Π. 1. p. 31.
moestus Can d. Mon. ΙΙ. p. 119.
monachus Cand. l. c. p. 120.
nigrieollis Can d. l. 01). 104.
nigricornis Cand. l. c. p. 117.
nigrita Candst. e. p. 125. t. 2. f. 7. —- Dej. Cat. 3. erl.
p. 97.
nubilus Klu g. Monatsb. Berl. Ac. 1855. p. 647; Peters
Reis. 1862. p. 195.
oblitus Can d. Mon. Π. p. 101. — Dej. Cat. 3. ed. p. 98.
obscurus Cand. l. c. p. 108.
ovalis Cand. Ζ. e. p. 119.
parallelus Can d. I. e. p. 121.
pexus G erm. Ins. Spec. nozup. 55. —- Cand. fison. ILp. 99.
rubens Dej. Cat. 3. ecl. p. 97.
pinguis Cand. l. c. p. 100.
porosus Erichs. Schomb. Guycm. III. 12- 558.
proximus caud. Mon. Π. p. 128.
puberulus Bohem. Ins. Caffir. 1. 221). 388. — Cand.
Illon. II. p. 123.
pune-tatus Can d. lse. p. 128.
punetieollis Fabr. Syst. El. Π. p. 234. - Cand. Illon.
II. p. 96. t. 2. f. 11.
rufieollis Blanch. Voy. (ΓΘΗ). Col. 1). 132. t. 8. f. 9.
rufus Can d. Mon. ΙΙ. p. 130.
semipunctatns Cand. l. c. p. 111.
Simplex Leo. Trans. Am. Phil. 1853. 13. 462.
smaragdinus Cand. Mon. II. p. 102.
soleatus Say. Trans. Am. Phil. VJ. 2). 176. -— Lec.
Trans. Am. Phil. 1853. p. 462.
striatas Cand. Mon. ΙΙ. p. 117.
subserieeus Cand. Z. c. p. 126.
similatus Dej. Cat. 3. ed. p. 97.
var. brunnipenm's Dejean. l. 0.
sus Cand. Mon. II. p. 114. t. 2. f. 9.
thoracious Cand. l. c. p. 112.
tuspanus Cand. l. c. p. 113.
unicolor Blanch. Voy. d'Orb. Col. p. 133.
ursus Cand. Mon. II. p. 120.
venustulus Can d. Ζ. e. p. 110.
vetulus Can d. l. e. p. 116.
vicinus Cand. l. c. p. 99.
viridipennis Cand. I. e. p. 103.

Brasilia.
SenegaL

N ov. Granada.
Mexico.
Columbia.
Port Natal.
Guyana.

Port Natal.

SenegaL
Chiquitos.

>7
Rio Janeiro.
Sierra Leona.
Old Calabar.
Montevideo.
VeracruZ.
Brasilia.

Mozambique.

Amer. bor. .
Brasilia.
Sierra Leona.
Senegal.
Brasilia.

>7
Mexico.
Guyana .
St. Catharina.
Port Natal.

Guyana.
Brasilia.

Chiquitos.
Mexico.
Bahia.
Texas.
Mexico.
Michigan.

Cuba.
Cayenna e.

Mexisso.
77

>7
Santa Feae.
Sierra Leona.
Brasilia.
Mexico.
Brasilia.
Nov. Granada.

