1554 Elateridae.

debilis E rich s. Germ. Zeitsehr. II. p. 340. —— Cand. Mon.

ΠΙ. p. 242.

ephippiger Eschsch. Thon. Arch. II. 1. 1). 32. -- Caud.

Mon. ΙΙΙ. 1). 240,
Ξ)ἰ’8ί9ηαΐ1ι8 Erichs. Germ. Zeitsehr. H. 1). 327.

fulvus Cand. ΙῑῙέηι. Beiy. XVII. 1865. 1). 44.

Lebasi Can d. illan.. III. 1). 241. - Dej. Θαΐ. 3. ecl. 1). 104.
long-ieonis E rich S. Germ. Zeitschr. II. 1). 326. — Cand.

Mon. III. 1). 238. ΐ. 4. f. 7.
plag-intus Erichs. Z. c. 1). 326. —— Cand. l. c. p. 239.
rufus Can d. Mon. ΠΙ. 1). 241.
ventralis Can (1. Z. e. p. 239.

13

Horistonotus
ὅριστὴξ, desinam,- νῶτος, dorsum.
Candcffize. Illon. ΙΙΙ. 18601). 243.
Platynychus Motschulsky. (pars.)

aeutipennis Can d. Mon. ΠΙ. 1). 258.
aeoloides Cand. Z. e. 1). 251.
apicalis Germar. Zez'tschr. II. p. 251. t. 1. f. 5. 4
Cand. ΖῑΙοη. ΙΙΙ. 13. 253.
asthenicus Cand. Mon. III. 1). 266.
attenuatus Erichs. Germ. Zeitschr. Π. 1). 325. η- Cand.
Imm. ΙΙΙ. p. 258.
australis Cand. Mon. ΙΙΙ. 1). 269. t. 4. f. 11.
badius stand. l. c. p. 260.
Bignoniae Cand. Z. c. 1). 248.
biguttatus Cand. l. c. 1). 253.
01θηί (ὴιρτ. Voy. Favor. 1). 27. t. 229. f. 4. — Cand.
Mon. III. p. 263.
immeritus Bohem. Res. Emyen. 1858. 1). 70.
mico-os Dej. Θαΐ. 3. ed. p. 104.

convexicollis Cand. Mon. ΙΙΙ. p. 260.
crucifer Can d. I. e. p. 264.
crucigjeo· Sahlberg i. litt.
crux nigra Ch evrol. Anu. Fr. 1867. p. 610.
curiatus Sa y. Trans. Am. Phil. VI. p. 17 3. — Cand. Mon.
ΙΙΙ. 13. 265. ΐ. 4. f. 13.
areolatus Erichs. Germ. Zeitsclm·. ΙΙ. 1). 320. μ
Say. Dej. Θαΐ. 3. ed. 1). 104.
oziyros'ascc'atus Dej. Θαΐ. 3. ecl. p. 104.
densus Lec. Nem spec. Col. I. 1863. p. 83.
dimidiatus Erichs. Germ. Zeitschr. II. 1). 317. - Cand.
Βίωνι. ΙΙΙ. 13. 249.
(lioptricus Erichs. l. e. p. 323. - Cand. l. e. 1). 252.
diplothrix Can d. l. e. p. 252.
divisus Can d. Mem. Bely. XVII. 1865. 13. 45.
effusus Erichs. Germ. Zee'tschr. ΙΙ. 1). 322. --— Cand.
Illam. III. p. 254. ΐ. 4. f. 10.
electus Cand. Mon. III. 1). 250. t. 4. f. ἔ).

Columbia.
Brasilia.
Parit.

N0⁷x’r. Granada.
Bab-in.

Parit.
Cayennae.

Venezuela.
Pani.
Brasilia.

St. Domin go.
Venezuela.

Sidney.
Cuba.

St. Domingo.
Brasilia.
Peru.

Rio Janeiro. ἱ
Brasilia.
Rio Janeiro.

Cuba.
Amer. bor.

J)
San Lucas.
Brasiliss.

Columbia.
Parti.

Nov. Holland.
Brasilia.

Rio Janeiro.

