Eucnemidae. 1483

Cryptostoma

κρυπτὸς, occultus; στόμα, OS.
Latreille. Fam. nat. 1825. Ρ. 348.

Basodonta Westwood. — Ceratoyonys Perty.
brasiliense DeJ'. Cat. 3. ecl. Ρ. 95. Brasilia.
deplanatum Bo nv. Mon. t. 36. f. 8. Cayennae.
flavum Bonv. Mon. t. 36. f. 7. Nov. Granada.
nigrieorne Westw. δυεῖν. Spec.eth.fasc.2. nr. 8. f. 1-7. ,‚
spinicomne Fabr. Syst. El. Π. Ρ. 235. —- Casteln. Hist. Cayennae.

nat. Ι. Ρ. 228. —- BonV. BIon. 1⁸. 36. f. 6.
demicorne Guffit Jc. νέφη. anim. t. 12. f. 9. ,‚
rufithoraac Perty. Del. anim. Ρ. 24. t. 5. f. 12. Brasilia.

5
Xylobius

ξύλον. lsz‘gymmm βιόω, rivo.
Latreille. Anu. Fr. 1834. Ρ. 124.
Xyloecus Serville. m Xylophilus Mannerh.

alni Fabr. Syst. El. II. Ρ. 246. - Mannorh. 111οη.Ρ. 18. Germania.
t. 1. f. 5. 6. —- Jacq. Duv. Gen. Col. ΙΠ. t. 29.

f. 142. - Kiesenw. Nat. Ins. IV. 2. Ρ. 210. —

Bonv. Mon. t. 36. f. 9.
cort-icalz's Payk. Fu. Suae. III. Ρ. 43. Suecia.
minimus Waltl in litt. GaHia.
testaceus Herbst. Kc'if. X. Ρ. 101. t. 167. f. 8. Helvetia.

humeralis Dufour. Act. Soc. Linn. Bordecmoe. 1851; Gallia.
Zon. ent. Ρ. 24. - Bonv. Mon. t. 37. f. 1.
alni Thoms. Skand. (⁷07. VI. Ρ. 48. Suecia.

2

Hylochares
ὕλη, sylem· χάρις, gaudium.
Latreille. Anu. Fr. 1834. Ρ. 127.

cruentatus Gyllh. Ins. Suec.1.p.435. —- Mannerhfflffosn. Fennia.
Ρ. 16. t. 3. f. 1-4. - Bonv. Imm. t. 37. f. 2.

melasinus Lat* r. Amo.. Fr. 1834. Ρ. 128. (alc. qen.) Mexico.
nigricornis Say. εῙοανη. Ac. Phil. ΠΙ. Ρ. 165. - Leo. Ohio.
3 Revis. Ρ. 413. — Bonv. Ivlon. t. 37. f. 3.

Otho ’
Nom. propr.
Kiesenwetter. Nat. Ins. IV. 2. 1858. Ρ. 209.

sphondyloides Ge rm. May. Ent. III. Ρ. 235,· Fn. Ins. Eur. Curonia.
11. 5. —- Jacq. Duv. Gen. Col. III. t. 29. fi143.-

1 Bonv. Mon. t. 37. f. 4.

