Buprestidae. 1429

[fisseis
Κισση·ὶ’ς,· ›co-men mythol.

Ca stelnau et Go ry. Mon. II. 1839. p. 1.
D ip h u c ν α η ι’ (ι Doj. (pars.)

acudncia Kirby. Faun. Bor. Am. IV. 1837. p. 162. -—- Nov. Holland.
Saund. Trans. ent. Soc. 1868. p. 60. t. 4. f. 27.
aenea ssope. Bupr. p. 12.
lata Hope. Bupr. 1). 11.
mccrmorata Cast. et Gory. Mon. ΙΙ. 1³- 4. t. 1. f. 5.
albosparsa Cast. ot Gory. I. c. p. 3. t. 1. f. 2.

7)
aurieeps Deyr. Arm. Bely. VIII. 1864. 1). 117. Nov. Guinea.
brachyforlnis Deyr. l. c. p. 117. Mysol.
cupreicollis ΗΟ p e. Trans. ent. Soc. IV. 1846. p. 210. -ᾼ Moriatta.

Saund. Trans. ent. Soc. 1868. 1). 58. t. 4. f. 23.
var. aencicollis Hope. l. c. p. 220. Adelaida.

cnpripennis Gucr. Voy.Coq.Ins.p. 65. — (fast. ct Gory. Nov. Holland.
Mon. II. p. 5. t. 1. f. 6.
duodeclcimguttata Gucr. I. c. p. 65. — Cast. et Gory. Port Jackson.
ι. c. 12· 2. t. 1. f. 1.
quatuor (leci mn otata Hope. Trans. ent. Soc. IV.
1846. p. 218.
aeanthostz‘cta Hopo. Bupr. p. 11. „
eremita W hite. Voy. Ercb. Terr. 1846. Ins. p. 6. (nou-qen.) Nov. Zeeland.

Gouldi Hope. Trans. ent. Soc. IV. 1846. p. 220. — Port Essingt.
Saund. Trans. ent. Soc. 1868. 1). 58. t. 4. f. 24.
irrorata Cast. et (iory. Mon. II. P- 4. t. 1. f. 4. Nov. Hollssnd.

lapidosa M ac Leay. Kinq. Swrvey. Auso-al. II. 1827.
, p. 441. — Sauud. Trans. ent. Soc. 1868. p. 64.
leucosticta Kirby. Trans. Linn. Soc. XII. p. 382. —2-
Cast. et Gory. Blon. II. Eth. p. 2. t. 1. f. 1.
squamulata Mac Leay i. litt.
stellulata Dalman. Analect. ent. 1823. p. 54.
pulchella Kirb y. Trans. Liom. Soc. XII. 1818. p. 380.

signaticollis H 0 p e. Trans. ent. Soc. IV. 18461). 219. —- Port ffissingt.
Saund. Trans. ent. Soc. 1868. p. 57. t. 4. f. 21.
similis Saund. Z. c. p. 59. t. 4. f. 25. Nov. Holland.

iro-brata Hope. Bupr. 1). 8.
stigmata Cast. et Gory. Mon. ΙΙ. p. 3. t. 1. f. 3. „
suturalis Saund. Trans. ent. Soc. 1868. p. 60. t. 4. Swan River.
7 f. 26. — Hope. Bupr. 12. 12.

Coroebus
Κόροιβος,· nom. mythol.
C a ste l n a u et G o ry. Ilion. II. 1839. p. 1.

Callimtera Dej. —- Corydon Deyr. — Eupo-istocems Deyr. —
IBIclybocus Deyr. — Polynoychus Chevrol.

aeneicollis Villers. Ent. I. p. 340. -— Cast. et Gory. Gallia mer.
Mon. II. p. 15. t. 4. f. 22. — Dej. Cat. 3. ed.
p. 93. — Sturm. Cat. 1843. Ρ. 63.

