1586 Elateridae.

Cardiorrhinus
καρδία, 00’1’,“ (scr, 'nasu-5⁵.

Eschscholtz. 171011. Arcle. 1829. II. 1.1). 34.

θεωιιίιιΙειῦιιδ Θ2Ξζηι. Ius. Spec. 11011. 1). 54. -— Cand. Mon. Brasilia.
. 1). 0.

aeneolipennis Cand. Mon. IV. 1). 269. Cayennae.
brunnipennis Dej. Cat. 3. ecl. 1). 107. „
autennalis Germ. Zeitschr. IV. 1). 98. Ἀ Cand. 111011. Brasilia.

IV. 1). 252. t. 4. f. 1.
rubeo· Sturm. Cat. 1826. 1). 137.
rubicundus Dej. Cat. 3. ecl. 1). 107. - Sturm. Θαΐ.
1843. 1). 72.
basalis Cand. Mon. IV. 1). 277. t. 4. f. 3.
bicolor Cand. l. c. 1). 274. ,,
bilineatus Fabr. Syst. El. ΙΙ.1).235. -— Herbst. Kiif. X. Cayennae.
-10, 26. t. 160. f. 8. -- Cand. Mon. IV. p. 271. “
bonariensis Cand. Mon. IV. 1). 277. Euenos Aires.
castaneipennis Germ. Zeitschr. IV. 1). 95. — Cand. Mon. Brasilia.
IV 256.
01· ytho opteo 113 sturm. Cat. 18431). 72.
niyridor 313 Sturm. Cat. 1826. 1). 137.

circumcinctusoGerm. Ι113.81)60.1101 1). 53.- Cand. Mon.
billzaeepdtzffgEschsch. Τ11011. Α1·011. ΙΙ. 1. 1). 34.

eruentus Caud. Mon. IV. 1). 273.
cuneatus Cand. l. c. 1). 276.
frenatus Germ. 1)13.81)00.1101·.1).53. ψ Cand. I. 0. 1). 265.
lnuneralis Eschsch. Thon. Arch. ΙΙ. 1. 1). 34. - Cand.
111011.Ιῖίῖ 1). 261. m Mannerh. Dej. Θαΐ. 3. ε(ῐ..1). 107.
scapularis Dej. Cat. 3. ecl. 1). 107.
var. biquttatus Eschseh. 111011. Α1·.011 ΙΙ. 1.1). 34. ,,

hypocrita Ετίοὴ3.801101111).61111101.1848.ΙΙΙ. 1). 558. Guyana.
inaequalis Cand. Mon. IV. 1). 75. t. 4. f. 2. Brasilia.
maculieollis Cand. l. c. 1). 259.
modestus Cand. Z. 01). 268.
opacus Cand. l. c. 1) 276.
pallidipennis Cand. l. c. 1). 279.
piciventris Germ. Zeitsclm. IVp. 98. - Cand. Mon. IV.
). 266.
magistus Germ 1113. 81)(30. 1101). 1). 51. —- Guer. Je.
1). 42. t. 12 f. 14 -— Cand. 11101117. 1). 260.
attenuatus Ε50118011.Τ11011.Α1’0]ι.1[. 1.1). 34.

I>rccs¹¹iliens¹is C1steln Hist. Nat. I. 1). 241. — Dej.
Cat. 3. ecl. p. 107.
dorsalis Sturm. Cat. 18261). 136.

plebejus Cand. Mon. IV. 1). 258.
pullatus Cand. l. c. 1). 278.

>7
1·ufllate1·is Eschsch. Entomogyr. 18221). 67. — Cand. St. Catharina.
111011. IV. 1). 253.
(willaris Eschsch. 171011. Α1·011. ΙΙ. 1. 1). 34. --- Dej.
Cat. 3. ed. 1). 107.

contaminatus Germ. Ins. Spee. nov. 1). 52.

