Buprestidae.

candida Zubk. Ball. Mose. VJ. 1833. p. 318.
cecropia KiesenW. Berl. Zez't. 1858. p. 242.
cerasina Mars. Mon. p. 293.
chevrolati Spinola. Anu. Fr. 1838. p. 380.
Childreni Cast. et Gory. Mon. I. p. 10. t. 3. f. 13.
chiliensis Cast. et Gory. ῖ. c. p. 24. t. 7. f. 40.
cisti Wollast. Anu. Nat. Hz'st. 1862. p. 439.
conata Lec. Proe. Ae. Phil. 1858. p. 70,- Trans. Am.
Phil. 1360. p. 225. t. 12. s. 5.
eonfluens Baud 1'. Berl. Zeit. 1870.
congener Spinola. Anu.. Fr. 1838. p. 350. — Dej. Cat.
3. ed. p. 85.
connexa Lec. Proc. Ae. Phil. 1859. p. 71.
consobrina Klug. RIonaz‘sb. Berl. Acacl. 1855. 12· 645,-
Peters Rets. 1862. p. 183.
convoluta Klug. Symb. phys. I. t. 1. f. 8.
crinita Gory. Illon. IV. p. 41. t. 7. f. 39. a {Jejl Cat.
3. ed. 1). 85.
yuttulata Latreille i. litt.
melanosoma Luc. Rec. Zool. 1844. Ι). 88,· Εῑυρῖ.
Azy. Ent. p.135. t.14. f. 5. —— Schmun. Berl. Zeit.
1860. p. 94.
croceonotata Gory. ῙὶΙωι. IV. p. 227. t. 5. f. 24.
eruenta Oliv. Em. II. 32. p. 48. t. 3. f. 21. -— Cast. et
Gory. Mon. Ι. 1). 2. t. 1. f. 1.
histrio Klug. Dej. Cat. 3. ecl. p. 84.

cubaecola Jacq. Duv. Ins. Cub. 1857. 1). 57.
cuprifera Cast. et Gory. Mon. I. p. 25. t. 7. f. 42.
producta Cast. et Gory. l. c. p. 26. t. 8. f. 44.
cuprina Spinola. Anu. Fr. 1838. Ρ. 367.
eribo-osa Sturm. Cat. 1843. p. 56.
hirtula Gory. Imm. IV. p. 29. t. 5. f. 27.
cyanipennis Luc. Empl. Aly. Eut. 1). 144.
cylindriea Fabr. Syst. Eut. p. 220. -— Herbst. de. IX.
p. 204. t. 154. f. 3.
acumimpennz's Cast. et Gory. Mon. I. p. 25.
t. 8. f. 43.
cowvolvulz' Waltl. Rez‘s. Span. ΙΙ. p. 59.
hirsutula Dahl i. litt.
var. vestita Dej. Cat. 3. ecl. p. 85.

‹leeemg-uttata Thunb. Mas. Nat. Ups. IV. 1787. 1551,-

Dissert. V. t. 96. f. 110.

bistriyuttata Spinol. Anu. Fr. 1838. p. 383. —
Klug. Dej. Cat. 3. ed. 2). 85.

oeanthotaenia Wiedem. Zool. May. 11.1.p.102. —
Cast. et Gory. Imm. I. p. 14. t. 4. f. 21.

var. trizonata Casteln. Silb. Rev. III. p. 163. -κ

Cast. et Goxy. l. e. 1). 9. t. 2. f. 11.
,, ,εοηθῐία Gory. Mon. IV. p. 32. t. 6. f. 30.

decipiens Lec. Proc. Ac. Phil. 1866. p. 383.

decorata Mars. Mon. p. 299.

despecta Β au di. Berl. Zeit. 1870.

diseoidea Fabr. Mam. Ι, p. 184. μ Cast. et Gory. Mon.
Ι. p. 23. t. 7. f. 38. — Mars. Mon. p. 309.

1409

T urcomania.
Graecia.

Asia minor.
Cap bon. spei.

chin. '⁷
[ns. Cauar.
California.

Cyprus.
Cap bon. Spei.

California.
Mozambique.

Ambukohl.
Syria.

Oran.
Algeria.

Mexico.
Amer. ins.

77
Cuba.
Graecia.
Hamadan.
Mexico.

Al geria.
Barbaria.

Andalusia.
Gallia mer.

Cap 5[zon. spei.

Arizona.
Armenia.
Cyprus.
Sicilia.

{29

