Buprestidae.

hydropicus Klug. Eut. Boas. 1).10. t. 40. f. 11. —
Cast. et Gory. Mon. II. 1). 9. t. 2. f. 11.
hyperici Creutz. Em. Vers. 1). 122. ΐ. 3. f. 26. — Cast.
et Gory. Mon. Π. 1). 56. ΐ. 12. f. 72. — Kiesenw.
Nat. IV. 1. 1). 155.
hypocritus Deyr. Amz. Belq. VIII. 1864. 1). 198.
hypoleumls Cast. et Gory. Mon. II. 1). 37. ΐ. 8. f. 48. a·
Saund. Trans. ent. Soc. 1868. 1). 62. ΐ. 4. f. 29. —
Hope. Bupr. 1), 13.
assimilis Hope. Trans. ent. Soc. IV. 1846. 1).217.
purpuratus Hope. Z. 0. 1). 217.

ichthyocerus Perty. Del. anim. p. 19. ΐ. 4. f. 13.

ignieollis Deyr. Anu. Bely. VIII. 1864. 1). 156.

ignifrons Deyr. Z. c. 1). 150.

ignipennis Luc. Voy. Casteln. 1859. 1). 66. ΐ. 4. f. 8.

imbricatus Gory. Mon. IV. 1). 223. ΐ. 37. f. 214. --- Klug.
Dej. Θαΐ. 3. ed. 1). 93.

impopularis Deyr. Ama. Bely. VIII. 1864. 1ο. 199.

impressieollis Go ry. Mon. IV. 1). 241. ΐ. 40. f. 133.

ineertieolor Deyr. Ama. Bely. VIII. 1864. 1). 170.

incertus Deyr. Z. c. 1). 182.

indigaceus Deyr. l. C. 1). 161.

indigenus Fairm. Rev. Zool. 1849. 1). 353.

ineditus Chevrol. Sub. Rev.
3. ecl. 1). 93.

spinosus Cast. et Gory. Mon. II. 1). 61. ΐ. 13. f. 80.

infelix Gory. Mon. 1V. 1). 265. ΐ. 44. f. 259.
insanus Gory. Ζ. c. 1). 255. ΐ. 42. f. 248.
insipidus Deyr. Arm. Bely. VIII. 1864. 1). 162.
insularis Deyr. Z. c. 1). 173.

integerrimus Ratzeb. Forstms. I. 1). 57. —- Kiesenw.

Ναΐ. Ins. IV. 1. 1). 158.
auo-ulans Megerle z'. litt.
cupreus Redtenb. Faun. Austr. 1848. 1), 286.
sulcicollz's Dej. Θαΐ. 3. ecl. 1). 94.

interruptus Leo. Trans. Am. Phil. XI. 1860. 1). 246.
Iris Gory. Mon. IV. 1). 273. ΐ. 46. f. 267.
irrorellus Har old. Col. Heft. V. 1869.

leucostietus Saund. Trans. ent. Soc. V. 18661). 317.

Juneeus Pall. Jcon. Ins. 1781. 1). 65. ΐ. D. f. 5.
Laeordairei Cas t. et Gory. Mooz. II. 1). 63. ΐ. 14. f. 82.
optimus Lacord. Dej. Θαΐ. 3. ed. 1), 93.

lacustris Lec. Trans. Am. Phil. XI. 1860. 1). 250.
lancifer Deyr. Arm. Belfj. VIII. 1864. 1). 169.
languidus Chevrol. Sdlb. Rev. V. 1). 92.
lonyulus 6011111οη. IV. 1). 229. ΐ. 38. f. 220. —
Dej. Cat. 3. ecl. 1). 93.
lateralis Say. Journ. Ac. Phil. ΙΙΙ, 1).160,· Trans. Am.
Phil. VI. 1). 162.

latieornis Illi g. May. H. 1). 243. -— Ratzeb. Forstins.

leucostIi'cgtiSGigi'lttiggIQn}Bras. 1). 9. ΐ. 40. f. 8. —- Cast.
et Gory. Mon. ΙΙ. p. 39. ΐ. 9. f. 52.
Linderi Mars. Mon. 1). 468.

V. 1). 97. - Dej. Θαΐ.

1441

Brasilia.

M.

Batchian.
Nov. Holland.

Moriatta.

7>
Brasilia.
Flores.
Buru.
Minas Gerasss
Cap bon. spei.

Borneo.
Brasilia.
Borneo.
Gilolo.

Nov. Guinea.
Taiti.
Columbia.

Cartha gena.
Amer. mer.

Singzspur.
Archip. ind.
M.
Germania.
Gauii.
Amer. bor.

Amer. mer.
Siam.

77
India or.
Cayennao.

Canada.
Borneo.
Brasilia.

Amer. bor.
M.
Brasilia.

Gallia mer.

91

