Eucnemislae.

Mesogenus
μίσος, ηιαῐίῗα3; γένος, aeuus.
Bovouloir. Anu. Fr. 1870.

ausu-ocaledonicus Perroud. Aaou. Soc. Lina.
1864. 19. 100. μ- Bonv. Mon. t. 38. f. 5.
lelyi Bonv. Mon.

Lyon.

Agastocerus
α’γαστός, αᾱυιίναόίῖίε; κέρας, cornu.
Bonvouloir. Anu. Fon 1870.

siginaticollis Bonv. Mon. ιθ. 39. f. 1.

Dendrocharis
δένδρον, cm·b01·; χάρις, ῃίιτιάίηήι.
(ἷιιρνἰη. Ama. Fr. 1843. p. 193.

alternans Bon v. Illam. t. 38. f. 9.

bicolor Rvdtvn b. Reate. Novar. II. p. 90.

bombycina (ium. Anu.. Fr. 184511). 193. -— Chevrol.
Αηη. Fr. 1867. p. 591. — Bonv. ΖῑῙοη. t. 38. f. 6.

flavieornis G uer. l. c. p. 193. t. 6. f. 60-63.— r›ej.Cat.
3. ecl. p. 95. Μ Bonv. Blon. t. 38. f. 7.

nitidula Bonv. Mon.. t. 38. f. 8.

Galba
gycdbus.

Guerin. Voy. Coquz'lle. Eut. 1830. p. 68.

, Pterotarsus Guer. olim.

chrysocoma H ο p e. Trans. em. Soc. 1 V. 1845.p. 14. t. 1. f. 3.
a—y. - Bonv. Mon. t. 39. f. 7.

funebris Chevrol. Rev. Zool. 185621). 84.-« Bonv.Mo›e.

manum-ata Guer. Voy. Coquille. 1). 68. t. 2. f. 3 ; leon..
Ρ. 37. t. 12. f. 3. — Casteln. Hi.st.nat.1.p.227. —
Bonv. Mon. t. 39. f. 3.

niveopicta Bon v. Mon. t. 39. f. 2.

sericata Chevrol. Rev. ZooZ. 1856. 19662- B011v.M0n.

(ιῖΐὸῗὲἑφζζΐ-ἵὲε Chevrol. l. c. p. 85. —- Bonv. Mon.
111.ξῆἰῇέῖξέὲῶ Cat. 3. ed. p. 95.

tomentosa Montrouz. Amz. Soc. αρν. Lyon. VII. 1857.
p. 13. — Bonv. Mon. t. 40. f. 2.

1485

Nov. Caledon.

J ava.

Malacca ,

Sarawak.
Borneo.
Uolumbia.
Georgia.

Sarawak.

Canton.
Borneo.

Nov. Guinea.
Amboina.
Borneo.

J ava.

W godlark.

