Elatcridae. 1603

Plectrosternus

πλῆκτρον, Ρῖεείνηυι; στέρνον, pectus.

Lacordaire. Gen. Col. IV. 1857. p. 237.

(my s t er n u s Latreille.

rufus Lacord. Gen. IV. p. 2228. *— Cand. Mon. IV. India or.
1 2). 493. t. 6. f. 6.

Hemiops
ἦμι, semi,- (ἲὶψ, vultus.
Castelnau. Szsslb. Rev. IV. 1836. p. 15.

crassa Gyll. Schonh. Syn. Ins. App. 1). 135. India or.
flava Casteln. Silo. Rev. IV. p. 15. —- Cand. Illon. Java.
IV. p. 494. t. 6. f. 7.
{lutea §serm Zcz'tschr.1V.hp.52. —- Dej. Cat. 3. ed.
uzeqjofficsslcirsis Sturm. Cat. 1843. p. 73. „
nim-ipos Casteln. Silo. Rev. IV. p. 15. q Germ. China.
Vqr· {c Ῑιῖιφῖθξιεῗῗ Germ. l. c. p. 53.
plana Casteln. Hist. nat. I. p. 2254.

nigricollis Can d. Mon. JV. p. 496. 130’15ne0.
2 bernensis Gaude-ze i. litt. ‚,
Pleonomus

πλεός, plenus‚· νόμος, pars,
Menctrics. Μάνη. Ac. Petr. VI. 1349. 1). 48.

Macro cles Dejean.

argentatas Cand. Mon. IV. p. 499. Madagascar.

Guerini Cand. l. c. p. 500. India bor.

longicornis Bohem. Ins. Caffr. I. 2. p. 392. - Cand. Port Natal.
Mon. IV. 10- 498.

misellus Bohem. l. c. p. 393. — Cand. l. c. p. 499. Caffraria.

spinicollis Fald. Μέηι. Ac. Petr. II. 1835. p. 414. › Mongolia.

strictus Can d. Mon. IV. p. 498. t. 6. f. 9. — DeJ'. Cat. Hispan. mer.
3. ecl. p. 106.

teretieollis Mcnctr. Me'm. Ac. Peto: VI. p. 49. t. 2. f. 9. Bokhara.

Macromalooera
μακρὸς, lonqus; μαλὸς, caudam· κέρας, cornu.
Hope. Trans. ent. Soc. I. 1834. p. 13.

ceramboides Hope. Trans. ent. Soc. 1. p. 14. t. 1. f. 3. Nov. Holland.
coenosa Hope. Trans. ent. Soc. I. 1834. p. 14. —- Cand.
ΖῑΙοη. IV. 1³· 501.

τ)

ω

101 *

