1456 Trixagidae.

rotundam Saund. l. c. 1). 19. t. 2. f. 28.
sanguinea Saund. ἶ. ο.1). 4. t. 1. f. 5.
testacea Sau nd. l. e. 1). 14. t. 2. f. 20.
viridiventris Saund. l. c. 1). 20. t. 2. s. 31.
212 (172)
‘2686

 

FAMIIAEA XXXV.

’τκιχΑῡιοΑΕ

N. Holl. austr.
Nov. Holland.

N. S. 3Vales.

M ο n ο 91. Bonvouloir. Essaz' mon. Throscides. 1859.

Trixagus

τριξός, ΐφ·ἰ“1)ἷε.ἰ’,· ἄγω, duco.

Kugelann. Sclmeicl. May. I. 5. 1794. 1). 534.

Th r O s c u 3 Latreille.

algiricus Bonvoul. Anu. Fr. 1861. 1). 350. t. 8. s. 2.
alienus Bon v. l. c. 1860. 1). 357.
constrictor Bonv. Imm. 1). 13. t. 1. f. 2.

asiaticus Bonv. Mon. 1). 19. t. 1. f. 6.

brevicollis Bonv. Mon. 1). 17. t. 1. f. 4. -— Bethe. Stett.
Zeit. 1865. 1). 234. ·

calocerus Bonv. Anu. Fr. 1860. 1). 354.

earinifrons Bonv. Mon. 1). 20. t. 1. f. 5. — Bethastett.
Zeic. 1865. 1). 235.

Chevrolati BonV. Mon. 1). 21. t. 1. f. 7.

constrictor Say. Trans. Am. Phil. VJ. 1839. 1). 190. —-
Bonv. Anu. Fr. 1860. 1). 355. t. 8. f. 3.

‹lermestoides Linntss. Syst. Nat. I. 2. 1ο. 656. - Latr.
Pre'e. Car. Ins. 1796. 1). 42‚· Gen. (jo-«asc. et Ins.
H. 1). 37. —- Bonv. Mon. 1). 11. t. 1. f. 1. — Jacq.
Duv. Gen. III. t. 26. f. 129.

aclstrz‘ctor Panzer. Fame.. Germ. 75. 15. — Fabr.
Syst. El. I. p. 316.
clavicornis Fourcroy. Eut. Par. I. 1). 39. — Oliv.

Eut. II. 31. 1). 54. t. 8. f. 85. α-Ζ).
vastator Kugelann. Schneid. May. IV. 1). 479.
Dollrni Beth e. Stett. Zeit. 1868. 1). 36.
Duvali Bonv. Mon. 1). 32. t. 1. f. 12.
elateroides Heer. Faun. Helv. I. 1). 443. — Redtenb.
Faun. Austr. Π. 1). 403. -— Bonv. Ilson. 1). 22. t. 1.
f. 8. -- Bethe. Stett. Zeit. 1865. 1). 236.
claviam-ms Megerlo. Dej. (ht. 3. ed. 1). 144.
obtusus var. Kiesenw. Nat. Ins. IV. 2. 1). 183.
var. gracilis Wollaston. Ins. Mader. 1). 237.

Constantine.
Amer. bor.

Batuin.

M.

Carolina.
Gallia mer.

New Orleans.
Amer. bor.

M.

Europa.
Gallia.

Germania.
Sarepta.
Gallia.
Helvetia.

Illyria.
Germania.
Madera.

