Buprestidae.

Du-molz‘am‘ Cast. et Gory. Mon. I. p. 98. t. 25.
f. 133.

{salebrosa Dej. Cat. 3. ecl. p. 87.

inaequalis Doj. Cat. 3. ecl. p. 87.

scobina (thovrol. Silb. Rev. V. p. 66.

tulwrculata Cast. ot Gory. ΙΙΙυη. Ι. 1841. p. 99.

t. 25. f. 135.

39

Trachykele

τραχύς, asper,- >vj-hs, tumor.

M arseul. Altec'lle. Il. 1865. p. 149.

Blondeli M ars. Mon.. p. 150.

Lecontei Gory. ΙΙΙοη. IV. p. 107. t. 18. f. 104. -- [wj.
Cat. 3. ed. p. 87.
ο
Poecilouota
ποικίλος, chalcen& νῶτυς, (lorsam.

Eschscholtz. Zool. ΑΗ. Ι. 1829. p. 9.
L a <nep r (ι Spinola.

aenea Deyr. Ama. Bely. VIII. 1864. p. 59.
apiealis Dey r. Aom. Bely. 1864. p. 61.
aurit-ollis Deyr. Anu. Bely. 1864. p. 63.
bella Gory. Mon. IV. p. 116. t.
ts conspersa Gyll. Ins. Suec. 1. p. 441.
ΖΙΙοη. Ι. p. 114. t. 29. f. 157.
plebeja Herbst. Kc'c'f. IX. p. 153. t. 146. f. 9.
‘rustica Herbst. Arch. p. 174.
tenebrionis PanZ. Enum. Syst. Selzc'lffl p. 2.
variolosa Payk. Faun. Suec. ΙΙ. 1). 219.
var. aspersa Rambur si. litt.
cyanipes Say. Journ. Ac. Phil. III. p. 164.
debilis Lec. Trans. Am. Phil. XI. 1860. p. (¹304.
decipiens Mannerh. Ball. Mose. 1852.IV.p. 2280. not. >-
Dej. Cat. 3. ecl. p. 89.
Zimbata Gory. Mon. IV. p. 115. t. 20. f. 113. ——
Mannerh. Bull. Mose. 1837. VIH. Ρ. 59.
m i r z· f ι’ ca Muls. Anu. Soc. Lz'mz. Lyon. 1855. p. 146. -—
Kiesenw. Berl. Zeit. 1859. p. 91.
erecta Gory. {Inous IV. p. 110. t. 19. f. 108. — Dej.
Cat. 3. e '⁸‘
rer-nea Melsh. Proc. Ac. Phil. II. p 144.
(sfestiva Linn. Syst. Nat. I. 2. p. 663. -ψ Cast. et Gmy.

20. f. 114.
— Cast. ct Grory.

Mon. 1. p. 117. t. 30. f. 161. -- {k Lucci111i.Ann.

F2.1845. Bull.p.112.
decempunctata Fabr. Syst. El. Π. 1). 207.
gentilis Cast. et Gory. Mon. 1. P· 116. t. 30. f'. 160.
gloriosa Mars. Mon. p. 160.

1375

SenegaL

7>
Cuba.
Boston.
Senegal.

New Orleans.
Amer. bor.

Sumatra.
Malacca.

Asia? minor.

Europa.
Algeria.
Italia.
Suecia.
Hispania.
Missouri.
Baltimorc.
Europa mer.

Russia mor.
Gallia mer.

Amer. bor.

Galli} mer.

Ind‘i’a or.
Syria.

