Elateridae.

macl-oderes f.and.1110n.11.10.358.
malai‘siauus Cand. l. c. 33. 359.
mitigatus Cand. l c 33. 365. t. 7. f. 4.
modestus Cand. I. c. 33. 310.
murinus Cand. l. c. 33. 378.
musculus Germ. Zeitscho. V. 3.3 151. -— Cand. MomH.
33. 369. -— Dej. Cat. 3. ed 33. 105.
niliacas Candize in Iztt.
negombensis Cand.M0n.11 33. 359.
oblitus Cand. Z. c. 33. 361.
patruelis Can d. I. c. 33. 363.
pusillus Cand. Ille'm. Belgy. XVII. 1865. 33. 26.
Rossii Germ. Zeitschr. V. 33. 148. w- Cand. Mon. II.
p. 381. — Steven. Dej. Cat. 3. ed. 33. 105.
seoepunctatus Msustr. Cat. ναῖε. 33. 160.
rufaugulus Gyll. Scho'nh. Syn. Ins. App. 33. 142. --
Cand. Mon. ΙΙ. 33. 375.
asininus Germ. Zeitschr. I. 33. 231.
yibvieorm's Dej. Cat. 3. ecl. 33. 98.
var. concolor Klug in litt.
„ meticulosus Dej. l. c. 33. 98.
sulphuripes Uejeau loc. cit.
³ {xa nth 033 us Klug ‘m litt.
rufulus Cand. Mon. Π. 33. 365.
seniculus Casteln. Hist. Nat. I. 33. 246. —— Uaud. Mon.
II. 33. 366. -- Dej. Cat. 3. ecl. 33. 105.
sequester Cand. Mon. II. 33. 378.
sericeas Cand. l. c. 33. 357. t. 7. f. 2.
spinieollis Cand. l. e. 33. 360.
tessellatus Moraw. Ball. Mose. 1861. ·1. 33. 285.
triangularis Eschsch. Entomoyr. I. 1822. 33. 73. ——
Cand. Mon. H. 33. 361.
trilineatus Cand. Z. c. 33. 371. — Dej. Cat. 3. edm. 105.
Waltli* Cand. l. c. 3ο. 380.
isabellz'nus Heyden in litt.

Physorhinus

φύσα, pustula ,· 45sz, nasus.

Ε s c h s e h ο l t z. Silb. Rev. IV. 1836. tabl.

distigma Cand. Mon. Il. 33. 390.
ὂ33ΐ3ῗ9333α Dej. Cat. 3. ed. 33. 97.
coecus Dupont in litt.

erythrocephalus F ·.1br Syst. El. Π. 33. 241. - Cand.

Mon. ILs 13.89.
flaviceps PPerty. Del. anim. 33. 21. t. 5. f. 2.——Blanch.
Voy (Z 0313. 33. 136. t. 8. f.7

frontalis Cand. Mon. Π. 33. 934.
galapagoensis W ater.h Am nat. Hm. X'VI. 1845.

33. 25. — Cand. Mon. Π. 33. 394.
lateralis Cand. Mon. II. 33. 393.
marginatus Can d. l. c. 33. 391. t. 3. f. 5.

1529

Hindustan.

J ava.

Incert. sedis.
Africa bor.
Senegal.
Aegyptus.

>9
Ceylon.
India or.
Senegal.
Nov. Guinea.
Caucasus.

ssra'ssilia.

Tuci’lman.

Madz'tigrascar.
Senegal.

Bombay.
Himalaya.
Ceylon.
Sarepta.
Ins. Luzon.

Incert. sedis.
Aegyptus.

Mexico.
Columbia.

Bra⁷silia.

Yucatan.
G-uatemala.

Peru.
Brasilia.

