Elaterfdae.

Elater

ἓλατήρ, impulsor.
Linntss.. Syst. Nat. ecl. 12. Ι. 2. 1767. 1). 651.
A m 1) e d u s German (pars.)

aethiops Lacord. Faun. Par. 1). 657. —— Cand. Mon. II.
1). 472. -- KiesenW. Berl. Zefz't. 1859. p.LXIJI.-
Frohlieh. Dej. Cat. 3. ed. 1). 104.

brunnicornis Germ. Zedtschr. V. 1). 173. (pars.)
brunnitarsis Sturm. Dej. Cat. 1843. 1). 104.
var. fovez‘collis Dej. Cat. 3. ed. 1). 104.
scrofa Germ. Zeus-chr. V. 1). 173. —— Kiesenw.
ἶ Nat. Ins. IV. 1). 345.
morio Ziegler in litt.

apicatus Say. Trans. Am. Phil. VI. 1). 170. — Cand.

Mon. II. 1). 459.
melanopygyus Germ. Zeitsehr. 1⁷. 1). 161.

arctus Can d. Mon. II. 1). 465.

aurilegulus Schauf. Sita. Ges. Isis. 18621). 200,· Rev.
Zool. 1863. 1). 120.

australis Can d. Mon. II. 1). 483.

azureseens Can d. Memeely. XVII. 1865. 1). 29.

balteatus Linn& Syst. Nat. I. 2. 1). 654. -- Οιιηᾶλῑῖοη.
II. 1). 453.

basalis Munnerh. Eun. Μοεο. 1852. IV. 1). 291. -—
Kirsch. Befrl. Zez't. 1865. 1). 123.

carbonieolor Eschsch. Thon. Areh. ΙΙ.1.1).33.- Cand.
Mon. II. 1). 477.

cardinalis Ι’ΞΙΟΙΙῘϋᾰ t. Kro'y. Nat. Tidsshr. III. 3. 1865.
οἱιιιιειὺξὶῆῗιΐιζ Eschseh. Thon. Arch. II. 1. 1). 33. -

Cnnd. Mon. II. 1). 443. (pm-9.)
cingulum Curt. Trans. Linou.. Soc. XVIII. 1839. 1). 198.
coccinatus Ry υ. The Eut. ηιοηίῘιῖ. Μαῃ. ΙΙΙ. 1867. 1). 249.
coccineus Fisch. Cat. Col. Isau-ehu. 1843. 1). 8.
coccineus Can d. Μέηι. Βεῖῃ. XVII. 1865. 1). 29.
coccineus Schiijdt. Kro‘y. Nat. Tz‘dsskr. III. 3. 1865.
eollaris Say. Aom. Lyc. I. 1). 268. - Cnnd. Mon. II.
p. 456.
thoraeicus Herbst. Kalf. X. 1). 51. t. 162. fi8.
eoneolor Stierlin. Mitthez'l. Schweiz. Ges.1. 18621). 36.
eordifer Lec. Proc. Ac. Phil. 1859. 1). 72.
Lecontez' Cand. Mon. II. 1). 459. t. 7. f. 10.
cuneiformis Hampe. Berl. Zeit. 1866. 1). 373.
deletus Lec. Trans. Am. Phil. X. 1). 469.
dibaphus Schiod t. Kro‘y. Nat. Tidsshr. III. 3. 1865.
dilutipes Motsch. Schrenckfleis. 1860. 1). 111. t. 7. f. 22
dimidiatus Lec. Proe. Ac. Phil. 1861. 1). 347.
,ᾱίεῡοίίίθυε Fabr. Syst. El. II. 1). 240. - Cand. Momll.
sellatus Dejean. Cat. 3. ed. 1). 104.

1 5 3 3
M.
Gallia.
Suecia.
Styria.
Germania.

Gallia mer.
Amer. bor.

Cana da.
Veracruz.
Castilia.

Nov. Holland.
ῗῆιροῃία.

Mongolia.
Sitkha.
Europa.
Livonia.

Patagonia.
Anglia.
Songoria.
India or.
Europa bor.

Amer. bor.

97
Helvetia.
Fort Tejon.
Oregon.
Styria.

Eagle Harbour.

Europa bor.

Dauria.
California.
Amer. bor.

