Trixagidae.

submaclllatus Bonv. Aom. Fr. 1861. 1). 352. t. 8. f. 8.
subula Gerstaek. Lina. Eut. 1860. p. 176.
tomentosus Bonv. Mon. p. 77. t. 3. f. 3.

an alis Gerstack. Linon. Em‘. 1860. 1). 168.
tripartitus Bonv. Anu. Fr. 1861. 1). 353. t. 8. f. 9.
tunicatus Bonv. ΙΙΙοη. 19. 63.
unicolor Bon v. Mon. 1). 51. t. 2. f. 3.
variegatus Bonv. Mon. p. 87. t. 3. f. 6.
nobilis Gerstss‘wk. Liwn. Em. 186010. 157.

55

Lissomus
λισσός. ἶ(ιεὐἱ3,· σῶμα, corpus.
Dalm an. Ephem. Eut. 1824. p. 13.

L z· s s ο d e s Latrcille. (pars.)

angustatus Bon v. Mon. p. 108.
buprestoides Gerstiick. Lz'nn. Eut. 1860. p. 137.

asteriscus Gerst'ack. Lzssmz. Ent. 1860. p. 139.
bicolor Che vrol. Col. Meae. Ceut. ΙΙ. fasc. 8. oz. 194. —
Bonv. Mon. p. 119.
elateroicles prfner. Dej. Cat. 3. ed. p. 95.
mexicasnus Dej. Cat. 3. ecl. 10. 95.

bifloccosus Casteln. Silb. Rev. III. 10· 179. — Bonv.
Μοη. p. 129. t. 4. f. 5.
arqentatus Hoffmannsegg i. litt.
bisiynatus Reiche. Rev. Zooz. 1838. p. 14.
puberulus Dej. Cat. 3. ed. p. 95.

discedens Bonv. Mon. 1). 126.
episcopalis Gerstack. Liwm. Εητ. 1860. 12· 150.

flavipennis G ιιέιῑ Rev. Zool. 1844. 11257. — Bonv. Mon.
foveolgio'ug‘1213alman. Ephem. Em. 1). 14. -— Bonv. Mon.
p. .

after Hoffmannsegg τ’. litt.
elmuinus Blaneh. Voy. d'Orb. Col. 9145·
morio Dej. Cat. 3. ed. 1). 95.

punctulatus Gerstiick. Linn. Em. 1860. p. 146.

gagatinus Bonv. Mon. 1). 110.
hirticollis Casteln. Sizb.Rev.111.p.179. —- Bonv. Mon.
ἰηιριᾞεξίΐέἕιῗέ Bonv. Mon. 1). 115.

sulcifrons Dej. Cat. 3. ecl. p. 95.

Laeordairei Cas teln. Hist. Nat. I. 1). 229.
mastrucatus G e r s ta c k. Lz'mz. Em. XI V. 1860. p.151. —
Bonv. Aom. Fr. 1860. p. 363. t. 8. f. 9.

obeonieus Bonv. Mon. 1ο. 127. t. 4. f. 3.
punctulatus D alman. Ephem. ent. I. p.14. —- Bonv.
Mon. 1ο. 112.

Ι 1459

Cayennae.
Ceylon.

St. Catharina.
Brasilia.

E ga.

Cuba.

St. catharina.
Brasilia.

Brasilia.

Venezuela.
Mexico.

Cayennae.

5
Nov. Granada.
Costa Rica.
Mexico.

Brasilia.
>5
Bolivia.

7)
Nov. Granada.
Cayennae.

Mexico.
Guadeloupe.

Cayennae.
Ceylon.

Incert. sedis,
Brasilia.

92·

