Buprestidae.

Bonvouloiri Deyrolle. Anu. Fr. 1861. p. 395.

Daleni V. d. Hoeven. thdsehr. v. nat. Gesoh. Phys. V.

1838. p. 338.

gigantea Soopol. Annus Hist. mat. p. 104. — Sehall.
Aet. Han. 1783. 1). 304. t.1.f. 5.—Erichs. Wieym.

Arch. 1848. II. p. 83.

2 gratiosa neyr. Am. 3079. Vm. 1864. p. t. 1. f. 1.

Lacordairei Tho m s. Ann. Fr. 1859. Ball. p. 112.

carinata White. Zooloye'st. 1859. p. 6615.
Mniszechi Deyr. Anu. Bely. VIII. 1864. p. 2.
Mouhoti Saund. Trans. ent. Soc. 1869. p. 3. t. 1. f. 1.
nigrieornis Deyr. Anu.. Belgs. 1864. p. 1.

opulenta Gor y. May. ZooI. 1832. Cl. IX. ΐ.17. - Cast.

et Gory. IlIon. I. p. 4. t. 1. f. 23.
Boy'ez' De Haan i. litt.
Boz'sduvali Dej. Cat. 3. ed. 2). 85.
magjnifv'oa Gory. IVIagy. Zool. 1832. Ol. IX. t. 17.

var. 12202·p‘zm·ea White. Amo. met. Hist.1343.p. 342.

10

Callopistus ν

καλλωπιστὴς, ornator.

1353

India bor.
J ava.

Tranquebar.

M alacca.
Moluccae. '
Ins. Gilolo.
Malacca.
Laos.
Sumatra.
Java.

117178. Philipp.

Deyrolle‚ H. Arm. Soc. Bezgs. VIII. 1864. 1). 9.

Castelnaudi Deyr. Aom. Soc. Belo. 1864. p. 9. t. 1. f. 2.

regphmstens Gory. Mon. IV. p. 61. t. 11. f. 61.

Philocteanus

φιλοκτ(ι arog, ‘rapa λ’.

Borneo.
Malacca.

D eyrolle, H. Anu. Soc. Belgy. VIII. 1364. 12- 10.

flammeus Thoms. Arclz. Eut. I. p. 110. — Deyr. Amz.

Bely. 1864. t. 1. f. 3.

leucophthalmus Cast. et Gory'. Mon. I. p. 18. t. 4.f.19.

2

chrysochroa
χρύσος, ammon,- χρόα, cutis.
So lier. Arm. Fr. 1833. p. 270.
Ayelz'a Cast. et Gory.
amplipenuis F‘Zihr. Bohem. Ins. Cafflr. Ι. p. 311.

andamauensis Saund. Trans. ent. Soc. V. 1867. p. 431.

assamensis Guor. Rev. Zool. 1847. 1). 6.

aurata Fabr. Mam. I. p. 178. - Cast. et Gory. Mon. Ι.

p. 16. t. 4. f. 16.
chrysopenms Hope z'. litt.
aurotibialis Deyr. Anu. Bely. 1864. p. 6.

Borneo.

China.

Port Natal.
India or.
Assam.
Guinea.

7
Borjneo.

