Elateridae. 1517

vulneratus Cand. Mon. Π. 1). 104. Brasilia.
ιἰΙΤΙέήιηιε Cand. l. (3.1). 98. Chiquitos.
'Prielasmus

τρὶς. tem ἔλασμα, folium.

Blanchard. Voy. (Z'Orb. 1843. Col. 1). 131.

ν311·ὶειιιε Blanch. Voy. (Ζ’(’))·Ζ). Col. 1). 131. Chiquitos.

Atraetodes
ιῖτρακτοειδής, ἴηὸῖῇωηηίἶκ.
G ο r m a r. Zez'tscmn Eut. Ι. 1839. 1). 219.
At racto S ο Μ u 3 Laesmlairo.

arcuatus Can d. Mon. II. 1). 142. t. 3. f. 3. Mexico.
atrio-ornis Erichs. Schoenb. Guyan. ΙΙΙ.1).558. - (tund. Guyana.
Mon. Il. 1). 150.

auricomus Can d. Mon. Π.1). 134. Porto Cabello.
ean-inatus Ca n d. Ζ. c. 1). 135. Brasilia.
eayennensis Can d. Ζ. c. 1). 141. Cayennae.
conieicollis Cand. Ζ. c. 1). 136. Brasilia.
corax Cand. Ζ. e. 1). 142. Veraeruz.
eratonyehoides Can d. Ζ. c. 1). 137. Brasilia.
dimidiatus Lucas. Voy. Castola- 1855). 1). 76. ,,
ferrugineus Can d. Mon. Π. 1). 138. Νον. Granada.
flavescens Germ. Zeitschr. Ι. 1). 220. — Cand. Mon. ΙΙ. Brasilia.
p. 135.
insufflatus Cand. Ζ. c. 1). 137. Amor. bor.
plebejus Can d. Ζ. c. 1). 141. -— Illiger. Dej. Cat. 3. ecl. Guyana.
rhomboidalis (J a n d. Ζ. c. 1). 139. Cayennae.
robustus Cand. Ζ. c. 1). 140. „
rubidus Can d. Z. e. 1). 138. Brasilia.
tabularius Cand. Ζ. e. 1). 140. Venezuela.
17
Diorepidius

δὶς, bis‚· κρηπὶς, crepida.
EschscholtZ. Thon. Arch. 18:29. II. 1. 1). 31.

corvinus Can d. Mon. II. p.145. — Dej. Cat. 3. ειΖ.1). 97. Mexico.
palmatus Cand. Ζ. 0. 1). 146. —- Dej. Ζ. e. 1). 96. Amer. bor.
Vramicornis Beauv. Ins. Afr. et Am. Ι. 1). 10. t. 7. f. 3 Amer. mer.
· et 1). 214. t. 9. f. 7. — Leo. Trans.Am.121n·l.1853.
1). 461. —— Cand. Mon. ΙΙ. 1). 144. t. 2. f. 8. -
Klug. Dej. Cat. 3. ecl. 1). 96.

