1360 ssuprestidae,

Gyphogastra ἒ]

κωφὴ, gibbus; γαστήρ, venter.

Deyrolle, H. Ama.. Soc. Bezy. VIII. 1864. p. 36.

angulieollis Deyr. Anu. Bely. 1864. q). 39. t. 1. f. 8.
auripennis San 11 d. Trans. ent. Soc. V. 1867. p. 432.

.’ calep-5311. Thoms. Arch. eut. I. p. 430. t. 16. f. 6.

(lhevrolati Deyr. Ama. Bely. 1864. p. 39.

cribrata Deyr. Anu. Belgs, 1864. p. 45.

foveieollis Boisd. Voy. Astrol. p. 78. t. 6. f. 3. - Cast.
et Gory. Mon. 1. p. 2415 6. f. 31.

soveolata Deyr. Anu. Balgy. 1864. p. 46.

ignieauda Deyr. l. c. p. 42.

intrusa Deyr. l. c. 1). 45.

Mniszeehi Deyr. l. e. p. 40.

nigripennis Deyr. Ζ. c. p. 43.

piscisormis Deyr. l. e. p. 42.

f punctipennis Deyr. l. c. p. 44.

suturalis Fabr. Syst. El. II. p. 195. m Cast. et Gory.
Mon. I. Ρ. 25. t. 6. f. 32.
satwap a Schtmh. Syn. Ins. I. 3. p. 231.
venerea Thoms. Aren. ent. I. p. 431. t. 16. f. 7.
Wallacei Deyr. Anu. Bely. 1864. 1). 41.
16

. Asemoehrysus

ἅσιμιος, non simmatus,- χρύοος. amum.

⁴ Ins. Bnnda:
India or.
Aru.
Timor.
Matabilla.
Aru.

Nov. (J'uinea.
Batchian.
Malacca.
Amboina .
Buru.

Ins. XVaigiu.
Ternate.
Ceram.

J ava.
Aru.
Batchian.

Deyrollo, H. Afm. Soc. Bely. VIII. 1864. p. 47.

ruglgulosus Deyr. Ama. Bely. 1864. p. 48. t. 2. f. 1.

Epidelus

ἒηίδη-λος, insigms.

Malacca.

Deyro lle7 H. Anu. Soc. Bely. VIII. 1864. p. 49.

Wallassei Thoms. Arch. Eut. I. p. 109. — Deyr. Ama.
l Bely. 1864. p. 50. t. 2. f. 2.
Aprosopus

ἅπρόηωῃος, ozon Zarmtus.

Borneo.

Doyrolle, H. Αηη. Bely. VIII. 1864. p. 50.

1·u§i.’;il'1·0ns meyr. Anu.. Bel-11. 1864. p. 51. t. 2. s. 3.

Bornw.

