1366 Buprestidae.

consobrina Klug.
Peter-s Revsss. 1862. 13. 190. t. 11. f. 9.

Cortesi Cast. ot G ory. Mon. I. 13. 81. t. 21. f. 108.
polymita Chevrol. Sili». Rev. V. 13. 59.

corynsslia Fairm. Αφίη. Fr. 1864. 13. 264.
eostata Fairm. l. 6. 1867. 13. 622.
erim-osa Gory. Mon. IV. 13. 87. t. 15. f. 83.
var. assimilis Gory. 111013. IV. 13. 82. t. 14. f. 76. —
Dej. Cat. 3. ed. 13. 86.

euprata Klug. Symb. phys. Ι. †. 2. f. 5.

. ⁴ cuprea Hampe. Wassn. Reis. Pers. 1852. 13. 311.

cupream Cast. et Gory. Mon.. I. p. 32. t. 18. f. 36.
culn-eoaenea Latr. V031.Hu2mb. Ius. Π. 1833. 13. 49.
t.33. f. 5. —— Gory. Mon. IV. ..13 91 t. 16 f. 88.

muneospnw Luc.V011 Casteln. 1859. 13. 56. t. 3. f.2.

curvipes Chevrol. ΕΖΗ). Rev. V. 13. 60. — -Gory. Mon.

IV. 12. 1041. 18. f 101
cyanipes Luc. Voy. Castelw.1859. 13. 57. t. 3. f. 4.
(lentie-ollis Fairm. Anu. Γφ. 1864. 13. 267.

dolosa Gory. Mon. IV. 13. 94. 1⁴. 16. f. 91. — Dej. Cat.

Βθεῃιτιῖθξῒίξ (pasStG. et Gory. Mow. I 13. 34. t. 8. f. 39.
Lacoodairez? Dej. Θαΐ. 3. ed. 13. 86

nevillei Luc. Vogl. Casteln. 1859. 13. 58. t. 3. f. 5.

(lives Germ. Ins. spec. nov. 13. 37. — Cast. et Gory. Mon.

Ι. p. 26. t. 6. f. 27.

auo-iflua Mannerh. Bun. Mose. 1837. VIII. 13. 45.

spectabilis Dej. Cat. 3. ecl. 13. 86.

dolorosa Herbst. Ka'f. IX. 13. 100. t. 143. f. 6. — Cast.
et Gory. Mon. I. 13. 45. t. 11. f. 46.
oculata Thunb. Nor. Ins. spec. V. 13. 91.

Doncheri Gory. Mon. IV. p. 85. t. 15. f. 81.
Drunnnondi Cast. et Gory. Mon. 1. 13. 37. t. 9. f. 44.
Woodhousez' Lec. Proc.Ac. Phil. VI. 1852. 13. 68,-
Col. Ksms. 13. 12. t. 2. f. 6.

var. valens Leo. Proc. Ae. Phil. 1858. 13. 66.

dumetorum Go ry. Mon. IV. 13. 90. t. 15. f. 86. — Lacord.

Dej. Cat. 3. ed. 13. 86.
’ equestris Oliv. Ent II. 32.13. 13. t 9. f. 103.
eques Herbst. Kicf. IX. 13. 184. t.150.f. 6.

famula Chevrol. Szlb. Rez. V. 13. 59. -— Gory. Mon.

IV.p. 105. t. 18. 1. 102.

reaia Fabr. Syst. ΕΖ. Π.13.18.9 — Cast. et Gory.

111033. Ι. 13. 23. t. 5.. f. 22. b.
tessellata Dej. Θαΐ. 3. ed. 13. 86.

exophthalma Guffl. Maq.Zooz.0l.1X.183.2 t. 26. —
Cast. et Gory. Mon. 1. 13 86. t. 22. f. 117.

chalybeata Klurr. Ins: ῙΙῙαάαα 13 149.
{Gourloti Ι)9]’. ΘαΐῙ. 3. ed. 13. 87.
tropica Cast. et Gory.]110n.1. 13. 87. t. 22. f. 118.

fastidiosa Fairm. Rea. Zool. 1864. 13. 259,· Anu. Fr.

1667. p. 621.

Illonatsb. Berl. Acad. 1855. 13. 646,-

Mozambique.

Mexico.

Mendoza.
Chili.
Brasilia mer.

Syria.

Persia.
Brasilia.
Amer. aequin.

Brasilia.
Timor.

Para guay.
Mendoza.
Incert. sedis.

Brasilia.
Tucuman.

Paraguay.
Brasilia.

Gapabon- spei.

Brasilia.
Mexico.
Texas.

Tucuman.

Cayennae.
7,

Essequebo.

Cayennae.

Mada gascar.

Chilis’

