Elateridae.

bilunatus Cand. Me'm. Bely. XVII. 1865. 1). 36.
biplagiatus Can d. Mon. II. 1). 514.

θῆσσα-ς Buquet. Dej. Cat. 3. ed. 1). 108.
bivittis Motsch. Etucl. ent. 1859. 1). 56.
colu-ella Cand. Me'm. Bely. XVII. 1865. 1). 34.

cuneatus Cand. Z. c. 1). 33.

dimidiatipcfzaennismgand. Mon. II. 1). 513. - Dej. Cat.

discieo{Ii{ ''ggsj'alk‘e'u Aom. nat. Hist. 3. ser. III. 1859.
p. 5 .

dolosus Cand. Me'm. Belgj. XVII. 1865, 1). 33.

ῗιὲῗὲἓξῖἣιᾷἃὲἒ.. Ξῖ. ⁶2: ² 5333.

flavopietus Motsch. Etucl. ent. 1859. 1). 54.

flavoseriptus Motsc h. Ζ. C. 1). 55.

gufftulatuds 031119. Μέηιὲῗσῖῃ. XVII. 1865. 1). 32.

ιιι exus ant. f. e. 1). .

litura Can d. I. c. 1). 34.

melanocephalus Fabr. Spec. Ins. 1781. Ι. 1). 272. ἢ
Thunb. Noe. Ins. Spec. III. 1784.1). 63. μ Cand.
Mon. II. 1). 512. t. 7. f. 12.

nigropmmtatus M otsch. Etud. ent.. 1859. 1). 58.

physorhiuulus Can d. Me'm. ΒΘΖ-(Ι. XVII. 1865. 1). 33.

pictus Motsch. Etud. ent. 1859. 1). 57.

promenus Cnnd. Mem. Bely. XVII. 18651). 36.

pusillus Can d. I. σ.1). 36.

quadrillum Can d. I. e. 1). 33.

quam-inotatus Ca 11 d. I. c. 1). 35.

quadripunetatus Cand. Mon. II. 1). 515. t. 7. f. 16.

rufinus Ca n (1. Me'm. Belgs. XVII. 1865, 1). 35.

scitulus Can d. Mon. II. 1). 518. t. 7. f. 15.

smnitinctus Bohem. Res. Euyen. 18581). 71. ν Cana.
Mon. II. 1). 519.

var. rimosus Bohem. Res. Euyen. 1). 72.

senogalensis Cand. Mon. 11. 1). 514.

sig-natus Can d. Μέηι. Belgy. XVII. 18651). 34.

subcylindricus Can d. Z. e. 1ο. 35.

submaeulatus Motsch. Etucz. ent. 1859. 1). 56.

tessellatus Motsch. Z. (3.1). 55.

undatus Can d. Mon. II. 1). 518. t. 7. f. 13.

variegatus Cana. l. c. 1). 516.

vittatus Cand. Me'm. Bely. XVII. 1865. 1). 32.

vitticollis Motsch. Etud. ent. 1859. 1). 56.

vitticollis Can d. Mon. II. 1), 517.

xanthographus Motseh. Etud. ent. 1859. 1). 57.

zema Wiedem. Zool. May. II. 1. 1). 107. -— (jand. Mon.
Π. p. 516. t. 7. f. 14.

44Zepz'dus Dej. Cat. 3. ed. 1). 103.

Ypsilostethus
Littera: y,· στῆθος, pectus.
Candsze. Ivlon. II. 1859. 1), 521,

se1lni0tulus Cand. Mon. ΙΙ. 1). 521. t. 7. f. 19.

1539

Gabon.
Guinea.
Senegal.
Ceylon.
Hindostan.
Borneo.
India or.

Ceylon.

Singapuln
Borneo.
Ceylon.

Borsseo.
Geylon.

Asi& mer.

Wolga.
Ceylon.
Birma.
Manilla.
Celebes.
Borneo.
Ceylon.
Java.
Celebes.
Ceylon.
Ins. Keelings.

9)
Senegal.
Ceylon.
Batchian.
Ceylon.

Boriieo.
Ceylon.

Βῑιέἷιει.
Ins. Philipp.

J ava.

N ov. Granada.

97*

