1452 Buprestidae.

terminans Fabr. Syst. El. H. 1). 219. — Cast. et Gory.
Mon. II. 1). 3. τ. 1. f. 3.
aerosus Melsh. Proc. Ac. Phil. II. 1). 148.
fucatus Dej. Cat. 3. ed. 1). 94.
testudinarius Gor y. Mon. IV. 1). 341. t. 57. f. 337. ——
Dej. Cat. 3. ed. 1). 94.
timidus Chevrol. Anu. Fr. 1867. 1). 587.
varieolor Cast. et Gor y. Mon. II. 1). 5. t. 1. f. 5.
violaceus Cast. et Gory. Mon.. II. 1). 9. t. 2. f. 13.
mz'sellus Dej. Cat. 3. ed. 1). 94.
viridieollis Gory. M'on. IV. 1). 343. t. 58. f. 339.

Amer. bor.

Kans’z'zs.
Cayennae.
Cuba.

Brasilia.
Columbia.

Cayessnae.

volitans G0 ry. Mon. IV. 1). 329. t. 55. f. 322. -— Dej. ·

66 Cat. 3. ecl. 1). 94.

Trachys
Etym. amll.
Fabr. Syst. El. II. 1801. 1). 218.

Ha bro l om a Thoms.

acuminata Deyr. Aam. BeIsJ. VIII. 1864. 1). 261.

aeneopyga Deyr. I. cr. 1). 257.

ahenam Muls. Opusc. ent. XIII. 1863. 1). 26.

albographa Deyr. Anu. Rem. VIII 1864. 1). 249.

albonmeulata Deyr. I. c. 1). 253.

apicata Chevrol. Sin). Rev. V. 1). 105.

azurea Deyr. Ama. Bely. VIII. 1864. 1). 247.

Bali Guer. Rev. Zool. 18401). 329. — Gory. Mon. IV.
p. 352. t. 60. f. 351.

Barnevillei Tourn. Abez'lle. V. 1868. 1). 145.

basiliea Deyr. Anu„ Bely. VIII. 1864. 1). 262.

canensis Gor y. Mon. IV. 1). 353. t. 60. f. 352. — ij.
Cat. 3. ecl. 1). 94.

carbonaria Deyr. Ama. Belgy. VIII. 1864. 1). 243.

carinata Deyr. I. c. 1). 248.

chromata De yr. Z. c. 1). 251.

cinereoirrorata Motsch. Ball. Mose. 1861. I. 1). 115.

confusa Deyr. Anu.. Belq. VIII. 1864. 1). 263.

coracina Ffzhr. Bohem. Ins. Caffr. I. 2. 1). 366.

cuprieauda Deyvr. Anu. Belgy. VIII. 1864. 1). 255.

eupripyga Deyr. l. c. 1). 247.

curtula Bohem. Res. Euqen. 1858. 1). 65.

deeora Deyr. Anu. Bely. VIII. 1864. 1). 258.

decorata Deyr. Ζ. c. 1). 259.

‹lepressifrons Deyr. l. c. p. 264.

evanescens Fthr. Bohem. Ins. Caffr. I. 2. 1). 369.
fase-iata Cast. et Gory. Mon. II. p. 4. t. 1. f. 5.
acephala Cast. et Gory. l. c. 1). 2. t. 1. f. 1. —-

Erichs. Wieym. Arch. 1841. II. 1). 162.
fasciuncula Saund. Trans. ent. Soc. V. 1866. 1). 320.
hipponensis Mars. Mon. p. 513.
humilis Deyr. Anu. Bely. VIII. 18641). 266.

Geram.
Borneo.
Crimea.

Ins. Aru.
Morty.

Ma dagascar.
Mysol.

India or.

Algeria.
Batchian.
Cap bon. spei.

Borneo.

Nov. Guinea.
Borneo.
Ceylon.
Mysol.
Limpopo.
Borneo.

>2
Rio Janeiro.
Borneo.
Salwatty.
Borneo.
Port Natal.
Madagascar.

Laos.
Bona.
N ov. Guinea.

