Elateridae.

acutipennvsss Rand. Bost. Journ. II. 1). 36. -

Germ. Zew'tsehr. IV. 1). 70. - Cand. Μοη. 1V.p. 146.

1 hypocrita Doj. Cat. 3. ed. 11. 106.

Agonischius
(ἴγωνος, mm a‘rzyulat‘zts; ῖσχιόν. Coma.
Caudbze. M'ow. IV. 1863.1). 407.

aeneolus Can d. Mow. IV. 1). 417.

annamensis Can d. Ζ. ο.1). 413.

bitinctus Can d. Z. c. 1). 416.

breviuseulus Cand. Ζ. e. 1). 426.

cardiorhinulus Cand. Ζ. c. 1). 424.

Castelnaui Cand. Ζ. c. 1). 417.

chaleoxanthns Cand. Ζ. c. 1). 415.

cineraeeus Cnnd. Ζ. c. 1). 422.

cinnmnomeus Cand. Ζ. c. 1). 420.

conjungens Cand. Ζ. ο.1). 414.

cyaneus Cand. I. c. 1). 418.

lepidus Cand. Ζ. c. 1). 415.

luteus Can d. Z. (3.1). 422.

mirus Cand. Ζ. e. 1). 412.

obseuripes Gyll. Sehonh. Syn. 1112.App.p.131.— Cand.
Mon. IV. 1). 420. Ζ. 5. f. 5.

var. caschmirensis Koll. Herm. Gaschm. IV. 1). 507.

pantolamprus Cand. Mon. IV. 1). 419.

pectinicornis M'otseh. Etud. ent. 1854. 1). 63.

pectoralis Cand. Mon. IV. p. 411.

prymneus Cand. Ζ. e. 1). 424.

quadrilineatus Hope. T rans. evf11t.Soe.1V. 1845.1).10.-
Cand. Mon. Ι V. 1). 423.

sanguinipennis Can d. Ζ. c. 1). 411.

scapularis Gand. Ζ. c. 1). 425.

scutellaris Can d. Ζ. c. 1). 413.

suturalis Caud. Ζ. e. p. 416.

viridis Cand. Ζ. c, 1). 421.

Wallacei Cand. Ζ. c. 1). 412. t. 5. f. (i.

26

l did) ψήεἱ)

Sericus

σηρικὸς, setaceus.

1595

Canada.

Massachusetts

J ava.

Co chin china.
Cambodja.
Hongkong.
Ceylon.
siam.
Cambodja.
Singapur.
Himalaya.
Singapur.
Chusan.
Cochinchina.
Jewa.

In dia or.
China.

In dia or.
Himalaya.
China bor.
Borneo.
Ceylon.
China.

J ava.
Hongkong.
Singapur.
Cambodja.

Borsseo.

EschscholtZ. Thon. Areh. 1829. Π. 1.]1. 34.

Atraetopterus Leo. — D'olerosomus Motsch. — Dol'opius
Eschsch. (pars.) -— Eetinus Redtenb. —— Sericosomus Steph.

affinis Motsch. Ball. Ac. Petr. XVII. 1859. 1ο. 544.

basalis Motsch. Ball. Mose. 1859. IV. 1). 385.

brunneus Linn ὁ. Syst. Nat. ed. 10.
Duv. Gen. ΙΙΙ. t. 32. f. 158. — (land. Mon. IV.
1). 427. ψ {k Assumss. Stett. Zeit. 1363. 1). 398.

p. 404. — Jacq.

J akutsk.
{fnnsylvania

