Eucnemidae.

parvulus Bonv. Mon. t. 16. f. 1.

Petiti Gusff. Anu. Fr. 1843. p. 183. t. 5. f. ,24-27.
pictus Bonv. Mon. t. 13. f. 9.

pilosellus Bonv. Mon. t. 19. f. 3.

pisciformis Bon v. Mon. t. 20. f. 3.

planus Bon v. Mon. t. 20. s. 6.

punctio—ollis Bonv. Dlon. t. 14. f. 5.

repulsus Chev rol. Anu. Fr. 1867. p. 591.

ruticollis Casta-ln. Sim. Rev. ΙΠ. p. 172; Hz'st. nat. 1.
p. 226. — Guium Anu. Fr. 1843. p. 184.-— Bonv.

Ellon. t. 21. f. 5.
ruflpes Melsh. Proe. Ae. Phil. Π. p.150.
salax Bonv. Mon. t. 15. f. 4.

sanguineosignatus G u& r. Amae.1<‘›·. 1843. p. 181. - Bonv.

fison. t. 21. f. 3.
senilis Bonv. Illon. t. 21. f. 8.
seponendus Bonv. Mon.

sericatus Mannerh. Βίωνι. 2). 21. t. 1. f. 7-8. — Bonv.

Mon. t. 19. f. 2.
sinuatus Bonv. Mon. t. 15, f. 2.
spectabilis Bonv. Mon. t. 16. f. 8.
sternalis Bon v. Mon. t. 17. f. ἲ.
striatulus Bonv. Mon. t. 15. s. 3.
stupefactus Bon v. Mon.
subacuminatus Bon v. Mon. t. 15. f. S.
subdentatus Bonv. Mon. t. 18. f. σ.
subquadratus Bo 11 v. Mon. t. 14. f. 2.
substriatu‘s Bonv. Mon.. t. 14. f. 4.
superbus Bonv. Mon. t. 15. f. 5.
tarsalis Bonv. Mon. t. 20. f. 7.
tenuis Bonv. Illon. t. 15. f. 9.
thoracicus-Bouv. Mon.. t. 14. f. 1.
· tumidieollis Redtenb. Reis. Novar. Π. 2). 91.

umbrinus Motsch. Ball. Mose. 1661. I. p.116. —a Bonv.

ΖῑΙοη. t. 17. f. 4.
variabilis Bonv. Mon. t. 17. f. 3.
variepunctatus Bonv. Mon. t. 19. f. 9.
variipennis Bonv. Mon. t. 21. f. 4.
ventralis Bonv. Mon. t. 18, f. 9.
venustus Bonv. Mon. t. 16. f. 7.
vicinus Bonv. Mon. t. 20. f. 8,· t. 21. f. 1.
virginum Bonv. Mon.
Westermanni B 0 n v. Mon.

89

Gladus
Etym. moll.

Β O n v ο u 1 oi r. Asnsn. Fr. 1370.

assimilis B 0 n v. Mon.

maxillaris Bonv. Mon. t. 21. f. 9.
⁸)

..a

1471

Amer. bor.
Mexico.
Ins. Dorey.
Brasilia.

77
Ins. Waigiu.
Celebes.
Cuba.
Cayennae.

Pennsylvania.
Cayennae.
Columbia.

Cayennae.
Mysol.
Brasilia.

Cayennne.
Sarawak.
Batchiau.
Amazon.

J ava.

Ins. Dorey.
Columbia.
Singapur.
Batchian.
Archip. ind.
Bangkok.
Geram.
Batchian.
Juva.
Ceylon.

77
Cayeunae.
Teapa.
Columbia.
Batchian.
Siam.
Ega.
Brasilia.

Cayennae.
Teapa.

