1430 Buprestidae.

aeneifrons Deyr. Amz. Bely. VIII. 1864. 1). 134.

aeneiventris Deyr. I. c. 1). 135.

aeratus Muls. Opusc ent. XIII. 1863. 1). 10.

albopunctatus F ahr. Bohem. Ins. Caffr. 1. 2. 1). 347.

amethystinus O liv. Ent. II. 32.1). 321). 83. t. 11. f. 128. —
Cast. et Gory. Mon. II. 1), 12. t. 3. f. 17. — ἐξ Durieu.
Aom. Fr. 1847. Ball. 1). 9.

ῼ cardui Motsch. i. litt.
chalybcus Kust. Ks‘c'f. Eur. 24. 64.
[manuleatus Cast. et Gory. l. c. 1). 15. t. 4. f. 23.
analis Sau n d. Trans. ent. Soc. V. 1867. 1). 518.
Annon Gory. Mon. IV. 1). 279. t. 46. f. 271.
aurofaseiatus sau n d. Trans. ent. Soc. V. 1866. 1). 312.
t. 21. f. 6.
baJulus Dey r. sz. Belo. VIII. 1864. 1). 122.
bicolor Cast. et Gory. Mon. II. 1). 17. t. 4. f. 27. -— Deyr.
I. c. 1). 219. not. 3.
lucidus Dej. Cat. 3. ecl. 1). 94.

· bifasciatus Oliv. Em. II. 32. 1). 46. τ. 11. f. 123. —

Cast. et Gory. Mon. II. 1). 9. t. 2. f. 12.
florentinus Herbst. Kc'if. IX. 1). 178. t.154. s. 10.

bipartitus Deyr. Ama.. Bely. VIII. 1864. 1). 135.

brevis Cast. et Gory. Mon. II. 1). 17. t. 4. f. 26.

caesareus Fahr. Bohcm. Ins. Cafflr. I. 2. p. 351.

callosicollis Fahr. I. c. 1). 348. ·

chalcodes Wiedem. Germ. May. IV. 1). 122. — Cast. et
Gory. Mon. II. 1). 6. t. 2. f. 8.

chrysopygius Germ. Limz. Εηΐ. III. 1). 178.
cogitans Weber. Obs. cut. Ι.1). 75. -— Say. Trans. Am.
Phil. VI. 1). 164.
ignarus Fabr. Syst. El. II. 1). 211. - Cast. et Gory.
Mon. II. 1). 4. t. 1. f. 5.
ruficollz's Herbst. Kc'if. IXJ'p. 249. t. 155. f. 9. (c-b.

collaris Cast. et Gory. M‘on. II. 1). 3. t. 1. f. 2.
conjunctus Deyr. Αηιι. Bclgy. VIII 1864. 1). 125.
eomllbernalis Fahr. Bohem. Ins. Caffr. I. 2. 1). 353.
cornutus Deyr. Anu. Bcly. VIII. 1864. 1), 125.
cryptoeerus Kiesenw. Rea-l. Zeit. 1858. 1). 247.
cupreomarginatus S au n d. Trans. ent. Soc. V. 1866. 22312.
cupricollis Deyr. Ann. Bely. VIII. 1864. 1). 124.
cupricollis Saund. Trans. ent. Soc. V. 1866. 1). 314.
t. 21. f. 3. (Melsib.)
culn-inus Cast. et Gory. DIon. II. 1). 11. t. 3. f. 16.
mctallcsccns Dej. Cat. 2. cd. 1). 93.

(lenticollis Saund. Trans. ent. Soc. V. 1866. 1). 313.

elatus Fabr. Illcmt. 1.1). 184; Syst. EI. Π. 1). 213. —
Cast. et Gory. DIon. II. 1). 13. t. 3. f. 19. —— Kiesenw.
Nat. Ins. IV. 1. 1). 114.

Ia 1) san ae Bonelli. IIIcm. Soc. (tyr. Turia. IX. 1). 176.
t. 4. ην. 24. —- Kiescnw. Ber-z. Zeit. 1859. 1). 91.
metallicus Cast. et Gory. IVIon. II. 1). 14. t. 3.f.20.
scutellaris Godet. Dej. Cat. 3. cd. 1). 93.

sinuatus Panz. Faun. Germ. 35. 13.

Mysol.
Borneo.
Gallia mer.
Gariep.
Europa mer.

Caucasus.
Sicilia.
Algeria.
Penang.
India or.
Siam.

Geram.
Brasilia.

>
Gallia mer.

Italia.

Celebes.
Brasilia.

Port Natal.
Cap ἵζου. spei.

Nov. Holland.
Amor. bor.

Carolina.

>7
Bengal.
Borneo.
Gariep.
Batchian.
Graecia.
Laos.
Dorcy.
Laos

Cap bon. spei.

Laos.
Europa mer.

Italia.

Gallia mer.
Russia mer.
Tirolis.

