Elatoridae.

maculicollis Lec. Nem spec. Col. I. 1863. p. 85.

mandibularis D uso ur. Bull. Soc. Pau. 1843. p. 41. —
Cand. Mon. III. p. 482. ΐ. 5. f. 18.
Titanus Muls. Opusc. ent. VII: p. 60. -— Cand.

ῼ ξ Mon. ΙΙ[. p. 477. (purg.)

Pmosz' ij. Cat. 3. ecl. p. 101.

melanoderes Muls. opusc. ent. VI. p. 22 —- FandMon.
III. p. 478.

mexicanus Can d. l. e. p. 433.

montanus Can d. l. c. p. 463. — Stierl.Me‘ttlwz'l. Schwezssz.
Ges. 1863. 4. 1). 100.

murinus Reicho. Ann. Fr. 1869.

mutilatus Rosen h. Beier. I. 1847. p. 16. -— Ca11d.111011-

III. 2). 4:27.
centho-aetneis Muls. Mm. Ae. Lyon. 1854. IV.
1). 31‚· Opusc. ent. H. 1). 191.
ater Dej. Cat. 3. ed. p. 101.
foveolatus Hainpe. Steti. Zez't. 1850. 1). 351.
niger Linne'n Syst. Nat. Ι. 2. p. 656. —- Cand. Mon. III.
p. 4:25. — ἐξ Chap. ct Cand. Messm. Lz'eiye. VIII.
1853. p. 484. t. 5. f. 1.
ὅ alpinus Redtenb. Mum.. Auslr. 2. ed. p. 491.
acerrimus Fabr. Sys& Eme. γ). 211.
hirtus Herbst. Fassl. Arch. V. p. 114.
‹nigyr‘i‘nus Marsh. Eut. Brit. Ι. p. 389.
var. laesus Germ. Im. Spee. που. p. 56.
„ scrutator Horbst. Iss'lf'. X. 1›.73. t. 164.f. 8. -
Fischer. Em. Ros-s. II. p. 203, t. 24. f. 3.
nigricornis Brisout, Ch. Ami. Fr. 1866. p. 377.
nigropilis Motsch. Bull. Illose. 1859. IV. p. 368.
obsoletus Illigg‘. Illafs. VI. p. 2, - (jand. Μοη. III. p. 438.
olbiensis M uls. opusc. ent. VI. 21· 93. —— Cand. Imm.
III. 1). 458.
opilinus Cand. Imm. III. 1). 435.
orophilus Harold. Col. Heft. V. 1869.
‘montanus Leo. Proe. Ac. Phil. 1866. p. 391.
pallens M uls. Opusc. ent. VI. p. 24. - Cand. Mon. III.
). 462.
ceolwlfo-ons Redtenb. Fame. [lustr. 2 ecl. 1). 492.
pallidipennis Mannerh. Rem. Mose. 1843. II. p. 244.
parallelepipedos Brullcss. Earped. Mor. III. 1). 139.
Pei-agalloi Reiche. ΑΜ). Fr. 1864. p. 247.
porrectus Tho m s. Skcmcl. Col. X. Π. 1868. p. 356. .

posticas Melsh. Proc. Ac. Phil. Π. p. 158. — Lee.

Trans. Am. Phil. X. p. 426.

” procerus ΙΙ lig. May. VI. p. 1. — CandMon.11142469.

escorialensis Muls. Optnso. ent. VI. p. 71.

proximus Hampe. We'en. Em. Illonats. VIII. 1864.
ρ ξῲέἕζέὲιωῑῑε Hampe. z. ε. p. 191.

pubescens Μ annerh. Humm. Essem: VI. 2). 6. - Μρηἑῐϊ.
Cat. mis. 1832. 1). 158.

punt-ticollis Kiesenw. Nat. Ins. IV. 2. p. 316. -— Cand.
. Mon. III. p. 441.

‚1567

Canada.
Pyrenaei.

Gal'sia mer.

Veracruz.
Helvetia.

Gallia. mont.
Germania.

Gallia.

Aii'stria.
M.

Alpes.
Gallia.
Germania.
Anglia.
Austria.
Russia.

Hispan. centr.
California.
Lusitania.
Gallia mer.

Ohio.
Montana.

E11135pa mer.
Germania.
Sitkha.
Graecia.

Alp. maritiin.

Suecia.
Pennsylvania.

Hispania.

Waliimhia.

Russia.

Gallia mer.

