Elateridae. 1585

gracilis Cand. Mon. IV. p. 235. India bor.
hirtella Can d. I. c. p. 231. Himalaya.
leistoides Cand. l. e. 12· 234. India bor.
longipes Cand. I. e. p. 232. Himalaya.
nebrioides Cand. I. e. p. 233. t. 3. f. 8. ,,
soricina Can d. l. c. p. 230. Borneo.
tomentosa Cand. I. c. p. 232. India bor.
11
Celox
Celox.
Schanfuss Sv'tzmzsssb. Ge& Isis. 1863. 7). 201.
Dima Schau s. Sita. Isis. 1863. p. 202. Castilia.
1 Perem· Soidl. Berl. Eut. Zeit. 1867. 1). 178. Escurial.
Dima

δεῖμα. ΐθννίσηῖυυι.
‚Eschscholtz ΒΝΖ). Rev. IV. 1836. tabula.

‹lalmatina Knst. Kiif. Eur. 1. 13. — Ca'nd. Ῑῑῖου. IV. Dalmatia.
p. 239. m Dej. Cat. 3. ed. p. 98.
elateroides var. Kiesonw. Nat. Ins. IV. 2. 12374. „
elatoroicles Charp. Hor. Eut. p.191. t.6. flG· - Cand. Styria.

Mon. IV. p. 238. t. 3. f. 6. -- Jaeq. Duv. Gen. ΙΙΙ.
t. 35. f. 174. *ff Ziegler. Dej. Cat. 3. ed. p. 98.

2
letis
ἶκτὶς, mustela.
Candi’ze. Mon. IV. 1863. p. 240.
sinensis Cand. Mon. IV. p. 240. t. 3. f. 9. China bor.
l
Hypodesis
ὖπόὸησις, sublimatio.
Latreille. Ama. Fr. 1834. 1). 156.
chrysomalla Cand. Mon. IV. p. 244. Mexico.
cribrieollis Cand. Z. c. p. 246. ,‚
penicillata Can d. Ζ. c. p. 244. Honduras
punctam fland. 1. c. p. 245. „
sericea Germ. Zeitschr. I. p. 221. —— Cand. Mon. IV. Mexiffl.
ῐαξτῖτῗέῗῆοεα Dej. Cat. 3. ed. p. 97. „
vittata Cand. Mon. IV. 2). 246. t. 3. f. 11. „
6

100

