Elateridae.

protractus Leo. Proc. Ac. Phil. 1859. 1). 85. —- Cand.
Mon. IV. 1). 108.
pruinosus Motsch. Etucl. ent. 1860. 12. 9.
pseudalaus Can d. Mon. IV. p. 130.
punctatissimus Me'nbtr. llfi'dcleml. Rois. 1851. 1). 53. -
Mannerh. Ball. Illosc. 1852. IV. 1). 287. -- Cand.
Mon. IV. 1). 143.
puncticollis Motsch. Bull. Mose. 1866. Ι. p. 167.
purpureus Poda. Ins. Illus. ymmo. 1761. p. 41.
clm-ysomvelinus Mun. Zool. Dan. Proclr. 1776.
J. 60.
helemcotodes Fabr. Gen. Ins. 1777.p. 235. —- Guer.
]0.1·ἑ9)ι.1). 42. t. 12. f. 13. — Οεὶη(1.]ῑ[οη. IV.
1ο. 95.
isto-fiacus Seopol. Eut. Cam. 1763. 1). 91. 289.
{Scopoliz' Ffissl. Vera. Ins. 1775.
purpureus Schrank. Euam. Ins. p. 187. —- Herbst.
Fllssl. Arclc. 11 1). 113. t. 27. f. 10.
sanquinem Sulz. Abyelc Gesclc. Ι)ι3.1). 53. t. 6. f. 9.
sulcatus Razumovsky. He'st. snat. Ι. 1789. p. 162.
var. flavus Gredl. chf. Tirol. 1363. 1). 226.
pyrenaeus Charpent. Hor. ent. 1825. p. 189.
Kz‘esenwetterl Brisout, Ch. Anu. Fr. 1866.1). 375.
pyrrhos Herbst. Kc'ls. X. 1). 30. t. 100. f. 11. —- Cand.
ΖΙΙοη. IV. 1). 108.
ῼ aequalis Melsh. Proc. Ac. Phil. H. 1). 153.
longyus Dej. Cat. 3. ecl. 1). 101.
ῼ pyro-laicus Haldem. Proe. Ac. Phil. I. 1543. 1). 313.
vagyans Melsh. Proe, Ac. Phil. ΙΙ. 1). 153.
var. bivittatus Melsh. l. c. 1). 219.
quercus Oliv. Em. Π. 31. 1).51. t. 6. f. 60. a-b. (forte.)—
Gyll. Ins. ὅπερ. Ι. 1). 397. -- Cand. Ivlon. IV.
1). 117. — Jacq. Duv. Gen. III. t. 30. f. 150.
Gylleozllalz' Reiche. Ama. Fr. 1860. Ball. 13. 109.
‘wlcanus Gyll. l. c. IV. 1). 358. —— Thoms. Skmul.
Col. VI. p. 70.
pallipes Payk. Faun. Seme. III. 1). 14.
rufipes Steph. Ill. Brit. ΙΙΙ. 1). 272.
var. ocho-opteo·us Steph. l. (3.1). 272.
τεευΙέἰιίίἐιῖέ ἯεοὲἔεδεῖῗθρΤὴΙᾷοξὶ. CAfchZIIII. 1. 1). 34. — Cand.
Mon. IV. p. 103.
var. viridis Germ. Zeltschr. IV. 1). 61.
rhomalocerus Cand. Mon. IV. p. 130. t. 2. f. 5.
rotundIicssllis Say. Ann. Lyc. Ι. p. 259. — (jand. Mon.
russicollis Germ. Zeitschr. IV. 1). 74.
var. sticticus Germ. loc. cit. p. 74. -
rufipes Motsch. Ball. Mosa. 1859. IV. p. 377.
rugosus Germ. Fame. Ins. Eur. 18. 7. —— Cand. fison.
IV. p. 156. -- Megerle. Dej. Cat. 3. esl. 1). 106.
ruyipennz's Sturm Cat. 1826. 1). 137.
var. confluens' Gebl. Ledeb. Reis. ΙΙ. 1⁹-
Me‘m. Mose. II. 1832. 1³· 44.

3 ; Ν οτιύ.

15 7 9
Oregon.
Japonia.

Caffraria. ⁴
Irkutsk.

Japonia.
M.
Europa.

Austria.
Helvetia.
Europ. temp.

Tirolis.
Pyrenaei.
Escurial.
Am er. bor.

ΑΙὶιὺῖἶωε..

Helvetia.
Suecia.

Anglifae.
5)
Amer. bor.

Port”Natal.
Vermont.

Alassz'a.
Alpes.

Helvetia.
Sibiria.

