1520 Elateridae‚

Glyphochilus
γλύφω, σαθῑο; χεῖλος, labrum.
Candbzc. Mon. Π. 1859. p. 181 et 523.
A t e Z 01) u s Erichson. (pars.)

furvus Erichs. W lemn. Arch. 1842. I. 1³· 142. — Cand. Tasmania.
Ivlon. Π. p. 523.

leptus Cand. Mon. II. p. 182. Swan River.
lucidus Erichs. IVieym. Arch. 1842. I. p. 143. Tasmania.
tazmanieus Cand. Mon. ΙΙ. 1). 181. t. 4. f. 1.

Dorygonus

δόρυ, lancem,- γῶινος, anyulus.
Candffle. Mon. Π. 1859. p. 182.

amatu-us Cau (1. Mon. II. 1). 186. . Madagascar.
Coquereli Cand. l. σ.1). 186.

famelicus Can d. l. ο.1). 184. t. 4. f. 2.

semiustus Cand. l. c. 1ο. 185.

stygius Cand. l. c. 1). 183.

xanthobracus Can d. l. e. 1). 184.

Monocrepidius
μόνος, solus; κρηπὶς. crepida.
E s e h s c h 0 1 t z. Thon. Arch. 1829. II. 1. 1). 31.
Con odeo· u 8 Esehsch. — Sc α1) h ο c rep ι’ cl «ι’ u 3 Motsch.

abbreviatus Germ. Zeitschr. I. p. 229. — Cand.M0n.Il. Bolivia.
p. 211. - Klug. Dej. Cat. 3. ecl. p. 97.
flavovz'ttatus Blanch. Voy. cz'Orb. Col. p. 134. Guarayos.

abdominalis Cand. Mon. Π. p. 217. t. 4. f. 11. Rio Janeiro.
albinus Erichs. Z. c. p. 246. Veracruz.
alternans Eschsch. Entomogyr. 1822. 1). 74. St. Catharina.
angustitarsis Motsch. Ball. RIosc. 1861. I. p. 122. Ceylon.
angustus Cand. Mon. II. p. 252. Columbia.
dissimilis Moritz z'w, litt. Brasilia.
aphiloides Cand. Z. ο. 1). 237. Melbourne.

apiatus Erichs. Wieym. Arch. 1847. Ι. p. 78. - Gand. Peru.
Mon. Π. p. 223. t. 4. f. 3.
athoides Lec. New spec. Col. 1. 1863. p. 84. Texas.
auritus Herbst. Kc'ae's. X. p. 145. t. 169. f. 11. — Leo. Amer. bo'r.
Trans. Am. Phil. 1853. 1). 483. - Cand. Mon. Il.
blandus Dejean. Cat. 3. ed. p. 105.
crassicollz's Melsh. Proc. Ac. Phil. ΙΙ. p. 214.
dilectus Say in litt.
,qentilis Dejean. l. c. 1). 105.

