Elatcridac.

1583

cinctiger White. Vogs. Ereb. Teo-¹221). 7. t. 1. f. 11. - Nov. Zecland.

2 Cand. l. c. p. 202.

Ophidius
ὸίρις, mussas& εἶδος, adspectas.

Candcze. Mon. IV. 1863. p. 203.

dracunculus Gan d. Mon. IV. p. 205. t. 2. f. 12.

elegans Cand. Z. c. p. 204.

histrio Boisd. Voy. Astrol. Col. p. 105. ω Cand. l. c.
p. 204. t. 2. f. 11. — Dej. Cat. 3. ecl. p. 99.

Asaphes ξ

ἇσαφὴς, Obscurus.

Kirby. Faun. Bor. Am. IV. 1837. p. 146.

Hem ic r ep «ι’ (Ζ iu s Germar.

aereus Melsh. Proe. Ae. Phil. ΙΙ. p. 156. - Cand.M0n.
Ι V. 11- 215.
ὃ aeneolus Melsh. loc. cit. p. 156.
bilobatus Say. Trans. Am. Phil. VI. p. 174. — caud.
Mon. Ι V. p. 222.
brevieollis Cand. Mon. IV. p. 212.
cau-bonatus Leo. Proc. Ae. Phil. 1860. p. 320. — caud.
Mon. Ι V. p. 214. t. 3. f. 2.
cavifrons Melsh. Proc. Ac. Phil. Π. p. 154. — Cand.
Mon. 1V. p. 223.
consentaneus Leo. Trans. Am. Phil. X. p. 452.
coracinus Cand. Mon. IV. p. 214.
deceptor Can d. Ζ. c. p. 219.
decoloratus Say. Trans. Am. Phil. VI. p. 180. -— Cand.
Mon. IV. p. 216. — Harris. Dej. Cat. 3. edm. 101.
anachoreta Dej. Cat. 3. ed. 2). 101.
var. viduus Dej. Z. e.
„ oeanthopus Harris zss. litt.
dilatieollis Motsch. Ball. Mose. 1859. IV. p. 368.
flavipes Cand. Mon. IV. χ). 219.
henlipodus Sa y. Anu. Lyc. I. p. 254. — Cand.Mou.1V.
corporosus Germ. Zeitsclm·. IV. p. 72.
hirtus Cand. Mem. Belgy. XVII. 1865. p. 54.
indistinctus Lec. Trans. Am. Phil. X. 1²- 451.
instabilis Cand. Mon. IV. p. 218.
leucostigma Cand. Ζ. e. p. 220.
longicollis Caud. Ζ. c. p. 218.
longipennis Can d. Ζ. c. p. 220.
melanophthalmus Melsh. Proc. Ac. Phil. Π. 10. 154. -
Cand. Mon. IV. p. 221.

Nov. Holland.

Amcr. bor.

¹ Canada.

Oregon.

Amer. bor.

Ca1if3rnia.
Mexieo.
Amcr. bor.

Pennsylvania.

Alaska'.
Mexico.
Amer. bor.

Maryland.
California.
Georgia.
Mexico.

Novffhanada.
Amcr. bor.

