1578 Elateridae,

Milo Germ. Zez'tschr. IV. p. 78.
,ὅ 19 (ostiens Menetr. Cat. raris. 1). 155.
⁷⁷ Ιρτιῐυεγπῑεπΐτιε Knoch i. litt.
ῼ εαιᾳιῖινι atus Menetr. Cat. mis. 19. 154.
leptus Can d. Mon. IV. 19, 126.
leucaspis Germ. Zeitschr. IV. 19. 73. ἡ Cand. Mon.I V.
1). 153.
lobatus Eschsch. Entomoyr. 1822. 19. 69.- Cand.Mon.

“ luzonicus Cand. Mem. Belo. XVII. 1865. 1). 53.

macilentus Cand. Mon. IV. 19. 127.
maculipennis Lee. New spec. Col. I. 1863. 19. 85.
maurus Leo. Trans. Am. Phil. X. 19. 444.
medianus Germ. Zeltschr. IV. 19. 71. - Cand. Mon.
rubidipenm's Lec. Trans. Am. Phil. X. p. 437.
melancholicus Fab r. Em. Syst. Suppl. 19. 139,- Syst. El.
]Ι. p. 241. -— Cand. Mon. IV. 19. 139.
clauo-icus Mannerh. τ’. litt.
var. scabricollis Eschsch. Entomoyr. 1822. 19. 68.
mendax Lec. Trans. Am. Phil. X. 1). 448.
moerens Leo. Prae. Ac. Phil. 1866. 19. 392.
montivagus Ro senh. Beitr. 1. p. 15. —— Kiesenw. Nat.
1993. IV. 2. 19. 290.
morulus Lec. New spec. Col. I. 1863. p. 85.
brunnipes ssland. Proe. ent. Soc. Phil. 18641). 67.
mucronatus Can d. Mon. IV. 19. 124.
nebraskensis Bland. Proc. ent. Soc. Phil. I. 186419. 355.
nigricollis Bland. Proc. ent. Soc. Phil. 1864. 1). 68.
nigrieornis Panz. Fame. Germ. 1799. 61. 5.
metallicus Payk. Fa. Suee. HI. 1805119. 19. -
Cand. Mon. IV. 19. 159.
ocho-opus Kugelann ί. litt.
nigrita Mannerh. Bull. Mose. 1852.
Cand. Mon. IV. 19. 140.
nitidulus Leo. T rans. Am. Phil. X. 19. 438.
nivicola Kiesenw. Berl. Zee‘t. 1865. 19. 391.
. tibiellus Chevrol. Rev. Zool. 1865. 19. 352.
nubilipennis Germ. Zeitschr. IV. 19. 69. —- Cand. DIon.
nubilus Leo. Trans. Am. Phil. X. 19. 438.
oblongoguttatus Motsch. Bull. Mose. 1859. I V. 19. 373.
obscurus Leo. Tmus. Am. Phil. X. 19. 442. — Cand.
Mon. IV. 1). 107.
oehreipennis Lec. Now spec. Col. 1. 1863. 19. 85.
opaeulus Le c. Proc. Ac. Phil. 1866. 19. 392.
pectinieornis Linne. Syst. Nat. esl. 10. 19. 406².— Panz.
mun. Germ. 77. 1. — Cand. M'on. IV. 1). 90.
flabellioornis Voet. Col. ILp. 120. t. 45. f. 31.
pellos Germ. Zeitschr. 1 V. 19. 90.
pietus Cand. Mon. 1V. 1). 177.
Pippingskiildi M a n n e r h. Ball. Mose. 1852. IV. 19. 285. m
Cand. Mon. IV. 1). 100.
propola Lee. Trans. Am. Phil. X. 1ο. 437. - Cand.Mo=n.
1 V. 1). 144.

IV. 1). 289. —

Italia.
Talysch.
Hungaria.
Caucasus.
Caffraria.
Oregon.

Unalaschka.

Ins. Luzon.
Cap bon. spei.
Labrador.
Oregon.
Amor. bor.

Canada.
M.

Sibiria.
Kamtschatka.
Canada.
Oregon.
Tirolis.

Canada.
Nebraska.
Caffraria.

N ebraska.
Rocky Mount.

Edropa.

Hispania.
Dauria.

Canacla.
Guadarra ma.

Russ'i'a mer.

California.

Ore}on.
M.

Sibiria.

Cap bon. spei.
canada.

Ajan.

Canada.

