1540 Elateridae.

Psiloniseus

ψιλὸς, tenui35 ὀνίσκος, asellus.
Cantheze. Me'm. Lie'yeJSb'O. XV. Ρ. 3. (Mon. ΙΙΙ.)

apiculis Chevrol. Col. Mem. Ceut. Π. nr. 198. —— Cand. Mexieo.
Mon. ΙΙΙ. Ρ. 4. t. 1. f. 1.

borborurus Gand. Mon. III. Ρ. 5. t. 1. f. 2. Vera Cruz.

brunneus Can d. Ζ. c. Ρ. 6.

stictieus Cand. Ζ. e. Ρ. 6.

4
Nemasoma
νῆμα, filwnm σῶμα, corpus.
Solier. Gay. Hist. ΟΜΖ. V. 1851. Ρ. 10.
ευΙΙΖεαῑιΠιι Sol. Gay. Hist. Chii. V. Ρ. 11. t. 13. f. 4. Chili.
Deromeeus
δέρη, collum ; μῆκος, lonyitudo.
Solier. Gay. Hist. ΟΜΖ. V. 1851. Ρ. 11.
Meeothoraae Sol. — Podonema Sol.
angustatus Sol. Gay. Hist. Chil. V. Ρ. 12. t. 13. f. 5. — Chili.

Cand. Mon. III. Ρ. 14.
var. collaris Solier. Ζ. e. Ρ. 15.
attenuatus Solier. Ζ. c. Ρ. 13. — Cand. Ζ. c. Ρ. 12.
castaneipennis Solier. Ζ. c. Ρ. 22. t. 13. f. 12. — Cana.
Ζ. c. Ρ. 10.
filicornis Solier. Ζ. c. Ρ. 13. - Cand. Ζ. e. Ρ. 14.
impressus Solier. Ζ. c. Ρ. 19. t. 13. f. 10. —— Cand. Ζ. c.
nigrieornis Cand. Mon. III. Ρ. 15.
parallelus Sol. Gay. Hist. ΟΜΖ. V. Ρ. 15. (alt. (sen.) —-
Cand. Mon. ΙΙΙ. Ρ. 16.
rubrieollis Solier. Ζ. e. Ρ. 14. t. 13. f. 6. —- Cand. Mon.
111. p. 11. t. 1. f. 5.
suturalis Cand. Μάνη. Bely. XVII. 1865. Ρ. 37.
thoracieIuIs Sol. Gay. Hist. Chic. V. Ρ. 14. -— caud. Mon.
umbilicatus Can d. Ζ. c. Ρ. 16.
vulgaris Sol. Gay. Hist. Chil. V. Ρ. 13. - Cand. l. c.

Medonia

Etym. null.
Candssze. Mon. III. 1860. Ρ, 17.

punctatosulcata Solier. Gay. Hist. ΟΜΖ. V. Ρ. 25. t. 14. Chili.
l f. 3. -- Cand. Mon. III. Ρ. 18. t. 1. f. 8.

