1356 Buprestidae.

Euellroma
εὖ, bene5 χρῶμα, color.
Solier. Anu. Fr. 1833. p. 284.

gigantea Linn. Syst. Nat. I. 2. p. 659. —— Cast. et Gory. Brasilia.
Mon. 11). 5. t. 1. f. 1.· ἦ I. c. p. 2. t.2.f.1.
¹maoeima Linn. Imm. Aslolplz. Frz'dr. p. 82.

goliath Cast.. et Gory. Mon.. I. p. 7. t. 1. f. 2. Μεέξῑοο.

colum b ica Mannerh. Ball. Mose. 1837. VIII. p. 31. Columbia.

herculea ιια Dupont. Dej. Cat. 3. ecl. p. 85.
0

Gyaseutus

Ida, sulcus5 σκότον, scutum.
Leeonte. Trans. Am. Phil. XI. 1860. p. 189.

caelat-us Leo. Proc. Ac. Phil. 1858. p. 67. California.
cuneatus Horu. Trans. Amor. Soc. Π. 2. 1868. p. 133. ,.
obliteratus Lcc. Proc. Ac. Pln‘l. 1858. p. 66. San Diego.
planicosta Leo. Proc. Ac. Phil. 1858. p.66,· Trans-Am..

Phil. 1860. t. 12. f. 1.
sphenicus Leo. Proc. Ac. Phil. 1854. 1). 83. Mexico.

Chaleophora
χαλκὸς, (1085 φέρω, fero.
Solier. Ama. Fr. 1833. p. 278.

Chaleotoema. Deyr. — Chrysodema Cast. et Gory. -ο Ευίίῖεδ
Serville. — Iriclotoemta Deyr. — Paracuptcc Deyr. -— Plelo mc Deyr.

aeneoviolaeea Deyr. Amz. Belfs. 1864. p. 16. Ins. Key.

albivittis Hope. Trcms. ent. Soc. Ι V. 1846. 2). 214. —- Tasmania.
Saund. Trans. ent. Soc. 1868. 2). 6. t. 1. f. 7.
angulieollis Lec. Eut. Βίῳ. 1857. 2). 44. California.
07·e90ne=n.sz' s Fitch. Trans. N. Y0=›·k.-119r.Soc. 1857.
p. 702.
arrogans Boisd. Voy. Astrol. Col. p. 72. Nov. Guinea.
var. aurifera Cast. ct Gory. Mon.I.p.14.t.4.f. 19. Coram.
chrysocoelz's Boisd. Voy. Astrol. p. 69. Menado.

(citrolzerpetica Boisduv. ί. litt. Celebes.
‚ ίφηρζεδείοοῐῑίε Cast. et Gory. Mon. I. p. 17.
t. ι. f. 22.
praestans [Μή. Cat. 3. ed. p. 87. Amboina.
{Steve ns ι’ Thoms. Arch. Eut. I. Ρ. 432. t. 16. f. 8. Aru.
² arnensis Thoms. l. c. p. 433. t. 16. f. 9. ,,
artensis Montrouz. Anu. Fr. 1860. p. 250. Νον. Caledon.
aurofoveata Guor. Voy. Duperrey. Ins. p. 64. t. 2. f. 2.- Νον. Guinoa.
Cast. et Gory. Mon.. I. p. 5. t. 2. f. 5.
aurolimbata Deyr. Αιιιι. Bely. 1864. p. 27. t. 1. f. 5. Batchiau.

