Buprestidae.

impressa Bohem. Res. Ezrqen. 18:58. 1). 65.

incerta Fsth r. Rolzem. Ins. Caffr. 1. 2. p. 366.

irregularis Deyr. Anu. Ἠοῖ-(1. VIII. 1864, 1). 2264.

lacunosa Πομ. I. ο. 1). 262.

laticollis Dc y r. I. C. 1). 248.

lepidoptora Dey r. I. o. 1). 256.

lubrica Doyr. I. c. 1). 266.

lucidula Ffaehr. Bonam. Ins. (suffr. I. 2. 1), 369.

major Porris. Anu. Fr. 1864. 1). 284.

mellicula Dey r. Anti. Belgy. VIII. 1864. 1). 246.

mendica D cyr. I. c. 1). 244.

minima Wiedem. ZooI. IlIafJ. II. 1. 1825. 1). 104.

minuta Linnaessa δ’μςΐ. Nat. I. 2. 1). 663. -— Cast. efflory.
IVIon. II. 1). 5. t. 2. f. 7. — Kieseuw. Nat. Ins. IV.
1. 1). 167. — ᾇ Hoyden. (ἲ. Berl. Zez't. 1862. 1). 61.

muriiia Deyr. Anu. Belgs. VIII. 1864. 1). 258.

nana Payk. Famz. S'ztec. II. 1). 233 - F·.1b1=.5‘;11·c.El.
Π.1). 220. — Hemzt Kaeif. IX. 180;>.1).273. t. 156.
f. 4 -1{50s(·nw.1xat.112s.11< 1. 1). 771. — T.homs
Skand. (οἷ. VI. 1). 43 - ³} Iloogor. Sit: ber. 10.
W een. 1851. 1). 209. 1‘ V.

triunslzclavris‘ Lacord. laun.. I'w). Ι.1). 616.
troylodgstes Cast. ct Gory. Mon. II. 1). 10. t. 2. f. 13.

notata Deyr. Anu. Belsy. VIII. 1362. 1). 260.
nubila Deyr. I. c. 1). 254.
obsoleta Ch e vrol. Satn). Rev. V. 1), 105.
siro-orata Dupont. Dej. Cat. 3. ed. 1). 94.
lm m· more (ι Cast. et Gory. BIon. II. 1). 3. t. 1. f. 2.
var. 1) ‘zcrpurecc Cast. et Gory. l. c. 1). 3. t. 1. f. 3.
‚, ‹lamala-{notata Cast. et Gory. I. (3.1). 4. t. 1,Ῑῖ 4.
Pandellei Fairm. Ana. Fr. 1852. 1), 75). t. 3. f. 6.
parallelieollis Deyr. Ann. Rem. VIII. 1864. 1). 267.
phlyctaenodes Kolenati. Melet. ent. V. 1). 35.
picturata Deyr. Αηη. Belgy. VIII. 1864. 1). 251.
popula Doyr. l. c. 1). 257.
pubernla Fffth r. Bokem. Ins. Caffir. I. 2. 1). 367.
pulicaria Deyr. Ama. Belgy. VIII. 1864. 1). 267.
pumila Illig. May. II. 1). 257. —- Kiesenw.Nat. InslV.
1. 1). 170. —- ἕ Frauenf. Verh. IVe'en. Ae. XIV. 1). 685.

corusca Drapiffl. Arm. Sc. phys. I. 1).132. t. 7. f. 3.
intermedia Rambur z'. litt. — Cast. et Gory. Mon. II.
1). 7. t. 2. f. 8.
minuta Rossi. Faun. Etr. 1. 1). 63.
1) ιι ηούαΐα Heer π’. litt.
scrobiculata Megerle i. litt.
pygmaea Fab r. IVIcmt. Ι.1). 183— Cast.etG01·y.]110n.H.
1). 7. t. 2. f. 9. —— Kiesenw. Nat. Ins. IV. 1. 1). 168. ›—
ἐξ Leprieur. Arm. Fr. 1861. 1). 459.
ἶαευῐοοῖῐὶε Schssum. Stett. Cat. 1856. 1). 45.
var. austriaca Megerle i. litt.
reflexa Θρῃἑ. DIem. Ac. Tor-in.. 1839. 1). 54. t.2.f.3. -—

Cast. et Gory. Mon. II. 1). 4. t. 1. f. 6. — Jacq.

Duv. Gen. III. t. 26. f. 126.
resilla Deyr. Αηη. Bely. VIII. 1864. 1). 250.

1453

China.

Port Natal.
Tornate.
Gilolo.
Borneo.

>7

Java.
Caffraria.
Hispania.
Makian.
Malacca.
Bengal.
M.

Borneo.
M.

Gallia.

CelgbeS.
Mysol.
Madagascar.

Pyrenaei.
Mysoi.
Russia mer.
Geram.
Borneo.
Gariep.
Mysoi.
Europa mer.

Hispania.

Italia.
Helvetia.
Dalmatia.
Europa mer.

Hispania.
Dalmatia.
Sardinia.

Borneo.

