Ruprestidae.

Dicerea

δὶς. οί8,· κίρκος, Gauda«.

EsohscholtZ. Zool. Atl. I. 1829. p. 9.

1373

Aryante Gistl. —- Ectinogyonia Spinola. —- Steharc's Kirby.
lsaeuminata Fabr. Mant. I. p. 181. — Pall. Jc. p. 69. Sibiria.
t. D. f. 10. — FischEnLRnss. ΠΨ. 197. t. 21. f. 5.
caprea Seopol. Eut. Carn. p. 62. Carniolia.
furcata Thunb. Mus. Aeaci. IV. p. 52. Russia.
¹saonen. Linn. Syst. Nat. I. 2. p. 662. — cast. et Gory. Europa.
ῙΙῙοη. Ι. p. 100. t. 26. f. 138.
austriaca Schrank. Enum. Ins. p. 195. Carniolia.
ca r niolzssca Fabr. Syst. El. Π. p. 180. Gallia mer.
cuprea Rossi. Fame. Etr. I. p. 184. Italia.
(le'yantea Scopol. Eut. Cam. p. 60. Lonibardifl.
oasyptera Pali. Jc. 2). 70. t. D. f. 11. Russia mer.
var. reticulata Fnbr. Syst. El. II. p. 205. Tauria.
„ rugosa Rambur i. litt. Andalusin.
., scabrosa Mannerh. Ball. Mose. 1837. VIII. Sicilia.
.. suillo-{filosa Payk. Isaau. Sacc. II. p. 218. —- Germania.

Herbst. Kaf. IX. t. 143 f. 102.

rs alni Fisch. Eut. Russ. II. p. 197. t.21.f.6. -— Megerie.

11ej.('at.3.ed.p. 87.- Jacq.Duv.(r'en.IlI.t.23.f.114.
C alca r ata 2.Ma11n=·rh.Bzall.sslo.se.1837. VIII. p. 55.
fay& Cast. et Gory. ΠΙοη. I. p. 103. t. 26. s. 1210.
amphibia M ars. Mon. 2). 115.
angulieollis Fairin. et Germ. Anu. Fr. 1858. p. 710.
asperata Cast. et Gory. Mon. I. p. 105. t. 27. f. 143.
coryphaea Dej, Cat. 3. ed. p. 87⁴.
impressifrons Melsh. Proc. Ac. Phil. II. p. 111.
. baltinloriensis Herbst. Ks'if. IX. p. 99. t. 118. s. 7. ἡ
⁴ Leo. Trans. Am. Phil. 1860. p. 197.
berolinensis H erb st. Beschaft. Berl. Ges. IV. 1770. p. 321.
t. 7. f. 5. — Fabr. ,S'yst.El.1[.p. 188:— ἐξ lilingelh.
Stetc. Zez't. 1813. p. 87.
ὅ calcarata Fabr. Syst. El. II. 1³· 188.
mariana De Goer. Ins. JV. p. 128. t. 4. f. 18.
bifoveata Lec. Trans. Am. Phil. XI. 1860. p. 202.
caudata Cast. et Gor y. Mon. II. 1). 8. t. 2. f. 13. ——
Lec. Trans. Am. Phil. 1860. p. 195 et 214.

chlorostigma Mannerh. Ball. Mose. 1837. VIII. p. 55.
chrysea Melsh. Proc. Ac. Phil. Π. p. 143.
circumsulcata Cas t. et Gor y. Mon. ΙΨ. 107. t. 27. f. 146.
'nivalis Sturm. Denlsschr. le'en. Ae. 1853. V. p. 52.
crassieollis Lec. Entom. Report. 1857. J). 45.
distinguenda Cast. et Gor y. Mon.1.p.100. t.27.f.137.
divaricata Say. Journ. Ae. Phil. III. p. 163.

acamipata Cast. et Gory. BIon. I. p. 106. t. 27.
cmi'rllil’z'alcea Melsh. Proe. Ac. Phil. II. p. 142.

German. mer.

Fennia mer.
ltalia.
Barnaul.
Chili.

Amer. bor.

M.

Europa.
Graecia.
Canada.
Amer. bor.

Daghestan.
Anier. bor.
Peru.
Cordfllerae.
Oregon.
Brasilia.
Amer. bor.

