1402* Buprestidae.

Parryi Hope. Trans. ent. Soc. IV. 1846. Ρ. 210. -Saund.
Trans. em. Soc. 1868. Ρ. 25. t. 2. f. 4.
Paseoei Saund. εῙοανη. Linn. Soc. 1868. Ρ. 463. t.9. f.9.
Pertyi Cast. et Gory. Mon. II. Ρ. 23. t. 5. f. 22. ——
Saund. Trans. emt. Soc. 1868. Ρ. 50. t. 4. f. 1. α. *-
Hope. Bupr. Ρ. 5.
phaeorrhoea Kirby, Trans. Linn. Soc. ΧΠ. Ρ. 456.
t. 23. f. 2. — Saund. Trans. ent. 800. 1868. Ρ. 43.
t. 3. f. 13. — Hope. Bupo. Ρ. 6
picta Cast. et Gory. Mon. II. Ρ. 46. 1210. f. 55. —-
Saund. Trans. ent. Soc. 1868. Ρ. 46. t. 3. f. 25.
purpurea Hope. Trans. ent. Soc. IV. 1846. Ρ 213.
pictiventlis Saund. Jomn. Lz'nn. 800. 1868. Ρ. 471.
t 10. f. 25
ι piliventris Saund. l. 0. Ρ. 474. ΐ. 10. f. 31.
plagia1a Goxy. 11100 IV. Ρ. 132. — Saund. Toans. ent.
8.Οο 1868. Ρ. 42. t. 3. f. 11.
co· enata Cast. et Gory. Illon. H. Ρ. 39. t. 9. f. 46.
80001ὶῖ0900ΐο Gory. Mon. IV. t. 23. f.130.
var. bioruciata Hope. Bupr. Ρ. 4.
,, Hopez' Bohem. Res. Euyen. 1858. Ρ. 61.
,Ι r. o
DrOdu,(,:ta8ggJ{12nldcf 3323? {1321} §bey-2185& Ρ. 482. t. 10. f. 50.
punctatostriata Saund. I. 0. Ρ. 466. t. 9. f. 15.
quadrifasciata San n (1. l. 0. Ρ. 477. t. 10. f. 39.
quadriffuttata Mac Leay, W. Trans. 800. N. S. Itsales.
. 1863. Ρ. 28.
rectifasciata Saun d. Journ. Liwm. Soc. 18681). 472.
Reichei Cast. et Gory. DIon. II. Ρ. 13. t. 3. f. 10.
funerea White. Amo.. nat. Hztst. 1843. Ρ. 344.
Roei Saund. Trans. ent. Soc. 1868. Ρ. 24. t. 2. f. 2. --
Hope. Bupr. Ρ. 2.
cancellata Cast. et Gory. Mon. Π. Ρ. 10. t.2.f. 6.
rufipennis Kirby. Trans. Limz. Soc. XII. Ρ. 456. -
Cast. et Gory. Mon. Π. Ρ. 21. t. 4. f. 21.
var. crocz'pennz's Cast et Gory. l. 0. ᾒ20. - Hope.
Bu ar. . 6.
rufipes M ac²Le{y. W. Trans. Soc. N. S. Wales. I.
1863. ‚23.
rugosipenuisPThoms. Arch. Ent. I. Ρ. 111.
sagittaria Cast. et Gory. Mon. Π. Ρ. 31. t. 7. f. 34.
sanguineoeiucta Saund. Journ. Lizm. Soc. 1868. Ρ. 461.
sanguiniipenshis Cast. et Gory. Mon ΙΙ. Ρ. 16. t. 3.
f. 13. —— Saund. Toffans ent. Soc. 1868. Ρ. 29. t. 2.
f. 13. -- Hope. Bupr. Ρ. 2.
sanguinivenftris Saund. Journ. λέπη. 800. 1868. Ρ. 465.

sanguinolenta C a st. et G o r Υ. fison. II. Ρ. 45. t. 10. f. 54.

sanguinosa Hope. Trans. ent. Soc. 1V. 1846. Ρ. 210. —-
Saund. l. 0. 1868. Ρ. 24. t. 1. f. 27.

scalarisdBoigg. Poy. Asty-ol. Col. Ρ. 89. -- Dej. Cat. 3.
0 Ρ

Nov. Holland.

Swan River.

Queensland.
Sidney.

Nov. Holland.
Swan River.
Nov. Holland.

>5

Swan River.

Nov. fiolland.

Swan '’River.
N ov. Holland.

Swan River.

N ov. Holland.

