Elateridae.

fenestratas Leo. Proc. Ac. Phil. 1859. p. 86.
Lorquinzss Cand. Mon. 1Π.1). 167. t. 3. f. 9

filius Rand. Bost. Journ. Π. 1). 14.

flavus Erichs. Mon. 1). 304. - Cand. Mon. III. p. 185.

flavius Dej. Cat. 3. ed. 1). 104.
choo-aciens Klug in litt.
Floridae Cand. Ille'm. Belgy. XVII. 1865. 1). 41.
formosus C urtis. Arm. vat. Hist. V. 18401). 278,· Trans.
ent. Soc. 1854. ΙΙΙ. 1). 15. t. 2. f. 6.
seoepunctatus var. Jans. Trans. ent. Soc. 1855.
l'ulw·i001i·11is Eriehs. IVz'eym. Arch. 1843. 1. 1). 225. —
Cand. Mon. HJ. 1). 152.
fulvipes Leo. Proe. Ac. Phil. 1859. 1). 73.
fulvivellus Can d. Mon.. HI. 1). 214.
fuscatus Erichs. Mon. 1). 301.
gagates Erichs. Ilion. 1). 297. — (jand.M01n.111.p.165.
var. laevicollis Eriehs. 1110)).1). 300. — [iej. Cat.
3. ed. 1). 104.
gangeticus Ca 1] d. Mon. ΙΙΙ. 1). 212.
Gebleri Cand. l. ε.1). 137. t. 3. f. 2.
geminatus Erichs. Mon. 1). 314.
gibbulus Erichs. Illon. 1). 302. —· (and. Mon.. HLp. 184.
Graffllsi Can d. Mon. III. 1). 160. t. 3. f. 14,
Ζοπῃίεονηί8 Schauf. Anu.. Fr. 1862. 1). 310.
haenmtomus Cand. l. e. 1). 198. t. 3. f. 19.
fledenborgi Cand. l. c. 1). 197. t. 3. f. 24.
Helferi Can d. Μ’έηι. Bely. XVII. 1865. 1). 42.

histrio Erich s. Mon. 1). 287. - Cand. Mon. III. 1). 144,

t. 2. f. 17.
variabilis Gudr. Voy. Lefeb. 1). 285. t. 2. f. 7-8.

holosericeus Cand. Mon. ΙΙΙ. 1). 178.

- striatopunctatus 1›ej. Cat. 3. ech. 1). 104.
hoploderus Can d. Illon. III. 1). 175.

hottentottus Erich S. Mon. 1). 302. »- Cand. Mon. III.
humei-{iigsiffl'ott’ 530·ᾕῂ {Za Mose. 1861. I. 1). 123. t. 9. f.11.
humei-iser Walker. Anu. nat. stt. 1858. 1). 280.
humerosus Can d. Mon. ΙΙΙ. 1). 206.

humilis Erich s. Mon. 1ο. 308.
jamnus Can d. Mon. III. 1). 205.

incanus Erichs. Mon. 1). 311.

indicus Motsch. Etucz. ent. 1858. 1). 59,

influxus Cand. Mon. III. 1). 177.

inquinatus Cand. l. c. 1). 198. t. 3. f. 26.

instrenuus Can d. Z. c. 1). 199. — Buquet. DeJ. Cat. 3.

ed. p. 104.
insulsus Can d. l. c, 1). 169.

junceus Erichs. Mon. 1). 305. —- Cand. Mon. Ill. 1). 185.

Kiudermanui Cand. Z. c. 1). 128.
lacertosus Eriehs. Mon. 1). 316. —- Cand. l. c. 1). 205.
laetus Cand. l. e. 1). 148. t. 2. f. 16.

lang-nidus Cand. l. c. p. 174. - Buquet. Dej. Cat. 3. ed.

1). 104.

1549

Puget Sound.
California.

Amer. bor.
Arabia.

F101’0’ida.
Anglia.

Angola.

Fort Tejon.
India bor.
Madagascar.
Carolina mer.

India bor.
Altai.

Crimen.
Cap bon. spei.

Hispania.
Andalusia.
Algeria.
Sennaar.
Birma.

Cap bon. spei.

Abyssinia.
SenegaL

Mafsseco.
Cap bon. spei.

Ceylon.

India bor.

N ubIa.

Java.
Sardinia.
India or.

Cap bon. spei.
Abyssinia.
Senegal.

Amer. bor.
Madagascar.
Syria.

India or.
Senegal.

