Elateridae.

elisus Cand. Me‘m. Belss. XVII. 1865. p. 44.
elegans Solier. Gay. Hz'st. Clcz‘l. V. p. 16. t. 13. f. 7. Ἀ
Cand. Illon. III. p. 248.

exiguus Erichs. Germ. Zeitschr. II. p. 321. —— Cand.
sslon. ΠΙ. 1). 266.
exoletus Erichs. I. e. p. 325. — Cand. I. c. p. 257.
patruelis Dej. Cat. 3. ed. 1). 104.
remoratus Erichs. Ζ. e. p. 318. — Cand. l. e. p. 255.

fluvidus Cand. Mon. III. 1). 250.

fuseipenuis Can d. l. (3.1). 268.

humeralis Cand. I. c. p. 267.

humilis Cand. IlIem. Belgs. XVII. 1865. 1). 45.
inanus Lec. Trans. Am. Phil. X. p. 499.

insularis Bohem. Res. Euyen.. 1858. 1). 70. — Cand.
ΖΙῙοη. ΙΙΙ. p. 262.

lenis Cand. IlIe'm. Bely. XVII. 1865. p. 44.

ligatus Erichs. Germ. Zeitsehr. II. 1). 321. Ἀ Cand.

Illon. III. 1). 256.
marcidipes Erichs. Ζ. c. p. 309.
melanorhax Cand. Imm. III. p. 267.
oblitus Erichs. Germ. Zee'tschr. Π. 1). 322.
Ilffon. III. 1). 255.
parmenoides Can d. l. e. 1). 261. t. 4. f. 12.
peruvianus Guer. Voy. Fac-or. p. 26. t. 229. f. 3. —
Cand. Mon. III. p. 259.
popularis Erichs. We'effin. Areh. 1847. I. p. 79. —
Cand. Mon. III. p. 262.

⁴— Cand.

posthumus Eriehs. Germ. Zeitschr. 11. 1). 319.
posticatus Erichs. l. e. 1). 309.
pubescens Cand. Mon. ΙΙΙ. p. 257.
pubipennis Can d. l. e. p. 259.
relictus Erich S. Germ. Zeitschr. II. 1). 324.
rufulus Erichs. l. σ.1). 319.
simplex Lec. New spec. Col. I. 1863. 1). 83.
spernendus Erichs. Germ. Zeitsehr. ΙΙ. p. 320. — Cand.
Mon. III. p. 261.
exilis Dej. Cat. 3. ed. 1). 101.
subaeneus Can d. Mon. ΙΙΙ. p. 247.
sufflatus Leo. Trans. Am. Phil. X. 1). 499.
terminalis Erichs. Germ. Zez'tsclar. ΙΙ. 1). 318.
tetraspilotus G uer. Voy. Furor. 1). 28. t. 230. f. 1. —
Cand. Mon. III. 1). 264.
11·ansfugus Lec. Trans. Am. Phil. X. 1). 500.
umbrosus Erichs. Germ. Zeitsehr. II. 1). 308.
unitinetus Cand. Illon. III. 1). 268.

, v-nigrum Fabr. Syst. El. II. 1). 244.

xanthomus Can d. Mem. Belgy. XVII. 1865. 1). 15.
zonatus Can d. Mon. III. 1). 251.
58
Esthesopus
ἕσθησις, ιτεδίίίιινῑω ποῦς, pes.
Candeze. Mon. III. 1860. 1). 274.
augusticollis Can (1. Mon. ΙΙΙ. p. 281.

1555

N ov. Holland.
Illapel.

Columbia.

Peru.
Columbia.
Brasilia.

Ξ)
Ceylon.
Rio Janeiro.
Tasmania.
San Diego.
Taiti.

Nov. Holland.
Brasilia.

Ri0⁷⁷Janei1-0.
Brasilia.

Montevideo.
Peru.

Columbia.
Brasilia.

2>
Caracas.
S. Joz'to d. Rey.
Brasilia.
San Lucas.
Venezuela.

Carthagena.
India or.
San Diego.
Brasilia.
Callao.

San Jose.
Pani.

Rio Janeiro.
Amer. mer.
Nov. Holland.
Parzi.

Rio Janeiro.

98*

