Eucnemidae.

Phaenocerus
φαίνω, appareo; κέρας. cornu.
Bonvouloir. Ama. Fr. 1870.

’ australis Bonv. Mon. t. 14. f. 3.
badius Melsh. Proc. Ae. Phil. II. 2). 149. — Leo. Revis.
10:415· --- Honv.]‡10n. t.15. f. 6. — a}(›ste11-Sacken.

Proc. ent.Soc. Phil. I. 1862. p. 112. t. 1. f. 3.
bicolor Melsh. l. e. p. 149. — Leo. Proc. Ac. Phil. VI.
p. 47‚· Rae-is. p. 416. a Bonv. Mon. t. 15. f. 7.

calceatus Say. Trans. Am. Phil. V1.p.188. - Lec.P·roc.
Ac. Phil. VI. p. 218,- 1866. p. 387. Bonv. Mon.

t. 20. f. 4.

1469

sullwlavatus Bonv. Mon. τ. 13. f. 1. Tasmania.
Lacus
Etym. null.
Bonvouloir. Amz. Fr. 1870.
latiicol·11is Bonv. Mon. t. 13. f. 2. Amazon.
Cyrtostethus
κυρτὸς, conveoeus3 στῆθος, pectus.
Bonvouloir. Anu. Fr. 1870.
t113‘0seoides Bonv. Mon. t. 13. f. 3. Sarawak.
Ceratus
Etym. null.
Bonvouloir. Arm. Fr. 1870.
insolitus Bonv. Mon. 1. 16. f. 3. Java.
sogalis Bonv. Mon. t. 16. f. 4. Maoassar.
Fornax
fornas.
Castelna U. Sili). Rev. III. 1835. p. 172.
Dirhayzcs Melsh. - Isarthrns Lec. — Onsychodon Newm.
additus Bonv. Mon. Nov. Holland.
, adnexus Bonv. Mon. t. 17. f. 22. Sarawak.
· affinis Bonv. Mon. t. 19. “. 1. Toxpam.
africanus Bonv. Mon. t. 21. f. ,2. Senegal.
arrogans Bonv. Mon. t. 16. f. 9. Amboina.
ater Bonv. Mon. t. 13. f. 1. 5. Nov. Guinea.

Bntchian.
New Orleans.

New York.

Missouri.

