Elateridae.

memorabilis Cand. Ζ. c. Ρ. 249.

Menevillei Cand. l. c. Ρ. 233.

miser Cand. l. e. Ρ. 239.

mog-olus Cand. Ζ. c. Ρ. 226.

molitor Cand. l. e. Ρ. 205. t. 4. f. 6.

nocturnus Cand. Ζ. c. Ρ. 222.

oblongopunetatus Blanch. Voy. (Z'Orb. Col. Ρ. 135.

pallipes Eschsch. Thon. Areh. ΙΙ. 1, Ρ. 31. - Cand.

Mon. II. Ρ. 238.

rufam-qulam Fairm. Rev. Zool. 1849. Ρ. 35 et 355.

parallelus Cand. Mon. ΙΙ. Ρ. 246.
canus Sturm. Cat. 1826. Ρ. 135.

partitus Cand. Mon. ΙΙ. Ρ. 254.
paryphus Cand. Ζ. c. Ρ. 255.

pictus Cand. Ζ. c. Ρ. 267.

Pilatei Cand. Ζ. c. Ρ. 224. t. 4. f. 4.
pinguis Can d. Z. c. Ρ. 207.

plancus Erichs: Wieym. Arch. 1843. I. Ρ. 224. — Cand.

Mon. II. Ρ. 269. nota.

posticas Eschsch. Entmnoyr. 1822. Ρ. 76. - Cand.

Mon. II. Ρ. 256.
servulus Dej. Cat. 3. ecl. Ρ. 98.

prionurus Can d. Mon. II. Ρ. 226.
pubernlus Mannerh. Bull. Mose. 1843. ΙΙ. Ρ. 240. —-

Motsch. Ball. Mose. 1859. IV. Ρ. 365.

pubescens Casteln. Hist. Nat. I. Ρ. 232.

punetatostriatus Cand. Mon. Π. Ρ. 236.>

rectangulus Cand. Ζ. c. Ρ. 233.

repandus Erichs. IVieffln. Arch. 1847. I. Ρ. 78. — Cand.
Mon. II. Ρ. 210. t. 4. f. 12.

rubrescens Blanch. Voy. cZ'Orb. Col. Ρ. 136.

rufescens Can d. Mon. 11. Ρ. 203.

rufidens Fabr. Syst. ΕΖ. ΙΙ. Ρ. 234. —- Herbst. Kos. X.
cincticollz's Dej. Cat. 3. ed. Ρ. 97.
discolor Eschsch. Thon. Arch. II. Ρ. 31. —- Cand.

Mon. ΙΙ. Ρ. 202.

mucronatus Hoffmannsegg i. litt.
quanm-identatus Dej. Cat. 3. ed. Ρ. 97.
var. lateralis Eschsch. Z. c. Ρ. 31.

rufipes Can d. Mon. II. Ρ. 217.
rutilicornis ErichS. I‘szeym. Aroh. 1842. I. Ρ. 138. —
Cand. Mon. II. Ρ. 242.
scalaris Germ. Ins. Speo. nov. Ρ. 47. — Cand. Mon. II.
ναξ.. ἔέῗῑιιφτιῑίε Bohem. Res. Euyen. 1858. Ρ. 67.
scapularis Guser. Voy. Coquill. 1830. Ρ. 69. - Boisd.
Voy. Astroz. Col. Ρ. 104.

scutellatus Cand. Mon. ΙΙ. Ρ. 240.

semimarginatus Latr. Voy. Humb. II. 1833. Ρ. 16. t. 31.
f. 5. — Cand. Mon. ΙΙ. Ρ. 208. t. 4. f. 10.

sericatus Cand. Mon. II. Ρ. 249.

sericatus Chevrol. Arm. Fr. 1867. Ρ. 604.

1523

Cuba.
Nov. Holland.

>7
Delhy.
Amazon.
Μ exico.
Pata gonia.
Polynesia.

Ta'l'ti.
Mexico.
Cuba.

Minas Geraos.
Brasilia.
Guatemala.
Yucatan.
Antillao.

An gola.

St. Catharina.

Buenos Aires.

Ceylon.
California.

Brasilia.
N ov. Holland.

57
Peru.

Chiquitos.
Venezuela.
Brasilia.

55
Bahia.
Tasmania.

Amer. mer.

Montevideo.
Port Jaekson.

Sidney.
Brasilia.

Haiti.
Cuba.

96*

