1548 Elateridae.

conicipennis Cand. Z. e.
consentaneus Kollar. Hilyel. Kasehm. IV. 2. p. 508.
contemptus Cand. Mon. III. 22- 202.
convexieollis Bohem. Ins. Caffr. I. 2. 12. 398. —- Cand.
Mon. III. p. 181.
convexulus Lec. Trans. Am. Phil. X. p. 498.
cras-siconis Erichs. Mon. p. 313. — Cnnd. Mon. ΠΙ.
crucifer M otsch. Etucl. ent. 1858. p. 59.
crux Erichs. Mon. p. 291. — Cand. Mon. III. P· 149.
curtulus M uls. Anu. Soc. Lio'm. Lyon. 1855. sz. 317.
curtulus Motsch. Schrenek. Reis. 1860.p. 112. t. 7.f.25.
cyanipennis Muls. Me'm. Ac. Lyon. 1852. IL p. 2. —
Cand. Mon. ΙΙΙ. p. 126.
damam Cand. ΙΙΙέηι. Bely. XVII. 1865. p. 42.
‹leem-us Falderm. Faun. transo. Ι. p. 179. t. 6. f. 5. -—
Cand. fison. ΙΙΙ. p. 192.
var. melanothoraoe Eversmann in litt.
deflexus Schaufuss. Anu. Fr. 1862. p. 310.
Kiesenwetterz‘ Schaufuss τ’. litt.
Dejeani Lec. Trans. Am. Phil. X. p. 497.
dilutus Erich s. ΙΙΙΟη. p. 307. — Cand. Mon.IJI.p. 187.
diseicollis Herbst. Kc'if. X. p. 92. t. 166. f. 8. ——Cand.

p. 201.

Mon. III. p. 126.
volyensz's Fischer. Efnt. Ross. Π. p. 202. t. 23. f. 4.
(liscipennis Cand. Mon. 111. p. 150. -— Dej. Cat. 3. ed.
1³· 104.
ebeninus Germ. Ins. Spec. ozov.p.58.— Cand. l. ap. 162.
Eleonorae Gon& BIem. Ae. Torm. 1836. p. 177. t. 1.
f. 7. - Cand. Mon. ΙΠ. p. 152. t. 3. f. 4.
bivittatus Dej. Cat. 3. ed. 1). 103.
equinus Can d. Mon. HI. p. 200. t. 3. f. 27.
equiseti Herbst. Fussz. Arch. V. p. 114. -— Cand. Mcm.
III. 2³- 193. — ἐξ ΒΓειιιρΥ. Verh. Zool. Boc. Ver.
Wiesn. 1852. p. 33; 1857. p. 31.
filiformz's Rossi. Faun. Etr. Π. 1). 177.
luo-idipes Lacord. Famz. Par. p. 653.
pilosus Herbst. de. X. p. 68. t. 164. f. 1.
erythronotus Can d. Mon. III. p. 212.
ersthropus Erichs. Mon. 1). 293. — Cand. Mon. III.
17. 168.
satur-ninus Lec. Trans. Am. Phil. X. 2⁹· 497.
exaratus Erichs. Mon. p. 304. - Casteln. Hist. naal.
p. 250. - Cand. Mon. ΙΙΙ. 19. 171. t. 3. f. 12. -
Dej. Cat. 3. ed. p. 103.
eximius Cand. Mon. ΙΙΙ. p. 140. t. 3. f. 11.
exstinctus Erichs. Mon. p. 317. - Cand. l. c. p. 195.
fabalis Can d. l. c. p. 201.
fallax Cand. l. c. p. 196.
Fan—inesi Villa. Col. Eur. Dupz. Suppl. 1838. 12. 62.
faslidiosus Klug. Ervum. Atl. 1835. p. 31. -- Erichs.
,Mow 1840. p. 301. — Cand. Mon. ILI. p. 179. -
Dej. Cat. 3. ed. 12· 104.
striatopunctatus Casteln. Hist. Nat. I. p.249.
febriens Cand. Mon. 111. p. 197.

Guinea.
Kaschmir.
Mysore.
Limpopo.

Ohio.
Crimea.

India or.

N ubia.
Gallia mer.
Sibiria.
Tarsus.

Svakop.
Armenia.

crimea.
Andalusia.

Geo'ssgia amer.
Nubia.
Europa or.

Russia.
SenegaL

Europa.
Sardinia.

lSwierzia Leona.

Italia.
Gallia.
Germania.
In dia bor.
Amer. bor.

Carolina mer.
Hispania.

Nepal.
Mesopotamia.
Abyssinia.
Guinea.
Perpignan.
SenegaL

Aeg'ssmtus.

