1394 Buprestidae.

Sallei Rojas. Rev. Zool. 1855. p. 160,· Am. Fr. 1856.

p. 693. t. 20. f. 1.

scita Gory. Mon. IV. p. 193. t. 32. f. 187. —- Dej. Cat.

3. ed. p. 86.

aulica var. ErichS. Wz‘effln. Areh. 1841. II. 1). 163.
stigmaticollis Desmar. Aom. Fr. 1843. p. 19. t. 1. f. 2.

terminalis Cast. et (jory. Mon. Π. p. 2. t. 1. f. 2.
testacea Fabr. Syst. El. II. p. 196.
latsteollis Cast. et Gory. fflon. H. p. 2. t. 1. f. 1.
lutea Dej. Cat. 3. ed. p. 86.
vittatieollis Desmar. Anu. Fr. 1843. p. 19. t. 1. f. 1.

Lasionota

λα’σιος, lamas,- νῶτος, dorsum.

Venezuela.

anennae.

Coh11'1’1bia.
Brasilia.

Tudfiman.

Deje an. Cat. 3. ed. 1837. p. 94. (sin. caract.)

Ball. Mose. 1837. VIII.
p. 102. —- Gory. Mon. IV. p. 196. t. 33. f. 189.
1 quadricineta Dej. Cat. 3. ed. p. 94.

quadrirasciata M an n e 1· h.

Dactylozodes
δάκτυλος, digitus,- ὂζιόδης, nodosus.

Chevrolat. Silb. Rev. V. 1837. p. 79.
Zemina Casteln. et Gory.

alternans Chevrol. Silb. Rev. V. p. 80.
pudibunda Cast. et Gory. Mon. II. p. 6. t. 2. f. 9.

amplieollis Fairm. et Germ. Anu. Fr. 1858. p. 7:24.
t. 15. f. 4. ·
bivittata Cast. et Gory. Mon. II. p.·'6. t. 2. f. 8.
confusa Fairm. et Germ. Anu. Fr. 1858. p. 723.
ὂίὐίίὐαῦιι Sol. Gay.ffist.0hz'l. IV. p. 483. t. 12. f.3.
conjuncta Gory. ΙΙΙοη. IV. p. 197. t. 33. f. 189. bis.
conjuncta Chevrol. Sz'lb. Rev. V. p. 52. -— Guffln Voy.
Fauor. p. 18. t. 228. f. 1.
vittata Cast. et Gory. Mon. II. p. 5. t. 2. f. 6.

cribricolli} hjairm. et Germ. Arm. Fr. 1858. p. 722.
οιιῃὶίοέὶὶξὲἆξιῗί. et Gor y. Mon. II. p. 2. t. 1. f. 1.
Monta-(snei Sol. Gay. Hz'st. Chii. IV. p. 488.

depressa Sol. l. ο. p. 488.
Deyrollei Fairm. Arm. Fr. 1867. p. 619.
vittata Fairffl. l. e. 1858. p. 7:24.

llorbignyi Cast. et Gory. Mon. II. p. 3. t. 1. f. 2. ——
Blanch. Voy. d‘Orb. Col. t. 9. f. 8.

hirsnta Cast. et Gory. l. c. p. 4. t. 1. f. 4. ·

humeralis Gory. Mon. IV. p. 199. t. 33 f. 191. -

jucundissima Gory. l. e. p. 198. t. 33. f. 190.

minor Sol. Gay. His-t. Cln'l. IV. p. 484.

Brasilia.

Patagonia.

‚
Santiago.

Ghili. ⁴
Pata gonia.

Santiago.

Chili.

Brasilia mer.

Pata gss’m'a.
Montevideo.
Chili.

