Elateridae.

fulvipes Bland. Proc. ent. Soc. Phil. 1864. I. 1). 354.
furcifer Lec. Trans. Am. Phil. X. 1). 438.
furtivus Lec. Trans: Am. Plae'l. X. 1). 442.
Mon. IV. 1). 112.
fusculus Leo. Lisc. Col. N. Amer. 1863. 1). 48.
(1111911 stulus Motsch. Ball. Mose. 1859. IV.22.373.
Gougeleti Fairm. Anu. Fr. 1859. Ball. 1). 151.
guttatus Germ. Fazm. Ins. Eur. 21. 5. — Cand. 111011.
IV. 1). 176. - Dej. Cat. 3. ed. 1). 106. - Jaeq.
Duv. Gen. ΙΙΙ. t. 31. f. 152.
fenestratas Parreyss τ’. litt.

— Cand.

haemapterus Illig. May. VI. 1). 13. -— Cand. Mon.. IV.

1). 96.
namatus Say.
111011. IV. 1). 143.
Heyeri Saxesen. Isis. 1808. 1). 805. - Cand. Mon. IV.
ῼ ξγοαίὶοηε Germ. Zeitsclmz IV. 1). 59.
hieroglyphicus Say. Trans. Arm. Phil. VI. 1). 17 2. -— Cnnd.
Mon. IV. 1). 173.
ὒίε1ἶ116ἰ113 Dej. Cat. 3. ed. 1). 106.
var. ctenicerus Chevrol. ri. litt.
humeialis Motsch. S·clme›zel·. Reis
(sm. (haym.)
jaculus Leo. Trans. 4111. P‘hzl. X. 1). 447. -— Cand. Mon.

1860. II. 1) 110.

impresgtfiyffalff? Em. Syst. Ι. 21). 223. d (1·3ηᾱ.Μοη.
inflatugVSaPy. 129111 Lyc. I. 11258 —- Cand. 111011. IV.

p.163.
[gylaucus Germ. Zeztwhr. IV. 1). 76.
¹²lsmm'llzmusMotsch.B10ll.Mosc.I.1859. IV. 11374.
insidiosus Leo. Toaeame. Am Plezl. X. 1). 448. - Cand.
Mon. IV. 1). 122.
insitivus Germ. Ins. Spec. nov. 1). 44— Ca11d.M0n.IV.
1). 138. — Jacq. Duv. Gen. ΙΙΙ. t. 30. f. 148.
depressus Germ. Fam. 1113. 7. 9. — Fisch. Eut.
Ross. Π. 11. 202. t. 23. f. 2. - Ziegl. Dej. (lat. 3.
ecl. 1). 107.

Kendalli Kirby. Fam. Bor. Am„ IV. 1837. 1). 149. t.2.
f. 7. — Leo. Traoz5. Am. Phil. X. 1). 444.
anchorayo Rand. Bost. Journ. ΙΙ. 1838. 1). 5.
laevieollis Manner h. Ball. 111086. 1852. IV. 1). 288. —

Cand. Mon. IV. 1). 141.
‘2 917112111ίὲ Motsch. Schreuck. Reis. 1860. Hp. 109.
laeVithtorzax‘ XIVOhite. Voy. Ereb. Terin XI. 1846. 1). 7.
lateralis Lfo c. Trmm. Am. Phil. X. 1). 439. — Cand.

Mon.. IV. 1). 164.
latus {aar Sysz‘. 1111193. 232.

va [(11 (medum Germ. 291113σῖ11- IV. 1). 718.
ll’yermanus Oliv. Eut-.II.31.12. 24. t.2.f.12

— Cand. 111011.. IV.

Trans. Am. Phil. VI. 1). 170, — Cand.

1577

Virginia.
Canada.
Oregon.

Nov. Helvetia.
fflfflstffla
Alpes.

Styria.
Lusitania.
Amer. bor.

M.

Croati a.
Canada.

Ohio.

fflfflt
California.
M.

Amor. bor.
Oregon.
California.
Canada.

Hungaria.

Russia.

Lake super.

Maine.
Sibiria.

Nov. Zeeland.
Oregon.
M.

Germania.
Gallia.

