Bupreetidae. 1383

Schizopus
σχίζῃ), findo; ποῦς, pes.

Leconte. Proc. Ac. Phil. 1858. p. 70.

laetus Lec. Proc. Ac. Phil. 1858, p. 71,· Arcam. Nat. Arizona.
1 p. 122. t. 13. f. 4.

Melobasis
Etym. dub.

Castelnau et Gory. Mon. I. 1837. p. 118.
Abrobapta Dej.

aeneipennis Deyr. Anu. Belo. VIII. 18611). 71. Batchian.
aurata Deyrolle. Z. c. p. 72. Ins. Aru.
chrysobothroidos Deyrolle. I. c. p. 70. Borneo.

conica Cast. et Gory. Mon. I. 22. 118. t. 30. f. 162. Nov. Holland.
cupricflps Kirby. Trans. Linn. Soc, XII. 12457. <-
Cast. et Gory. Mon. 1. p. 119. t. 30. f. 164.
oz'ridinitcns Boisd. Voy. Astrol. Col. p. 94. ἡ
Dej. Cat. 3. ed. p. 90.
var. irideseens Cast. et Gory. l. c. 1). 121. t. 31.
f. 167. —- Hope. Bupr. p. 8.

ο)“ειιιίι)θιὶηί5 Bohem. Res. Eugyon. 1858. p. 59. Sidney.
dilatata Recltenb. Reis. Noe-«r. Zool. II. 1). 85. ,,
gloriosa C ast. et Gory. Mon.. I. p. 123. t. 31. f. 170. -v— Nov. Holland.

Saund. Trans. my. Soc. 1868. p. 14. t. 1. f. 15. —

Hope. Bupr. p. s. ·
hypocrita Erichs. Wieym. Arch. 1842. I. 1). 135.

5>

intricata Deyr. Anu.. Bcly. VIII. 1864. p. 70. Ins. Aru.
Lathami Cast. et Gory. Mon. Ι. 11120. t. 31. f. 166. Nov. Holland.

Saund. Trans. em. Soc. 1868. p. 17. t. 1. f. 20. —

Hope. Bupr. p. 8.

serrulam( Leach ί. litt. Swan River.

metallifera sau n d. l. c. p. 16. t. 1. f. 18. -— Hope.

Bupr. p. 8.
nervosa Boisd. Voy. Astrol. Col. p. 77. t. 6. f. 8. -- Nov. Holland.

Cast. et Gory. fflon. Ι. p. 121. t. 31. f. 168.
prisca Erichs. Wieym. Arch. 1842. I. p. 135. Tasmania.
propinqua Cas t. et Gory. Mon. I. p. 120. t. 30. f. 165. — Nov. Holland.

Saund. Trans. ent. Soc. 1868. p. 15. t. 1. f. 17. ——
Hope. Bupr. p. 8.

Porteri Hope. Trans. ent. Soc. IV. 1846. p. 215. Sidney.

purpuriceps Saund. Trans. ent. Soc. V. 1867. p. 512. Penang.

pyritosa Hope. Trans. ent. Soc. IV. 1846. p. 214. —— Austral. occ.
Saund. Trans. ent. Soc, 1868. p. 13. t. 1. f. 14.

serrata Mo ntrou z. Ann. Fr. 1860. p. 251. Ins. Lifu.

sexplagiata Cast. et Gory. Mon. I. p. 124. t. 31. f. 172. Nov. Holland.
simplex Germ. Lmn. Em. ΙΙΙ. 1848. p. 175. ⁷
splendida DonOV. Epit. Ins. Nelo Holl. t. 7. f. 4. —

Saund. Trans. ent. Soc. 1868. p. 14. — Hope. Bupr.

