Buprestidae.

bellula Mannerh. Bam. Mose.1837. VIII. 1). 79. —
Dej. Cat. 3. ed. 1). 90.
sobrina Mannerh. l. c. 1). 79.
1' var. auriquttata Sturm. Cat 1826. 1). 104.

V {a u νοηοΐαΐα castet (ἷοῑγᾸΙΙυη. ΙΙ.1).20. t.4. f. 30.

Buqueti Gory. Illon. IV. 1). 163. t. 27. f. 158.

calearata Che vrol. Col. Mem. fasc. V. nr. 103.
ful-(surrecta. Mannerh. Ball. Mas-e. 1837. VHMJ. 80.—

Cast. et Gory. Mon. II. 1). 29. t. 6. f. 42.
zscfczac Dej. Cat. 3. ed. 1). 90.
var. Lebasi Cast. et Gory. I. c. 1). 30. t. 6. f. 45.
οὴῆ1)·1)θίῐῑῑι·εἰ5 Chevrol. Col. Meae. fasc. 1. φιν. 10. —
Cast. et Gory. Illon. II. 1). 2. t. 1. f. 1.
ὅ eurvicollis Gory. ΖῑΙοη. IV. 1), 158. t.27.f.153.
nervos-ct Dupont. ΒΕ). Cat. 3. ed. 1). 90.

chlorosticta Klug. Nou. Act. Leop. (ἀνυῖ. XII. 21). 421.

costipennis Ca st. et Gor ν. Mon. Π.1). 3. t. 1. f. 3.

eyanura Chevrol. Se'lb. er. V. 1). 72.
marmorata Cast. et Gory. Illon. II. 1). 31. t. 6. f. 45.

dilatata Gory. Mon.. IV. 1). 157. t. 26. f. 152.

fulminata Dalm. Sclzbnh. Syn. Ins. Α1)1). 1).121.

Cast. et Gory. Mon. II. 1). 37. t. 7. f. 52.

gaboniea Thoms. Arch. Em. II. 1274.

Goryi Mannerh. Ball. Mose. 1837. VIII. 1). 81.
au r ol ι’ m b ata Cast. et Gory. Illon. II. 1). 34. t. 7. f. 48.
excelsa Dej. Cat. 3. ed. 1). 90.

Hilarii Cast. et Gor y. BIon. Π. 1). 31. t. 6. f. 44.
compta Dej. Cat. 3. ed. 1). 90.

Hiipfneri Gory. Mon. IV. 1). 170. t. 29. f. 165. —- Dej.

Cat. 3. ecl. 1). 90.
insignis Gory. Imm. IV. 1). 171. t. 29. f. 166. —- Dej.
Cat. 3. ed. 1). 90.
intermedia Cast. et G ory. Illon. II. 1). 37. t. 7. f. 51.
's nobilis Fabr. Mam. Ι. 1). 180,· Syst. El. II. 1). 200. -—
Cast. ct Gory. DIon. Π. 1). 32. t. 6. f. 47.
c ay en ns e usis1.inn.Syst.Nat.Ed. Gmel.1. 41). 1931.
fleavuosa Sturm. Cat. 1826. 1). 105.

regularis Cast. et Gory. Mon. II. 1). 32. t. 6. f. 46.
virc'dz'fasciata Chevrolat ἱ. litt.

rugipes Cast. et Gor y. Imm. II. 1). 19. t. 4. f. 29.

signata Cast. et Gory. I. c. 1). 38. t. 5. f. 53. — Baud.

Lafarg. Dej. Cat. 3. ecl. 1). 90.

unmokm Cast π Gory.Lc.p.3.t1.fi.2

vefifflmhn·castetGory.Lc.p.36t.7.fi5a
eximia Dej. Cat. 3. ecl. 1). 90.

Colobogaster

κολοβός, 7ηαΐῖῖῑι8; γαστήρ, venter.
Solier. Amo. Fr. 1833. 1). 308.

Acostae Rojas. Rev. Zool. 1856. 1). 565.
amabilis Cas t. et Gory. Mon. II. 1). 16. t. 3. f. 16.
impressz‘fronss bej. Cat. 3. (11.1). 90.

1421

Cuba.

St. Domin go.
Cuba.

Co’l’umbia.
Mexico.

Carffiagena.
Mexico.

>7
Brasilia.

>7
Martinique.
Cznyennnc.
Columbin.
Brasilia.

Guinea.
Brasilia.

Mef’zjico.

Brasilia.

Cayznnae.

Mexi'sso.

Cayssnnae.

Venezuela.
Cayennae.

