Euonemidae.

Adelothyreus

ἄδηλος, obscurus; θυρεὸς, scutum.
Bonvo uloir. Arm. Fr. 1870.

Dejeani B onv. Mon. t. 30. f. 3.
minutus Dej. Cat. 3. ecl. p. 96.

’ flavosignatus Bonv. Mon. t. 30. f. 1.

Mouffleti B on v. Mon. t. 29. f. 9.

obseuripes Bonv. Mon. t. 30. f. 2.
brasilz'ensis Dej. Cat. 3. ecl. p. 96.

quguh‘imaculatus¹ Chevrol. Arm. Fr. 1867. 1³· 593.

Farsus
Vox euphon.

1477

Amer. bor.

Mexico.
Guadeloupe.
Bra silia.

2)
Cuba.

Jacquelin Duval. Gen. Col. III. 186012. 116.

⁴ elevatus Boxw. Mon. t. 30. f. 7.
exoticus Bon v. Mon. t. 30. f. 5.
obscurus Bonv. Mon. t. 30. f. 6.

unicolor Latr. Arm. Fr. 1834. p. 128. -— Jacq. Duv.
Gen. Col. III. t. 28. f. 137. — Bonv. Mon. t. 30. f. 4.
alti co llis Kiesenw. Nat. Ins. JV. 2. p. 203. nota. >—

Rondani. Villa Cat. Col. Eur. ‹lupl.'1833. 1). 10.
buprestoides Rossi in litt.
4 franciscanus Jan. Cat. p. 29.

Arrhipis
a priv.,· ῥιπὶς, flabellum.
Bouvouloir. Arm. Fr. 1870.
inimicus Bonv. BIorz. t. 30. f. 9.

VLanieri Guer. Rev. Ζοοῖ. 1838. p. 279.
var. Jacquelz‘ni Chrevol. Arm. Fr. 1867. 1). 593.

subacuta Guffl. Arm. Fr. 1843. Ρ. 176. ο Bonv. Mon.

ανξιόἱιοῐαΐὶ ἓν Lacord. Dej. Cat. 3. ed. p. 95.

3 unwanus& Casteln. Sub. Rev. ΙΙΙ. p. 174.

Heneeoeerus
ἕνεκα, propter; κέρας, cornu.
Bonvouloir. Arm. Fr. 1870.

anlgusticollis Bonv. Mon. t. 31. f. 1.

Amazon.
India or.
Toxpam.
Gallia mer.

Italia.

21

India 01¹.
Cuba.

ngico.

Cayenna e.
Sene-gal.

Singapur.

