Elateridae.

cachectieus Can d. Mon. ΙΠ. p. 455.
cantabricus Sc hau f. Sitzmzysb. Ge& Isis. 1861. p. 48.
canus Du fou r. Ball. Soc. Pau. 1843. p. 40. δ. - Cand.
Illon. HL 1). 483.
ὃ restitus Dej. Cat. 3. ed. p. 101.
ῼ Titanus Muls. Opusc. ent. VII. p. 66. (pars.)
eastaneseens M uls opusc. ent. VI. 3127- Cand. Mon.
III. p. 480. »
parallelus Doj. (sat. 3. ecl. p. 101.
var. m aryin alis wahl in litt.
‚, restitus Muls. Opusc. ent. VH. p. 79.
cavatus Can d. Mon. ΙΠ. 1). 431.
cavus Germ. Ree's. Dalmat. 1817. 1). 218. —- (3111111. l. c.
p. 469.
Chamboveii Muls. Ama. Soc. ΑΨ. Lyon. XV. 1868.
1). 409.
cliloroticus Can d. Mem. Bely. XVII. 1865. p. 51.
circumductus Mfflititr. Cat. ruis. 1832.st 158. κ ἡ
Illon. ΙΠ. p. 465.
distinctus Ulrich in litt.
ὃ ’1111119 coricus ‹J'cbler in litt.
marfflmllus Ziegler mh'tt.
ῼ Scrvigynyi Gebler in litt.
circumscriptus Cand. Mon. ΙΗ. p. 466.
circumductus Rcdtcnb. Fu. Austr. 2. ecl. p. 493.
melcmoderes Kicsvnw. Nat. Ins. IV. 2. Ρ. 323.
corsicus Reiche. Anu. Fr. 1861. 1). 207. 527· 1869. ὃ.
crassicornis Cand. Mon. ΙΙΙ. p. 456.
crenatostriatus Reiche. Ann. Fr. 1869.

(¹and.

cucullatus Say. Arm. Lyc. 1. p.;264. -— Cand. 1111111111.-

p. 430.
hypoleucus Melsh. Proe. Ac. Phil. Π. p. 155.
longyicollis Melsheimer. Olim.
procericollis Melsh. Proe. Ac. Pha. II. p. 156.
2 strz‘yatus Melsh.¹l. ο. p. 154,
cylindrieollis M uls. Opusc. ent. VI. 1). 25.
‹lauricus Mannerh. Ball. Mose. 1852. IV. p. 292. —
Cand. 111011. III. p. 449.
orientalis Motschulsky in litt.
debilis Reiche. Anu. Fr. 1869.
decretus Walker. Arm. nat. Hist. 3 ser. II. 18582). 281.
deflexus Thoms. Slccmd. Col. X. 2. 1868. p. 355.
Dejeani Casteln. Has-t. Nat. Ι. p. 244. - Cand. Mon.
ΠΙ. p. 475. — Yvan. Dej. Cat. 3. ed. p. 101.
circumductus ῼ Redtenb. Fu. Austr. 261142493.
ὃ cerv-inus Castel11.l.c.p.244. -— Dej.Cat.3.ecl.p. 101.
ῼ fuscz'eorm's Muls. Opusc. ent. VII. p. 67.
Delphinas Reiche. Arm. Fr. 1869.
difficilis Dus ο u r. Buzz. Soc. Pau. 1843. 2241. -— (land.
Mon. HI. p. 438.
difformis Lacord. Fazm. Par. p. 640. -— Cand. Mon.
ΙΠ. p. 467. — Ziegler. Dej. Cat. 3. ed. p. 102.
σιιυτιὸ ὅ VVaterh. Cat. Brit. Col. 1858. p. 52.
ῼ 61·α3.ςῑῖ(30111ῗ3 Lacord. l. e. p. 642. (pars.) - Dej.
Cat. 3 ecl. p. 102. (pars.)

1565

Sicilia.
Hispan. centr.
Pyrenaei.

&ansel mer.
Pedemont.

P y Γέηῖὶθῐ .
Batum.
Dalmatia.

Mons Pilat.

Lusitania.
Lenkoran.

111 yria.
Hungaria.
Dalmatia.
Crimen.
German. mer.
Austria.
Hungaria.
Corsica.

A1p.pedem0nt.

Gallia mer.
Amor. bor.

Pennsylvania.
Ohio.
Mnryland.

Bortsieaux.
Nertschinsk.

Dauria.
Gallaecia.
Ceylon.
Saenia.
Gallia mor.

Gauii alpin.
Pyrenaei.

Gallia.

