1438 Buprestidae.

chalcoventris Gory. Mon. IV. 19. 219. t. 36. f. 210. -
Dej. Cat. 3. ed. 19. 92.
chalybeus Deyr. Am. Bely. VIII. 1864. 19. 193.
ehrysieollis Deyr. l. c. 19. 148.
chrysochloris Deyr. l. c. 1ο. 200.
chrysophanus Gory. M'ow. IV. 19. 212. t. 35. f. 202. —-
Dej. Cat. 3. ecl. 19. 93.
elnysostictus Klug Em. Boffas 19. ..t 40. f. 6.
aoyutulusMannorb. Ball. Mose 1837. VIII. 19. 109.—
Dej. Cat. 3. ed. 19. 93.
ciliatipes Deyr. Aom. Bely. VIII. 1864. 19. 170.
cinctus Oliv. Em. Π. 32. 19. 90. t. 12. f. 130. —- Kiesenw.
Nat. Ins. IV. 1. 19155. -ἐέ Petris. Me'm. Ac. Lyon.
Ι. 1851. p. 9.
humilis Dej. Cat. 1. ed. 19. 30.
cisti Brisout Ch. Cat. Gren. 1863. 19. 77.
coelestis Deyr. Anu. Bely. VIII. 1864. 19 156.
coeruleieollis Saund. Toffans Eut. Soc. V. 1866. 19. 319.
coeruleus Rossi. Fazm. Etr. Mam. 19. 407. — Herbst.
de. IX. 19. 251. t. 155. f. 110. — Mars. ΙΙΙονι.
namabilis Cast. et Gory. Illon. II. 19. 52. t.12.f.67.
cyanescesns Ratzeb. Forstz'ns. I. 1ο. 62. t. 2. f. 2.
cyaneus Cast. et Gory. l. (3.1). 5215. 11. f. 66.
amethystinus var. Sehimh. Syn. Ins. I. 3.19.258.

columbianus Gory. Mon. IV. 19. 253. t. 42. f. 246.

concavus Deyr. Arm. Belgs. VIII. 1864. 19. 203.

confinis Falderm. Me'm. Ac. Petr. II. 1835. 19. 360.

conformis Gory. Mon. IV. 19. 227. t. 37. fi218. —— Dej.
Cat. 3. ed. 19. 93.

eonieus Gory. Illon. IV. 19. 251. t. 42. f. 244.

convexieollis Redtenb. Fam. Austr. 1848. 19. 285.
brevitur-Sis Erichs. vi. litt.

convexisrons Kiesen w. Nat. Ins. IV. 1. 19. 48.

Couesi Lec. Proc. Ac. Phil. 1866. p. 384.

crassus Cast. et Gory. Mon. II. 19. 31. t. 7. f. 39.

croceivestis Mars. Mon. 19. 472.
sericellus Fairm. Aom. Fr.

ctenocerus Gory. Imm. IV. 19. 247.

Dej. Cat. 3. ed. 19. 93.

cucullatus Gory. fison. IV. 10· 272. t. 45. f. 266. -κ Dej.
5⁰21} glo—tp& 92. - Deyr. Arm. Bel‘q. VIII. 1864.

cuneiformis Deyr. l. e. 19. 187.

cuneus Lec. Proc. Ac. Phil. 1866. 19. 384.

eupai Gory. Mon. IV. 19. 245. t. 41. f. 237.
cupreicem W alker. Ann. nat. Hz'st. 1859. 19. 258.
eupreieollis Walker. I. c. 1). 258.

capreolus Lcc. Trans. Am. Phil. XI. 1860. 19. 248.
cupreoviolaeeus D eyr. Anu. Bely. VIII. 19. 169.
euprescens Mbne‘aetr. Cat. ναῖε. 1832. 19. 154.
eupricauda Saund. Trans. ent. Soc. V. 1867. 1). 520.
cuprifrons Deyr. Amz. Belgy. VIII. 1864. 19. 159.
cupripes Deyr. l. c. 19. 149.

1866. p. 27.
t. 41. f. 239. -

Cap bon. spei.

Ins. Dorey.
Batchian.
Buru.
Mexico.

Euenos Aires.

Singapur.
Europa mer.

Gallia mer.

>7
Flores.

Siam.
M.

Gallia.
Germania.
Italia.

57
Columbia.
N ον. Guinea.

China bor.
Cayennae.

Amer. mer.
Germania.

Ariz’zma.
Cap bon. spei.
Algeria.

Biskra.
Brasilia.

Mysol.
Texas.
Columbia.
Coylon.

77
K ansa s.
Morty.
Caucasus.
Penang.

Celebes.
Geram.

