1374 Buprestidao.

(lubia Melsh. l. c. p. 142.
parzwnpunctala Melsh. l. c. p. 143.

Dusouri Cast. et Gory. Mon. I. p. 107. t. 27. f. 147.
Buquetz' Spinol. Anu. Fr. 1837. p. 112.
impres-sicollls Buquet. Dej. Cat. 3. ecl. p. 86.
var. Decaisnezt Sol. Gay. Hist. Chil. IV. 1⁹- 500.

l za fi 9.

fritillum Mf} n (Etr. Cat. mis. p. 149. — Mars. Momp. 144.

Herbsti Kiesenw. Nat. Ins. IV. 1. p. 40. — Schmun.
Stett. Cat. Col. Eur. 4. p. 45.
quaslrillneata Charpent. Hor. Ent. p. 187. -
Horbst. Ka'f. X. not. p. 105. .
hilaris Lec. Trans. Am. Phil. XI. 1860. p. 200.
lavastris Lec. l. c. p. 202.

lepida Le c. Proe. Ac. Phil. 1857. p. 7 ; Trans. Am.th'l.

1860. p. 198.

puylonata Cast. et Gory. Mon. I. p. 99. t. 26.

lugubris Lec. Trans. Am. Phil. 1860. p. 200.
lurida Fabr. Syst. El. II. 12190. — Cast. et Gory.M0n.
I. 1). 105. t. 27. f. 144.
consimilis Cast. et Gory. l. c. p. 104. t. 27. f. 142.
corrosa Dej. Cat. 3. ecl. p. 87.
indistincta Melsh. Proc. Ac. Phil. II. p. 143.
- cuprea Molsh. Cat. nr. 999.
lncaculata Melsh. Gal. nr. 1004.
manca Loc. Trans. Am. Phil. XI. 1860. p. 201.
moesta F abr. Emi. Syst. Ι. 2. p. 206. - Cast. et Gory.
Mon. Ic p. 96. t. 25. f. 131. — Jacq.1›uv.Gefn.11[.
l. 23. . 115.
var. (staffilo-{lineata Herbst. Ks'lf. IX. p. 104.
t. 143. . 8.
mutica Leo. Trans. Am. Phil. XI. 1860. 22. 196.

obscura Fabr. Spec. Ins. I. p. 274. — Cast. et Gory.

Mon. I. 12· 105. t. 26. f. 141.

pectorosa Leo. Report. Suw. 1857. p. 45.

prolongata Leo. Trans. Am. Phil. XI. 1860. 1). 194.

pruinosa Gory. Mon. IV. p. 109. t. 19. f. 106.

pugionata Germ. Ins. spec. nov. p. 37. — Leo. Trans.
Am. Phil. 1860. 1). 196.

punctulata S w a r t z. Schimh. Syn. Ins. III. App. p. 123. —
Cast. et Gory. Mon. I. p. 98. t. 25. f. 134.
sylvcltica D0J. Cat. 3. ΜΛ). 87.
transversa Say. ΑΜ). Lyc. 1. p. 219.

scabida Mars. Mon. p. 140.
soror Lec. Trans. Am. Phil. XI. 1860. p. 197.
spreta Gory. DIon. IV. 1). 108. t. 19. f. 105. - Dej.
Cat. 3. ecl. p. 87.
molitor Melsh. Proc. Ac. Phil. Π. p. 144.
tenebrica Kirby. Fazm. Bor. Am. IV. p. 156.
tenebrosa Kirb y. l. e. p. 155. — Leo. Trans. Am. Phil.
1860.JL 199.
tuberculata Chevrol. Silb. Rev. V. 1837. p. 65.
consobrina Melsh. Proc. Ac. Phil. II. p. 145.

Amer. bor.

Chilif’

Talysch.
German. mer.

Pennsylvania.
Uanada.
Amer. bor.

Canada.
Amer. bor.

N ew 7'York
Europa mer.

New York.
Amer. bor.

Ore gon.
Canada.
Amer. bor.

Persia.
Pennsylvania.
Amer. bor.

Cana'da.

senegal.
Amer. bor.

