1418 Buprestidae.

mesopotamica Mars. Mon. p. 389.
metallica Fabr. Em. Syst. 1. 2. 12- 210. - castet Gory.
Mon. II. p. 19. t. 5. f. 26.
puwetipewnz's Solier i. litt.
Meyeri Ge bl. Ledeb. Reis. III. p. 76. -— Gory. Mon. Ι V.
p. 314. t. 53. f. 309.
Mniszechi Mars. Mon. p. 332.
mucronata Bohe m. Ins. Caffvz I. 2. p. 332.
neg-lecta K lug. Erman. Atz. 1835. p. 30. -— Gory. Mon.
IV. p. 315. t. 53. f. 311. - Dej. Cat. 3. ed. p. 92.
nilotica Cast. et Gory. Mon. II. p. 31. t. 8. f. 46. --
Mars. Mon. p. 384.
var. brevis Cast. et Gory. Z. e. p. 32. t. 8. f. 48.
obscuriventris Motsch. Ball. Ac. Petr. 1860. ΠΨ. 517.
opaea Klug. Dej. Cat. 3. ed. 10. 91.
contempta Cast. et Gory. Mon. Π. p. 3. t. 1. f. 3.
orichalcea Pallas. Je. p. 75. t. D. f. 17. — Mars. Mon.
var. capraria Mannerh. Ball. 111036. 1837. VIII.
„ Dejeanz' Zubkoff. Ball. Mose. 1829. VI. p. 156.
t. 4. f. 2. — Cast. et Gory. Mon. II. p. 5.

orientalis Cast. et Gory. Mon. II. p. 38. t. 10. f. 59.

parallela Cast. et Gory. l. c. 10· 21. t. 5. f. 28.

parumpunetata Klu g. Symb. phys. I. 33. t. 3. f. 7.

Pelleti Muls. et Rey. Awn. Soc. Linn. Lyon. XIII.
1866. p. 87.

Perroteti Guer. Rev. Zool. 1840. p. 328. - Gory.M0n.

IV. p. 316. t. 53. f. 312.

Pharaon Cast. et Gory. Mon. II. p. 7. t. 2. f. 8.

pharia C3h8e7vrol. Silla. Rev. V. p. 77. — Mars. Mon.
p. .

Popoffi Mannerh. Ball. Mose. 1852. IV. p. 280. —
Mars. Mon. 19. 374.

proxima Gory. Mon. IV. 1). 306. t. 51. f. 301. —- Dej.
Cat. 3. ecl. 1). 92.

pulchella Cast. et Gory. Mon. II. 12- 7. t. 2. f. 10.

pulverulenta Herb st. de. IX. p. 310. — Cast. et Gory.

Mon. ΙΙ, p. 5. t. 2. f. 6.
(ttomaria Thuub. Nov. ins. spec. V. p. 97.
puta Mars. Mon. p. 388.
quadrifoveolata Mars. Mon. p. 356.
quinquepunetata Cast. et Go ry. Mon. II. p. 26. t. 7. f.37.
aeraria ch. Cat. 3. ed. p. 92.
rauca Fabr. Mam. I. p. 177. —- Cast. et Gory. Mon.II.
p. 13. t. 3. f. 17. -- Mars. Mon. p. 366.
barbara Solier τ’. litt.
Bassa Cast. et Gory. l. e. p. 13. t. 3. f. 16.
Bravaisi Cast. et Gory. Z. e. p. 30. t. 8. f. 45.
carduorum Chevrol. Rev. Zool. 1840. p. 14.
celtiberz'ca Gory Rev. Zool. 1839. p. 226,- Mon.
IV. p. 302. t. 51. f. 296.
latz'eollz's Oliv. Em. II. 32. p. 69. t. 7. f. 66.

Smyrna.
Europa mer.

Gallia mer.
Sibiria.
Persia.
Limpopo.
Senegal.
Nubia.
Senegal.
Kirgisia.

Cap bon. spei.

Russizi' mer.

Sibiria.

India or.
Senegal.
Arabia.
Gallia mer.

India or.

Aegyptus.

Mongolia.
SenegaL
India or.

Cap bon. spei.

Algeriss..
Amasin.
SenegaL

Eur’csspa mer.
Algeria.
Sicilia.

Oran.
Lusitania.

Barbaria.

