1544 Elateridae.

futilis ΙΙῘΙΕ c. qum' Am. Phil. X. 1). 488. — Cand. Mon.
. 1). .

gentilis Leo. Proc. Ac. Phil. 1866. 1). 389.
gibbus Gebler. Bull. Illosc. 1847. IV 1). 421. -— Cand.
Mon. III. 1). 70. t. 2. f. 5.
gracilis Muls. Opuse. ent. VI. 1). 30. — Cand. Mon. ΙΙΙ.
ῼ {jz-0530 Kiesenw. Nat. Ins. IV. 2. 1). 362 et 717.

grandieollis L ec. Now spec. Col. I. 1863. 1). 83.
guttatulus Melsh. Proc. Ac. Phil. II. 1). 214. -ν Lec.
Trans. Am. Phil. X. 1). 487.
hyperboreas Gyll. lszuee. IV. 1). 350. a Cand. Mon.
pZZIvrIt‘algfiioflschsch. Thon.. Arch. II. 1. 1). 34.
impressieollis Mannerh. Bull. Mose. 1853. III. 1). 225.
indicus Motsch. Etucl. ent. 1858. 1). 57.
inops Lec. Togclcns. Am. Phil. X. 1). 488. - Cand. IVIon.
lacustgiISILpe: (g.) Trans. Am. Phil. X. 1853. 1). 486.
fallas(² Mannerh. Ball. Mose. 1853. HI. p. 226.
liliputanus G οἶν mar. Zeitsehr. V.p. 145. ἥ Cand. Mon.
limbatgl'fff'affi'fflq„ Bull. Mose. 1852. II. 1). 327. ›—
Cand. Mon. III. 1). 66.
littoralis Eschsch. Thon. Arch. 11. 1. 1). 34. — Caud.
Μοη. ΙΙΙ. 1). 75. t. 2. f. 4.

lucidulns Manum-h. Ball. Mose. 1853. ΙΙΙ. 1). 227.
maritimus Curtis. Anu. nat. Hist. V. 1840. 1). 277,-
Trcms. ent. Soc. 1854. 1). 15. t. 2. f. 5.
scotus Cand. Mon. III. 1). 62.

meridionalis Casteln. Hist. Nat. II. 1). 246. -- Cand.
Mon. III. 1). 86.
brunnz'pes Ulrich i. litt.
eoeiyuus Dej. Cat. 3. ecl. 1). 105.
lapiclicola Germ. Zeitschr. V. 1). 144.
var. pumilio Kiesenw. Nat. Ins. IV. 2. 1). 368. nol.

Meyeri Sggerlin. Mitthez‘l. Schwee'z. Ent. Ges. 1862. 1.
p. .

minutissimus Germ. Fama. Ins. Eur. 6. 8. -- Cand. Mon.

ΙΙΙ. 1). 87. — Peiroleri. Dej. Cat. 3. ecl. p. 105.

misellus Bohem. ResEngJen. 18581). 69. -— Gand. Mon.

musculIuIsLffs cglffich. Entomo‘qr. I. 1822. 1). 70. — Cand.
Mon. III. 1). 64.

nocturnus Eschsch. Thon. Areh. 11. 1. 1). 33. - Cand.
Mon. III. 1). 69.

obliquatulus Melsh. Proc. Ac. Phil. II. 1). 214. - Cand.

Mon. ΙΙΙ. 1). 90. t. 2. f. 7.
οτιιειῒιιῗῆ, 35. (gg-ans. Am. Phil. X. 1). 487. —- Cand. Illon.

pectoralis Say. Trans. Am. Phil. V1. 1). 173. — Cand.

Mon. III. 1). 89.
planatus Lec. New spec. Col. I. 1863. 1). 84.

San Diego.

Ν ebraska.
Sibiria.

M.

Tirolis.

’ Canada.

Pennsylvania.

Amer. arctio.

Lapponia.
Penius. Kenai.

Birma.
California.

Lake super.
Kenai.

simlia.
Alaska.
Sitkha.

Penius. Κ enai.
M.

Scotia.

M.

Illyria.
Gallia mer.
Germania.
Sicilia.
Helvetia.

M.

Java.
Unalaschka.
Sitkha.
Pennsylvania.
San Diego.
Missouri.

N ew York.

