Buprestidae.

cuprescens Cast. et Gory. Mon. Π. p 9. t. 2. f. 10.
‹leuticollis F5h1·. Bolzem. Ins. Caffr. I. 2. Ρ. 340.
‹lerutus Fahr. Z. e. p. 342.
egregius Bohem. Ofeeos. Vet. Ak. Fam. 1860. p. 21.
exasperatus Swartz. Selco'ozh. Syn. Ins. App. p. 124. -
Cast. et Gory. Illon. H. p. 10. t. 3. f. 12.
excavatus Oliv. Eneycl. mech. V. p. 232. - Fabr. Eut.
Syst. Ι. 2. p. 206. .
impressus Fabr. filant. I. p. 182.
tranquebaricus Gmcl. Ed. Linn. I. 4. p. 1932.
falcatus Klu g. Erman. ΑΗ. 1835. p. 30.
fasciatus Guer. Rev. Zool. 1840. Ρ. 328. -- Gory. Mon.
IV. p. 270. t. 45. f. 265.
grisator Cast. et Gory. Mon. II. p. 4. t. 1. f. 3.
immunitus Fahr. Bohem. Ins. Caffr. I. p. 345.
inaequalis Cast. et Gory. Mon. II. p. 11. t. 3. f. 14.
leucogaster Wiedem. Germ. May. IV. p. 120. - Cast.
et Gory. Mon.. II. p. 8. t. 2. f. 8.
rugosus Thu n b. Nov. Ins. spec. V. p. 99. — Cast. et
Gory. IlIon. II. p. 11. t. 3. f. 13.
Salzmanni Sol. Anu. Fr. 1833. p. 303. — Cast. et Gory.
Mon. Π. p. 5. t. 1. f. 5.
alb op u necatus Buquet i. litt.
irroratus Chevrol. ι’. litt.
Buqueti Klug. Ermcm. Atl. 1835. p. 30. — Dej.
Cat. 3. ed. p 92.
spectrum Fahr. Bolzem. Ins. Caffr. Ι. 2. Ρ. 339.
tasmanious Germ. Liwn. Eut. Ill. p. 179.

tricolor Saund. Trans. ent. Soc. V.1866.p. 310. t.21.f. 5.

verrucosus Cast. et Gory. Mon. II. p. 12. t. 3. f. 15.
pauperatus Dej. Cat. 3. ed. p. 91.
νίίέιὲιιε Εἵιὴῑ. Bohem.·Ins. Caffr. I. 2. p. 343.

Rhaebosoelis

ῥαιβός, cm·vus; σκελὶς, perna.

Chevrolat. Sz‘lb. Rev. V. 1837. p. 103.

1433

Cap bon. spei.
Port Natal.
Limpopo.
Swacop.

Cap bon. spei.

Tranquebar.

Guinea'.
India or.

Por't’ Natal.
Madagascar.
Cap bon. spei.

Cap bon. spei.

Senegal.

Port Natal.
Tasmania.
Laos.

Cap bon. spei.

Port ffiatal.

Eume‘rop hizus Deyr. — Eumerus Cast. et Gory. —

Par e u me ru s Deyr.

chalyben Gory. Imm. IV. 20:275. t. 46. f. 268. — Dej.
Cat. 3. ecl. p. 93.
chryselytria Perty. Del. anim. p. 19. t. 4. f. 14.- Cast.
et Gory. DIon. II. p. 3. t. 1. f. 3.
carbunculus Gory. Anu. F2·.1833.p. 68. t. 5. f. 2.
fulyidipennis Dej. Cat. 3. ed. p. 92.
οοηιθὶωίᾱῖε Deyr. Anu. Bely. VIII. 1864. p. 116. not. 11.
(im escrpt.)
imeprator Cast. et Gory. Mon. II. Ρ. 2. t. 1. f. 1. —
Deyr. Ama. Bely. VIII. 1864. p. 115. not. 9.
purpurea Chevrol. Silb. Rev. V. p. 103.
lonyz'pes Cast. et Gory. Mon. II. p. 4. t. 1. f. 4.
psittacus Dej. Cat. 3. ed. p. 93.

Brasilia.

Rio ffaneiro.

