'Elateridaa

taenicollis Leo. Trans. Am. Phil. X. 1). 475. —- Cand.

Ilffon. III. p. 348.
tamsuynensis Batos. Proc. zool. Soc. 1866. II. p. 349.

tenax Say. Trans. Am. Phil. VI. p. 135. — Cand. Mon.

ΙΙΙ. p. 360.
yregyarz'us Doj. Cat. 3. ed. p. 99.
tenebrosus Erichs. Germ. Zeitschr. ΙΙΙ. p. 93.— Cand.
Mon. III. 1). 307.
tenellus Eriehs. Z. e.
cycnus Dej. Cat. 3. ed. p. 99.
texamus Can d. Mon. III. p. 351.
tomentosus Caud. Z. o. p. 331.
torosus Eriohs. Germ. Zeitschr. III. p. 100. - Cano.
ZVIon. ΙΙΙ. p. 319.
trapezoideus L ec. Trans. Am. Phil. X. p. 475.— Cand.
Mon. ΙΠ. p. 348.
umber Bartes. Proe. 2001. Soc. 1866. II. p. 348.
umbilicatus G y l 1 enh. Soho'nh. Syn.. Ins. Ι. 3. ΛΜΗ). 137. -
Cand. Πίσῃ. III. p. 322. t. 5. f. 5.
africanus Bohem Ins. Gaffr. I. 2. p. 409.
vafer Eriehs. Germ. Zeitschr. 1114). 108. — Cand. Mon.
ΠΙ. p. 337.
variolatus Leo. Proc. Ac. Phil. 1861. p. 347.
veles Cand. Imm. III. p. 328.
venalis Ca nd. Z. c. p. 323.
ventralis Can d. l. o. p. 324.
verberans Leo. Trans. Am. Phil. X. p. 478. -— (land.
Mon. III. p. 356.
consobrinus Dej. Cat. 3. ed. p. 99.
vermiculatus Cand. Mon. 111. p. 336.
vetulus Erichs. Germ. Zez'tschr. III. p. 105.

115

Limonius

λειμώνιος, pratensis.

p. 114. «- Cand. M022.IH.12.362.

1561

Amor. bor.

Formosa.
Amer. bor.

Massachusetts
Hispania.

Amor. bor.
7>
Texas.
India bor.
Orient.

Amor. bor.

Formosa.
Guinea.

Cap bon. spei.
India or.

California.

Java.

China.

Mairyland.

Ceyion.

Amor. bor.

Ε sc h s eh o 1 tz. Thon. Aroh. 1829. II. 1. 1). 33.

Gidnopus Thoms. — Ga'nzbrinus Leo. — Pheletes Kiesenw.

aeger Leo. Trans. Am. Phil. X. p. 431. - Cand. Mon.
ΙΙΙ. 1). 396.
aeneorstger De Geor. Μόνη. Ins. IV. 1774. 21. 159.
Bructeri Panz. Eut. Taschenb. 1795.p. 243. m Fabr.
Syst. El. Π. p. 243. — Cand. Mon. ΙΙΙ. p. 400. ——
Jacq. Duv. Gen. HI. t. 32. f. 156. — ἐξ Gir-aud.
Versa. Zool. Ver. lVien. I. p. 97.
minu-tus Payk. Fazm. Suec. ΙΙΙ. p. 40.
‘nitidus Gmel. Ed. λέπη. Ι. 4. 1). 1915.
aenescens Leo. Trans. Am. Phil. X. p. 431.
aeruginosus Oliv. Ent. Π. 31. 1). 33. t. 8. f. 75.
cylihdrz'ous Payk. Fu. Suco. III. 1800. 12· 24. -
Cand. Mon. III. p. 392.

Lake super.

M.
Europa.

Sueoia.
Germania.
New J ersey.

M.
Europa.

