1368 Buprestidae.

orientalis Cast. et Gory. Mows. H. p. 4. t. 1. f. 3.
ornata Go ry. Esou. IV. p. 93. t. 16. f. 90.
pardalis Cast. et Gory. Mon. Ι. p. 26. t. 6. f. 26.
dynasta Dej. Cat. 3. ed. p. 86.
numerosa Chevrol. Sul). Rev. V. p. 63.

pel-spiculata Klu g. Monatsb. Berl. Aeaci. 1855. p. 645,-

Peters Rois. 1862. p. 186, t. 11. f. 5.
Pertyi Cast. et Gory. Mon. Ι. p. 31. t. 7. f. 34.
tubereulata Mannerh. Ball. Mose. 1837. VIII.
1246. —— Dej. Cat. 3. ed. q> 86.
pigra Cast. etGorv. Imm. Ι p 30 t. ‚fi 33
pilosomaculata Mannerh. Ball. Mose. 1837. VIII. p. 46.
pipelafa M urrny. Trans. Lmen. Soc. XXIII. 186 ².
Ρ. 451. t. 47. f. 6.
placida Bohem. Of'zevs. Vet. Αι.1ῡν.1ι 1860 p. 17.

plagiata Gory. Mon. IV. p. 84. t. 14 f. 80. —- Lacord.

Dej. Cat. 3. ed. p. 86.

cupreofossa Fairm. Amz. Fr. 1864. p. 265.

plagicollis Bohem. ’ΘΓ-ενδ. Vet. Alc. Farh. 1860. p. 17.
y principalis Cast. et Gory. Μυη. I. p. 38. t. 9. f. 45.

presidens Thoms. Rev. Zool. 1856. p. 115. t. 6. f. 1.
Selmnherrz· Dej. Cat. 3. ed. p 86.

proxima Klug. Blonatsb. Berl. Acad. 1855. p. 645,-
Peters Reis. 1862. p. 188. t. 11. f. 7.

psilopteroides Saund. Trans. ent. Soc. V. 1866. 1). 304.

t. 21. f. 10.
pulchella Lu c. Voy. Castelfn. 1859. p. 60. t. 3. f. 7.
pulverea Cast. et Gory. Mon. I. p. 89. t. 23. f. 121.
punctatissima Fabr. Syst. Em. p. 216,· Syst. ΕΙ. Il.
p. 188. — Cast. et Gory. 111οη Ι. p. 83. t. 21. f. 113.
punctatostriata Cast. et Gory. Mon. I. p. 29. t. 7. f. 31.
puncticollis Sa und. Trans. ent. Soc. V. 1866. p. 303.
pupillata Kl u g. Monatsb. Berl. Acad. 1855. p. 646; Peters
Rezsss. 1862. p. 191. t. 11. f. 10.
pyritosa Klug. Z. c. p. 646,· p. 191. t. 11. f. 11.
quad1·ia1·eola1a F2⁹1 h r. Bohem. Ins. Caffr. 1. 2. p. 318.
Reichei Cast. et Gory. Πίου. I. p. 25. t. 6. f. 25.
rubromarginata Chevrol. SizaRev. V. p. 64. ᾔ Gory.
Illon. IV. 11. 83. t. 14. f. 79.
rudieollis Gory. Imm. IV. p. 89. t. 15. f. 85. — Blaneh.
Voy. d'Orb. Col. t. 9. f. 1.
rugosa Beauv. Ins. Afr. et Am. p. 44. t. 11. f. 5-6. -—
’ Cast. et Gory. Mon. Ι. p. 79. t. 20. f. 105.

ναΐ {interrupta Cast. et Gory. l. c. p. 81. t. 21. f. 109.

‘ composita Beauv. Dej. Cat. 3. ed. p. 86.
m ἰ’ m ο 8 a e Klug. Symbfflhys. I. Bupr. 23. t. 2. f. 4.
„ {glalamensz's Solier. Anu. Fr. 1833. p.289. ff>
Cast. et Gory. Mon. Ι. p. 82. t. 21. f. 110.

rugulosa Cast. et Gory. l. e. p. 79. t. 20. s. 106.

senegalensis Ca st. et Gory. I. c. 12· 91. t. 23. f. 125.
ὐ alens Dej. Cat. 3. ed. p. 86.

Sergenti Cast. et Gory. l. c. p. 88. t. 23 f. 128.

seriata Mannerh. Bull. Mose. 1837. VIII. p. 50.

sericella Go ry. Mon. IV. p. 90. t. 16. f. 87.

Syria.
Amer. bor.
Brasilia.

Cay'gnnae.
Mozambique.

Bra silia.

9
Min⁷as Geraes.
Guinea.

N'Gami.
Tueuman.

Mendoza.

N'Ganli.
Carthngena.
Panama.

Mozambique.
Siam.

Amer. mer.
Brasilia.
Guinea.

Brasilia.
Siam.
Mozambique.

Caffrh’ria.
Para.
Amer. mer.

Chiquitos.
Guinea.
SenegaL
Guinea.

N ubia.
Galam.

SenegaL

Bra’s'ilia.
Bahia.

