1406 Buprestidae.

Acherusia

Nomen mythol.

Castelnau et Gory. Mon. I. 1836. p. 1. ³5¹², „

Chiltlreni Cast. et Gory. Mon. I. p. 2. t. 1. f. 1. *Nffivfiffl‘lffffl
Parryi Saund. Trans. ent. Soa 1869. p. 7. t. 1. f. 6. Brasilia.
pilgiventris Sau ι] d. Z. c. p. 8. t. 1. f. 7.

Sponsor

Sponsor.

Castelnau et Gory. Mon. II. 18:391). I.
Oomorpha Dej.
Momm. Gmrin. Rev. Zool. 1840. p. 356.

aeneus Guffln Ifflffl. p. 357. —- Gory. Mon. IV. p. 323. Ile de Franco.
οοεηιιέὲοόεῗίςῇαῗὲἱκ Mon. p. 358. - Gory. z. C. p. 324.

eonvextl'lsssss³ af& ξέῗθοι· y. Mon. II. p. 2. t. 1. f. 1.
columbinus Doj. Cat. 3. ed. 1). 94.

55
euneiformis Deyr. Aom. Bely. VIII. 1364. 1). 79. Νον. ῦιιὶτιθει.
Desjardinsi Gue'aer. Mon. p. 357. - Gory. Mon. IV. Ile de. Franee.

p. 320. t. 54 f. 314.
nigritus Doyr. Ann. Bely. VIII. 1864. p. 79. CelebeS.
ovalis Gory. Mon. IV. 1). 322. t. 54. f. 3162-— Dej. Cat. Ile de France.
4 3. ed. 1). 94.
parvulus Guffl. Illon. p. 358. - Gory. Z. c.p.325.t. 54.
f. 319.

pinguis Guffi‘. Mon. p. 357. —— Gory. Z. c. p. 321. t. 54.
f. 315. — Lacord. Gen. Atz. t. 40. f. 2.
ερΙθιιείῗιιΞΙΞιιρΓ. Mon. 2). 357. — Gory. I. c. 1). 319. t. 53.
10

Chrysophana

χρυσὸς, a‘ctrum; φαίνω, appareo.

Leconte. Trans. Am. Phil. XI. 1860. p. 219.

placida Lec. Trans. Am. Phil. 1860. p. 220. Oregon.
1

Xyroseelis
ξυρὸν, foreeps; σκελὶς, perna.
Deyrolle, H. (adhuc ineant.)
crocata Cast. et Gor y. IlIon. II. Amo-ph. 12· 13. t. 3. Swan River.

