Buprestidae‚

Philanthaxia
φίλος, commas,- Authaoez‘a.

1387

Deyrolle, H. Amr. Soc. Bely. VIII. 1864. p. 72.

aureoviridis Sa un d. Twans. ent. Soc. V. 1867. p. 513.
cugta Deyr. Ann. Rely. 1864. 1). 73. t. 2. f. 8.

Anthaxia

ἄνθος, 1Ιο3ς ᾱξία, dz‘ynitas.

Eschscholtz. Zool. m. I. 182913. 9.

aenea Cas] Qt. et Gory. Mon. Π p ..ta f. 9.
aeneogwastel Cast. et G01y. l c. p 32. .f. 44.
anatoliea Chovrol. Sub. Rez. V. 1837. 1). 75.
sponsa Kiesenw. Nat. Ins. IV. 1. 1). 82.
angustipennis Klug. Symb. phys. I. 36. t. 3. f. 10.

, arabs Mars. Illon. p. 216.
auriceps M en (Str. Mem. Ac. Petr. VI. 1849.p. 45. t. 2. f. 4.
bicolor Fald. Me'm. Mose. IV. p. 149. t. 5. 724.—- Cast.

et Gory. Mon. II. 1). 13. t. 3. f. 15.

nitidula var. ὅ. Schonh. ι’. litt.

taurica Cristof. φῖ. litt.
biimpressa M ars. Imm. p. 248.
bimaculata Gory. Mon.. IV. p. 298. t. 50. f. 293.
binotata Chevrol. Se'lb. Rev. V. p. 75.

aurata Cast. et Gory. Mon. II. 2). 27. t. 6. f. 35.
stupida Buquet. Dej. Cat. 3. ed. p. 91.

troyloclytes Dej. loc. eit.
bivittata Gor y. Imm. IV. p. 292. t. 49. f. 286.

brevis Cast. et Gory. Mon. II. 1). 18. t. 4. f. 22.

candens Panz. Fceun. Germ. 1. 9. — Mars. Mon. p. 233.

fulminans Schtank. Naturf. XXIV. p. 84.

fulminat rim Herbst. Kic'f. IX. 13214. t. 155. f. 12.
eichorii Oliv. Ent. Ι[. 32. p. 91. t. 12. f. 151. — Cast.

et Gory. Mon. Π. p. 20. t. 5. f. 26.
aurc'pennis Sturm.Cat.1826. 1). 104.
chlorocephala Luc Eaepl.Algy.1I.p. 155. t..16 f. 9.

var. chamomillae Mannfflh Ball. Mose. 1837. p. 90.

coerulea Thuub.N0v. 1333.8].3εσ V. p. 91.
ehlorocephala Chevr01.}Szlb. Rev. V. p. 76.

maryz'nata Thunb. Nov. Ins. Diss. p. 5. t. 93.

Ρζᾶᾦῗὲἰτα Dej. Cat. 3. ed. p. 91.
splendidum Klug i. litt.
‚, splendida Chevrol. Silb. Rev. V. p. 76.

VaI'.

‚ viridis Cast. et Gory. Mon. II. p. 27. t. 6. f. 37.
VIII. p. 88. -
Cast. et Gory. Mon. II. p. 3. t. 1. f. 3. - Dej.Cat.

'. coneisma Mannerh. Ball. Ivlosc. 1837.

3. ed. p. 91

confusa Gory. Man. JV. p. 296. t. 50. f. 291. - Dej.

Cat. 3. ed. Ρ. 91.

Penaug.
Malacca.

Africa.
California.
Asia minor.
Graecia.
Nubia.
Arabia.
Turcomania.
Orient.

crimea.
Tauria.
Littor. medit.
Bolivia.
SenegaL

>5
Amer. bor.
Russia mer.
M.
Germania.
Gallia.

Europa mer.
Italia.
Algeria.

Turcia.
Cap bon. spei.

chin. ”

Gallia mer.

