1500 Elateridae.

hieroglyphicas C and. Mon. 1. 1), 225. Senegal.
interruptus Hope. Anu. nat. Hist. XI. 1843. 1). 365. Cap Palmas.
irroratus Parry. Trans. ent. Soc. IV. 1845. 1). 85. Kashya.
lacteus Fabr. Syst. ΕΖ. II. 1). 230. - Caud. Mon. I. Ins. Sunda.
p. 218 et 386. t. 4. f. 9. — Dej. Cat. 3. ed. p. 101.
var. lymphaticus Thoms. Rev. ΖοοΖ. 18561). 473. Borneo.

lateralis Can d. Mon. I. 1). 227. t. 4. f. 16. Colombo.
loplnu·a Cand. Μὲπι. Bely. XVII. 1865. 1). 15. Cambodja.
Mac Leayi Cand. Mon. I. 1). 235. Nov. Holland.
marmoratas Can d. Ζ. c, 1). 226. t. 4. f. 12. Senegal.
melanops Leo. Neu> spec. Col. I. 1863. 1). 83. California.
nagia Cand. Μάνη. Bezy. XVII. 1865. 1). 18. ,,
Mniszechi Cand. Mon. I. 1). 224. Senegal.

moerens Qerm. Zeitschr. II. 1). 254. - Cand. Mon. Ι. Cap bon. spei.
2 ΞΞέ ἕλῑῖαΐὲφῗὲ {fi} i. litt. ,,
Montraveli Montrouz. Anu. Fr. 1860. 1). 253,· cum ἐξ. Nov. Caledon.

mortuus Thoms. Rev. Zool. 1856. 1). 473. t. 23. f. 1. Borneo.
too-quilla Cand. Mon. I. 1). 239. ,,
musivatus Cand. Μάνη. Bely. XVII. 1865. 1). 16. Java.

myops Fabr. Syst. ΕΖ. Π. 1). 222. - Lec. Trans. Am. Amer. bor.
Phil. X. 1). 496. - Cand. Mon. 1. 1). 238.

nebulosus Cand. Mon. I. 1). 232. Manilla.
nubilus Cand. Ζ. e. 1). 230. - Dej. Cat. 3. 6(Ζ.1). 101. Java.
oculatus Linncss. Syst. Nat. I. 2. 1). 651. —- Herbst. Kc'if. Amer. bor.
IX. 1). 327. t. 157. f. 7. - Cand. Mon. Ι.1). 236.—
a} Chap. et Cand. Me'm. Lidye. VIII. 1853. 1). 482.

t. 5. . 3.
lufscz'osus Hope. Anim. Kinycz. I. 1). 363. Mexieo.
var {m {¹:510}ch 38 Sturm. Cat. 1843. 1). 68.

luscus Fabr. Syst. Eut. Α1)1).1).824,· Syst. El. Texzs.
' {0 olel& fgitfff'vffi. ed. Pam. H. p.122.t. 45. f. 33. Cuba.
Parreyssi steven. Nouv. Mem. Mose. Π. 1). 81. t. 2. f.1; Tauria.
Ball. Mose. 1830. Π. 1). 154. - Cand. Mon. Ι.
1). 223. ——- Jacq. Duv. Gen. III. t. 30. f. 146.

Goryi Gory. May. ΖοοΖ. 1832. cl. IX. t. 30. — Gue'trin Persia.

i. litt.
prosectus Cand. Mon. 1. 1). 236. Sidney.
putridus Cand. Mow. Ι. 1). 233. t. 4. f. 15. — Dej. Cat. Batavia.
or{'e2dio{⁰zi}0}51112011t in litt. „
regalis Can d. Me'm. Bely. XVII. 1865. 1). 16. Amboina.

rudis Cand. Mon. I. 1). 221. t. 4. ἶ.- 11. Caffraria.
barbatus Dohrn in litt. ”

sculptus Westw. Cabin. orient. Eut. 1848. 1). 72. t. 35. India? or.
f. 8. — Cand. Mon. 1. 1). 219.

scytale Cand. Mon. I. 1). 228. Ins. Philipp.
Seneeteri Cand. Z. c. 1). 217. Decean.
υιῗεέἕπῗ {Vestam (labin. Orient. Em. 1848. 1). 72.

