1572 Elateridae‚

melanurus Cand. Mon. IV. p. 23.
111esochmus Germ. Zeitschr. JV. p. 91. ss— Cand. Mon.
IV. p. 24. t. 1. f. 8.
microspilus Germ. Ilffon. p. 71.
nictitans Illig. May. Nat. lvo-euml. 1. 2. p. 146. -- Cand.
Mon. IV. p. 51.
candelam-ius Dej. Cat. 3. ecl. p. 100.

niger Sol. Gay. Hist. Chil. V. p. 27. —- Cand. Mon. IV.
p33a{{.elus Solier. l. c. p. 27. t. 14. f. 4.

nigropunfisstuts {J z} p 11 e z. Amz. 9621. Se. phys. V. 1820.
Ρ. . . . . .

” noctilucus Linne. Mus. Luci. UZr. p. 82. —- De Geer.

Ins. IV. 12- 96. t. 13. f. 1. — Cansl. Mon. IV. p.14.
dive‘rgyens Eschsch. Thon. Arch. II. 1. p. 32.
· nyctop hamus Germ. Mon. p. 12.
phosphorescens Casteln. Hist. nat. II. p. 236. m
Germ. Mon. p. 19. — Dej. Cat. 3. ed. 1). 100.
nyctolampis Germ. Z. c. p. 54. — Cand. Mon. IV. p. 60.
yibbicozlis Blanc'n. Voy. (Z'Orb. Col. p. 142.
nyetophilus Germ. Momp. 51. -κ Cand. Mon. IV. p. 59.

vesperus Dej. Cat. 3. ed. p. 100.

obscuratus Germ. l. c. p. 23.

occiduus Erichs. I'Viekqm. Arch. 1847. Ι. p. 76.

. ocellatus Germ. Mon. p. 49. — Cand. Mon. IV. p. 47.
’ υ (ι riolosus Sol. Gay. Hfzssst. Clm'l. V. p. 29. t. 14. f. 5.

ornamentum Germ. Mon. p. 39. - Cand. Mon. IV.
p. 34. — Chevrol. qu. Cat. 3. ed. p. 100.
caliginosus Sturm. Cat. 1843. p. 67.
ὅ gemmiferas Germ. Mon. p. 26.

parallelus Germ. filomp. 45. — Caud. Mon. IV. p. 41.
0·ui{{r1ipfie {Zifflanch Voy. (Z'Orb. Col. p. 140.

pellueens Eschsch. Thon. Arch. Π. 1. p. 32. —— Cand.

Mon. IV. p. 18.
s u rin α m e n si s Sturm. Cat. 1843. p. 67.

perspicax Guer. Voy. Coq. 1830. ΙΙ. Col. p. 69.
perspieillatus G e rm. Mon. p. 54. — Cand. Mon. IV. p. 46.
961> bicollis Sturm. Cat. 1843. p. 67.

phosphoreus Linne. Syst. Nat. Ι. 2. p. 652. —- De Geor.
Ins. IV. p. 96. t. 18. f. 2. -— Cand. Imm. IV. 1). 56.
cinerarius Germ. Mon. p. 65. (pars.)

physoderus Germ. Mon. p. 36. -— Leo. Trans. Am. Phil.

X. p. 492. —— Cand. Mon. IV. p. 33.

ν plagiophthalmus Germ. Mon.p.14. - Caud. l. ap. 15.
pumilus Cand. l. c. p. 63. t. 1. f. 19.
punctatissimus Blanch. Voy. (Z'Orb. Col. p. 138. -
Cand. Mon. IV. p. 16.
ὃ elonqatus Blanch. Ζ. c. p. 137.
ῼ laticollz's Blaneh. l. c. p. 138.

pyraustes Germ. Mon. p. 47. -- Cand. Mon. IV. 1³· 44.

Cayennae.
Brasilia.

75
Amazon.
Cayennae.
Chili.
Amer. mer.
Surinam.

Bra’s'ilia.
Guadeloupe.

Uruguay.
Corrientes.
Buenos Aires.

Brasilia.
Peru.
Chili.

Mexieo.

Ροτῖο Allegro.

Corrientes.
Amer. mer.

, ΟΙιίῑί.η

Buenos Aires.
Brasilia.

Alassama.

J amaica.
Brasilia.
Bolivia.

Brasilia.

