1568 Elateridae..

a η ali s Muls. opusc. ent. VII. p. 89. -— Dahl. Dej.
Cat. 3. ecl. p. 102.
punctosus Walker. Ami.. nat. Hist. 3 Ser. ΙΙ. 1858.
p. 280.
pyrenaeus Cand. Μόνη. Bely. XVII. 1865. p. 50.
quadrivittatus Walkor. Natural. Vancoav. II. 1866.
p. 325.
recticollis Grafflls. Mem.. Map. 9601. 1858. p. 45. t. 2.
f. 2. — caud. Mon. ΙΙῙ. 2). 460.
reflexus Leo. Trans. Am. Phil. X. p. 427. — Cand. Mon.
ΙΠ. p. 47 4.
Reynosae Briso ut. Ch. Anu. Fr. 1866. p. 376.
rhombeus Oliv. Eut. II. 31. p. 22. t. 2. f-16- — Castola.
Hz'st. Nat. I. p. 232. — Cand.Mon.11L p. 424. —
ἐξ Dufour. Amz. Sc. fuat. 1840. XIV. Ι). 41.t. 3. B.
pubescens Steph. Ill. Brit. ΙΙΙ. p. 274.
Zz‘eylerz· Dej. Cat. 1. ecl. p. 31.
robustus Stierl. Mitthez'l. Schweiz. Ges. 1863. IV. p.91;
Berl. Eut. Zeit. 1864. p. 149.
rufifrons Rau dall. Bos-t. Journ. Π. p. 6.
rufiventris Eschsch. Etitovio-(fr. Ι. 1822. 2271. — Cand.
Mon. III. p. 428. t. 5 f. 14.
rufiventris Gobl. Ball. Mose. VI. 1833.1>. 278;
1847. IV. p. 425.
rufus D e Gee r. Ins. IV. p. 144. t. 5. f. 14. -— Cand.
Mon. III. 12423. — Tl10ms.Slccmd.Gol. VI. p. 79. -
³} Portis. Anu. Fr. 1854. p. 143. t. 5. f. 233-42.
melcmtophthazaenus Fourcr. Ent. Par. p. 39. —
Gmel. Ed. Lina. I. 4. p. 1915.
testaceus From. Natarf. 26. p. 161.
Saclieri Kiesenw. Nat. Ins. IV. 2. p. 320. ..-
Mon. 111. 1). 452. t. 5. f. 16.
scapularis Say. Trans. Am. Phil. VI. p. 178. —- (fiand.
Mon. III. 12· 429.

scissus Lcc. Report. Eoepz. Pacis. 1857. p. 46.
Sedakoffi Mannerh. Ball. 111030. 1852. IV. p. 293. —-
Cand. Imm. ΙΙΙ. p. 448.

§piniger Cand. Mon. III. 2). 460.
setosus Parreyss in litt.
spinosicollz's Waltl in. litt.
transversalis Klug in litt. »
strictus Fisch. Ent.R0ss]II.2›.2O4. t. 24. f. 6. (96η. (lab.)
strictus Reiche. Cat. (ἕν-οη. 1863. 1). 81.
subcyaneus Motsch. Ball. Mose. 1866. I. p. 166.
subfuscus M [iller. Famz. Friclrichsclal. 1767. p. 17.
269. —— Cand. Mon. ΙΙΙ. p. 453. —Schibdt.Kr6ye¹r.
Nat. Tassclsslmz ΙΙΙ. 1865. 2). 559.
anatis Fabr. Eut. Syst. I. 2. p. 230.
dilutus Illig. Dlay. VI. p. 4.
linearis Payk. Faan. Sacc. III. p. 3.
tricolor Gmcl. Ed. Lina. 1. 4. p. 1917.
subtruncatus Muls. opusc. ent. VII. p. 89.
virgatas Reiche. Cat. Gren. 1863. p. 82,

Cand.

Gallia mer.
Ceylon.

Pyren. or.
Ins. Vancouv.

Castilia.
Amer. bor.

{liispam centr.

Anglia.
Styria.

Helvetia.

Amer. bor.
Unalaschka.

Sibiria.

M.

Styria.

Austria.
Bannat.

Amer. bor)

Oregon.
Irkutsk.

Sicilia.

5>
Russia.
Pyron. or.
Japonia.
M.

Suecia.
Germania.
Borussia.
Suecia.
Gallia mer.

