1458 Trixagidae.
cyaneus BonV. Mon. 1). 85.

dimidiatipennis Bonv. Mon. 10- 64.

dimidiatus Gerstack. Liwn. Εηΐ. 1860. p. 167.
fasciatus Bon v. Mon. p. 67. t. 2. f. 6.

flavin-ons Bonv. Arm. Fr. 1861. p. 356. ΐ. 8. f. 4.
frater Bonv. Arm. Fr. 1860. 1). 357. ΐ. 8. f. 4.
fuscus Bon v. Ann. Fr. 1861. Ρ. 351. ΐ. 8. f. 10.

geminatus Say. Arm. Lyc. I. p. 265. -- Bonv. Mon. p. 70.

camerimnus Dej. Θαΐ. 3. ed. p. 95.

basalis Randau. Bost. Journ. II. p. 9.
eoestrz‘atus Say. Trans. Am. Phil. VI. 1⁹· 177.
var. einetellus Knoch i. ῖίΐΐ.

grandis Bonv. Mon. p. 69. t. 3. f. 1.

Heysseni Bonv. (inedia) — Heyden. Berl. Zeis. 1867.

p. 378.
sansoni Bonv. Arm. Fr. 1861. p. 355. t. 8. f. 5.
lateralis Bonv. Mon. p. 58.
mordelloides Ho st. Jacqum. Colleetan. Hist. ναΐ. ΙΙΙ.
1789. 1). 298. ΐ. 23. f. 5. a-c.
cinctus Panz. Faun. Germ. 21. 31.
equestris Fabr. Suppl. Em. Syst. 1798. p. 140. ——

Herbst. Kiif. IX. p. 82. t. 165. f. 7. ᾼ Bonv.

M‘on. p. 72.-— Lacord. Gen. Atl. ΐ. 40. f. 3.
niger Bonv. Imm. p. 78. ΐ. 3. f. 5.
nigricans Bonv. Mon. φ). 54.
nigriceps Bon v. Mon. p. 84.
nigripeunis Jacq. Du v. Hist. Θαῖ). Ins. p. 66. — Bonv.
Mon. Ρ. 48. t. 2. f. 2.
melanopterus Klug ι’. litt.

‘nigripes Bon v. Mon. p. 90.
nitidus Melsh. Proc. Ac. Phil. Π. p. 149.
rubricollis Dej. Θαΐ. 3. ed. p. 95.

plagiatus Bohem. Res. Euyen. 1858. p. 66. — Gerstack.

Limz. Eut. 1860. p. 174.

leuconotus Moritz i. ῖῖΐΐ.

praeustas Bonv. Mon. 1859. 1). 79. t. 3. f. 4. -ν
Dej. Θαΐ. 3. ed. p. 95.

quadripustulatus Bonv. Mon. 1). 74. ΐ. 3. f. 2. — Dej.

Θαΐ. 3. ecl. p. 95.

quadrisignatus Bon v. Arm. Fr. 1861. p. 354. ΐ. 8. f. 6.

retrofaseiatus Bon v. Arm. Fr. 1860. p. 360. ΐ. 8. f. 6.
abdominalz's Dej. Θαΐ. 3. ed. p. 95.

rubricollis Lec. New spec. Θοῑ, 1. 1863. p. 82.

rubrofasciatus Bonv. Mon. p. 89.

rnficollis Bonv. DIon. p. 81.

sanguineus Casteln. Silb. Rev. ΙΙΙ. p. 179. κ- Bonv.
Mon.. p. 92.

sang-uinicollis Bonv. Arm. Fr. 1860. p. 361. ΐ. 8. f. 7.

sellatus Bonv. Mon. p. 59. ΐ. 2. f. 5.

(ΗΘΜ-0113 Gerstiick. Lirm. Em. 1860. p. 158. »—

Klug. Dej. Θαΐ. 3. ed. p. 95.

semirufus Bonv. Mon. p. 56.

signatipennis Casteln. szsslb. Rev. III. p. 179. - Bonv.
Arm. Fr. 1860. p. 358. t. 8. f. 5.

Columbia.
Brasilia.

>7
Para.
Ins. Batchian.
Venezuela.
Para.
Amer. bor.

Mexico.
Incert. sedis.

Ins. Batchian.

Mexico.
M.

Europa.

Mexico.
Columbia.

Mexico.
Cuba.

Mexico.

Cayennae.
Amer. bor.

7
SanFrancisco.

Brasilia.
Columbia.

Amer. bor.

Ega.
Brasilia.

Georgia amer.
Brasilia.
Mexico.
Cayennae.

Mexico.

Columbia.

Mexieo.
Cayennae.

