1604 Elateridae.

Cylindroderus
262116002, cylindruffi δέρη, collum.

E sch scholtz. Silb. Rev. IV. 1836. tabula.

femoratus Germ. Ins. Spee. nov. p. 61. —— Cand. Mon.
IV. 1). 504. t. 6. f. 14. -- Dej. Cat. 3. ed. p. 106.
alateo-omes Dej. Cat. 3. ed. p. 106.

indutus Can d. Imm. IV. p. 504.
lineatus Cand. l. c. p. 505.

mexicanus Cand. l. c. p. 506.

relictus Cand. l. c. p. 506.
stenoderus Oand. l. c. p. 505. —- Dej. Cat. 3. ed. p. 106.

vittatus Can d. Z. c. p. 506.
7

Stichotomus
σῖίχος, series,· τέμνω, seco.

Candieze. Mon. IV. 1863. p. 507.

corrigiolatus Germ. Liom. Eut. III. p. 181. —- Cand.
1 Mon. IV. p. 507.

Dieronychus
δι’κρος, bifurcata&- ὄνυξ, unquis.

Castelnau. Hz‘st. nat. I. 1840. p. 251.

ceylanicus Cand. Mon. IV. p. 512.
cinnamomeus Cand. Me'm. Belga. XVII. 1865. p. 56.
eruentipeunis Cand. Mon. IV. p. 511.

senegalensis Casteln. Hist. Nat. I. 2). 251. —— Cand.

Mon. IV. p. 511.

serraticornis Casteln. l. c. 1³· 251. Cand. I. c. p. 510.

5 t. 6. f. 15. -— Dej. Cat. 3. ed. p. 99.

Isosoma

Ὦτος. αεφιαῖίες σῶμα, corpus.

Μεῖηρᾐνίοε. Cat. mis. 1832. p. 160.

elateroides Menotr. Cat. mis. p. 160. -- F ald. Nour.

1 Μάνη. Mose. IV. 1835. 2). 181.

{6303

Brasilia.

7)

M ess’ico.
Brasilia.

Mofi'tevideo.

Nov. Holland.

Geylon.
Ben gal.
Port Natal.

Senegal.

Caucasus.

