1588 Elateridae.

Ludius
Ludius.

Latreille. Fam. nac. 1825. p. 319.

Attzblyyozatlczos Solier. —- OriymusLee. —- DolopiosomusMotsch.—

Genomecus Solier. -— stanneam-us Eschsch. -— Triehophorus ’

Muls.

abruptus Say. Amz. Lyc. Ι. p. 253. -- Cand. Mon. IV. Amer. bor.

οοΙῖ-ἀὃοοίῗᾷαε Germ. Zeitschr. IV. p. 47.

acutus302bn d. 113322. IV. p. 299. t. 4. f. 8. ‘— DeJ. Cat.
. e . p. .

ater Can d. Me'm. Bely. XVII. 1865. p. 55.
attenuatus Sany. Trans. Am. Phil. VI. 1839. p. 166. —
Cand. Mon. IV. p. 298. t. 4. f. 6.
cu‘nez'formis Dej. Cat. 3. ed. 12. 106.
fuscus Casteln. Hz'st. Nat. I. p. 240.
lanceolatus Leo. i. litt.
var. yayatinus Dej. Cat. 3. ecl. p. 106.

Boisduvali Fauvel. Bull. Soc. Πίσωνι. Normcmd. VII.
1862. p. 143. t. 10. f. 22-23. ,

brunnipilis Can d. Mon. IV. p. 310.
Candezlfiqifig' aff vl} 1ὲ Ball. Soc. Liom. Normaml. 2. Ser. ΙΙ.

eeylonieus Can d. Mon. IV. p. 300. t. 4. f. 7.
crassus Can d. Z. c. 2). 308.
‹leem-ns Germ. Zeitsehr. IV. p. 48. — Cand. Mon. IV.
p. 310. t. 4. f. 9.
abilensis Buquet i. litt.
q7·cwzulosus Sol. Gay. Hist. Clzil. V. p. 32. t. 14. f. 8.
valum-iconis Dej. Cat. 3. ecl. 1). 106.

dissidens Cand. Mon. IV. p. 301.
exutus Cand. Z. c. p. 304.
ferrugineus Linness. Syst. Nat. ecl. 10. p. 405. — Cand.

Mon. IV. p. 305. --— Jacq. Duv. Gen. ΙΙΙ. t. 30.

f. 147. -η ⁶1} Muls. AumSoe. Liom. Lyon. 1856. p.190.
var. occitavfzsseus Villers. Eut. Ι. p. 319.

grandis Falderm. Ball Mose. IX. 1836. p. 368. t. 7.f.2.

Guillebeaui M uls. Opuse. Em. ILp. 181. — Cand. Mon.

IV. p. 302. — Jacq. Duv. Gen. ΙΙΙ. t. 33. f. 165.
Guinebellz· Muls. Z. e.

havaniensis Can d. Mon. IV. p. 309.
hepaticus Germ. Ins. Spec. nov. p. 43. -— Cand. Μοπ.
IV. p. 307. -- Lec. Trans. Am. Phil. X. p. 453.
innooeius Chevrolat i. litt.
torridus Dej. Cat. 3. ed. p. 104.

hirtellus Cand. Mon. 1V. 12· 303.

illotipes Can d. Ζ. e. p. 302.

lineatus Gan d. l. e. p. 304.

lucidus Cand. Ille'm. ΒΕΖΗ. XVII. 1865. 1). 55.
maeassariensis Cand. Mon. IV. p. 301.

J ava.

California.
Amer. bor.

Nov. Calssdon.

N ov. Granada.
Lifu.

Ceylon.
Cayennae.
Chili.

Cezdon.
ᾖον. Holland.

Europa.
Turcomania.
Sicilia.

Cub7271.
Amer. bor.

M exico.
Texas.

Ceylon.

J ava.

N ov. Holland.
J ava.
Celebes.

