1476 Eucnemidae.

imperfectus Lec. Proc. Ac. Phil. VI. 1852. Ρ. 48‚· Revis.
Ρ. 419. —- Bonv. Mon. t. 26. f. 3.
impressieollis Bonv. Mon. t. 29. f. 5. — Dej. Cat. 3. ecl.
inconsultus Bonv. Mon.
interpositus Bonv. Mon. t. 29. f. 7.
Langsbergi Bonv. Mon. t. 27. f. 5.
lateralis Bonv. Mon. t. 27. f. 3.
lepidus Ro senh. Beitr. Ins. Eur. 1847. Ρ. 14. — Kiesenw.
Nat. Ins. IV. 2. Ρ. 201.
cauca sicus Motsch. i. litt.
ῼ Manueli' Fairm. Ami. Fr. 1856. Ρ. 530.
nitidus Costa. Arm. aspir. mit. ser. 2. Ι. Ρ. 101.
longicornis Hampe. Vei-h. zool. bot. Ver. Wien. I. 1852.
Ρ. 160. — Kiesenw. Nat. Ins. IV. 2. Ρ. 205. —
Bonv. fflon. t. 28. f. 1.
meticulosus Bonv. Mon. t. 29. f. 6.
minimus Bonv. Mon. t. 29. f. 3.
mueidus B onv. Mon.
neg-lectus Bonv. Mon. t. 26. f. 5
oblitus Bonv. Mon.
odiosus Bonv. Mon. t. 28. f. 6.
ornatus Casteln. Hist. nat. I. Ρ. 225.
pavidus Motsch. Bull. Mose. 1861. Ι. Ρ. 118. t. 9. f.8. ff
Bonv. Mon. t. 27. f. 2.
pectinatus Lec. Proe. Ac. Phil. 1866. Ρ. 387.
peregrinus Bonv. Mon.
picturatus Bouv. Mon. t. 27. f. 7.
pygmaeus Fabr. Eut. Syst. I. 2. Ρ. 234. — Mannerh.
Mon. Ρ. 80. t. 2. f. 4-6. — Jacq. Duv. Gen. Col.
III. t. 28. f. 136. ὅ. — Kiesenw. Nat. Ins. IV. 2.
var. Che violati Stierl. Berl. Zeit. 1864. Ρ. 148.
pyrenaeus Bonv. Mon. t. 26. f. 4.
pyrrhopus Chevrol. Arm. Fr. 1867. Ρ. 592.
rarus Bonv. Mon. t. 28. f. 5.
rugosipennis Bonv. Mon. t. 27. f. 4.
Sahlbergi Mannerh. Mon. Ρ. 27. t. 2. 112-3. —— Ix’iesenw.
Nat. Ins. IV. 2. Ρ. 203. — Bonv. Mon. t. 29. 7¹14.
einh amomeus Hampe. Verh. zool. boi. Ver. Wien.
V. 1355. p. 256.
striolatus B onv. Mon. t. 28. f. 2.
subparallelus Bonv. Mon. t. 29. f. 2.
subrufus Ran d. Bost. Journ. II. Ρ. 38. (qen. dub.)
subsinuatus Leo. Proc. Ae. Phil. VI. Ρ. 48 ; Rei-is. Ρ. 419.
triangularis Harris. Trans. Hartforcl. Nat. hist.
Soc. Ρ. 72.
suturalis Bonv. Mon. t. 29. f. 1.
terminatus Bonv. Mon. t. 28. f. 8.
triangularis Say. Journ. Ae. Phil. ΙΙΙ. Ρ. 170 ,· Trans.
Am. Phil. VI. Ρ. 189. -- Lee. Revis. Ρ. 419. -2
Bonv. Mon. t. 26. f. 6.
parvulus Dej. Cat. 3. ed. Ρ. 96.
unicus Bonv. Mon. t. 27. f. 8.

Max-yland.
Ν ew Orleans.

Ceylon.
Brasilia.

Caracas.
ffiakian.

Caucasus.
Sabaudia.
Neapolis.
Galizia.

Cordova.
Sarawak.
Louisiana.

N ov. F riburg.
Illinois.
Sarawak.
Columbia.
Ceylon.

'Pennsylvania
N ov. Granada.
fflysol.

Sicilia.
Pyrenaei.
Cuba.

Ins. Sulla.
Mysol.
Fennia.

Germania.

Brasilia .

Nov. Guinea.
Amer. bor.
Georgia.

Amer. bor.
N ov. Friburg.
Missouri.

Oarolina.
Teapa.

