Elateridae.

V Eschscholtzi Chevrol. Col. Meae. Ceut. I. 1833. ην. 7. —
Cand. Mon. I. Ρ. 279. t. 5. f. 8.
var. memicanus Dupont. Dej. Cat. 3. ecl. Ρ. 100.
ts Fabricii Eri chs. Mon. Ρ. 83. - Cand. Mon. Ι.Ρ. 277. --
Dej. Cat. 3. ecl. Ρ. 100.
maryiuatus Sturm. Cat. 1843. Ρ. 67.
gossipiIatus Guessr. Rev. Zool. 1844. Ρ. 18. — Cand. Mon.
var. Erichsoui Gu6rin l. c. Ρ. 18.
Herbsti Erich s. Mou. Ρ. 82. -ν- Cand. Mon. Ι. Ρ. 287.
sulcatus Herbst. Kc‘t‘f. IX. Ρ. 326. t. 157. f. 6.
ffLacordairei Cand. Mon. I. Ρ. 281. t. 5. f. 6.
&Lafargei Chevrol. Col. Mese. Ceut. ΙΙ. 1835. ur. 196.
attenuaticollis Sturm ί. litt.
Esehscholtzi var. Cand. Mon. I. Ρ. 279.
Lemoinei Cand. Mon.. I. Ρ. 267. t. 5. f. 7.
‘s limbatas Eschsch. Thou. Arch. II. 1. Ρ. 33. - Cand.
Mon. I. Ρ. 272.
Brullei Dejean i. litt.
porcatus Oliv. Em. ΙΙ. 31. Ρ. 14. t. 7. f. 74. —-
Drury. Ill. exot. Ins. III. Ρ. 70. t. 47. f. 6.
striatus Fabr. Syst. El. ΙΙ. Ρ. 226.
longicollis Can (1. Mon. I. Ρ. 284.
mexicanus Casteln. δίη). Rev. IV. Ρ. 13.ss Cand. Mon.
1. Ρ. 268.
cs Mocquerysi Can d. Mon. I. Ρ. 274.
Goucloti Lafert& i. litt.
morio Cand. Mon. I. Ρ. 284.
- anteo-rimus Sturm i. lut.
Vobscurus Casteln. Silb. Rev. IV. Ρ. 13. - Cand. Mon..
I. Ρ. 286. t. 5. f. 9.
defloratus Dej. Cat. 3. ecl. Ρ. 100.
Lhermiuieri Dupont. Dej. loc. cit.
oxydatus Can d. Mon. I. Ρ. 266.
Perrisi Cand. l. c. Ρ. 285.
fulvom wrglz'uatus Chevrolat in litt.

[s porcatus Linnb. Syst. Nat. Ι. 2. Ρ. 652.ἡ Erichs.Mon.

Ρ. 78. - Cand. Mon. I. Ρ. 270.
var. glaucus Dej. Cat. 3. ed. Ρ. 100.
„ gyuiueeusis Linn. Ed. Gmel. I. 4. Ρ. 1914.
,, mam imu s Sulz. Abyek. Gesch. Iusp. 52. t. 6. f. 7.
‚, porcatus Fabr. Eut. Syst. I. II. Ρ. 220.
,‚ pulverulentus Herbst. Arch. VII. Ρ. 172.
‚, striatas Limoe. Syst. Nat. I. 2. Ρ. 652. —-
Eschseh. Thou. Arch. Π. Ρ. 33.
„ virens Fabr. Mant. 1. Ρ. 172,- Syst. El. Π.
Ρ. 226. -- Oliv. Eut. H. 31. Ρ. 15. t. 2. fi19.
pruinosus Erichs. Mon. Ρ. 84. — Cnnd.]110n.1.p. 276.
rubripenuis Leo. Proc. Ac. Phil. 1861. Ρ. 336.
rugatus Can d. Mon. I. Ρ. 280.

1503

Mexico.
ὐ
Βοςοῐέῑ.
5>
Nov. Granada.

Amers' mer.

Mexi't'm.

- Tuspan.

0011'1'mhia.
Brasilia.

Bogot ἐι.
Columbia.

Guyana.

Columbia.

Mexieo.

Nov. Granada.
>9

Mexico.

Antiilaa

Veffsszuela.
Amer. centr.

Bras’iiia.

Mexieo.
California.
Tabasco.

ν Silbermanni Chevrol. Col. Meae. Ceut. ΙΙ. ur. 197. — Mexico.

Cand. Mon. I. Ρ. 275.
sericeas Eriehs. Mon. Ρ. 85.
sulciyer Dej. Cat. 3. ed. Ρ. 100.

