1376 Buprestidae.

leoparda Dey r. Amo.. Bely. VIII. 1864. 1). 62. Borneo.

limbata Gebl. Nouv. Μ’έιη. Mose. II. 1).42. -— Mannerh. Mongolia.
Ball. DIosc. 1852. IV. 1). 275. ⁷

nigrofasciata Saun d. Trans. ent. Soc. V. 1867. 1). 511. Pennng.

nigroguttata Deyr. Arm. Rem. VIII. 1864. 1). 62. Borneo.
nobilissima M an ner h. Bun. Illosc. 1852. IV. 1). 278. Mongolia.
pantherina Deyr. Anu. Bely. ῙἹΙΙ. 1864. 1). 60. ‚Borne0.
pretiosa Mannerh. Bull. Mose. 1852. IV. 1). 276. Mongofia.
psilopteroides Deyr. Arm. ΒΘΖ-(1. VIII. 1864. 1). 59. Borneo.

quatuordeeimmnculata Fa h r. Bohem. Ins. Gaffr. I. 1). 314. Limpopo.

τ rutilans Fabr. Gen. Ins. Mam. 1). 235; Syst. El. II. M.

1). 192. — Cast. et Gory. stIon. I. 1). 115. t. 29.

f. 158. —— {k Chap. et Cand. Cat. 1). 475. t. 4. f. 6.
aeruyz'nosa Herbzt. Soleo-ist. Berl. Nat. I. 1). 91. Europa.
fastuos a Jaequin. Mzsssc. II. 1). 385. ἰ. 23. f. 2.
rustica Schrank. Enum. Ιης. Ans-mn 1). 194.

Solieri Cast. et Go r y. Mon. I. 1). 116. t. 29. f. 159. Barssaria.
Guiraoi Fairm. Ama. Fr. 1855. 1). 315. · Andalusia.

hierpgslyp hio« Muls. et God.A1nfn. Soc. Limz. Lysm. Gallia mer.
suturaffsofffi elfflzp'A'vDsn. Bely. VIII. 1864. 1). 64. Gilolo.

thureura Say. Ins. Louisian. 1832. 1). 3. Louisiana.
oostzsscollis Gory. Mon. IV. 1). 109. t. 19. f. 107. ,,
vil-gata Motsch. Buzl. Mose. 1859. IV. 1). 490. China bor.
27
Nascio

Etym. mm.
Castelnau et Gor y. Illon.. Bupr. I. 1835. 1). 1.
Gerania Dejean.

Parryi Hope. Trans. ent. Soc. IV. 1845. 1). 103. ⁷⁷2 Saund. Adelaida.
Trans. ent. Soc. 18681). 9. t. 1. f. 11.
δἀῑιπάενεί Hopo. l. c. 1846. 1). 213. — White.
Stokes Voy. 1. t. 1. f. 3.
votustffls Boisd. Voy. Astrol. Col. 1). 85. - Cast. et Gory. Nov. Holland.
Ion. I. 1). 2. t. 1. f. 1.
xauthurns Cast. ot Gor y. Mon. II. Ayrz'l. 1). 30. t. 7.
f. 38. —— Saund. Trans. ont. Soc. 1868. 1). 8. t. 1.
f. 10. — Hope. Bupr. 1). 13.

Epistomentis
ἐπὶ. super5 στόμα, os.
Solier. Gay. Hist. ΟΜΖ. IV. 1850. 1), 479.·

pictus Gory. Mon. IV. 1). 64. t. 12. f. 64. w Sol. Gay. Chili.
Hist. C'lzz'l. IV. 1). 479. t. 12. f. 1.
scriptus Cast. et Gory. Mon.. I. 1). 139. t. 34. f. 190.
Gauclv'chaudi Sol. Gay. Hist. ΟΜΖ. IV. 1). 498.
t. 12. f. 8. Q Laeord. Gen. Col. IV. 1). 39. not. 3,
vittatus Philippi. Steti. Zeit. 1864. 1). 284.
9

ι)

