1350 Buprestidac.

s hirsuta Herbst. Καί. ΙΧ. 1). 27. ΐ. 141. f. 3. 4.
fascicularis De Geer. Me'm. Ins. VII. 1). 629.·

hi1ta Linn. Mus. Lucl. Ulr. 1). 91. — F1br. S'yst. EI.
ΙΙ 1). 202. -·Cast.etG0ry Mon.1.p 27. ΐ.8. f.39.
hirtivenuis Casteln. Silb. Rez. III. 1). 159. — Cast et
Gory. Μο)ι..11).9ΐ....3ί10
Esau Chevrol. Silb. Rev. V. 1). 47.
laniventrz’s Sturm. Θαΐ. 18201). 105.
hottentotta Cast. et Gory. BIon. I. 1). 13. t. 4. f. 16.
pantherina Cast. et Gory. l. c. 1). 14. t. 4. f. 18.
sulcicollz's Chevrol. Silb. Rev. V. 1). 47.
humeralis Gory. Mon. IV. 1). 10. t. 2. f. 7.
leprosa Klug i. litt.

intricata Redtenb. Russeyy. Rois. II. 1). 982. t.A. f.10.

Iris Cast. et< ory. Mon. I. 1). 12. t. 3. f. 14.

Iveni Mann‹1·.h Ball. ῙῑΙΟεσ. 1837. VIII. 1). 21. ἡ Gory.
Mon. IV. 1). 22. ΐ. 4. f. 20. - Bai-tels. Dej. Θαΐ.
3. ed. 1). 84.

Karelini Mannerh. Βαῖῖ. Mos c. 1837. VIII. 1). 123.
Klugi Casteln. Silb. Rev. III. 1). 159. ›‹— Cast. ct Gory.
ΖῑΙοη. Ι. 1). 5. ΐ. 1. f. 4.
Vero-ectum Chevrol. Sz'lb. Rev.
versicolor Dej. Θαΐ. 3. ed. 1) 84.

Koenigi Mannerh. Bull. Mose. 1837.
, Gory. Mon. IV. 1). 19. ΐ. 4. f. 17.

laevieostata Gory. Mon.. IV. 1). 16. t. 3. f. 14.

Laportei Mannerh. Ball. Mose. 1837. VIII. 1). 12.

V. 1). 47.

VIII. 1). 22. —·-

, Iasios Herbst. Καί, ΙΧ. 1). 37. ΐ. 145. f. 5. — Cast. et

Gory. Mon. I. 1). 30. ΐ. 9. f. 42.
hirta var. Oliv. Eut. II. 32. 1). 58. ΐ. 3. f. 19.

leucosticta Fairm. Anu. Fr. 1859. Ball. 1). 236.

lineigera Mars. Mon. 1). 62.

luteogramma Mars. l. σ.1). 67.

maculata Cast. et Gory. Mon. I. 1). 11 t. 3. f. 13.
Ζαηίῃενα Klng. Dej. Θαΐ. 3. ε(1.1). 84.
maculosa Chevrol. Silb. Rev. V. 1). 49.

maculicollis Cast. et Gory. Mon. I. 1). 10. t. 3. f. 11.

f„ manipularis Fabr. Εηΐ. Syst. Suppl. 1). 134. —- Gory.

Mon.112*.p„14...t3f.11.
mitifica Bohem. Ofvers. Vet. Al. Mrh. 1860. 1). 15.
Mniszechi Reiche. Thoms Mus. scient. 1860. 1). 24.
natalensis Fahr. Bohem. Ins. Caffr. I. 1). 299.

, onopordi Fabr. Mcmt. 1. 1). 181. —- Oliv. Ent. II. 32.
1). 55. t. 11. f. 122. - Cast. et Gory. 111011. Ι.1). 24.

t. 7. f. 34. ω Jacq. Duv. Gen. ΙΙΙ. ΐ. 22. f. 106.
on 01) ordinis Fabr. Syst. El. II. 1). 202.
Sommeri Kiister z'. litt.

,¹ alb 01) ι’ἷοεα Chevrol. Silb. Rev. V. 1). 50. -κ
var ἱ Gory. Mon. IV. 1). 20. ΐ. 4. f. 18.
mauritanica Dej. Θαΐ. 3. ed. 1ο. 84.
, alym-ica Casteln. Silb. Rev. III. p. 162. —
Cast. et Gory. Mon. I. 1). 23. t. 7. f. 33.

, Levaz'llanti Gory i. litt.

Cap bon. spei.

υ
Syria.
Cassdia.

Persia.
Cap bon. spei.

Tanger.
Persia.

Caffraria.
Cap bon. spei.

Algeria.

Syria.

Ca’fi bon. spei.
7>

Tange’i’n
Cap bon. spei.
Sudan.

Port Natal.
Hispania.

Oran.

Constantine.

