1494 Elateridae.

paenulatus Bohem. Ins. Oaffr. I. 2. p. 415. - Cand. Z. e.
pallidiffinffii' Can d. l. c. p. 120.

parallelieollis Can d. l. esp. 118.

pareus Bohem. Ins. Caff'r. I. 2. 2). 416.

pietipenuis Cand. l. c. p. 150.

pictiventris Can d. l. c. p. 127. t. 2. f. 8.

porcinus Cand. l. e. 12· 142.

porosus Klug. Abhandl. Berl. Ac. 1832. 1). 65. — Cand.
propirliilffispbglolffi. l. c. 1²· 135.

rectang-ularis Say. Arm. Lyca I. p. 263. ν Leo. Trans.

Am. Phil. X. p. 491.
scaber Cand. Mon. I. p. 153.
' seam-osus Can d. l. e. p. 157.
seutellatus Cand. l. e. p. 111.
sericans Cand. l. c. p. 112. t. 2. f. 24. .
serrieollis Cand. l. c. p. 140. t. 2. f. 19. ψ Dalman.
Dej. Cat. 3. ed. p. 99.
serrula Cand. l. c. p. 122.
setiger Bates. Proc. Zool. Soc. 1866. II. p. 348.
sinensis Can d. Mon. I. p. 139.
sinuatus Cand. Ζ. c. p. 102. t. 1. f. 16.
sordidus Cand. Z. c. p. 114.
soricinus Cand. l. e. p. 133. t. 2. f. 11.
spurcus Can d. Me'm. Bely. XVII. 1865. p. 11.
suillus Cand. Mon. I. p. 159.
torrefactus Cand. Z. c. p. 128.
tostus Can d. l. c. p. 129.
transversus Cand. l. c. p. 123.
trifasciatus Cand. Mem. Bely. XVII. 1865. p. 10.
tristis Blanch. Voy. Pole Sud. Zool. p. 86. t. 6. f. 8.
truncatus Herbst. Kc'ae'f. Χ. p. 95. t. 166. f. 12.
cylinclricus Cand. Mon. 1. p. 121.
tumissicollis Cand. l. c. p. 108.
turbidus Germar. Zeitsehr. Em. II. p. 263. — Cand.
Mem. Ι. p. 99. t. 1. f. 17.
marmoreus Dupont i. litt.
tuspanensis Cand. Z. c. p. 157.
ursulus Cand. l. c. p. 147.
variabilis Cand. l. c. Ρ. 148.
variegatus Motsch. Etud. ent. 1853. p. 45.
vestitus Klu g. Abhcmdl. Berl. Ac. 1832. p. 64. ἡ Cand.
Mon. I. p. 107. t. 2. f. 2.
K Zuyi Dupont. Dej. Cat. 3. ed. p. 99.
Petito: Dej. Cat. 3. ecl. p. 99.
Victoriae Cand. Me‘m. Belga. XVII. 1865. p. 12.
Meristhus

Etym. null.
Candeze. Mon. I. 1857. p. 162.

lepidotus Beauv. Ins. Afr. et Am. p. 11. t. 7. f. 6. -
Cand. Mon. Ι. 1⁰· 163. t. 2. f. 25.

var. Bohem ani Dej. τ’. litt.

Port Natal.

Cap bon. spei.
Java.
Limpopo.
Tasmania.
Madagascar.
Ile Bourbon.
Madagascar.

India or.
Amer. bor.

Madagascar.
Mexico.
India or.

75
J ava.

India or.
Formosa.
China.
Madagascar.
Senegal.
Madagascar.
Luzon.
Mexieo.
India or.

Ceyi’on.
N ov. Guinea.
India or.

Madhgascar.

5)
Mexico.
Sidney.

Nov. Holland.
Pekin g.
Madagascar.

Melbssurue.

Guinea.

Nubia.

