Buprestidae.

quatuordeeimguttata Fabr. Syst. El. II. p. 209. - Casr.
et Gory. Blon. I. p. 12. t. 3. Γ. 18.
ramosa Chevrol. Rev. Zool. 1860. p. 454. - Mars.
Mon. p. 288.
Reichei Boield. Anu. Fr. 1865. p. 6. t. 1. f. 2.
crinita var. Mars. ῘΙΙυη. 2). 530.

repercussa Cast. et Gory. Mon. I. p. 29. t. 11. f. 50.
formosa Buquet. Dej. Cat. 3. ecl. p. 85.

retifera Lec. Proc. Ac. Phil. 1859. p. 72.

rubronlaculata Luc. Rev. Zool. 1844. 12· 88; EcpJ. Alps.
Em. p. 138. t. 14. Γ. 7.

rubronotata Cast. et Gory. Mon. Ι. p. 5. t. 1. f. 5. —
Sol. Gay. Hisz‘. Chil. IV. p. 481. t. 12. Γ. 2.

rufomarginata Lu c. Erpl. Aly. Eut. p. 140. t. 15. Γ. 4.
sanguineosignata Cast. ot Gory. Mon. Ι. p. 22. t. 6. Γ. 36.
saxicola. Spinol. Anu. Fr. 1838. p. 371. - Gory. Mon.
IV. p. 35. t. 6. f. 33.
scalaris Mannerh. Ball. Mose. 1837. VIII. p. 25.
mima Gory. Mon. IV. p. 29. t. 5. Γ. 26.

semimarmorata Mars. Ann. Fr. 1867. p. 52.
semiviitata Lec. Proc..·1c. Phil. 185812. 69; Trans. Am.
Phil. XI. 180'0. p. 227. t. 12. Γ. 7.

signata Cast. et Gory. ῘΙῙυη. Ι. p. 13. t. 4. Γ. 20.
signifera Fa‘ihr. Bohem. Ins. Caffr. Ι. 2. p. 305.
soudana Mars. Ami. Fr. 1867. p. 49.
spilophora Mars. Col. Heft. V. 1869.

yuttifera Mars. Illon. p. 281.

stellaris C hevrol. Col. JIeJ‘. II. 1835. fasc. 8. nr. 189. ›—

Gory. IVIon. IV. p. 28. t. 5. Γ. 25.
multinotata Dej. Cat. 3. ed. p. 84.

stellata Mars. Arm. Fr. 1867. 2). 50.

stietipeunis Cast. ot Gory. Imm. I. 1226. t. 8. Γ. 45. —
Spinoi. Anu. Fr. 1838. p. 351.

subbalteata Lec. New spec. Col. I. 1863. p. 82.

subprasina Mars. Ama. Fr. 1867. p. 54.

suturalis Go ry. Mon. IV. p. 44. c. 8. s· 43. - Mars.
Mon. p. 290.

taeniam Fq br ΙΙΙιιπΐ I. p. 180. —- Cast. et Gory. DIon.
1. p. .t. ,2. Γ. 9. - a} Lucci ni. Amz. Fr. 1834.
Bullp. 112.

comosa Chevr01.t.lzttt.

flazofasciata Pill. (tMitterp. Jt. p. 38 t. 7. Γ.12.

Imm Villers. Em. I. 2). 338 t. 2. f 42.

var. dermestoicles Friwaldszk. A. Kiral. Illayyar.
1845. p. 180. t. 1. Γ. 5. α.
,, farinosa Roiche. Ann. Fr.
Mars. Mon. p. 304.
7. hirsutum Gory. fison.. IV. p. 47. t. 9. Γ. 47. —

1856. p. 410. -

Dej. Cat. 3. ed. p. 84. u- Schaum. Berl. Zeit.

1860. p. 92.

‚7 tristis Luc. Rev. Zool. 1844. 1287,-
Ent. p. 143. t. 14. f. 4.

n undulata Gebler ι’. litt.

Ea'pl. Aly.

1413

Incert. sedis.
Algeria.

Graecia.
Η
SenegaL

California.
Al geria.

Chili.
Algeria.
SenegaL

Rumelia.

Mexico.

l)
N'Gami.
Texns.

Cap bon. spei.
Limpopo.
Sudan.

Syria.
Mexico.
N'Gamt'.
Manilla.

San Lucas.
Abyssinia.
Syria.

Europa mer.

staini?
Turcia bor.
Syria.

Hispania.

Algeria.
Charkov.

