Buprestidae. 1381

Eurybia
Εὗρυβίος, nom. mythol.

Castelnau et Go ry. BIow. II. 1838. p. 1.

Eu r y sp <i l u s Lacordaire.

Cllssleodes Cast. et Gory. Mon. II. p. 1. t. 1. f. 1. — Swan River.
Saund. Trans. ent. Soc. 1868. p. 11. ΐ. 1. f, 13, ,-
Hopc. Bupr. p. 12.

1
Cinyra
κινύρα, cinyra.
Castolnau et Gory. Mon. Ι. 1837. 1). 157.
Leptin, Dej.
arenata Cast. et Gory. Mon. I. p. 159. t. 39. f. 219. masilia.

vio-iclipmz,ctata 1³oj. Cat. 3. ed. p. 89.

carinata Silberm. Rev. V. p. 107. ,,
costulata Cast. et Gory. Illon. Ι. p. 159. z‘. 39. f. 2:20. Mexico.

,ψ

polystiyma Chevrol. ΒΝΖ). Rev. V. 1). ιδ’.

>7
costulifera Chevrol. Arm. Fr. 1867. p. 579. Cuba.
elongata Cast. et Gory Mon. I. p. 157. t. 39. f. 216. Brasilia.
erythropus Gory. Mon. IV. p. 126. ΐ.22. 1’.124. - le. America.
Cat. 3. ed. 1). 89.

gracilipes Melsh. Proc. Ac. Phil. II. 12. 145. Aruer. bor.
multipunctata Oliv. Eut. II. 32. p. 86. t. 12. f. 137. — Havannah.

Cast. et Gory. Mon. I. p. 148. t. 36. f. 204.

albonotata Cast. et Gory. l. c. p. 149. t. 36.
var ἱ f. 205.

albos-mnata Dej. Cat. 3. ed. p. 88.

spilota Hope. Trans. Μήδως. IV. 1846. p. 219. -— Saund. Nov.⁷{{011a11cl.
Trans. ent. Soc. 1868. 2). 11. t. 4. f. 32.

sulcicollis Chevrol. Αηη. Fr. 1867. j). 580. Cuba.
sulcifera Cast. et Gory. Mon. I. p. 158. t. 39. f. 217. Gayennae.
pulverea Dej. Cat. 3. ed. p. 89.

ventralis Cast. et Gory. l. c, p. 158. t. 39. f. 218. Brasfil’ia.
12

Phrixia
Nom. mythol.
Deyrolle. H. Arm. Soc. Bely. VIII. 1864. p. 66.

auricollis Cast. et Gory. Mon. Π. p. 7. t. 2. f. 12. India or.
flliformis Deyr. Aom. Belgy. 1864. 10. 67. t. 2. f. 6. Geram.

2

