1404 Buprestidae.

undulata Donov. Epit. lus. N. Holl. t. 7. f·5· — Cast. Nov. Holland.
et Gory. Mon. Η. p. 24. t. 5. f. 23. — Saund.
Trans. ent. 800. 1868. p. 34. t. 2. f. 20.
Laportei Bohcm. Res. Eugyon. 1858. p. 61.

variabilis D 0 n ο v. Epit. Ins. New Hozl. 1805. t. 7. f. 1. -

SwartZ. Sclzonh. Syn. Ins. App. 1817. p. 118. t. 6.
f. 6. — Cast. et (iory. ffIon. II. p. 11. t. 2. f. 7-8.
var. Kiwyz· Mac Leay. Χίης). Suro. Π. 1827. p. 441.
,, mturz'pemmts Cast. et Gory. Ζ. 0. p. 15. t. 3.
f. 12. - Hope. Bupr. p. 2.
‚‚ unifasciata Cast. et Gory. Ζ. 0. p. 20. t. 4.
f. 19. - Hope. Bupr. p. 7.
vegeta Hop 0. Trans. ent. Soc. IV. 1847. p. 283. ,-
Saund. Τνανιε. ent. Soc. 1868. p. 45. t. 3. f. 19.
versicolor Cast.. et Gory. Mon. Π. p. 42. t. 9. f. 49.
decemyuttata Grory. Ilion. IV. p. 132. t. 23. f. 131.
Veseoi Gae'zhin. Ball. 800. Moscl. 1855. p. 6. t. 2. f. 1.
vicina San n d. Trans. cm. Soc. 1868. p. 43. t. 3. f. 15. —-
Hope. Bupr. p. 5.
hiemem Cast. et Gory. Mon. II. p. 31. t. 6. f. 33.-
bifascz'ata Hope i. litt. ,,
violacea Μ ²10 Leay W. Trans. Soc. N δ’, W'alcs. I. Port Denison.
1863. ). 23.
virg-inea Εῑξοὴε. Wv'eym. Aoch 1842. Ι. p. Tasmania.
vindis Cast. et Gory. Mon. II. p. 46. t 10. 745 56. 1ns.King.
viridiventlis Mac Leay W. Toans. 800. N. 8. [Voles. Port Denison.
I. 186321. 27.

ts vittata S‘tu nd εΤοιινη. Livm. Soc. 1868. p. 47 8. t. 10 f. 40. Adelaida.

vitticollis3gIacLoay W. Trans. S.oc N..S Π ale5. I. 1863. Port Denison.
2)

westwoodi Saund. soum. LGw. Soc. 1868. p. 464. t. 9. N. Holl. bor.
wilsorsi' ἔξω n d. z. ο. p. 476. t. 10. f. 36. Nov. Honand.
f x·1nt110pi10.5a Hope. Trans. ent. Soc. IV. 1847. p. 283. — Adelaida.

Saund. Tosms. ent. Soc. 1868. p. 49. t. 3 f. 30.
υκ·])αφαΖΖοΖα Whitc. Proc. 0001. 800. 1859. p. 119. Moreton Bay.

ερΐῖεόφῗεῐζάῗι 00οἰ0. Ball. 800. Μο3οΖ. 1855. p. 14.
Yarrelssi‘zssstjet Gory. Mon. Π. p. 14. t. 3. f. 11. — Swan River.

Sumd. Tocms. ent. Soc. 18681). 32. t. 2. f. 18. —
Hope. Bupr. p. 3.
cle-qaus Gchin. Bull. Soc. Mosez. 1855. p. 12. t. 1. f. 4.
flavipennm Gesshin. Ζ. c. p. 11. t. 2. f. 3.

172
Metaxymorpha
μεταξύ, intem μορφὴ, forma.
Parr y. Trans. ent. Soc. V. 1848. χ). 82.
Grayi 'P arry. Trans. ent. soe.. V. p. 82. t. 11. f. 7. Nov. Holland.

1

