Elateridae.

pyrophanus Illig. Mass. Nat. Frmmd. Ι, 2. p. 149. --
Cand. Mon. IV. p. 29.
{ccnssustz'colh's Eschsch. Thon. Arch. II. 1.
v‘tr p. 32.
pyrrhoderus Germ. Mon. 1). 37.
lucens Illig. l. c. 1). 150.
acu m inatus Eschsch. Thon.. Archy. II. 1. p. 32.
{q u (ι (Ζ1·αΐἰ”οοῐί1ἶ8 Blanch. Voy. d‘Orb. 0014). 140.
{luscaessosus Germ. Mon. p. 39.
⁷ acutipen wis Casteln. His-t. Nat. I. p. 236.
, qu (ι d 1· ’1601Ζὶ3 Eschsch. Thon. Aren. II. 1. p. 32.

pyropoecilus Germ. Mon. p. 25.
pyrotis Germ. Mon. p. 42. -r Cand. Imm. 1V. p. 37.
911211311ἴὲ ἐξ Dej. Cat. 3. ed. p. 100.

raninus Eschsch. Thon. Aren. II. 1. p. 32.
Mon. IV. p. 69. t. 1. f. 22.
eep halotes Blanch. Voqs (mv-b, Cal. p. 144.
63:01) hthalmus Guffiu Voy. Coq. 1830. II. p. 69.
retrospiciens lllig. May. Nat. Frennd. I. 2. p. 145. --
Germ. Illon. p. 53.
spurius Germ. Illon. p. 56. —- Cana. 111011. IV. P- 50.
stella Can d. l. e. p. 32. ε. 1. f. 7.
strabus Germ. Μοη. p. 15. — Cand. l. c. p. 16.
tessellatus Cand. Z. e. 1). 50.
tuberculifer F. sch sch. Thon. Arch. ΙΙ. Lym-32. — Cand.
Mon. IV. 11· 17.

vitticollis Germ. Mon. p. 60. — Cand. Z. c. p. 64.
89

—— Cand.

Photophorus
φῶς, Iumen; φέρω, fero.
Candbze. BIon. IV. 1863. p. 72.

Ny c t e 1· ·ιῗ l (ι mp u s Montrouzier.

- Bakewelli Can d. Mon. IV. p. 74.

Jansoni Cand. I. ο. p. 73. t. 1. f. 23.
lifuanus Montrouz. Arm. Fr. 1860. 1). 258.

3

Heligmus

ἑλιγμός, tortus.

1573

Brasilia.

Boli'Gia.

Uruyfguay.
Guyana.
La Plata.

Mexico.
Brasilia.

Corrientes.
St. Cathnrina.

Brasilia.

77
Mexico.

57
Peru.
Brasilia.

Bahia.

Nov. Hebrid.
Ins. Viti.
Ins. Lifu.

Candiffze. Me'm. Ac. Bely. XVII. 1865. p. 52.

glPJlloderus Cand. Mefm. Bely. XVII. p. 52.

Brasilia.

