Buprestidae.

var. cousobfrelnna Chevrol. Rev. Zool. 1854. p. 395.
7, p ige ξ 1ζ11ῗ It. II. App. p. 719,· ,[σ. p. 73. 1‘. D.

f. 15.

¹ dentipennis Ca st. et Gory. Mon. I. p. 156. t.38.f.:214.

fulvog·uttata Har ris. Im. injur. Vegyet. 3ecl. p. 50. f..·26,·
Nem. Farm. 1829. p.2; ἐξ Insa Mass-ach. 1842. p. 45.
cauta Lec. Dej. Cat. 3. erl. 1). 89.
croceos if] nata Cast. et G01·y.]1[021..H.p. 5. t.1.f. 6.
decolorata Cast. et Gory. l. c. p. 5. t. 1. f. 7.
Drummon di Kirby. chsn. Bor. Am. IV. p. 151).
t. 2. f. 2. ν > Cast. et Gory. l. ο. p. 3. t. 1. f. 3.
octo sp'e'lota Cast. et Gory. Ι. c. p. 4. t. 1. f. 4.
subgluttccta Dej. Cat. 3. ed. p. 311.
gentilis L e conte.
prasina Leo. Trans. Am. Phil. XI. 1860. 1). 254.
gujffllensis Chevrol. Sim. Rev. V. 1837. p. 70.
cavennense's Gory. IIIou. IV. p. 125. t. 22. s. 123.

guttulasta Gebl. Ledeb. Rels. II. p. 80; DIe'm. Mose. VIII.
dijs‘cssssplgzctata Fald. Ball. Mose. 1833. VLp. 47.
. λ.. . ί).

Βνντιυινιηοοιᾱιῗ Mannerh. Bull. IVIosc. 1843. II. 2). 236.
Gebzeovi Dej. Cat. 3. ecl. p. 89.
inflammata Chevrol. δίη). Rev. V. 1). 70. — Cast. et
Gory. Illon. Π. 2). 6. t. 2. f. 10.
inornata Gory. Ivlon. IV. 12- 124. t. 21. f. 122. - Dej.
Cat. 3. ecl. p. 89.
longipes Say. Journ. Ac. Phil. III. p. 164. -— Mannerh.
Buzl Illosc. 1837. VIII. p. 71.
appemziczolataCast. etGory. Mow. Ip. 8. t. 2. f. 14.
immaculata Mannelh. Bzoll. Illoqe. 1837. VIII.
p. 70. — Go·.1y ΖΙΙοη. IV. p. 74. t 13. f. 72. —
Dej. Cat. 3. ed. p. 89.
rugsata Leconte i. litt.
lugubrina Fffln: Bolcem. Ins. Caffir. I. p. 325.
Marmottani Fairm. Anu. Fr. 1868. 1). 483.
miranda Lec. Proe. Ac. Phil. 1854. p. 83 ‚- Col. Kcms.
t. 2. f. 7.
notata. Cast. et Gory. Mon.. II. p. 4. t. 1. f. 5.
luteosiyaaatsa Ziegl. Proc. Ac. Phil. II. 13267.-
Dej. Cat. 3. ed. 1³· 89.

var. histo-multata Dej. Cat. 3 ed. p. 89.

obliquata Cast. et Gory. Mon.'I. p. 156. t. 39. f1215.
concolor Dej. Cat. 3. ecl. p. 89.

opaca Leo. Trans. Am. Phil. XI. 1860. p. 213.

prasina Manu erh. Ball. Mose. 1837. VIII. p. 73.

purpurea Oliv. Em. Π. 3219. 23. t. 10. γ’. 105. ψ Cast.
et Gory. Mon. H. p. 7. t. 2. f. 11.

purpureosignata Cast. et Gor y. l. ο. p. 6. t. 2. f. 9.
subcuprea Erichs. Schomb. Guycm. III. p. 557.
unicolor Go ry. Mon. IV. p. 73. t. 13. f. 71.
viridiobscura Cast. et Gory. Mon. H. p. 5. t. 2. f. 8.

1385
Syria.
Graecia.

Brasilia.
Amer. bor.

salifornia.
57
cayenn. inter.

Sibirig.

Cayennae.
Brasilia.

Amer. bor.
Cubds

Florida.

Port Natal.
Biskra.

New Mexico.

Amer. bor.

7)
Brasilia.

Geossgia.
Brasilia.
Ile de France.

Java.

Guyana.

Cap bon. spei.
Cayennae.

