1536 Elateridae.

pullus Germ. Zeitschr. V. 1). 162. ὃ. - Cand. Mon. ΙΙ.
1). 454. - Dej. Cat. 3. ed. 1). 105.
ῼ lacustris Lec. Trans. Am. Phil. X. p. 468.
pusio Germ. Zeitschr. V. 1). 169. μ’ Cand. Mon. ΙΙ.
1). 470. - l·ej. Cat. 3. ecl. 1). 105.
luteolus Lec. Trans. Am. th'l. X. 1). 471.
quadrisignatus Gyllenh. Scho'nh. Syn. Ins. Α1)1).1). 139. -
Cand. Mon. II. 1). 458. t. 7. f. 9.
Ghalusi Guer. Rea. Zool. 1847.1). 7.
rhodopus Ι ec. Tonans. Am. Phil. 1857. IX. 1). 47.
umbricolor Motsch Bull. Mose. 1859. IV. 1). 385.
rubidus Ca11cl.ZlIon.lI.p.447.
rubricollis Herbst. Kaf. X 1). 49. t. 162. ᾖα- Cand.
Mon.11.71.455.
vertzcinus Bemv Ins. 4fr. et Am. 1). 214. t. 9. f. 6.
rubricas Say. Ama Lye. I. 1). 261. -ss Cand. Mon. ΙΙ.1). 466.
concinnus Germ. Zeztschn. V. 1.) 170.
111fie¹eps Muls. Opuse. ent IVp. 29. —Cand. 7ΙΙοιι. ΙΙ. 1). 468.
pallidus Redtenb. Ecum. Austr. 2ecl. 1). 500.
ι’·ῃίίνθηῒιίε Canu. ΙΙΙοη. 11.1). 450.
sanguine-us Linne. Syst. ΝΜ 1. ·9 ..1) 654. —Schiodte Kro'u.
Nat. Ticlsslcr. 111.1865.1).531.- Cand. Mon. II.
11. 442. - 3 Perris. Aom. Fr. 1854. 1). 148. t. 5.
haemelyter Schrank. Fu.. boio. 1). 590.
rufipennis Steph. Ill. Brit. ΙΙΙ. 1). 256.
semiruber Steph. l. c. 1). 257. — Leach. Dej. Cat.
3. ed. p. 104.
sanguinipennis Say. Journ. Ae. Phil. ΙΙΙ. 1). 177. -
Cand. Mon. II. 1). 452.
sanguinolentus Schrank. Eut. Beytr. I. 1). 69. t. 3.
f. 15. — Cand. Mon. II. 1). 444. -Jaeq. Duv.Gen.
· 111. t. 34. f. 166.
ephippium Oliv. Ent. II. 31. 1). 41. t. 5. f. 48. -
F abr. Eut. Syst. I. 2. 1). 228.
Ιιαε)γιο1)ΐενίι3 Gmel. ecl. Lina. 1. 4. 1). 1917.
sanyuz'neus var. P1yk. Fctum.. Suec. III. 1). 33. -
Illig. Illay. IV. 1.) 101. 84.
Sayi Lee. Trans. -.14ηι Phil X. 1). 465. —Cand. Mon. II.

obplessgfcs Say. Τγαγιε. Am. Phil. VJ. 1). 165.
semicinetus Randall. Bost. εῙοιιγγι. Π. 1). 10. -— Cand.

ΖΙΙογι. ΙΙ. 1). 462
semivittatns Say. Toum. Ac. ΡΙιιῖ. ΙΙΙ. 1). 174.
sinuatus Ge1m.yZe2tseh⁷-. V. 1). 170 — Cznd. ΙΙΙογι. Π.
p. 467. - Ziegler. Dej. Cat. 3. ecl. 1). 104.
sobrinusNMo‘fschulsky. Schreuck. Reis. 1860. 1). 111.
socer &affilas Am. Phil. X. p. 467. - eand. Mon.
sutura'llilg &filma Mose. 1860. ΙΠ. p. 6.
tuitiensis Bohem. Res. Euyen. 1858. 1). 68.
tristis Linne. Syst. Nat. I. 21). 655. —— Cand. Μοη.
vitiosuIsILpe affigam. Am. Phil. X. 1). 465.

Amer. bor.

Lake super.
Amer. bor.

Carolina.
Germania.

Colmar.
Oregon.
California.
German. mer.
Amor. bor.

Galli'a'z.
Germania.
1{ispania

Austria.
Europa.
Anglia.
Amer. bor.

M.

Europa.

Suecia.
Sibiria.

Amer. bor.

Missouri.
Hungaria.

Amur.
Pennsylvania.
Kirgisia.
Taiti.

Suecia.

Vermont.

