Trixagidae. 1457

elongatulus W ollast. Col. Adam. 1865. App. 1). 30. Gomera.
z'ozteyer Wollast. Cat. Ccmar. 1). 209. Teneriffa.
elongatus Bon v. Mon. 1). 26. t. 1. f. 9. Nov. Holland.
exul Bonv. Illon. 1). 27. t. 1. f. 11. -v- Heyden. Berl. Zez't. Germania.
1867. 1). 378.
integer Wollast. Cat. Col. Mad-er. 1). 82; Col. Atlant. Madera.
1). 189 et 190; App. 1). 31.
latiuseulus Wollast. Col. Atlcmt. 1865. App. 1). 30. Hiorro.
obtusus Curtis. Brit. Eut. IV. nr. 163. —- Bonv. ΖῑΙοφι. Germania.
1).29. t. 1. f. 13. — Bethe. Stett. Zeit. 1865. 1).237.

pusillus Heer. Faun. Hele. Ι. 1). 443. Helvetia.

pyymaeus Waltl i. litt. Bavaria.
orientalis Bon v. Mon. 1). 28. t. 1. f. 10. Caramania.
parvulus Lec. (List. Col. N. Amer. 1863.1). 44.) Amer. bor.
proprius Bon v. Anu. Fr. 1861. 1). 349. t. 8. f. 1. India bor.
punctatus Bon v. Blon. 1). 15. t. 1. f. 3. Carolina.
rugifrons¹ Bonv. Arm. Fr. 1861. 1). 350. t. 8. f. 3. India bor.
Sellaulni Bonv. Awn. Fr. 1860. 1). 35215. 8. f. 1. Brasilia.

vagi5dus Lec. Trans. Amer. ent. Soc. II. 1. 1867. 1). 63. California.

Drap etes
δραπέτης, profuyus.
R e (1 t e n b a mh e r. Fawn. Austr. 1848. 1). 290.
L i s s 0 d e s Latreille. (pars.)

abdominalis Bonv. Mon. 1). 55. Columbia.
affinis Bonv. Mon. p. 65. Mexico.
ardens Gerstack. Liwn. Em‘. 1860. 1). 153. Rio Janeiro.
azureus Jacq. Duv. HistssubJus. p. 67. — Bonv. Mon. Cuba.
1). 86. —— DGJ'. Cat. 3. ed. 1). 95.
cyaneus Zimmermann i. litt.

balteatus Bonv. Mon. 1). 61. Maxim.
Batesi Bonv. Anu. Fr. 1861. 1). 358. Orinoko.
himmas (0) Z s {je 181} Silb. Rev. III. 1835. 1). 180. — Bonv. Cuba.

cyanipeomzis Jacq. Duv. Hist. Cub. Ins. 1). 67. t. 7.
f. 10. —— Klug. Dej. Cat. 3. ecl. 1). 95.
bimaoulatus Casteln. Silb. Rev. III. p. 180. — Gerst'ack. Cayennae.
Lirem. Eut. 1860. 1ο. 161.

zonatus Hoflmannsegg τ’. litt. Brasilia.
bipustulatus Bonv. ΙΙΙονι. 1). 75. Columbia.
brunneus Bonv, Mon. p. 53. t. 2. f. 4. Mexico.
castaneus Moritz i. litt. Columbia.

praeustas Gerstack. Limz. Eut. 1860. 1). 156. „
caucasicus Μὸηρῖϊ. Cat. rais. 1). 160. Caucasus.
eayennensis Bonv. Mon. p. 50. Cayennae.
cerasinus Gerstack. Liom. Em. 1860. 1). 155. Brasilia.
chalybeus Gerstaek. l. c. 1). 169. Portorieo.
clarki Bonv. Ann. Fr. 1861. 1). 359. t. 8. f. 7. Amer. bor.
collaris Bonv. Mon. 1). 47. t. 2. f. 1. Caracas.

flavicollz‘s Gerstack. Linn. Ent. 1860. p. 173.
92

