Elateridae.

rubricns Cand. Mon. IV. p. 457.
testaceus Molsh. Prae. Ac. Phil. ΙΙ. p. 219. -— Cand.
fison. IV. p. 455.
flavescens Dej. Cat. 3. ed. p. 105.

Silesis
Etym. dub.
Candeze. Mon. IV. 1863. p. 458.

absimilis (fiand. Mon. IV. p. 463.
hilaris Cand. l. e. p. p. 461.
mutabilis Bates. Proc. Zeol. Soc. 1866. II. p. 349.
rutilipeunis Illig. May. VI. 1807. p. 6. j· Erichs.Germ.
Zez'tschr. III. 1). 117. —— Cand. Mon. IV. p. 460.
ruf‘z'pennis Dei. Cat. 3. p. 108.
sanguinicollis Cand. Illon. IV. p. 461.
seam-iusculus Chevrol. Anu. Fr. 1867. p. 614.
semirasus Can d. Mon. JV. 1). 462.
simulatus Can d. Ι. c. p. 462. t. 6. f. 1.
terminatus Erichs. Germ. Zeitschr. III. p. 118. — (land.
Mon. IV. p. 459. —- Dahl. Dej. Cat. 3. ed. 12108.
dretmidc'atz'pen,nis Reiche. Anu. Fr. 1856. 22. 416.
9

Ctenoplus
κτεὶς, pectem ὅπλον. arma.

Candeze. Mon. IV. 1863. 1). 463.

jaximlensis Can d. Mon. IV. p. 463. t. 6. f. 2.

Adrastus
Nom. propr.

1599

Borueo.
Amer. bor.

China.
Ceylon.
Formosa.
Lusitania.

Algeria.
India or.
Cuba.

Birma.

Ma dras.
Europa mer.

Syria.

Java.

Eschscholtz. Thon. Arch. 1829. II. 1. p. 35.

axillaris Erichs. Germ. Zeitschr. III. J). 122. — Cand.
Mon. IV. ρ. 466.
humilis Ε rich s. l. c. p. 127. —— Cand. Z. c. p. 469.
rudis Kust. Kc'c'f. Eur. 14. 33.
lacertosus Erichs. Ζ. c. p. 1:26. — Cand. Z. c. 1²- 468.
limbatas Fabr. Gen. Ins. Mam. p. 235 ,· Syst. El. II.
’ p. 242. — Oliv. Eut. II. 31. p. 52. t. 7. f. 73. —-
Cand. Mon. IV. p. 465. ψ Jacq. Duv. Gen. ΙΠ. t. 33.
f. 162.
nitidulus Marsh. Eut. Brit. 1. p. 380.
pusillus Fabr. Syst. El. Π. p. 246. — Schibdte.
Krayer. Tidsskr. ΙΠ. 1865. p. 526.
rachifer Fourcr. Em. Par. I. 1785. p. 39.
Miegi Graells. Mem. Map. θεοῖ. 1858. p. 46. t. 2. f. 3.
nauus Herbst. Kcif. X. p. 96. t. 167. f. 1.

Germania.
M. ,
Pyrenaei.
Europa mer.
M.

Europa.

Cas't'ilia.
M.

