Elateridae. 1541

Somomeeus
σῶμα, corpus,- μῆκος, ἶοηῃίιαᾱο.
Solier. Gay. Hist. Chii. V. 1851. Ρ. 33.

parallelus Sol. Gay. Hz'st. Chil. V. Ρ. 33. t. 14. f. 9. Chili.
l

Betarmon
βητάρμων, saltator.
Kiesenwetter. Nat. Ins. IV. 2. 1858. Ρ. 265.

hisbimaeulatus F abr. Iud. αΖΡΙι. 1803. Ρ. 293. — Schonh. Italia.
Syn. Ins. 1. 3. Ρ. 313. —- Kiesenw. Nat. Ins. IV. 2.
Ρ. 265. ἡ Gand. Mon. III. Ρ, 19. t. 1. f. 4. m
Jacq. [mv. Gen. III. t. 33. f. 161.
quadrz'm acula Herbst. Kcif. X.1>.39.t.166.s24.0. Graecia.
qu α dri m (oculatus Fabr. Ent. Syst. Ι. 2. Ρ, 233; Europa mer.
Syst. EI. H. Ρ. 245.

l
Smilieerus
σμίλῃ, scalprzmw κέρας, cornu.
Candeze. Blon. III. 1860. Ρ. 20.
bitinetus Cand. Mon. III. Ρ. 22. t. 1. f. 7. Nov. Granada.
Sallei Cand. I. e. Ρ. 21. t. 1. f. 6. Venezuela.
2
Eschatroxus
ἔσχατος, esem-emus,- τρώγω, rodo.
Candbze. Μάνη. Ac. Bely. XVII. 1865. Ρ. 37. (emend.)
Hes eh a tr oxu s Caud.
holosericeus Cand. Mesm. Bely. X VH. 1865. Ρ. 37. Moluccae.
l
Pomatochilus
πῶμα, operculum χεῖλος, labrum.
EschscholtZ. Thon. Arch. 1829. ΙΙ. 1. Ρ. 31. (emend.)
Poma c h i l i u s Eschseholtz.
aeoloides Cand. Blon. ΙΙ. Ρ. 31. t. 1. f. 12. Brasilia.
brunneus Can d. l. c. Ρ. 28. ,,
carmelita Cand. l. c. Ρ. 37. Nov. Granada.

eentrurus Cand. l. c. Ρ. 27. t. 1. f. 10. Brasilia.
collaris Cand. Ζ. e. Ρ. 36.
crassiuseulus Cand. l. ο. Ρ. 29.

