Buprestidae. 1397

var.p u n c t ife r a Cast. et Gory. Momllp. 65. t. 15. fi81. Brasilia.
‚‚ superba Cast. et Gory. l. c. p. 66. t. 15. fi82. — ,
Klug. Dej. Cat. δ’. ed. p. 86.

sagittaria Fairm. Rev. Zaol. 1856. p. 4822. Chili.
hastcgrz'a ‚Fastm' et Germ. Anu. Fr. 1858. p. 728.
Sellow'it'sslssfig. ξπ. Bras. p. 4. Brasilia.

C'urtisz' Cast. et (ἔται-Υ. Mon. II. p. 61. t. 14². f. 75.
var. fasciam Cast. et Gory. l. c. p. 60. t. 14. f. 73.
[Thoreye‘ Silberm. Rev. V. y). 107.
” lmiles Cast. ot Gory. l. e. p. 62. 1‘. 14. f. 77.
Thoreyi Ch υ v rol. Rev. Zool. 1833. p. 55.

7>
tricolor Fairm. Anu. Fr. 1864. p. 2264. Mendoza.
trifaseiata Fal) r. Eut. Syst. I. 2. p. 198. Amor. mer.
Vargasi Rojas. Anu. Fr. 1355. p. 5301. t. 13. s. 2. Caracas.
vetusta Ca st. et G 0 ry. Mon. ΙΙ. p. 51). t. 13. f. 7:4². Brasilia.
υ vulnerata Perty. Del. (mim. p. 16. t. 4. f'. 22. --« Cast. ot

Gory. l. c. q). 69. t. 10'. f. 87.
carinam Mannerh. Ball. Maso. 18:2¹7. VIII. p. 33.
var. {fra η u lata Gory. M‹m.H'.p. 139. 25:24. f1137. *ff—
Dej. Cat. 3. ecl. p. 86.

42
Diadoxus
διωῖόξος, praeclarus.
Deyolle, H. i. litt.
erythrnrus white. stokes. Voy. Ι. p. 507. t. 1. f. 7. ἡ Nov. Holland.

Saund. Trans. ent. Soc. 1803. p. 4. t. 1. p. 5.
pistctct'nus Hope. Bupr. 71· 10.
scalaris Cast. vt G ory. Mon. Ι. 12141. t. 35. f. 193. —
Snund. l. e. p. 4. t. 1. f. 4'.
Eri-elmoni Hope. Bupr. p. 10.
K)

Julodimorpha
szoch'35 μορφή, farma.
Deyrolle, H. (adhue incdit.)

V Bakeweni white. Anu. nat. Hist. 1859. p. :2‘90; Proc. κον. Honand.
- 2001. Soc. 1859. p. 119. †. 59. f. 4.
Sagmdersi Deyrolle. H. z'. litt. Swan River.

.-

Stigmodera
στιγμή, φιωισΐαηι,· δέρη, collmn.

Esehscholtz. Zool. Atl. I. 1829. p. 9.

Castum-ina Cast. et Gory. -— Ρδοίμσήινοηια Dej. — Themofsnatha
ooer.

abdonffnzli} 812 und. .Tom·n.Lz‘2m.Soc. IX. 1868. p. 467. Nov. Holland.
. . . r.

