1560 Elateridae.

phlogosus Cand. Mon. ΙΙΙ. 1). 325.
piger Motsch. Etucl. ent. 1853. 1). 45.
pisciculus Cand. Mon. III. 1). 330.
potensis Montrouz. Anu. Fr. 1860. 1). 257.
prolixus Ericbs. Germ. Zeitschr. III. 1). 94. —- Caud.
Mon. 111. 1). 339.
promtus Erichs. I. σ.1). 106.
propexus Cn nd. Mon. III. 1). 326.
puberulus Erichs. Germ.. Zeitschr. III. 1). 111. - Caud.
Mon. III. 1). 327.
punctatocollis Brisout⁷ (th. Aom. Fr. 1861. 1). 600.
punctolineatus Pelerin. V1'9.Z00Z.J0m·n. IV. 1829.
1). 524. —- Curt. Trans. ent. Soc. 1854.p. 13. t. 2. f. 3.
ater Eschsch. Thon. Arch. ΙΙ. 1. 1). 32.
aterrimus Oliv. Eut. II. 31. 1). 28. t. 5. f. 53.
hottentotta Schneider i. litt.
oziyeo· Fabr. Eut. Syst. Ι. 2. 1). 221. - Cuud. Mon.
III. 1). 305.

regalis Cand. Mon. III. 1). 325. t. 5. f. 6.
restrictus Cand. Μέιη. Bely. XVII. 1865. 1). 47.

robustus Erichs. Germ. Zeitschr. 11112. 99. - Cand.

Mon. III. 1). 319.

rubidus Erichs. Germ. Zeitschr. ΙΙΙ. 1). 110. —- Cand.
Mon. ΙΙΙ. 1). 327.

ruflpes Horbst. Fussz. Arch. V. 1). 113. t 27. f. 12. —
Caud. Mon. III. 1). 313. ἢ ἐξ Porris. AmaFr. 1854.
p. 134. t. 5. f. 219-27.

<aripennis Eschsch. Me'm. Mose. VI. 1818. 1). 480;

Germ. Illafs. Eut. IV. 1). 402.
brunnipes Lacord. Faun. Par. 1). 633. — Ziegler.
Dej. Cat. 3. ed. 1). 98.
erythr 01) us Gmel. Ed. λέπη. Ι. 4.1). 1912.
fulvz'pes Herbst. Kc'c'f. X. 1). 40. t. 102. f. 2.
ruyosus Mnrsh. Eut. Brit. I. 1). 381.
var. bicolor Fahr. Syst. El. II. 1). 234.

rusticus Erichs. Germ. Zeitsclwz ΙΙΙ. 1). 107. -— Cand.
Mon. III. 1). 338.
sagittarius Lec. Trans. Am. Phil. X. 1). 480. - Cnnd.
Mon. III. 1). 347.
scrobieollis Lec. Trans. Am. Phil. X. 1). 476. — Cand.
Mon. ΙΙΙ. p. 350. t. 5. f. 8.
luyens Dej. Cat. 3. ed. 1). 98.

secretus Lec. 'frans Am. Phil. X. p. 474. — Cand. Mon.
αιαΙοΙῑΙίΙὲὶορίΐΞΒῇ. Cat. 3. ecl. 1). 99.

senilis Can d. Me'm. Bely. XVII. 1865. 1). 47.

similis Kirby. Faun. Bor. Am. IV. 1). 149.

sobrinus Munittr. Cat. ναῖε. 1832. p. 157.

Me neto-desi Faldorm. Nouv.1116'm.11103c. IV. 1835.

1ο. 162. t. 5. f. 9. Η Caud. BIon. III. 1). 310. -
Dej. Cat. 3. ed. 1). 98.

sulcatus Can d. Mon. ΙΙΙ. 1). 338.

sulcieollis Muls. Opusc. Eat. VI. 1). 19. -— Caud. Mon.
III. 1). 310.

Ins. Philipp.
China bor.
Manilla.

N ov. Caledon.
Mexico.

J ava.
Chiua.
‚Java

Ilybros.
M.

Europa.

China.
saponia.
Asia minor.

J ava.

M.

Caucasus.

Gallia.

77
Algoriu.
Anglia.
Russia.

Ius. Suuda.

Amor. bor.

Juponia.
Amer. bor.
Saliam.
Caucasus.

India bor.
Hispania bor.

