1388 Buprestidae.

congregata Klug. Symb. phys. I. 35. t. 3. f. 9.
contempta Mannerh. Ball. Mose. 1837. VIII.10. 84. -
Dej. Cat. 3. ed. J). 91.
opaea Klug «ι’. litt.
metallica Cast. et Gory. Mon. Π. p. 4. t. 1. f. 3.

, corinthia Reiche. Aom. Fr. 1856. p. 414.

ysrz's eocuprea Lafert& z. litt. - Kiesenw.Nat.Ins.
IV. 1. p. 99. not. 6.
corsica Reieh e. Ami. Fr. 1861. p. 206.
Croesus Villers. Em. Ι. 10639- Mars. Mon. p. 229. —
Jzicq. Duv. Gen. III. t. 25. f. 122.
eichorn· var. Illig. May. II. p. 253.
Bliclcts Kiesenw. Nat. Ins. JV. 1. p. 90.
euneiformis Gory. Imm. IV. p. 290. t. 48. f. 284. —
Dej. Cat. 3. ecl. 1). 91.
cuprea Cast. et Gor y. Mon. Π. p. 5. t. 1. f. 6.
cupi-ineps Fairm. et Germ. Arm. Fr. 1858. 12. 717.
cupripennis Chevrol. Silb. Rev. V. p. 77.
cupriventris Mars. Mon. 12· 215.
cyanella Gory. Mon. IV. p. 285. t. 47. f. 278. — Dej.
Cat. 3. ed. 1). 91.
scm-{acea Melsh. Proc. Ac. Phil. Π. p. 148.
eyanescens Gn ry. Mon. IV. 2). 284. t. 47. f. 276.
aeneiventris Kust. de. Eur. 23. 31.
com-ulmeam Duiour. Dej. Cat. 3. ed. p. 91.
luctuosa Luc. Eaepl. 2119. Eut. II. p. 157. t.16.f.1.
deaurata Gmel. Ed. Lz'noz. IV. 1791. 1). 1934. - Rossi.
me. Etr. Illam. Ι. p. 61.
α u ric 0 Z ογ Herbst. Kc'c‘f. IX. 1801.p. 158. t. 147. f. 4.
aurulenta Fabr. Syst. El. H. p. 207. - Cast. et
Gory. Illou. II. p. 7. t. 2. f. 10.
var. H au α lei Kust. Ka'f. Eur. 23. 18.
„ p armensis Cristof. τ’. litt. - Jan. Villa. Cat.
1844. p. 29.
aent10'31125t2'⁶1{⁰0²2⁶ {15⁶ 13523322523.k221²2252²fu}}5}*'1.²⁹2'0.3{'29.
diseicollis Cast. et Gory. Mon. H. p. 25. t. 6. f. 33. --
Mars. Mon. p. 244.
ephippiati} R edtenb. Denksclvr. IVz'en. Ac. I. 1850. p. 47.
expansa Lee. Repowt. Easplor. 1857. p. 44.
facialis ErichS. I‘Vz'eym. Arch. 1843. I. p. 224.
ferulae Gffli ἑ. Blem. Ac. Tarm. 1839. p. 53. t. 1. f. 8.
frenicollz‘s Ramb. Dej. Cat. 3. ed. p. 91.
υ ι’ύιῒ(ιῖί”οοίἰι”3 Luc. Rev. Zool. 1844. p. 89.
flavimana Gory. Mon.. IV. p. 291. t. 49. f. 285. —- Dej.
Cat. 3, ecl. p. 91.
gracilis Melsh. Proc. Ac. Phil. II. p. 148.
foveieollis Lec. Trcms. Am. Phil. XI. 1860. p. 215.
fulg-idipennis Luc. Expl. Aly. p. 155. t. 15. f. 13. -—
Mars. Mon. p. 218.
funerula Illig. May. II. p. 251. -— Cast. et Gory. Mon.
Π. p. 34. t. 8. f. 47.
aerea Dahl i. litt.
Danu utica Gory. Mon. IV. 10. 297. t. 50. fi292. ——
Dej. Cat. 3. ed. p. 91.

Ambukohl.
Cap bon. spei.

Palaestina.. ,
Cyprus.

Corsica.
Littor. me dit.

Lusitania.
Italia.
Amer. bor.

Cap bon. spei.
Valdivia.
Port Jaekson.
Syria.

Amer. bor.

Hispssinia.

Algfffferia.
Europa mer.

Dalmatia.
Italia.

Hispania.
Abyssinia.
Graecia.

Persia.
Oregon.
Angola.
Sardinia.

Algssria.
Amer. bor.
Cama-nia.
Algeria.

Europa mer.

Sicilia.
Hungaria.

