1482 Eucnemidahe.

nim-apennis Kollar i‘n litt.

Gr ο h manni spinola. Awm. Fr. 1838. Ball. p. 41.
ar· {Spinozae Guer. Rev. Zool. 1838. p.13; Dict.

pict. p. 498. f. 4.

flavipennis Ferrari. Verh. zool. bot. Ver. Wien. 1869.

p. 193.
2
Cephalodendron
κεφαλή, Caput5 δένδρον, arbor.
Latreille. Ama. Fr. 183412. 166.
Eurhipis Dej.

indigaceum Bonv. Mon. t. 36. f. l.
mozambieanum Bonv. Mon. t. 35. f. 9.

ramicorne Castoln. Sz'lb. Rev. III. p. 170,· Hist. snat.
I. p. 225. -— Klug. Dej. Cat. 3. ed. p. 96. — Lacord.

Gen. Atl. t. 41. f. 1. - Bonv. IVlow. t. 35. f. 8.
var. praeustam Laferte ἰζ litt.
vizescens Bonv. Mon.

Eumenes
εἰμενὴς, amabilis.
B 011 vouloir. Arm. Fr. 1870.

Bakewelli Bonv. Mon. t. 36. f. 2.

1
Phlegon
Nom. mythol.
Castelnau. Hist. nat. Ι. 1840. p. 254.
Euryptychus Leo.
Buqueti Casteln. Hz‘st. nat. I. p. 255. —- Bonv. Mon.

heo-culeanus Lacord. Gen. Ate. t. 41. f. 2. ——
Chevrol. i. litt.
heteroeerus Say. Trans. Am. Phil. VI. 1839. p. 186. —
Lee. Revis. 10. 415. — Bonv. Mon. t. 36. f. 3.

Oesoeerus
οἶσος, υίΐθιΐς κέρας, cornu.
Bonvouloir.Ann.Fr.1870.

Mqrrayi Bonv. Mon. t. 36. f. 5.

Sicilia.

Grusia.

Madagasear.
Mozambique.
Cap bon. spei.

Madagasear.

Incert. sedis.

Cayennae.
California.

Pennsylvania.

Old Calabar.

