Buprestidae.

Halecia

halec.

Castelnau et Gory. Mon. 1837. I. p. 108.

1361

Acautha Cast. et Gory. — Povzssonophora Dej. — Pm‘stzssptera Dej.

acutipennis Cast. et Gory. Mon. I. ᾖ). 110. 1⁴. 23. f. 150.
aerea Dej. Cat. 3. ecl. p. 88.
angulosa Chevrol. Se'lb. Rev. V. p. 62.
blanda Fabr. Spee. Ins. I. 1). 276. — Cast. et Gory.
Mon. Ι. p. 108. t. 33. f. 148.
sobrina Chevrol. Silla. Rev. V. 1). 61.
saleio-ollis Dalm. Analect. ent. p. 54.
var {3 ‘uirida na Gory. illan. JV.p. 111. t. 19. f. 109.
“ macerata Germar ἱ. litt.

caesia Gory. Mon. IV. p. 114. t. 20. f. 112.
corinthia Gory. Mon. IV. p. 112. t. 19. f. 110. - Dej.
Cat. 3. ed. p. 88.

crassicollis Cast. et Gory. Mon. I. p. 113. t. 29. f. 156.

decemimpressa Chevrol. Silb. Res. V. p. 63.

elegans Philippi. jun. Stett. Zez'z‘. 1860. p. 245.

fulgidipps ch. Voy. casteluz. p. 52. t. 4. f. 4.

3333233113513333 Ἐιῗῗᾱῖᾱοξῗᾏέδέῗ vm. ρ. 42.
Jousselinz' Cast. et Gory. ῙΙΙοη, Ι. p. 2. t. 1. f. 1.
playiata Chevrol. ΕΠΖ). ΕΘΓ. V. 1). 62.

laeta Cn st. et Gory. DIon. I. p. 111. t. 28. f. 152.
maculipennis Cast. et Gor y. Mon. [Ρ. 111. t.29.s.154.
cognata Dej. Cat. 3. ed. p. 88.
’ monticola Kirsch. Berl. Zeit. 186621). 174.
nitidieollis Cast. et Gory Mon. Ι. p. 110. t. 28. f. 151.
oetopunctata Fabr. Syst. El. Il. p. 199. —— Cast.et(÷01·y.
Mon. I. p. 2. t. 1. f. 2.
eatoehlora Dej. Cat. 3. ecl. p. 89.

quadricolor Chevrol. Anu. Fr. 1867. p. 574.
ragipennis Cast. et Gory. Mon. I. p. 113. 1224. f.155.
senatoria Chevrol. Silo. Rev. V. p. 61.
sexfoveata Chevrol. Z. e. p. 61.
Spinolae Gory. Mon. IV. Ρ. 113. t. 20. f. 111.
subsimilis Mannerh. Ball. Illosc. 1837. VIII. p. 42.
trisulcam Cast. et Gory. Mon. I. p. 112. t. 28. f. 153.
verecunda Chevrol. Anu. Fr. 1867. p. 573.
viridipes Luc. Voy. Casteln. 1859. p. 53.

25

Peleeopselaphus
πέλεκυς, securim ψήλαφος, palpus.
Solier. Anu. Fr. 1833. p. 286.

(s depressus Fabr. Syst. Ent. p. 219; Syst. El. II. p. 194.

α nyularis Dalm. Seho'nh. Syn. Ins. App. p. 119. ι -
Perty. Del. anim. 1). 17. t. 4. f. ᾇ.

Brasilia.

>7
Bahia.
Brasiiia.

Patagonin.
Brasilia.

Cayssnnae.
Valdivia.
Brasilia.

Bogjgtzi.
St. Domingo.
Gayennae.

Cubayj
Brasilia.
Bahia.

7)
Cayenna e.
Brasilia.
Cayennae.
Cuba.
Brasilia.

Brasilia.

