Elateridae.

pulchellus Linne. Syst. Nat. 1. 2. p. 656. - Cand.
Mon. III. 1). 78. — Jacq. Duv. Gen. III. t. 351⁶. 172.
eati-quus Randall. Bost. Journ. II. 1). 35.
var. trimaculatus Fabr. Em. Syst. I. 2. 1). 233.
quadrignttatus Casteln. Hist. Nat. I. p. 245. -— Cand.
Mon. III. p. 83.
quadrinotatus Ziegler ὅτι litt.
qu aclrip ustulatus Payk.Faun.Suee.1H 1144. -
Steph. III. Brit. ΙΙΙ. 1). 261.
tetra97·ap hus Germ. Zeitschr. V. p. 143.
quadripustulatus Fab r. Ent. Syst. I. 2. p. 235. —- Cand.
Μοη. III. p. 76. — Leo. Proc. Ac. Phil. 1866.
p. 389. — Thoms. Skoensl. Col. VI. 12- 111.
ayricola Zetterst. Act. Hozm. 1824.1). 155. —- Steph.
Ill. Brit. ΙΙΙ. p. 261.
quadrum Gyll. Ins. Suec. IV. p. 357.
v·.1r Hc'ipfueri Doj Cat. 3. ed. p. 105.
restrictulus Mannerh. Bull 111050.1853.[11.p.228.

riparius Fabr. Ent. Sysz‘. I. 2. 232. — Cand. Mon.
ΙΙΙ. p. 67. — {k Perris. Mem. Ltefye X p. 236.
αεῖῑεὸᾖζ 1191311Ξ11. Eut. Boit. I. p. 388.

littoreus Herbst Kcif. Χ p. 86. t. 165. f. 12.
politus Fabr. Eut. Syst. I. 2. p. 234.
rivulanius Gy11. Ins. Suec. I. p. 403.
ΙΙΙ. 12· y72.
riparius Panz. Faun. Germ. 34. 12.
var. alpinus Zetterst Fam. Lapp. I. p. 250.
rufescens Geblcr. Bull. Mose. 1847. IV. p. 423.
rufotestaceus Cand. Mon. III. p. 71.
sabulieola B 0 hem. Vet. Ak. Hsmdz. 1852. p. 74. - Thoms.
Skand. Col. VI. p. 113. — Sharp.Ent. monthl.]‡1a9.
squalidus Leo. Trans. Am. Phil. X. p. 487.
squamifer Can d. Me‘m. Bely. XVII. 1865. p. 38.
striatulus Leo. Trans. Am. Phil. X. p. 488.
tenuieornis Germ. Ins. spec. που. p. 60. —- Cand.M0n.
III. p. 77.
consobrinus Muls. opusc. ent. VI. p. 30.
elonyatus Redtenb. Faun. Austr. 2. ed. p. 501.
minusculus Bach. Kc'if. III. p. 35.
palustris Ziegler in litt.
var. Ghilianiz' Lasert& in litt.
ten-atoma Rosenh. Thier. Andal. 1856. p. 136.
tumescens Leo. Trans. Am. Phil. X. p. 486.
vestitus Mannerh. Ball. Mose. 1853. ΙΙΙ. 1³· 227.

Arrhaphes

ἐξιζιαφὴ ς, non sutus.

Candeze. Mon. ΙΠ. 1860. 12. 98. (emend.)

Arhaphes Cand.
dillnyehus Can d. Mon. III. p. 99.

— Cand. Mon. .

1545

M.

Amer. bor.
Europa.
M.

Styria.
Suecia.

Europa.
M.

Lapponia.

Amer. bor.
German. bor.

{lt-euius. Kenai.

Anglia.
Germania.
Asia bor.
Europa bor.

Suecia.
Sibiria.
Altai.

Su'e'cia.

California.
Para'..

Lake super.
Germania.

Tirolis.
German. or.

’2
Pedemont.
Hispan. mer.
Lake snper.
Penius. Kenaj.

Ceylon.

