Elateridae.

militaris H arris. Hartford. Trans. 183619. 70. t. 1. f. 1. ——
Germ. zeitschr. V. p. 166.
mIniipeunis Lee. Trans. Am. Phil. X. p. 469.
mixtus Herbst. Kc'if. X. p. 74. t. 164. f. 9. — Cand.
Mon. ΙΙ. p. 453.
molestus Lec. Trans. Am. Phil. X. p. 467.
nigerrimus Lacord. Faun. Pomp. 657. —- Cand. Mon. II.
p. 474. -- Dej. Cat. 3. ecl. 1). 105.
brunnicornz's Germ. Zeitschr. Vp. 173. (pars.) —
Kiesenw. Nat. Ins. IV. 2. p. 346.
obsidianus Germ. Zeitschr. V. p. 174.
nigricans Germ. Zeitschr. V. p. 176. - Cand. Mon.II.
p. 480. — Dej. Cat. 3. ed. p. 105.
atriventrz‘s Harris in litt.
testa eeip es Melsh. Proc. Ac. Phil. II. p. 213.
nigrioollis Herbst. Kc'z'f. X. p. 73. t. 164. f.7. -- Germ.
Zeitschr. V. p. 166. -— Cand. Mon. II. p. 463.
luridipennis Dej. Cat. 3. ecl. p. 104.
nigrinus Hcrbst. Felssl. Arch. V. p. 114. -Payk Fama.
Suec.111.p. 39. —- Cand.Mon. II. p. 347. — {Letznen
Jahresb. Schles. Ges. 1858. p. 138.
pilosulus Herbst. Kc'if. X. p. 79. t. 164. f. 2.
rufitarsz's Desvignes. Entomoloss. p. 326.
obliquus Say. Trans. Am. Phil. VI. p. 174. —> Cand.
Mon. II. p. 469.
seigulus Germ. Zezsstschr. V. p. 168. -· Dej. Cat. 3.
e( . p. 105. ,
var. areolatus Say. Journ. Ac. Phil. Ill.p.167.—
Cand. Mon. H. p. 471.
oehropterus E s ch s ch. Die Quatemb. 1830. II. 3. 1). 17. —-
Kust. Kos. Eur. V. 1846. nr. 58. - Cand. Mon.
II. p. 450. —- Dej. Cat. 3. ed. p. 104.
palaris Lec. Trans. Am. Phil. X. p. 469. - (ΙᾶιιᾶᾸΡΙοη.
ΙΙ. p. 456.
pedalis Germ. Zeitsehr. V. p. 176. — (saud. Mon. Il.

rubripes Dej. Cat. 3. ed. p. 105.

rufip es Beauv. Ins. Afr. et Am. p. 214. t. 9. f. 9.

vagfoffiffgulus Molsh. Proc. Ac. Phil. II. p. 213. —
Lec. Trans. Am. Phil. X. p. 468. — Cand.
Mon. ΙΙ. 1). 482.

perplexus Can d. Mon. Π. p. 482.
phoenicopterus Germ. Zeitschr. V. p. 161. — Cand.
Mon. ΙΙ. p. 448.

pieitarsis M 0 t s c h. Sclcrenck. Reis. 1860. p. 110. t. 7. f. 20.

pomonae Steph. Ill. Brit. III. p. 257. - Cand. Mon.
119Ῑό 445. — Waterh. Trans. ent. Soc. V. 1859.
pi·ae11sI{1I1s F 2213 Ent. Syst. I. 2. p. 229. — Cand. Mon.

adustus Besser ἰ”η litt.
sanyuc'neus var. β. Payk. me. Suee. III. p. 37.
protervus Lec. Trans. Am. Phil. X. p. 471. ι

1535

Amer. bor.

Maryla nd.
Amor. bor.

Iaeffake super. .

Europ. temp.

Germania.
Amer. bor.

N ew York.

Amie'r. bor.
θ)
Μ.

Europa.
Anglia.
Amor. bor.

Kansas.

Europa or.

Georgia amer.

Amer. bor.

Melbourne.
Oregon.

Amur.
M .

Volhynia.
Sibiria.
Lake super.

