1390 Buprestidae.

66Ζ111ῗ Dahl z· ΖέΖΖ.

101· mosa Towns. ῑο1].Ηο111]1.ΙΙ[..19 180 Ζ
sozeolata Herbst. de. IX..p 243..t 14 7. fi]
111Ζ116113 Herbst. Ζ. 6. p. 298.

111Ζ1]1Ζ1·α113 Schrwk. Natmf. 24. 85.
{lucidum Fabr. Ε11Ζ. Syst. IV. App. p. 451.

1..1.8
11.-Ζ)

nitens F.;b1·. Syst. El. II. p. 215. —— Cast.etG01·y.
Mosa. Π. p. 16. Ζ. 4. f. 20.
nitidula var. Payk. chm. 81166. Π. p. 231.

var. amarescens Cast. et Gory. Ζ. 6. p. 18. t.4.f.23.
757. —— Cast. et Gory.

nitidula Linn. Fam. Suec. 111.
Mon. H. p. 24. Ζ. 6. f. 32.
ῼ 61](111111611111ῗ3 Gory. Mon. IV. p. 286. Ζ. 48.
1. 279. -— Dej. 01113. 6(Ζ.11. 91.
‘3 laeta habr. 81].3Ζ. ΕΖ. II. p. 215. -— Cast.etG01¹y.
Ζ.6.11.22.Ζ. 5.1.29.
Se moracella Ziegl. DeJ'. Cat. 3. ed. p. 91.

var. 31111111Ζ16 (1ΖΖ1 3 Kx· ynicki. Ball. fllosc. 1832. p. 92.

Ζ. 3. f. 4. — Cast. et Gory. Ζ. 6. p. 24. Ζ. 5.1“.31.-
Dej. Cat. 3. ed. p. 91.
nupta Kiesenw. Nat. [113. IV. 1. p. 82.
occipiialis Deyr. Α’11111. 136Ζ1]. VIII. 1864. p. 75.
Olivieri Cast. et Gory. 1Π611. Π. 11. 28. Ζ. 7. f. 39.
616110111 var. schonh. Syn. 1113. Ι. 3. p. 260.
optata Gory. Mon. IV. p. 288. Ζ. 48. f. 281.
paralleh Cwst. et Gory. 1116111. II. p. 15. Ζ. 3. f. 18.
val. Ζ1α3 alls 1{1·1st.K‹·efi Eur. 23. 2.9
Passelinii Pccchioli.
1.7 - cist. 616101) 111011. Π. p 10. Ζ. 3. 1’. 13.
Paulseni Fai1m. et Germ. Rez. ΖοοΖ. 1860. p. 268.
plicata Kiesenw. Bere. Zezsst 1859. p. 58

podoliea Mannerh. Ball. Mose. 1837. VIII. p. 89.
praeclara Mannerh. Ζ. c. p. 87.
variipe 11 ‘nis Kust. Kc'hf. Eur. 23. 23.

pratia-ola Lafert. Rev. Zool. 1841. p. 49.
111911Ζ11Ζα Ratzeb. Forste'ns. I. p. 52.
11111Ζ16ΖΖαΖα11Ζ111 Cast. et Θ(1Γ)ν.]11011.1Ι.1.129. mimo,
pumill Klug. S'ymb. phys. I. 37. Ζ, 31. 11.
punctam P011za.M(5m.Ae.Tm·m.{1115805 p. 81.
quadriimpressa Motsch. Mel. Mol. Ac. Ρ6Ζ1·. III. 1859.
p. 226.
quadripunetaia Ι311]υ,1ΐα1111.81.166 111. 759. — Ratzeb.
Εο1·3Ζ. Ins. I. p. 57. Ζ. 1.. 1Ο,· 111). 52.
var. α11911ΖαΖα1 Kust. Κᾱῗ Eur. 23. 30.
,, α111111Ζ1ἶ66ΖΖ13 Kust. 11611. Em. 23. 28.
,, Godetz· Cast. et Gory. Mboz. II. p. 31. Ζ. 7142.
,, 91· α nulata Kust. Kc'if. Eur. 23. 27.
quel-efflat ίιΙ·ἒι1191)ίὶ·.λιΙςῖαΞεΖῗ16ΕιΖ-. ἴΖΐΖΐ1). 216. - Cast. et Gory.
Mon. II. p. 21. Ζ. 5. f. 28.
achilleae Schreibers 1. litt.
reticulata Motsch. 86111666163613.186913,108.Ζ. 7. f. 14.
1etifera Lec. Τ1·(ι113.Α111.Ρ111Ζ. ΧΙ. p. 215.
rotundieollis Cast.. et Goxy. Mon. II. p. 6. Ζ. 21. 8.
rugieollis Luc. Ecpl. AIJ. Ε11Ζ p. 156. Ζ. 15.1 12.

Αη11.1«1 1837 p 44¹6. Ζ. 16.

Dalmatia.

77
Italia.
Graecia.

· Turcia.

Germania.
Gallia.

Suecifi.

Hungaria.

Europa.
Suecia.

Styria.
Russia mer.

Tuscia.

Borneo.
Rhodus.

Am7e'r. mer.
Hispania.

[mliii.

Chili.

Serbia.
Podolia.
Europa mer.
Dalmatia.
Gallia.
Germania.

Amiiukohl.
Italia bor.
Alpes europ.

M.

Italia.
Sicilia.
Caucasus.
Graecia.
Dalmatia.
Amer. bor.

Ξ)
Dauria.
N ew Mexico.
Senegal.
Algeria.

