1486 Eucnemidae.

tuberculata Re dtenb. Reis. Novar. II. p. 90. Amboina.
nglaeei Perrou d. Arm. Soc. Mam. Lyon. 1864. p. 98. Nov. Caledon.
Soloniseus

σωλήν, tubus; ἴσκω. imitor.
Bonvouloir. Arm, Fr. 1870.

mqtabilis Bonv. Mon. t. 40. f. 3. Sarawak.

Pterotarsus
πτερόν, αἴας ταρσός, tarsus.
Eschscholtz. Sz'lb. Rev. IV. 1836. tabula.

albofasciatus Bonv. Mon. iz. 40. f. 9. Cayennae.
bimaculatns Saund. Trans. ent. Soc. I. 1834. p. 150. Para.

t. 14. f. 1. —— (lastem. Szsslb. Rev. III. p. 174. *- Bonv.
Mon. t. 41. f. 4.

bz'punctatus Sahlbg. i. litt. Brasilia.
ogai¹11sis Bonv. Illorz. t. 40. f. 5. Ega.
Esehscholtzi Casteln. Silb. Rev. III. Ρ. 175. *- Guer.

Arm. Fr. 1843. t. 6. f. 71. —- Bonv. Irlou. t. 41. f. 1.
histrio Gue'aer. Je. regyra. (mim. t. 12. f. 2. a-b; Arm. Fr.

18431). 194. -— Casteln. Hist. nat. I. p. 227. -
Dej. Cat. 3. ed. p. 95.
tuber-eulaius Luc. Voy. Castelrz. 1859. p. 69. Amazon.
var. brasilz‘eozszssx Oasteln. Silb. Rev. III. p. 174. Brasilia.
humilis Bon v. ΙιῙΟιι. t. w, s. 6. Cayennae.
miltun-us Luc. Voy. Casteln. 1859. p. 70. Brasilia.
obconieus Bon v. Mon. t. 40. f. 7. Cayennae.
quadrivittatus Rodtenb. Reis. Novar. II. 1867. 1). 89. Rio Janeiro.
rugosus Blanch. Voy. (ΓΘΗ). Eut. 12- 146. t. 8. f. 3. — Bolivia.
Bonv. Mon. t. 41. f. 2.
subfasciatus Bonv. Mon. t. 40. f. 8. Columbia.
tripunctatus Gue’zr. Amo. Fr. 1843. p. 195. t. 6. f. 70.— Brasilia.

BonV. Mon. t. 4¹1. f. 5.
histrio var. B. Guer. l. c.
testaceus Guessr. I. e. t. 6. f. 70. (torte.)

tuberculosus Dalm. Analeet. ent. p. 55. ‹— Bonv. Mon.
tutbff'c {il-Zeus Guer. Arm. Fr. 1843. p. 194. t. 6.
f. 64-69.
13
Thylaeosternus

θύλακος, saecu& στέρνον, ster-rcum.
Bonvouloir. Arm. Fr. 1870.

afflictus Bonv. Mon. t. 42. f. 7. St. Camarina.
bifaseiatus B onv. Mon. Mexico.

