1576 Elateridae.

colossus Leo. Proc. Ac. Phil. 1861. 1). 348.
ἐς εωᾏζαΐτῖσονπίε Motsch. Ball. Illosc. 1859. IV.

00111psgi311‘21‘b51'11s Cand. Mon. IV. 1). 175.

conjungens Leo. Trmzs. Am. Phil. X. 1). 440. -- Cand.

Mon. IV. 1). 165.

costalis PaylcgNFaun. Suco. III. 1). 37. —- Cand. Mon.
ὃ ῗῖιῖξ-Ῑῖἔῑέῗίῑᾱς Mannerh. Eun. Mose. 1853. HI.
ὐαῙῗᾳ-Ίῖἕῗῡο. Trans. Am. Phil. X. 1). 434.

crassus Leo. Trans.Am.Plussl. X. 1). 440. —— (fijand. Mon.

cribriegffisppffiffio rm. Mem. Ac. Petr. ΙΙ. 1835. 1). 361.
erim-osus Leo. Trans. Am. Phil. X. 1). 443. — Cand.

Imm. IV. 1). 107.

subcanaliculatus Motscb. Bull. 111036. 1859. IV.
1). 37 5.

cruciatus Linness. Syst. Nat. ecl. 10. 1). 404. - Fisch.

Em. Ross. II. 1). 201. t. 23. f. 1. —- Cand. Illon. IV.
1). 169. —— tlacq. buv. Gen. III. t. 31. f. 151.

pulcher Loc. Trans. Am. Phil. X. 1). 440.

var. festivus Leo. Report. Erpl. 1857. 1). 46.

cupreus Fal) r. Syst Eut. 1). 212. — Oliv. Eut. Π. 31.
1). 38. l. 5. f. 50. — Caml. ῙΙῙΟη. IV. 1). 92.
castaneus Scopol. Ent. Carn. 1). 93.
humeralis Dus. Emeurs. Val. (l'Ossssm. 1). 42.
var. aeruyinosuss 1⁹.-abr. Eut. Syst. suppl. 1). 139.

cylimlrisormis Herbst. Kaf. X. 1). 93. t. 166. f. 9. —-
Cand. Μοη. IV. 1). 110.
ἶ, aeneicollz's Dej. Cat. 3. ecl. 1). 107.
δ (ι1)1)1”633’ίβ1·οπ.3 Say. Ama. Lyc. Ι. 1). 267.
Ω brevicornis Say. l. c. 1). 265.
ῼ 1) arallc’lip ipeclus Germ. Zeitschr. IV. 1). 66.
ῼ submotallicus Germ. l. c. 1). 72.

‹lauricus M 0 ts c h. Sehrehch. Rezsss. ΙΙ. 1860. 1). 110. t. 7 . f. 19.
decoratus Mannerh. Bull. Mose. 1853. III. 1). 229. ᾖ
Cand. M‘on. IV. 1). 179.
(livarieatus Loc. Trans. Am. Phil. X. 1). 446. — Cand.
Mon. IV. 1). 112.
afflictitius Germar i. litt.

diversicolor Eschsoh. Thon. Arch. ΙΙ. 1. 1). 34.

dividens Walk e r. Aom.m1t.Hz·st. 3 Ser. Π. 1858. 1). 280.

Eschseholtzi Falderm. Nom). Μάνη. Mose. IV. p. 173.
t. 6. f. 4. — Cand. Μοη. IV. 1). 99.

estriatus Lec. Trans. Am. Phil. X. 1). 434.

fallax Say. Trans. Am. Phil. VI. 1). 170. — Cand. Mon.
IV. 1). 152.

salsifieus Leo. Trans. Am. Phil. X. p. 448. -- Cand.
Mon. IV. 1). 122.

famulus Germ. Zeitscho'. 1V. 1). 89. ψ Cand. Mon. IV.
). 128.

ίίῑινθεέθιιε Eschsch. Me'm. Ac. Peto: V1. 1818. 1). 480.
(ylen. dub.)

California.
Nov. Helvet.

Moreton hay.
California.

Lapponizi.

Cannda.
Kentucky.

China hor.
California.

M.

Amor. bor.
Orogon.

M.

Alpes.
Pyrenaei.
Gallia.
Amor. bor.

suffiri&
Ins. KadJack.

Amor. bor.

Carolina.

California.
Ceylon.
Persia.

Cana da.
Amer. bor.
Sicilia.

Caucasus.

