1546 Elateridae.

Coptostethus
κοπτός. sectus; στῆθος. pectus.
Wollaston. Ins. Mader. 1854. 1). 238.

brunneipennis Wollast. Amz. nat.Hist. 3. ser. XI. 1863. Teneriffa.
canarigils2ig8wollast. l. c. 3 serr. II. 1858. 1). 196. -— Ins. Canar.

Cand. Mon. III. 1ο. 105.
crassiusculus Wollast. Cat. Oanar. 1864. p. 213.

femoratus Wollast. Ins. Mader. 1). 240. t. 4. f. 8. Madera.

globulieollis Wollast. Arm. nat. Hist. 1862. 1). 440. Teneriffa.

gracilis Wollast. Cat. Ccmar. Col. 1864. 1). 211, ,,

guttatus Can d. Μόνη. Belgy. XVII. 1865. 1). 39. Cap bon. spei.

obtusus Wollast. Cat. Ganar. Col. 1864. 1). 213. Teneriffa.
Oedostethus

οἶδε’ω, tume0; στῆθος. peetus.
Leconte. Trans. Am.. Phil. X. 1853. p. 489.

felzwralls Leo. Trans. Am. Phil. X. 1). 489. Missouri.

Cardiophorus
καρδία, coo-5 φέρω. fero.
Eschscholtz. Thon. Arch. 1829. ΙΙ. 1. p. 34.

Caloderus Stephens. — Dico-onychas Brulla — Gamo-oderas
Thoms. — Platy‘nsychus Motsch. (pars.)

Mo n 09⁹⁴· Erichson. Germ. Zeitschr. ΙΙ. 1840.

abdominalis Aube. Ann. Fr. 1850. 1). 337. - Cand. Africa bor.
Mon. III. p. 157.

accensus Cand. Mon. III. 1). 178. Old Calabar.

aegyptiacus Can d. l. c. 1). 125. t. ’2. f. 14. Aegyptus.

aequabilis Can d. Z. c. 1). 209. India bor.

agnatus Cand. Z. e. 1). 189. Europa temp.

amictus Melsh. Proc. Ae. Phil. II. p. 158. —- Cand. Pennsylvania.
Mon. ΠΙ. 1). 168.
οοπυεωαε Say. Journ. Ac. Phil. III. p. 169. (forte.) Missouri.
erythropus Lec. Trans. Am. Phil. X. 1). 497.

amplieollis M otsch. Ball. Mose. 1859. IV. 1). 385. Calffornia.
anaticus Cand. Mon. ΙΙΙ. 1). 140. t. 2. f. 13. India or.
anax Cand. l. c. 1). 179. Madagasear.

madayascariensis Dej. Cat. 3. ed. 12.101. „
anticus Erichs. Mon. 1ο. 285. - Cand. Mon.111.p.130. Ins. Jon.
aptopoides Cand. Me'm. Bely. XVII. 1865. 1). 40. Mexico.
argiolus Ge'tne'ae Mem. Acad. Torin. 1836. p. 174. t. 1. Hispania.
f. 5. - Cand. Mon. III. 1). 131.

