1442 Buprestidae.

lineellus Gory. Mon. IV. Ρ. 214. t. 35. Γ. 204.

lineola Kiesenw. Nat. Ins. IV. 1. Ρ. 147. —— Ulrich.

Dej. Cat. 3. ed. Ρ. 94.

litura Kiesenw. Nat. Ins. IV. 1. Ρ. 139.

lituratus Klug. Symb. phys. I. t. 1. Γ. 13.

longicollis Saun d. Trans. ent. Soc. V. 1866. Ρ. 315.

longicornis Cast. et Gory. Mon. II. Ρ. 20. t. 4. f. 23.

longiusculus Cast. et Gory. l. e. Ρ. 68. t. 15. Γ. 91.

lucidicollis Gory. Mon. IV. Ρ. 244. t. 40. Γ. 236. -
Dej. Cat. 3. ed. Ρ. 93.

macer Leo. Proc. Ac. Phil. 1858. Ρ. 70.

maculatus Cast. et Gory. Mon. II. Ρ. 17. t. 3. f. 18.

maculieollis Cast. et Gory. l. e. Ρ. 37. t. 9. Γ. 49.

maculifrons Gory. Mon. IV. Ρ. 246. t. 41. Γ. 238. ——
Dej. Cat. 3. ed. Ρ. 93.

maculiventris Deyr. Aom. Bely. VIII. 1864. Ρ. 158.

marmoreus Deyr. l. o. Ρ. 201.

marmoreus De yr. l. o. Ρ. 127. t. 4. Γ14. (ΑυιοφΡῘιοεοηηιε.)

melanarius Deyr. l. c. Ρ. 207.

mellieulus Gory. Mon. IV. Ρ. 266. t. 45. f.261. ... Dej.
Cat. 3. ed. Ρ. 93.

mendax Mannerh. Ball. Mose. 1837. VIII. Ρ. 111. —
Kiesenw. Nat. Ins. IV. 1. Ρ. 130. — Dej. Cat.
3. ed. Ρ 93.

cupreus Megerle i. litt.

Fazdermanm Cast. et Gory. Mon. ΙΙ.Ρ. 42. t. 10. Γ. 55.
mendicus Ffihr. Bohem. Ins. Caffr. I. 2. Ρ. 360.
meticulosus Deyr. Ann. Bely. VIII. 1864. Ρ. 185.
mexicanus Gory. Mon. IV. Ρ. 267. t. 45. f. 262.
miliaris Cast. et Gory. Mon. II. Ρ. 32. t. 7. Γ· 40.
minor Deyr. Arm. Bely. VIII. 1864. Ρ. 171,

Minos Deyr. Z. o. Ρ. 168.
minusculus Mars. Mon. Ρ. 493.
minutus Harold. Col. Heft. V. 1869.
pyymaeus F abr. Bohem. Ins. Caffr. I. 2. Ρ. 363.

miserabilis Deyr. Anu. BelJ. VIII. 1864. Ρ. 194.
modestus Cast. et Gory. Mon. II. Ρ. 22. t. 5. f. 26.

modicus Sol. Ama. Fr. 1833. Ρ. 304. - Cast. et G01y.
Mon. II. Ρ. 69. t. 15. Γ. 93. - Dej. Cat. 3. ed.
Ξὸΐθὸἒ4- Deyr. Arm. Bely. VIII. 1864. Ρ. 116.

morosus Cast. et Gory. Mon. II. Ρ. 35. t. 8. Γ. 46.
mucoreus Klug. Em. Bras. Ρ. 10. t. 40. f. 10. - Cast.
et Gory. Mon. Π. Ρ. ...t1 Γ. 1.

mueronatus Klug. Em Bras. Ρ. 8. t. 40 f. 7. — Cast.
et Gory. Mon. II. Ρ. 12. t. 11. Γ. 12.
multispinosus Klu g. Em. Bras. Ρ. 8.
c a u d α t u s Mannerh. Bulz.Mosc.1837. VIILp. 108. -
Dej. Cat. 3. ed. Ρ. 93.
prolongatus Cast. et Gory. Mon. ΙΙ. Ρ. 9. t. 2. Γ. 9.

mutiens Lec. Proe. Ac. Phil. 1858. Ρ. 70.

nanulus Mannerh. Ball. Mose. 1837. VIII. Ρ. 117.
niger Cast. et Gory. ΙῑΙοη. II. Ρ. 58. t. 13. f. 75.
nigerrimus Deyr. Arm. Bely. VIII. 1864. Ρ. 204.

Bra silia.

“ Germania.

Styria.
Nubia.
Siam.
Brasilia.

Texas.
Peru.
Guinea.
Brasilia.

Batchian.

Arc'fiip. ind.
Borneo.
Gap bon. spei.

Russia.

Germania.
Persia.
Gariep.
Celebes.
Mexico.
Mada gascar.
Borneo.

Aus't’ria.
Limpopo.
Maffian.

Brasilia.
Columbia.

Brasilia.

>5
Texas.
Brasilia.

Mys’ssl.

