Elateridae.

xanthomus Germ. Zeitsehr. V. p. 168. -- Cand. Mon.

Π. p. 465.

humeralis Melsh. Proc. Ae. Phil. II. p. 159.
SStrinotatus Knoch i. litt.

Blauta

βλαύτη, solea.

1537

Pennsylvania.

Leconte. Trans. Am. Phil. X. 1853. 1). 472.

Ap h α ἠ o b «ι’ u s Eschseholtz.

cribraria Germ. Zeitschr. V. p, 178. — Cand. Mon. II.

p. 490. t. 7. f. 17. — Dej. Cat. 3. ed. p. 104. b.
1 cauta Lec. Trans. Am. Phil. X. Ρ. 473.

Megapenthes

μεγαπένθης, tristissz‘nms.

Amet. bor.

Kiesenwetter. Nat. Ins. IV. 2. 1858. p. 353.

Ap h α n ο b i u s Germar.

agriotides Cand. Me'm. Bely. XVII. 1865. p. 31.
agrotus Ca n d. l. e. p. 30.

angularis Lec. Proc. Ac. Phil. 1866. p. 390.
amicatus Gand. Meffm. Bely. XVH. 1865. p. 31.
athoides Can d. Mon. II. 1). 499.

automolus Cand. I. c. p. 495.

bilaesus Can d. ῖ. e. p. 505.

corrosus Can d. Me‘m. Bely. XVII. 1865. p. 30.
divaricatus Desbroch. Anu. Fr. 1865. p. 208.
dolens stand. Mon. II. p. 495.

ebriolus Cand. l. ε. p. 506.

emm-ginatus Cand. l. c. p. 507.

granulosus Melsh. Proc. Ac. Phil. II. 12- 159. —— Cand.

Mon. 11. p. 497.
Sturmt' Leo. Trans. Am. Phil. X. p. 463.
inconditus Cand. Mon. II. p. 504.
junceus Ca n d. Mem. Bely. XVII. 1865. p. 30.

limbalis Herbst. Kc'z'f. IX. p. 53. t. 162. f. 10. —— Say.
Trans. Am. Phil. VI. p. 167. —— Leo. Trans. Am.
p. 463. — Cand. M'on. IV. p. 312.

Phil. X. 1853.
cinctus Beauvois i. litt.
cinglulcctus Ivej. Cat. 3. ecl. p. 105.

linearis Cand. Meffm. Bely. XVII. 186512. 30.

lugens Redtenb.‚ W. Dissert 1842. p. 11. — Cand.

Mon. ΙΙ. p. 501.
anthracin us Dej. Cat. 3. ecl. 1). 105.
aterrimus Curtis. Brit. Eut. t. 694.

(layates Curtis. Trans. ent. Soc. 2. Ser. III. 1854.

p. 12. t. 2. f. 2.
niyritus Ziegler i. litt.

Dorey.
Cambodja.
Missouri.
Swan River.
Mexico.
Swan River.
Borneo.
Bengal.
Gallia.
Swan River.
Java.

Ariier. bor.

Mani'l'la.

Amss'r. bor.

1Ieflrj geling.

Gallia.
Anglia.

Germania.

97

