1420 ‚Buprestidaa

Belionota

βέλος, jaeulwn5 νῶτος, dorsum.
Eschscholtz. Zool. Atl. Ι. 1829. p. 9.

2. aenea Deyr. Ama. Bely. VIII. 1864. p. 82. Nov. Guinea.
Bohemani Fahr. Bohem. Ins. Gaffr. I. 2. p. 326. Gariep.
Bonneuili D eyr. Aofm. Bely. VIII. 1864. p. 83. Borneo.
Bonvouloiri Deyr. l. c. p. 85. Gilolo.
californica M ο t s ch. Ball. Mose. 1859. HLp.184. t. 4.f. 18. California.
canaliculata Fabr. Mam. I. p. 181. — Cast. et Gory. Madagascar.

Ilffon. II. 19. 7. t. 1. f. 6.
punctata Silberm. Rev. V. p. 108. „
(³h³n¹¹}i,⁰¹25}1{¹¹'4r73yjn grans. Limz. Soc. XXIII. 1862. Old Calabar.

fallaciosa Deyr. Aom. Bely. VIII. 1864. p. 84. Archip. ind.
’ gigantea Deyr. l. e. p. 83. Malacca.
Lacordairei Deyr. l. c. p. 87. Borneo.

lineatopennis Sol. Anu. Fr. 1833. p. 308. — Cast. et Senegal.
Gory. Mon. II. p. 3. t. 1. f. 1. — Dej. Cat. 3. ecl.
Mniszelghi Deyr. Aom. Bely. VIII. 1864. 10· 81. Morty.
nervosa Klu g. Monatsb. Berl. Aead. 1855. p. 647 ; Peters Mozambique.
Reis. 1862. p. 194. t. 11. f. 14.
reticulata Klug. l. c. p. 646; p. 193. t. 11. f. 13. Sena.
seutellaris Weber. Obs. ent. p. 7¹2.-Fabr.Syst.El.Il. Java.
1⁹· 203. - Cast. et Gory. Mon. Π. 19. 4. t.. 1. f. 2.
var. prasina Thunb. Nov. Ins. spec. V. p. 90. ,,
,, pyratis Illig. VViedem. Areh. 1. 2.]3. 119. t. 1. f. 3. Sumatra.
,‚ sayv'ttarz'a Eschsch. Zool. Atl. [Ρ. 8. t. 4. f. 5. ‚,
‘⁴ stig-ma Weber. Obs. ent. p. 73. — Fabr. Syst. El. II. Borneo.
p. 203. ψ- Cast. et Gory. Z. e. p. 6. t. 1. f. 5.
var. metastatica lllig. IVieclem. Arch. I. 2. 22121. Java.

³> Peteli Buquet. Dej. Cat. 3. ed. p. 90. Singapur.
ί sumptuosa Cast. et Gory. Mon. II. p. 5. t. 1. f. 4. Java.
Vuillefroyi De yr. Ama. Bely. VIII. 1864. Ρ. 86. Borneo.
westermauni Cast. et G 0 ry. Mon. ΠΨ. 5. t. 1. f. 3. ὅ. - Guinea.

Gory. ΖΙΙοη. IV. p. 187. t. 32, f. 182. b.
193 femorata Guer. Rev. Zool. 1840. 10· 107.

Aetenodes
α privam κτενώδης, pectiniformis.

Lacordaire. Gen. Col. IV. 1857. p. 72.

acornis Say. Trans. Am. Phil. VI. 2). 159. Amer. bor.
p unctam Melsh. Proe. Ae. Phil. II. p. 147. 7,
ruyosula Gory. Mon. IV. p. 177. t. 30. f. 172. - Indiana.
Dej. Cat. 3. ecl. p. 90.
Adonis Cast. et Gory. Mon.. II. p. 35. t. 7. f. 49. Brasilia.

bella Lec. Trans. Am. Phil. XI. 1860. 1²· 240. Georgia.

