s sternicornis Linnfi. Syst. Nat. H. p. 660. u

1348 Buprestidae.

2 luctifera Klu g. Monatsbsserz. Acad. 1855. p. 644‚· Peters

Rez‘s. 1862. p. 180. t. 11. f. 1.
Mephisto Thoms. Arcan. Nat. 1859. Ι. p. 118.
monacha Klug. Monatsb.Berl.Acad. 1855.1›.644; Peters
Reis. 1862. 1). 180. t. 11. f. 2.
multipunctata Saund. Trans. ent. Soc. 1869.]].1. t.1. f. 2.
nitidieollis Cast. et Gory. Mon. Ι. p. 8. t. 2. f. 6.
orientalis Herbst. Kc'bf. IX. p. 18. t.141. f. 1. —‹ Cast.
et Gory. Mon. 1. p. 10. t. 3. f. 9.
sternieornis var. Fabr. Syst. EI. ΙΙ. p. 194.

Orissa Buquet. Ann.2Fr.1837.p. 76. —— Gory. Mon. IV.

c. 1. f. 3. ἃ Klug. Peters Reis. 1862. p. 178.
interpunctata Klug z'. lz'tt.
punctam-foveam Saund. Trans. ent. Soc. V. 1866. p. 298.
ruficornis Saund. l. c. p. 299.
rugosipenuis Cast.. et Gory. Mon. 1. Ρ. 11. t. 3. f. 11.
Cast. et
Gory. Mon. I. p. 6. t. 1. f. 3.

castanea var. Oliv. Eut. H. 32. p. 26. t. 6. s. 52.

Wahlbergi Bohem. Ofvers. Vet. Alf. Forh. 1860. 1). 14.

26

Julodis
ἷουλιῦδης, pubi Simili-S.
Eschscholtz. Zool. Atl. I. 1829. p. 9.
saccosoma Motsch.

aeneipes Saund. Trans. ent. Soc. 1869. p. 2. t. 1. s'. 4.
aequinoctialis Oliv. Ent. Il. 32. p. 56. t. 10. f. 115. —r
Cast. et Gory. Ivlon. Ι. p. 20. t. 6. f. 28.
cyauitarsz's Dej. Cat. 3. ed. 2). 84.
floccosa Klug. Symb. phys. Lt 1. f. 5.

aethiopica Cz.1steln Sall). Rea III. p. 162.

albomaeulata Bohem O'fvers. iet AZ.F6rlc.1860.1› 14.

ampliata Mars. Mon p. 66.

Andreae Oliv. Eut. ΙΙ. 32. p. 53. t. 1. s. 6. — Fab1. Syst.
El. Π. p. 201. — Cast. et Gory. Illon. Ι. 1). 22. t. 7.
f. 30. - Klug. Syna). phys. I. t. 1. f. 4.

Sowitzi Steven. Messmf. Mose. VIII. p. 84. t. 2. f. 3;
Ball. IVIosc. 1830. p. 158.
acantho-arapha Falderm. ι’. litt. j Dej. Cat. 3. ed.
Aristidis Luc. Arm. Fr. 1860. Ball. p. 27.
armeniaca Mars. Mon. p. 80.
Audouini Cast. et Gory. Mon. I. 1). 16. t. 5. f. 21:
brevieollis Cast. et Gory. Mon. Ι. p. 15. t. 4. f. 19.
caffrn. Casteln. Silb. Rev. ΙΙΙ. p. 162. —— Cast. et Gory.
Mon. I. p. 14. t. 4.. f. 17.
Caiuiaudi Latr. Voy. Cccilliaud. IV. 12:277. f. 8 ——
C-1st. et Gory. Blon. I. 12· 26.
pollinosa Klug Smnb. phys. Βιιρν. t. 1. f. 3.
ew se wa Heyden 1. litt.

chalcostigma Chevrol. Rea. Zool. 1860. p. 209.

Mozambique.

Nubia.
Mozambique.

Coehinchina.
Calcutta.
Bengal.

Capmbon. spei.

Mozambique.
Siam.

Pachbon.
India or.

Nol'zigi.

India or.
Senegal.

Aeg⁴31ptus¹
N ubia.
N'Gami.
Erzerum.
Persia.

Armenia.

Algeria.

Syria.
Erzerum.

Cap bon. spei.

Nubia.

Algeria.

