1492 Elateridae.

antiquus Can d. Mon. Ι. 1). 100.
ylobulicollis Gory i. litt.

apodixus Can d. Μάνη. Belq. XVII. 18651). 9.

assus Can d. Mon. I. 1). 145.

χ binodulus Motsch. Etud. ent. 1860. 1). 8.

bipapulatus Cand. Me'm. Bely. XVII. 1865.1). 11.
braehychaetus Kollar. Hiiyel. Kasclmn. IV. 2. 1). 506.
brevis Cand. Mon. I. 1). 156.
brunnipennis Cand. l. c. 1). 133.
caliginosus διιόν. Voy. Coqmsslle. Ins. 1). 68. ΐ. 2. f.7. -
Boisd. Voy. Astrol. Col. 1). 98 et 1). 105. -— Cand.
l. 61). 144. —— Dej. Cat. 3. ed. 1). 99.
carinulatus Cand. Z. c. 1). 152.
cervinus Erichs. Nov. Act.Ac.Le0p.Cao·oz. XVI. 1834.
Suppl. 1. p. 230.
coenosus Can d. Mon. Ι. 1). 114.
confusus Can d. Ζ. ο.1). 109.
&notatus Chevrolat ι’. litt.
micans Klug i. litt.
consobrinus Cand. Mon. Ι.1). 125.
eordieollis Can d. Me'm. Bely. XVII. 1865. 1). 9.
costicollis Can d. Mon. I. 1). 116.
eostipennis Germ. Limz. Em. ΙΙΙ. 1848. 1). 181.
crenatus Klug. Abhamll. Berl. Ac. 1832. 1). 66. — Cand.
Mon. I. 1). 103.

terrenus Germ. Zeitschoz II. 1). 262.
erenicollis Me'ne'aetr. Cat. mis. 1). 156. ›— Falderm. Γπ.
ltcmngsc. IV. 1). 166. — Cand. Mon. 1. 1). 139. t. 2.

curtus Lee. Trans. Am. Phil. X. 1). 491. »- Cand. Mon.
I. 1). 156. — Dej. Cat. 3. ed. 1). 99.

(leeipiens B ohem. Ins. Caffr. I. 2. 1). 417.

Desjardinsi Can d. Mon. I. 1). 143. —- Dej. Cat. 3. ed.

desquamatns Can d. l. c. 1). 124.

‹liodesmoides Motsch. Ball. Mose. 1861. I. 1). 118.

divaricatus Cand. Μάνη. Bely. XVII. 1865. 1). 12.

dubius Cand. Mon.. 1. 1). 160. t. 2. f. 6.

elliensis Cand. Mefm. Bely. XVII. 1865. 1). 10.

ellipticus Can d. Mon. I. 1). 135.

eximius Cand. I. ο.1). 101.

fibrinus Cand. Mdm. Bely. XVII. 18651). 9.

flavipes Cand. Mon. I. 1). 137. t. 2. f. 14.

foedus Can d. l. c, 1). 123.

formosanus Bates. Proc. Zool. Soc. 1866. II. 1). 348.

fuliginosas Cand. Me'm. Bely. XVII. 1865. 1). 10.

furuneulosus Can d. Mon. Ι. 1). 134.

geminatus Can d. ῖ. c. 1). 149. t. 2. f. 5.

glirinus Cand. Me'm. Bely. XVII. 1865. p. 11.

Goudoti Can d. Mon. I. 1). 106. t. 2. f. 1. — Dej. Cat.
3. ed. p. 99.

guttatus Cand. l. c. 1). 151.

haedulus Can d. Z. c. 1). 122. t. 2. f. 10. Ι

hispidulus Cand. I. σ.1). 125. — Dej. Cat. 3. ed. 1). 99.

Ιιοῒῖοιιῒοῐῒει Cand. I. e. 1). 138.

Madagascar.

>5

Luzon.

Nov. Holland.
Japonia.
China.

India or.
Mexieo.
India or.
Oceania.

Nov. Holland.
Ins. Luzon.

India or.
Madagascar.

mansor.
Japonia.
India or.

Adelaida.
Madagascar.

Cauc’aisus.

Amer. bor.

Port Natal.
Ile de France.

India or.
Ceylon.

Nov. Holland.
Columbia.
Ceylon.
Himalaya.
Madagascar.
Sumatra.
Madagasear.
SenegaL

Formosa.

Japonia.
India or.
Nov. Holland.
Ins. Fidji.
Madagascar.

Melbourne.
India or.

J ava.

Cap bon. spei.

