1558 Elateridae.

obscurus Oliv. Em. II. 31. 1). 29. t. 8. s. 76. ---
ξὲἓὸ. ξφιὲ2893ί. Ι. 2. 1). 226. — Gebler. Ledeb. Rois.

picipes Schrank. Naturf. XXIV. 1). 78.

var. asp eric ollis Muls. Optnso. Ent. V1. 1). 18.
,, εῐοηῃαῐηε Ziegler i. litt.

cete Can d. Mon. ΙΙΙ. 1). 332.
cinerascens Kiist. Ka'f. Eur. 23. 34.
clandestinus Erichs. Germ. Zeitschr. 111. 1). 112. -—
Cand. Mon. ΙΙΙ. 1). 343.
loozyz'usculus Dej. Cat. 3. ed. 1). 99.
eommunis Gyll. Schdnh. Syn. Ins. 1. 3. App. 1). 138. —-
Cand. BIon. III. 1). 353.
cinereus Weber. obs. ent. 1). 77. (pars.)
simplex Germ. Ins. Spec. hor. 1). 42.
spaclz'ae Erichs. Germ. Zeitschr. III. 1). 103.

compaetus Cand. Mon. I-II. 1). 317.
correctus Gand. Ille'm. Bely. XVII. 1865. 1). 48.
corticinus Say. Journ. Ac. Phil. III. 1823. 1). 174. --—
Lec. Trans. Am. Phil. X. 1). 473.
crassieollis Erichs. Germ. Zeltschr. III. 1). 98. -— Cand.
Μοη. ΙΙΙ. 1). 314.
tristis Krist. Kaf. Eur. 23. 32.
cribrieollis Cand. Mon. ΙΠ. 1). 358.
cribulosus Lec. Trans. Am. Phil. X. 1). 478. - Cand.
Mon. III. 1). 357.
cuneatus Lec. Trans. Am. Phil. X. 1). 473.
cuneolos Can d. Mon. III. 1). 329.
decumanus Eric hs. Germ. Zeltschr. ΙΙΙ. 1). 104. — Cand.
Mon. 111. 1). 341.
depressus Melsh. Proc. Ac. Phil. ΙΙ. 1). 151. —- Cand.
Mon. 111. 1). 345.
despectus Can d. Mon.. III. 1). 343.
dichrous Erichs. Germ. Zeltschr. III. 1). 93. X. Caud.
Mon. ΙΙΙ. 1). 316.
bicolor Gyll. Scho'rzh. Syn. Ins. I. 3. App. 1). 137.
cinea-ascens Dej. Cat. 3. ecl. 1). 98.
dubius Lec. Trans. Am. Phil. X. 1). 479.
ebeninus Cand. Mon. III. 1). 335.
effetus Cand. l. σ.1). 355.
egens Cand. l. c. 1). 321.
emissus Leo. Trans. Am. Phil. X. 1). 478.
exuberans Lec. l. c. 1). 477. — Cand. Mon. ΙΙΙ. 1). 354.
fissilis Say. Trans. Am. Phil. VI. 1). 183.
ΙΙΙ. 1). 352.
brevicollz's IIerbst. Kilf. X. 1). 46. t. 162. f. 3.
(forte.)
cinereus Weber. Obs. ent. 1). 77. (pars.)
latice llis Erichs. Germ. Zeitschr. 111. 1). 102.
oclwacez‘pennis Melsh. Proc. Ac. Phil. ΙΙ. 1). 150.
{b ico lor Melsheimer. olim.
sphenoiclalz's Melsh. Proc. Ac. Phil. Π. 1). 150.

fusciceps G y l l. Schdnh. Syn. Ius. I. 3. Α1)1).1). 135. —› Cand.
ῙΙΙοη. ΙΙΙ. 1). 320. —- Steven. Dej. Cat. 3. etl. 1). 98.

»-- Cand. Mon.

Suecia.

7
Sicilia.
Styria.
Japonia.

Dalmatia.
Amer. bor.

7
Algeria.
J aponia.
Georgia amer.

M.

Europa mer.
Amer. bor.
Nebraska .

Georgia.
Java.
Maryland.

Amer. bor.

Algeria.

Marocco. μ
Gallia. mer.
New York.
Ins. Philipp.
Ohio.

India or.
Georgia.
Santa Fe.
Amer. bor.

Baltimore. .
Kansas.

Peisiisylvania.

Europa mer.

