1414 Buprestidae.

texana Lec. Trans. Am. thl. XI. 1860.11. 228.
triangularis Mars Am». Fr. 1867. 11. 49.
trifoveolaia Luc. Ε.Υ11Ζ. ΑΖ9. Euty). 141. t 15. f. 2.

tubulus Fabr. Syst. El. Il. 11. 200. — Cast. et Gory.

Mon. II. 11. 11. t. 3. f. 15.
culta Weber. obs. ent. Ι. 11. 75.
(Ze cem-qustum Herbst. de. IX. 11. 308. t. 156. f. 13.
96191111 Harris. New Εη9ἷ. Farm. 1829. 11. 8.

varians Cast. et Gory. Mon.. I. 11. 18. t. 5. f. 29. —
Spinol. Aom. Fr. 1838. 11. 386.

var. erythroloma Gory.
f. 40. »a Dej. Cat. 3. ed. p. 85.

„ gracilis Wiedem. Germ. BIafJJV. 1821.p. 123. --

Cast. et Gory. Mon. Ι. 11. 19. t. 6. f. 31.
Mmbata Casteln. Silb. Rev. III. 11. 164. m
Cast. et Gory. Ι. c. 11. 19. t. 5. f. 30.
²⁷ abbreviata Klug i. litt.
quadrivittata 11910113. ed. 11. 85.

varicolor B ohem. O'fcers. Vet. Ala. Fcirh. 1860. 11. 20.

variegata Leo. Proc. Ac. Phil. VI. 1852. 11. 67 ,· Trans.

Am. Phil. 1860. 11. 226.
vetusta Me'znetr. Cat. mis. 1832. 11. 152.
vicina Cast. et Gory. Mon. I. 11. 10. t. 3. f. 14.
vig-intiguttata Perty. Del. anim. 11. 19. t. 4. f. 11.

villosula Steven. Nom: Me'm. Mose. Π. 11. 86. t. 2.

f. 5. — Dej. Cat. 3. ecl. 11. 85. ι
violacea Gory. Mon. IV. 11. 48. ε. 9. f. 48.
chrysoloma Dej. Cat. 3. ed. 11. 85.
yibbosa var. β. Spinol. Arm. Fr. 1838. 11. 344.

virgo Bohem. O'frers. Vet. Alf. Fo'rh. 1860. p. 20.

virgulata Illig. BIagJ. II. 11. 235. — Mars. Mon. 11. 306.

scabiosae Chevrol. Rev. Zool. 1859. 11. 381.

var. ehrysanthemi Chevrol. l. c. 1854. 11. 394.

t. 6. f. 2.

›.- flavovittata Luc. Rev. Zool. 1844. 11. 89;

ΕΥ11Ζ. Αῖ9. Ε11τ.11. 140. t. 14. f. 11
„ lineola Chevrol 1’. litt.

vilidissima Chevrol. Col. Mer. 1834. fasc. IV. nr. 73.
virtszescens Cast. et Gory. Mon. I. 11. 5. t. 1. f.6.

volvulus Fa br Myst El. Π. 11. 200. 82.

vulnerata Cast. et Gory. Mon. 1. 11. 21. t. 6. f. 35.

Wahlbergi Ρὲιὶιτ. Bohem. Ins. Caffr. I. 2. 11. 310

xanthostieta Cast et G ory. Mon Ι. 1ο. 4. t. 1. f. 4.
152

Haplostethus

ἁπλοῦς, simplem στῆθος, , pectus.

Mon. JV. 11. 41. t. 8.

Texas.

N 'Gami.
Algeria.
Amer. bor.

Gap ³1³)or1. spei.

5)
Nolagi.
Missouri.

Talysch.

SenegaL
Brasilia.
Hispania.

Cap bon. spei.

N'Gan’si.
Lusitania θ
Algeria.

Syria.
Sicilia.
Hispania.

Mexico.

Amer. bor.
SenegaL
Limpopo.
Columbia.

Leconte. Trans. Am. Phil. XI. 1860. 11. 253.

subcyaneus L e c. Trans. Am. Phil. 1860. p. 254. t. 12. f. 8.

1

Amer. bor.

