1556 Elateridae.

atripennis Can d. Mon. III. 1). 280. t. 4. f. 14. — Dej.
Cat. 3. ed. 1). 104.
carbonarius Can d. Ζ. c. 1). 282.
castaneus Esehsch. Thou. Arch. ΙΙ. 1. 1). 32. -- Cand.
Mon. III. 1). 281. t. 4. f. 18.
sordidus Erichs. Germ. Zeitschr. ΙΙ. 1). 339.
clarit-ollis Say. Trans. Am. Phil. VI. 1839. 1). 179.
Clarki Can d. Mon. ΙΙΙ. 1). 276. t. 4. f. 14.
curtus Can d. Ζ. c. 1). 279.
delinitor Cand. Ζ. c. 1). 276.

hepaticus Erichs. Germ. Zeitschr. ΙΙ. 1). 336. -— Cand.

Mon. III. 1). 283.
humilis Ca n d. Mon. III.

Ilfforz. III. 1). 286.
infimus Erichs. Ζ. c. 1). 337. -—- Cand. Ζ. σ.1). 285.
murinus Cand. Ζ. c. 1). 284.
nitidulus Can d. Ζ. c. 1). 279.
paedieus Cand. Z. c. 1). 277.
phisalus Cand. Ζ. c. 1). 278.

placidus Erichs. Germ. Zeitschr. II. 1). 335. — Cand.

Imm. ΠΙ. p. 277. t. 4. f. 15.
praecox Erichs. Ζ. c. 1). 337. —- Cand. Ζ. c. 1). 280.
quadripustulatns Can d. Z. c. 1). 285.
quadrivuluemtus Erichs. Germ. Zec'tschr. II. 1). 339. --

Cand. Mon. ΙΙΙ. 1). 277. — 1›ej. Cat. 3. ecl. 1). 104.
troglodytes Germar. Zeitselmz I. 1). 232. --- Cand. Mon.

III. 1). 282. t. 4. f. 16.
calamitosus Dejean ε’. litt.
21

Psellis
φελλὸς, indistinctus.
Candcfze. Imm. III. 1860. 1). 289.

promiscua E richs. Germ. Zerz'tschr. III. 1). 112. —- Cand.

1 Mon. 111. 1). 289. t. 5. f. 1.

Diploconus
ὃίπλοος, duplam κῶνος, conus.
Candbze. Mon. III. 1860. 1). 290.

ambustus Can d. Me'm. Bely. XVII. 1865. 1). 46.
angulatas Cand. Mon. III. 1). 297.
ciprinus Can d. ΙῑΙέηι. Βεῖῃ. XVII. 1865. 1). 47.

consanguineus Cand. Mon. III. 1). 293. — Dej. Cat.

3. ecl. 1). 99.
coracinus Cand. Mon. III. 1). 494.
erythronotus Cand. Me'm. Belgy. XVII. 1865. p. 46.
erythropus Cand. Ζ. 0. 1). 46.
*exquisitus Cand. Mon. ΙΙΙ. 1). 294.

1). 284. -- Dej. Cat. 3. ed. 1). 98.
inconspieuus E rich s. Germ. Zeitsclma II. p. 338. — Cand.

Mexico.

Cayennae.
Brasilia.

Bahia .
Indiana.

Brasilia.
5)
Amer. aequat

Mexico.
Vcnezuela.

Columbia.
M exico.

Amss'r. ins.
Brasilia.

Ve11’i’22uela.
Cartha gena.

Venezuela.

Nov. Granadn .

Ile de Franco.

Sumatra.
Hongkon g.
Luzon.
Malaisia.

Assam.
Luzon.
Ternate.
Borneo.

ι

