Elater‘idae.

[s Australasiae Boisd. Voy. Astrol. Col. 1835 33. 104. —
Cand. 111033. ΙΙ. 33. 230. - Dej. Cat. 3. ed. 33 98.

aversus Lec. Toans Am. Phil. X. 1853. 33. 482. —- Cand.
111033. ΙΙ. 33. 259.

scutellam-5 DeJ'. 0103303133. 98.
var. puellus Dejean loc. cz‘t.

axillalis Motsch. Ball. 111030. 1861. Ι. 33. 121.

babylonicus 0311111.11[033.ΙΙ. 33. 227.

basnlis Gy 11. 8013133313. Syn. Ins. Α3333. 3.) 130.

bellus Say. Jomn. Αο. 13131ζῖ ΙΙΙ. 33. 168. — Loc Trans.
Α333. yPln'l. Χ. 1853. 33. 484. »- Cand. 111033. ΙΙ. 33. 266.

Vbisoveatus Beauv.1ws.Afr.et Am. 33. 78. 18. f. 3. —-
Cand. 111033. ΙΙ. 33. 247.
bifloceosus Beauvois. Dej. Cat. 3. ed. 33. 98.
dissimilis Dej. I. 0.
var. casta n 13303 German Ζεῖΐεεῖιν. Ι. 33. 228.
big-‘ltus Germar. Ζείἶΐ30133κ Ι. 33. 224. -- Cand. 111033. II.
30. 199. t. 4. f. 7.

generosus Dej. Cat. 3. ecl. 3). 97.
histrio Mannerheim i. litt.

blandulus Leo. Trans. Am. Phil. 1853. 3). 483.
brevipennis Can d. 111033. ΙΙ. 33. 239.

Brucki Can d. Ζ. 0. 33. 236.

brunnipennis Cand. I. 0. 33. 259.

capistratus Germ a r. Zeitschr. Ι. 33. 226. - Cand. Ζ. 0.
carinatas Can d. Ζ. 0. 33. 238.

005101113308111131. Syst. El. II. 33. 234. -- Cand. 111033. ΙΙ.
σαῖζΐῗιίῗῶιὸ F abr. Εηΐ. Syst. I: 2. 33. 226.
cerdo Erichs. Wieym. Arch. 1842. Ι. 33. 137. - Cand.

111031. ΙΙ. 33. 232.

colombinus Cand. 111033. ΙΙ. 33. 222.

confusus Blanch. Voy. (Z'Orb. 00133. 135.

Cordieri Le Guillou. Rev. Zool. 1844. 33.221. —— Cand.
111033. ΙΙ. 33. 242.

noxalis Cand. 111033. ΙΙ. 33. 243.

cuniculus Can d. Ζ. 0. 33. 209.

eurvifrons Cand. Ζ. 0. 33. 247.

decimus Can d. Ζ. 0. 33. 206.

(lepressipennis Can 11. Z. 0. 30. 252.

depressus Solier. Gay. Hist. 07331. V. 33. 17. t. 13. f. 8. —
Cand. 111033. ΙΙ. 30. 258.

dimidiatus Germar. Zeitschr. I. 33. 230. -- Cand. Z. 0.
3ῑῗοἕῗῗὲε Klug i. 3333.

dubius Cand. Ζ. 0. 33. 260.

erubescens Ca 11 d. Ζ. 0. 33. 231.

Eveillardi Le Guillou. Rev. Zool. 1844. 33. 221. -
Cand. 111033. ΙΙ. 33. 235.

fabrilis Erichs. Wieym. Arch. 1842. Ι. 33. 137. — Cand.
111033. ΙΙ. 33. 241.

’ fasciatus Can d. Me'm. de. XVII. 1865. 33. 25.

96

1 5 21
Nov. Holland.

Georgia.

ceysslaou
Mesopotamia.
Nov. Holland.

Amor. bor.

Antillae.

57
Cuba.
St. Domingo.

Brasilia.

Georgia amer.
Moreton bay.
Melbourne.
Buenos Aires.
Brasilia.

Swan River.
Guadeloupe.

Tasmania.

Columbia.
St. Cruz.
Hobarts Town.

Tasmania.
Brasilia.

St. Domingo.
Venezuela.
Mexico.
Chili.

Brasilia.
Cumana.

Melbourne.
Nov. Holland.

Tasmania.

Borneo.

