1504 Elateridae.

smaragdinus Lec. Proe. Ac. Phil. 1854. p. 223. San Diego.
sulcatus F abr. Gen. Ins. Mam. 1). 234. — Oliv.Ent. II. Amer. ins.
31. p. 13. ΐ. 2. f. 10. —- Cand. Mon. Ι. p. 282.
validus Cand. Mon. I. p. 283. „
virginalis Cand. l. e. p. 288. Mexico.
viridipilis Say. Arm. Lye. I. p. 257. — stand. Mon. I. Amer. bor.
lo nyicollz's Lec. Dej. Θαΐ. 3. ed. p. 100.
olivaceus Dojean. l. c.
prasinus Eriehs. Mon. p. 85.

5)
Webbi Leo. Proc. Ac. Phil. 1854. p. 223. San Diego.
χ zonatus Eschsch. Thon. Arch. II. 1. p. 32. — Cand. Brasilia.
Mon. I. p. 273.
costatus Dej. Θαΐ. 3. ed. p. 100. Guyana.

363mara9dulus Eschsch. Thon. Arch. II. 1. p. 32. Columbia.

Semiotus

σημειωτό ς, notatus.
E s c h s e h 0 1 tz. Thon. Arch. 1829. II. 1. 1⁹· 31.
Eu c amp ΐ u s Chevrolat. — Perie altu 3 Serville.

affinis Gue'm Verh. ΖοοΖ.Βοΐ. Ver. Wien. 1855. p. 578. — Amazon.
Cand. Mon. I. P· 316.

augusticollis Blanch. Voy. (ΓΘΗ). Col. p. 127. — stand. Brasilia.
Mon. I. p. 317.

laevipen nis Dej. Θαΐ. 3. ed. p. 96. Rio Janeiro.
approximatus (land. Mon. I. p. 305. Cayennae.
bilineatus -Cand. l. e. 1⁹- 308. Columbia.
brevicollis Cand. l. c. 1). 332. Nov.Granada.
Candezei Kirsch. ΒΘΗ. Em. Zez‘t. 1866. p. 180. Bogota.
capuciuus (jand. Mon. I. p. 334. Columbia.
carassasanus Ro j as. Rev. Zool. 1855. p. 160. -- Cand. Venezuela.
Mon. I. p. 311. ΐ. 6. f. 13.
conieicollis Can d. Mon. I. p. 333. Nov. Granada.

r.» convexieollis Blanch. Voy. cl'Orb. Col. p. 128. ——CancL Bolivia.

Mon. I. p. 318.
cuspidatus Chevrol. Col. Mem. Θεηΐ. Ι. 1833. nr. 9. —- Mexico.
Cand. Mon. I. p. 299.

dorsalis Latreille. Arm. Fr. 1834. p. 140.

Duponti Dej. Θαΐ. 3. ed. p. 96. „
decoratus Cand. Mon. I. p. 306. - Dej. Θαΐ. 3. ed. p. 96. Cayennae.
distinctus Herbst. Καί. X. p. 5. ΐ. 159. f. 3. w Cand. Brasilia.

Mon. Ι. p. 301.

acuminatus Dej. Θαΐ. 1. ed. p. 31.

inermis Kirby. Trans. Limz. Soc. ΧΠ. p. 383.

var. aestimatus Dej. Θαΐ. 3. ed. p. 96.

elegantulus Cand. Mon. I. 1). 325. Νον.,ἷὶι·ηηᾶᾱεῑ.

fascicularis Can d. l. c. p. 309. Columbia.

sulvicollis Blanch. Voy. d'Orb. Col. p. 129. —— Cand. Bolivia.
Mon. I. 10- 308.

eaeimius Dej. Θαΐ. 3. ed. p. 96. Cayennae.

