Elateridae.

linemis Linne. Syst. Nat. ecl. 10. p. 404. —q Cand. Mon.
IV. p. 477 - {⁶ Chap. ot Cand ,Mem Lce‘qe. XIII.
1853. p. 486. t. 5 f.
eanthar eides Oliv. hut. Il. 31. p. 36. t. 3. f.2-3
disp ao· Payk. Fama. Suee. ΙΙΙ. p. 37.
linearis Herbst. Fe'issl. Arch. Γ. p.103. t. 236.
f. 28. cc-b.
mesomelas Linn. I. c. p. 405. — Jacq.1)uv. Gen.
ῼ ἶ ΙΙΙ. t. 31. f. 154.
variabilis (Ξ De Geor. Im. 1112). 154.
livens Fabr. Syst. Eat. 1). 213. δ.
bicolor Panz. Γαΐω. (ι’θκνηι. 8. 11.
lividus Miill. Nat. Syst. 1⁷. 1. p. 320.
{marai‘natus Fnbr. spec. Ins. I. 1). 272.

var.

-margyinellus Fabr. Mant. 1. p. 174.
limbatas Schrank. Vens. Berehtesglad. 1785.
ηιοιιξοΙίοιιεῒΜοῐεοΙι. Sem-ench. Rezsss. Π. 1860. 1). 113.
(sin. mayn.)
nigrieollis Gebl. Nom. Μέηι. Mose. Π. 1). 44.
parallelicollis Αιιῐιῤ. Awn. Fr. 1850. p. 336. -- (jand.
Mon. IV. p. 478.
productus Rand. Bost. Jmc'rns. ΙΙ. p. 8. — Cand. Mon.
IV. 2. 480.
rubens Pilll. et Mitterp. Jt. Posegs. 1). 86. t. 8. f. 16. »ἥ
Caud. Mon. IVz 1). 476. t. 6. f. .3.
(lenticozlfis Fabr. Eut. Syst. 11⁷. App. p. 451.
pyr o· 71. opterus Oliv. Ent. ΙῙ. 31. 1). 35. t. 7. f. 66.
Fabr. Syst. El. II. Ρ. 237.
var. ῼ ‹viem-omns Montaud. i. litt.
variabilis Eschsch. Thon. Arcle. II. 1. p. 33
Mon. IV. p. 481.
mutabilis Dej. Cat. 3. ed. p. 102.
var. varians Germ. Linn. Eut. I. 1⁷. 153.
,, Sahlbergyi Germ. l. (3.1). 153.

ff . Cand.

1601

M.

Gallia.
Suecia.

Europa.

sibi'ssia.
Suecia.

MOngolia.

Sibiria or.
Batum.

Ca rolina.

M.

Alpes.
Turcia.

Batum.
Kamtschatka.

15
Campylomorphus
Campylus: ,1109‹p1j. forma.
Jacquelin Du val. Gen. Col. III. 1860. p. 130.
homalisinus lllig. May. VI. 1>- 14. —— Caud. Imm. JV.

1). 483. t. 6. f. 10.
l matura aristo-a Chovrol. Rev. Zool. 1840. p. 15.

Plastoeerus
πλαστιὶς, for·matus; κέρας, eornm.

Lusitania.

Gallaovia.

Ioconte. l'rcms. Am. Phil. Χ. 1853. p. 502.

angulosus Germ. Danu Ins. Eur. 23. —- Cand. Mon.
IV. p 485. t. 6. f. 11. ῼ. —Jacq Duv (r'ew. III.

t. 31. f 153.
oo tem tales Frivssldsrlcy e. litt.

Asia minor.

Turcin.

101

