Buprestidae.

gentilis Gory. Mon. IV. p. 328. t. 55. f. 321. — Dej.
Cat. 3. ecl. p. 94.
gracilis Say. Ann. Lyc. I. p. 253.
αῖύοῃνιιέΐαΐηε Manncrh. Ball. Mose. 1837. VIII.
p. 120. - Cast. et Gory. Mon. II. p. 2. t. 1. f. 1. —
Dej. Cat. 3. ed. p. 94.
guttulatus M annerh. Bull. Mose. 1837, VIII. p. 120.
ignitus Cast. et Gory. Mon. II. p. 6. t. 2. f. 7.
purpureus Lacord. Dej. Cat. 3. ed. p. 94.
.10usselini Gory. Mon. IV. p. 345. t. 58. f. 342.
laenis Gory. Mon. IV. p. 349. t. 59. f. 347.
Vlaesicollis Chevrol. Anu. Fr. 1867. p. 587.
laevieauda L'ec. Trans. Am. Phil. XI. 1860. 1). 252.
laevigatus Say. Jomw. Am. Phil. VI. 2). 164.
ovatus Say. Avm. Lyc. I. p. 252.
pu notatus Gory. Mon. IV. p. 347. t. 59. 11344.-
Dej. Cat. 3. ed. p. 94.
Lebasi Cast. et Gory. Mon.. II. p. 4. t. 1, f. 4.
lueidulus Erichs. I‘V‘iefflm Arch. 1847. Ι. 2). 75.
luctuosus Luc. Voy. Casteln. 1859. p. 68.
lugubris Lec. Trans. Am. Phil. XI. 1860. 2). 251. “
maculatus Cast. et Gory. Mon. II. p. 8. t. 2. f. 11.
marginieollis Gory. Mon. IV. p. 348. t. 59. f. 346.
melas Deyr. Anu. Bely. VIII. 13641). 2269.
metallicus Gory. Mon. IV. p. 349. t. 59. f. 348.
Migneauxi Deyr. Arm. Bely. VIII. 1864. 132681. 3. f. 10.
minimus Luc. Voy. Casteln. 1859. p. 69.
moerens Gory. Mon. IV. p. 340. c. 57. f. 336. -— Dej.
Cat. 3. ed. p. 94.
mutabilis Gory. Mon. IV. p. 330. t. 55. f. 323.
nigritus Gory. Mon. IV. χο. 340. t. 57. f. 335.
oblongus Motsch. Etud. ent. 1859. p. 54.
obscurus Gory. Mon. IV. p. 336. t. 56. f. 330. — Dej.
Cat. 3. ecl. 1). 94.
ornatus Luc. Voy. Casteln. 1859. p. 68.
ovatus Weber. Obs. ent. Ι. p. 76. — Herbst. Kchfl IX.
p. 245. t. 156. f. 1.
auo-alemus Kirby. Fame. Bor. Am. IV. p. 162.
molestus Gory. Mon. IV. p. 332. t. 55. f. 325.

tessellatus Fabr.Syst. El. II. p. 218. - Cast. et ι

Gory. Mon. II. p. 3. t. 1. f. 2.

pedicularius Gor y. Mon. IV. p. 337. t. 57. f. 332. —
Dej. Cat. 3. ed. p. 94.

planus Gory. Mon. IV. p. 333. t. 56. f. 326.

pulicarius Gory. Mon. IV. p. 350. t. 59. f. 347.

purpureus Say. Trans. Am. Phil. VI. p. 164.

amerieanus Gory. Mon. 1V.p. 346. t. 58. f. 343. —

Dej. Cat. 3. ed. p. 94.

scapulosus Chevrol. 81311). Rev. V. p. 104.

seutellatus S ol. Ama. Fr. 1833. p. 314. — Cast. et Gory.
Mon. II. p. 7. t. 2. f. 9.

splendens Motsch. Etud. ent. 1859. p. 52.

subbicornis Motsch. Etucl. ent. 1860. p. 8.

subeyaneus Motsch. Etud. ent. 1859. p. 53.

tenellus Gory. Mon. IV. Ρ. 334. t. 56. f. 328.

1451
(fayennae.

Amer. bor.

Brasilia.
Cayennae.

77
Colmnbia.
Brasilia.
Cuba.
Pennsylvania.
Amer. bor.

Kanssss

Columbia.
Peru.

Minas Gera'os.
Amer. bor.
Brasilia.

77
Makian.
Brasilia.
Borneo.
Brasilia.
Cayennae.

Brasi'l’ia.
Amer. bor.
Cayennae.

Brasilia.
Amor. bor.

Carthagena.
Cayennae.

Amess. bor.
Indiana.

Orizaba.
Brasilia.

Ceylon.

J aponia.
Guyana.
Orinoco.

