V

Monommidae.

brunnipes Gussr. de. ἰ-ἑφι. anim. Ins. p. 314. -— Thoms.

Mon. p. 21. t. 2. f. 4.
ferrugineum Thoms. Mon. p. 15.
gibbosum IThoms. Mon. p. 22. t. 3. f. 1. —- Dej. Cat.
3. ec. Ρ. 144.
giganteum Gue'2r. Rev. Zool. 1845. p. 286. —- Thoms.
Illon. p. 13. t. 1. f. 1. α-σ.
grande Thoms. Mon. p. 14. t. 1. f. 2. a-c.
gyrinoides Thom s. Mon. p. 17. t. 1. f. 5.
japonieum Motsch. Etud. ent. IX. 1860. y). 18.
indistinctum Thoms. Mon. p. 19. t. 2. f. 3.
irroratum Klug. Ins. Nudas). p. 94. t. 4. f. 6. 57-17. ——
Thoms. Mon. p. 16. t. 1. f. 3.
var. Klugsz' Gue‘m Jc. rifan. (mim. Ins. 1). 313.

¹¹¹³⁰¹¹¹sst¹¹9¹¹¹fG9¹¹s³³¹² I. c. p. 313. — Thoms. Mon. p. 16.

minutissimum Thoms. Mon. 1). 22 t. 3. f. 2.
nigritum Thorns. Mon. p. 20.
madayascariense Dej. Cat. 3. ed. p. 144.
Philippinarum Thom s. Mon. p. 24. t. 2. f. 6.
proletarium Thoms. Mon. p. 19. t. 1. f. 6.
pusillum Guc'zr. Jc’. νὲῃη. anim. Ins. Ρ. 313. - Thoms.
Illon. p. 24.
sepultum T h o ms. ῙΙΙοη. 1). 18. t. 1. f. 7.
syriacum Thoms. Mon. p. 12.
triste Thom s. Mon. 11. 18. t. 1. f. 4.
20

ἄμ ,.

Hyporrhagus
ἱπό, sub,- ῥάγος. lacinia.
Thomson. Amz.. Fr. 1860. 1). 25.

aeneus Τ hom s. fison. p. 27.

Bonvouloiri Thoms. Phys. I. 2. 1867. p. 129.

brasiliensis Th oms. Mon. p. 26. t. 3. f. 4. Ἀ Dej. Cat.
3. ed. p. 144.

castaneus Th oms. Mon. p. 29. t. 3. f. 7.

cayeuneusis Thoms. Mon.. p. 30. t. 3. f. 5.
3. ecl. p. 144.

costulatus Thoms. Mon. p. 34. t. 3. f. 12.

fuseipes Thoms. Mon. p. 31.

laevepnnctatus Thoms. Mon. p. 30. t. 3. f. 10.

Lecontei Thoms. Mon.. p. 31. t. 3. f. 11.

- > Dej. Cat.

marginatus Fab r. Εηέ. Syst. I. 24). 506. -— Thoms. Blon.

p. 27. τ. 3. f. 9,· t. 2. f. 7. a-f.
pertinax Thoms. Mon. p. 28. t. 3. f. 6.
piceus Thoms. Momp. 34. -— Lacord. Dej. Cat. 3. ed.
punctlffatlls Thom s. filomp. 32. -« Dej. Cat. 3. αἰχ). 144.
valdepunetatus Thoms. Mon. p. 28.
venezuelensis Thoms. Mon. p. 33. t. 3. f. 8.
‚vueatanus Thoms. Mon. p. 33. t. 3. f. 3.

ff

1461

Madagascar.

Port Natal.
Madagascar.

Japoh'ia.
Madagascar.

Philis’fpinae.
Madagascar.

syrii?
Madagascar.

St. Domingo.
MontevideO.
Amer. mer.

Columbia.
Cayennae.

Yucatan.
Columbia.

Califss'rnia.
Cuba.

Cayennae.

Amer. bor.
Amer. mer.
Venezuela .
Yucatan.

