Buprestidae.

var. pruinosus Knst. Kc'if. Eur. 5. 53.
„ subfasciat‘zcs Ktist. l. c. 5. 54.
episcopalis Man nerh. Bull.11103e.1837. VIII. 1). 107. --
Dej. Cat. 3. ecl. 1). 93.

fuly‘zora ns Parreyss ί. litt.

1) «ιι, ’)·1) u re us Cast. et Gory. BIon. II. 1). 13. t. 3. f. 18.
fraternus F ῗι h r. Bohem. Ins. Caffr. I. 2. 1). 354.
fulgidicollis Luc. Expl. Aly. Eut. 1). 153. t. 16. f. 3.
gibbicollis Illig. May. II. 1). 239.

Gongis Gory. Mon.. IV. 1). 278. t. 46. f. 270.
graminis Pauz. mum. Germ. 56. 8. — Herbst. Kt'c'f. IX.
p. 262. t. 155. f. 5.
Comolliz' Betta. Villa. Cat. 1844. 1). 29.
cylindraceus Cast. et Gory. Illon. II. 1). 14. t. 3.
f. 21. — Dej. Cat. 3. ecl. 1). 93.
hastanus Cast. et Gory. l. c. 1). 10. z‘. 2. f. 14.
impetiginosus Gory. Mon. IV. 1). 277. t. 46. f. 269. —
Dej. Cat. 3. ecl. 1). 92.
long-ipennis Deyr. Anu.. Belgy. VIII. 1864. 1). 121.
lumbaris Klu g. Ins. Ilsctclags. 1). 150. t. 2. f. 12.
macromerus Montrouz. Ami. Fr. 1860. 1), 252.
mucidus Chevrol. Sz'lb. Rev. V. 1). 102.

Smeez· Cast. et Gory. M'on. II. 1). 3. t. 1. f. 3.
nigripennis Dey r. Ann. Belgy. VIII. 1864. 1). 134.
nigroeoeruleus Deyr. Ζ. c. 1). 133. t. 3. f. 4.
nigropietus Cast. et Gory. Mon. II. 1). 4. t. 1. f. 4.
nigroviolaceus Deyr. I. e. 1). 120.
uitidieollis Cast. et Gory. Illon. II. 1). 18. t. 4. f. 28. *4

Deyr. I. σ.1). 114. not. 5.
pau-allinus Fsthr. Bohem. Ins. Caffir. I. 2. 1). 349.
parvulus Κ [ist. Kc‘if. Eur. 24. 63.
Paseoei San 11 d. Trcms. ent. Soc. V. 1867. 1). 518.
piliferus D eyr. Ami. Bely. VIII. 1864. 1). 126.
psittacus Ffi hr. Bohem. Ins. Gaffr. I. 2. 1). 350.
pumicatos Klug. Abhafndl. Berl. Ac. 1832. 1). 150. —
Cast. et Gory. Illon. ΙΙ. 1). 6. t. 1. f. 7.
purpuratus Fiihr. Bolcem. Ιηε. Caffr. I. 2. 1). 352.
quadi-immulatus Motsch. Ball. Mose. 1866. I. 1). 165.

retrolatus Deyr. AomBely. VIII. 1864. 1). 120. t. 3. f. 1.

robustus Kfist. Kcif. Eur. 24. 62.
rubi Linncss. Syst. Nat. I. 2. 1). 661. — Hei-bst. de. IX.
1). 206. t. 154. f. 4. -κ Kiesenw. Nat. Ins. IV. 1.
nepb ulfi-sus Scopol. Amisus Hz'st. nat. V. 1). 104.

rugosus Deyr. Awn. Bely. VIII. 1864. 1). 123.
saginatus Kiesenw. Nat. Ius. IV. 1. 1). 115.
semiviolaeeus Deyr. Amz. Belq. VIII. 1864. 1). 123.
setulosus Bohem. Ofvers. Vet. ΑΕ. Ἐϋνῖι. 1860. 1). 21.
spinosus Fa br. Syst. El. Π. 1). 214. - Cast. et Gory.
Mon. II. 1). 10. t. 2. f. 13.
armatus var. Schonh. Syn. Ins. 1. 3. 1). 213.
var. acutus Thunb. Nov. Ins. spec. V. 1). 99.

striatas Cast. et Gory. Mon. II. 1). 16. t. 4. f. 25.
subeyaneus Gory. Mon. IV. 1ο. 280. t. 47. f. 273.

1431 ’

Dalmatia.
Montenegro.
Dalmatia.

Graecia.
Hungarifl.
Gariep.
Algeria.
Lusitania.
Himalaya.
Tirolis.

Lombardia.
Gallia mer.

Bengal.
Cap bon. spei.

Sumam-a.
Madagascar.

Ins. Lifu.
Bengal.

Borneo.
Ins. Waigiu.
India or.

Makian.
Bolivia.

Port N atal.
Graecia.
Penang.
Borneo.
Port Natal.
Madagascar.

Caffra ri a .
Japonia.
Malacca.
Europa mer.

Italia.

Borneo.
Italia.
Borneo.
N'Gami.

Ins. Philipp.

Chilii’
Columbia.

