Buprestidae.

morosa Cast. et Gory. Mon. II. p. 5. t. 2. f. 7.

Okea Go ry. Mon. IV. p. 195. t. 32. f. 188. -— Blanch.
Voy. d‘Orb. Col. t. 9. f. 9.

plcta Cast. et Gory. Mon. ΙΙ. p. 3. t. 1. s. 3. -- Sol

l..c. p. 485. — Fairm. et Germ. Anu. Fr. 1858.

p. 726. t. 15. f. 9.
cribellata Fairm. I. c. 1864. p. 263.

praeclara P e rroud. Αηη. Soc. λέπη, Lyon. 1853. p. 399.

quadrizonata Blanch. Voy.d'01·b. Col. p. 150.
Rouleti Sol. Gay. Hist. Cha. IV. p. 487.
Rousseli Sol. l. c. p. 489. -κ Fairm. et Germ. Amz. Fr.
1858. 1). 728. t. 15. f. 10. ⁴
rub1-0n0tata Sol. l. e. p. 486.
semivittata Fairm. et Germ. Asnfn. Fr. 1858. p. 727.
t. 15. f. 5.
Souverbi Germ. Anu. Umssv.0hil. 185512. 392. ω- Fairm.
et Germ. Amz. Fr. 1858. p. 730. t. 15. f. 3.
stenoloma Philipp. Stat. Zeit. 1864. p. 315.
tetrazona Chevrol. Silb. Rev. V. p. 80.
Brullei Cast. et Gory. Mon. II. 1). 4. t. 2. f. 5.

26

Conognatha

κῶνος, conus‚· γνάθος, mandibula.

Eschscholtz. Zool. Atl. I. 1829. p. 9.

Pitlmssscus Sol.

amoena Kirb y. Trans. Linn. Soc. XII. p. 381. - Cast.
et Gory. Illon. II. p. 51. t. 11. f. 60.
yraczsslis Cast. et Gory. l. c. p. 52. t. 12. f. 61.
var· illustris Dej. Cat. 3. ecl. p. 86.

auricollis Mannerh. Ball. Mose. 1837. VIII. p. 34. —
Cast. et Gory. Mon. II. p. 64. t. 15. f. 79.

Azarae Philippi. Stett. Zea. 1860. p. 246.

brevicollis Kirseh. Berl.·Zeit. 1866. p. 175.

Buqueti Cast. et Gory. Mon. II. p. 52. t. 12. f. 62.

chalybeiventris F airm. et Germ. Arm. Fr. 1858. p. 732.

chiliensis Guer. Voy. Duper. II. p. 66. - Cast. et Gory.
Mon. II. p. 67. t. 15. f. 84. - Fairm. Aom. Fr.
’· 1867. p. 627.
var. viridiventris Sol. Gay. Hatst. ΟΜΖ. IV. 1). 492.
t. 12. f. 5. —- Fairm. et Germ. Arm. Fr. 1858.
p. 730. t. 15. f. 11.
clara Erichs. Sehomb. Guyana. III. p. 556.
compta Perty. Del. anim. 1³· 17. t. 4. f. 7. — Cast. et
Gory. Mon. II. p. 62. t. 14. f. 76.
‘nobilitata Perty. l. c. tabula.

consobrina Fairm. Rev. Zool. 1864. Ρ. 284 ; Arm. Fr.
eostipelffi} &fifm Am. Uomohiz. 1855. p.392. ψ
Fairm. et Germ. Arm. Fr. 1858. p. 734. t. 15. f. 7.

1395

Patagonia..
Bolivia.

Chili.

Mendoza.

Incert. sedis.

Corrientes.
Chi li.

Paffagonia.

Cayennae.

Brasilia.

Valdivia.
Bogot‘c'z.
Bra Silia.
Santiago.

Chili.

Guyana.
Brasilia.

υ
Chili.

88¹·

