1364 Buprestidae.

marginalis Oliv. Ent. Π. 32. Ρ. 15. t. 6. Γ. 60. — Herbst. Madagascar.
Ketf. IX. p. 187. t. 150. f. 8.

mucronata Cast. et Gory. Mon. I. Ρ. 63. t. 15. Γ. 80.
navicularis Cast. et Gory. l. c. Ρ. 57. t. 14. Γ. 72.
multifoveolatw Dej. Cat. 3. ed. Ρ. 88.
se (11⁶ α (Zricollz's Cast. et Gory. l. c. Ρ. 56. t. 14. Γ. 71.
nitidiveutris Cast. et Gory. l. c. Ρ. 65. t. 16. f. 85.
obtusa Cast. et Gory. Ι. e. Ρ. 55. t. 13. f. 69.
oehreata Oliv. Ent. II. 32. Ρ. 59. t. 6. Γ. 64. -- C.1st.
et Gory. l. c. Ρ. 53. t. 13. Γ. 67.
Lala n de 1? Gue'aer. Jeme. rbgyn. (mim. Ρ. 34. t. 11. Γ. 4.
Sgyamim· Petit. Dej. Cat. 3. ecl. Ρ, 88.
oeulifera Cast. et Gory. l. c. Ρ. 45. t. 11. Γ. 57.
pyropyga Coquor. Rev. Zool. 1851. Ρ. 86; Anu. Fr.
1852. p. 359. t. 9. f. 5.
rotundam Gussnx May. ZooZ. CI. IX. 1832. t. 28. — Cast.
et Gory. l. e. Ρ. 74. t. 19. Γ. 98.
rhombus Klug. Ins. Illadagy. Ρ. 145. t. 2. Γ. 9.

scal'u¹{¹r}} (ῑιιιὲἔ. l. c. t. 14. Α Cast. et Gory. 1.σ. Ρ. 51.

carcharz'as Klug. l. c. Ρ. 142. t. 2. Γ. 2.
scenica Grory. Mon. IV. Ρ. 97. t. 17. Γ. 95.
sexmaculata Cast. et Gory. Mon. Ι. Ρ. 46. t. 12. Γ. 58.
solea Klu g. Ins. Maday. Ρ. 146. t. 2. Γ. 11. - cast. et
Gory. l. c. Ρ. 64. t. 16. f. 83.
cup reosislnatm Cast.etGO1·y. Z. c. Ρ. 63. t. 16. Γ. 82.
splendidiventris Cast. et Gory. I. e. Ρ. 69. t. 17. Γ. 91.
sumptuosa Klug. Ins. Illaday. Ρ. 140. t. 2. Γ. 1. -- Cast.
et Gory. Z. e. Ρ. 49. t. 12. Γ. 62.
Croesus Dupont. May. Zool. Ol. IX. 1833. t. 77.
morosa Gory. Mon. IV. Ρ. 96. t. 17. Γ. 94.
vi1·idita1·sis Cast. et Gory. l. c. Ρ. 47. t. 12. f. 60.
zivetta Klug. Ins. Illaday. Ρ. 143. t. 2. f. 6. -— Cast. et
Gory. l. 01). 48. t. 12. f. 61.

49
Psiloptera
ψιλὸς. ΐεηαίδς πτερὸν, αἶα.
Solier. Ann. Fr. 1833. Ρ. 283.
Aum'yena Cast. et Gory. —- 11in melas Cast. et Gory. ἡ* La m—
petis Dejean. Perotz's Spinola.
abbreviata Luc.. Voy. Casteln. 1859. Ρ. 59. Brasilia.

adspersipennis B oh‹·m. Ost-ers. Vet. Alc. Fam. 1860. Ρ,16. N'Gami.

aeneiventris Reiche. men. E'nt. Monats. 1861. Ρ. 4. Syria.

affinis San n d. Trans. ent. Soc. 1866. V. Ρ. 305. Siam.

albiciucta Reieho.. Vogj. Galim. 1850. p. 282. t. 17. Γ. 2. Abyssinia.
Schimpert' Roth. IVz'effln. Arch. 1851. I. Ρ. 119.

55
albomargiuata Herbst. Kc'if. IX. Ρ. 132. t. 44. Γ. 2. — Cap bon. spei.
Cast. et Gory. Illon. I. Ρ. 42. t. 10. f. 52.
(lura Doj. Cat. 3. ed. Ρ. 86.
pleurites Chevrol. Silb. Rev. V. Ρ. 65.

