1392 Buprestidae.

viridifrons Gory. Mon. IV. 10. 284. t. 47. f. 277. -- Amer. bor.
Dej. Cat. 3. ed. p. 91.
vuitluga Kiesen w. Nat. Ins. IV. 1. 1). 91. Graecia.
Anilara

Etym. null.
Deyrolle. Trans. ent. Soc. 1868. 1). 19. (sin. charact.)

Adelaidae Hope. Trans. ent. Soc. IV. 1846. 1). 216. — Adelaida.
1 Saund. l. c. 1868. 1). 19. t. 4. f. 12.
Ncocuris

νέος, novus,- Curis.
Deyrollc. Trans. ent. Soc. 1868. 1). 19. (sin. charact.)

Fortnumi Hope. Tra-ns. ent. Soc. IV. 1846. 1). 216. - Nov. Holland.
Saund. l. c. 1868. 1). 19. t. 4. f. 10.
Guerini Hope. l. c. 1845. 1). 103. -— Saund. l. c. 1). 20.

> t. 4. f. 11.

Curis
Ouo-is.
Castelnau et Gory. Mon. II. 18391). 47.

Ctenoclerus Germain. - Cylz'ndrophora Sol. — Sezagyz‘s Dej.

aurifera Cast. et Gor y. Illon. Il. 1). 49. t. 11. f. 59. —- Nov. Holland.
Saund. Trans. ent. Soc. 1868. 1). 21. t. 4. f. 8. -—
Hope. Bupr. 1). 9.
caloptera Mac Leay. Dej. Cat. 3. ecl. 1). 89.

aurora Philippi. Stett. Zezt. 18601). 246. κ Fairm. chixi.''
Aom. Fr. 18671). 630.
aurovitlata Bohem. Res. Eugyon. 1858. 1). 60. Sidney.

bella Gucr. Voy. Dupcrr. Eut. II. 1830. 1). 66. t. 2. Chili.
f. 1. — Sol. Gay. Hist. Chil. IV. 1). 503. — d'Urville.
Dej. Cat. 3. ccl. 1). 91.
caloptera Bois d. Voy. Astrol. Col. p. 93. - Cast. et Nov. Holland.
Gory. Mon. II. 1). 48. t. 11.f. 58. — Saund. Trans. ·
ent. Soc. 1868. 1). 21. t. 4. f. 7.
(lives Hope. Bupr. 1). 9.

chloris Germain. Arm. Unio. Chil. 1855. 1). 391. — Santiago.
Fairm. et Germ. Anu. Fr. 1858. 1). 719. t. 15. fil.
Peroni Cast. et Gor y. Illon. Π.1). 48. t. 11. f. 57. Ins. Kanguru.

spgnoei Mannerh. Ball. 111030. 1837. VIII. 1). 68. Nov. Holland.

