Elateridae.

sinuosieollis Castelu. Silb. Rev. IV. 1836. p. 9. - Cand.
Mon. I. 1). 222.
L ep ri e u ri Gory jn litt.

sordidus Westw. Cabm. Ost-ient. Eut. 1848. 1). 72. t.35.

f. 9. -— Cand. Mon. I. 1). 231.
speciosus Linness. Syst. Nat. I. 2. 1). 652. —— Oliv. Ent.
Π. 31. t. 7. f. 70. — Cand.]110n.l.p.216; *Mem
’ Libye. 1861. p. 402. t. 6. f. 10 α.
suboculatus Can d. Mon. I. p. 229.
Vollenhoveni Can d. Me‘m. Bely. XVII. 1865. 1). 14.
westermanni Cand. Mon. I. 1). 216. t. 4. f. 10.

48

Calais
Κάλα·ίς,· nom. propr.
Castelnau. Silb. Rev. IV. 18361). 9.

glauca Casteln. Se'lb. Rev. IV. 1). 9. —— Cand. Mon. 1.
1). 243. t. 4. f. 5.

nobilis Sallaess. Anu. Fr. 1855. 1). 263. t. 14. f. 1,· ἦ Ι. c.

1). 264. t. 14. f. 1. a-b. — Cand. Mon. 1. 1). 241.

ophthalmica Perty. Del. Anim. 1). 21. t. 5. f. 4. —'Cand.

Mon. Ι.1). 243. t. 4. f. 7.
quadrilineata Dej. Cat. 3. ed. 1). 105.

γρεηιῆυᾶα Cand. Mon. Ι. 1). 242. t. 4. f. 8. — Dej. Cat.

3. ed. 1). 101.
lusca Oliv. Eut. Π. 31. 1). 12. t. 6. f. 64. b. —-
Gersta'ick. Wieym. Areh. 1858. Π. 1). 299.
primaria Cand. Mfim.. Bely. XVII. 1865. 1). 18.
tricolor Oliv. Ent. ΙΙ. 31. 1). 9. t. 5.f.49. -— Ca11d.]l[0n.
I. 1). 240. t. 4. f. 6.
maculata Fabr. Dej. Cat. 3. ecl. 1). 101.

6

Chalcolepis

χαλκὸς, aes; λεπὶς, squcwna.

Candceze. Mon. I. 1857. p. 244.

Luczoti Ca n d. Mon. I. 1). 245.
l ruyatus Reiehe in litt.

Hemirhipus

ἥμι, semi ,· ῥιπὶς, flabellum.

Latreille. Εὲῃη. Anim. ΙΙ. 1829. 1). 402.

apicalis Ca 11 d. Mon. 1. 1ο. 250.
bimaeulatus Can d. l. e. 1). 250.

1501

SenegaL

In <1322 or.

Ceylon.

Nov. Holland.
Celebes.
Java.

Cayennae.
St. Domingo.

Brasilia.

Cubayl

St.”D0ming0. bs

Cayennae.

Columbia.
Mexico.

