Buprestidae. ι 1435

,iuvencagv Gory. Mon. IV. Ρ. 202. t. 33. f. 193. —- Dej. Brasilia.
«at. 3. ed. . 92.
Lebasi Gory. Ilffosstjzs. IV. p. 203. t. 33. f. 194. Columbia.
μ’ linearis Linn. Syst. Nat. I. 2. p. 663. — Cast. et Gory. Cayennae.
Mon. Π. 1). 2. t. 1. f. 1.
atoma ν i α Fabr. Syst. El. II. p.211. -- Herbst.K(‘hf.
IX. v). 286.
nubila M alnnerh. Ball. Illosc. 1837. VIII. p. 104. Columbia.
badia Cast. et Gory. Mon. II. Ρ. 3. 1⁴. 1. f. 2.
diffusa Chevrol. Szsslb. Rev. V. p. 87. ,,
palleolata Chevrol. Col. Mem. fasc. 6. nr. 134. Mexico.
gibbera Gory. ΙΙΙοη. IV. p. 205. t. 34. f. 196.
12

Toxoscelus
τόξον. (ινοιι3,· axem, perna.

Deyrolle. H. Ama. Belfl. VIII. 1864. p. 127.

centralis Deyr. Anu. Belgy. VIH. 1). 129. Borneo.

funebris Deyr. ἶ. c. p. 130.
nudatus Deyr. I. c. p. 129. t. 3. f. 2.

3
Cryptodactylus
κρύπτω. ocenum δάκτυλος, dissitus.

DeyroHe, H. Ann. Belq. VIII. 1864. p. 130.
coeruleus Saun d. Trans. ent. Soc. V. 1866. p. 311. Siam.
lugubris Deyr. Anu. Belgy. VIII. p. 131. t. 3. f. 3. Geram.
tri3stis Deyr. I. c. p. 132. Borneo.

Agrilus
ἇγρὸς, rus.
Stephens. III. Brit. III. 1830. p. 239.

Amorphosom a Cast. et Gory. (pars.) — Amorp hostem-n us Deyr.
Anambus Thoms. — Clinocera Deyr. — Paracephala Deyr.
Synechocera Deyr.

Ι Ι

acanthopterus Harold. Col. Heft. V. 1869. Manilla.
mucronatus Bohem. Res. Eugyen. 1858. p. 63. ,‚
aculeatus Gory. Mon. IV. p. 210. t. 34. f. 200.— Dej. Brasilia.
Cat. 3. ed. 1). 93.
aculeipennis Chevrol. Sz'lb. Rev. V. p. 94. ὅ Βοὲοῐή.
acuminatus Gory. Mon. IV. p. 250. t. 42. f. 243. Amer. mer.
acutipennis Mannerh. Bull.]‡1osc.1337. VIH. p. 109. —— Amer. bor.
Gory. Mon. IV. p. 225. t. 37. f. 216. — Dej. Cat.
3. ed. p. 93.

