Aba-obapta . 1 383
Acantha . . . 1361 ,
Acanthopyyus . 1432 ’
Acedax . . . . 1473
Acherusia . . . 1406
Achrestus . . . 1518
Acmaeoclera . . 1408
Acroniopus . , ’,1597
Actem'cerus . . 1574
Actenodes . . . 1420
Adclocera . . . 1489
Adelothyreus . . 1477
Adiaphorus . . 1512
Adrastus . . 1599
Aemidius . . . 1510
Aeolus . . . . 1524
Agastocerus . . 1485
Agelasinus . . . 1590
Asselz'a . . . 1353
Agonischius . . 1595
Agraeus . . . 1495
Agrilus . . . . 1435
Agriotcs . . . 1591
Agrypnus . . . 1487 ³
Alaolacon . . . 1498
Alaus . . . . 1499
Αῖίεεοᾱεναε . . 1432
Aliteus . . . . 1498
Allotrius . . . 1584
Amam‘us . . . 1487 ’
Amblyfflzathus . 1588
Amoofflzosoma . 1432 ξ
1435 ζ
Amorphosternus 1435 ³
Ampeclus . . . 1533
Anabolus . . . 1468 ³
Anacantha . . 1515
Anachilus . . 1608 ;

index Generum
ad Tom. V.

 

Anaissus .
Amdmnpis . . 1384
Αηαῖεεΐεεα . . 1605
Αηαηιῦαε . . . 1435
Anamesus . . . 1602
Anathesis . . . 1511
Απαΐῖινοΐῑιδ . . 1564
Anclmstus . . . 1530
Ancyloclzez'm . . 1377
Anelastes . . . 1480
Anelastidius . . 1479
Anepsius . . 1518
Anilura . . . 1392
Anilicus . . . 1590
Anoplis . . . 1377
Anoplischius . . 1512 ’
Anthaxia . . . 1387
Anthaxomorphns 1447 ²
Apateum . . . 1362
Apatura . . . 1384 y
Aphanisticus . . 1448 1
Apllan(›bius . . 1589
Aphanobius . . 1537
Aphileus . . . 1496
Aphotistus . . 1574
Aphricus . . . 1602
Aplastus . ,
Aplotcm· Sus 1543 1574
Aprosopus . . 1360 Ι
1 Aptopus . . 1553
Argyante . . . 1373
Arganus . . . 1465
Arhaphes . . . 1545
Arisus . . . . 1464
Arrhaphes . . 1545
Arrhipis . . 1477
Asaphes . . 1583
Ascesis . 1597

Paoe.
. . 14971

 

*

Patr.
Asemochrysus . 1360
Astraeus . . . 1380
ζ Atelopus . 1520. 1597
'Athous . . . . 1564
Atraetodes . . . 1517
Αίγαστοᾱεε . . 1515
ΑὑνασῖοῙ)ΐεΜι3 . 1595
Atractosomus . 1517
Aulacostenus . 1475
Aulacostemus . ——
Ami-(sena . . . 1364
Balistioa . . . 1475
Basodoma . . 1483
Beclresz'a . . . 1531
³, Belania . . . 1569
13611οΠοω . . . 1420
Beliophorus . . 1508
Beliophorus . . 1507
Bermillus . . . 1468
Betarmon . . . 1541
Betcvrmon . . . 1591
Bladus . . . . 1600
1 Blnuta . . . . 1537
’ Blacc . . . . 1582
Roscia . . . 1605
Ε’ναοῖιῃογερίε . 1530 ,
Βνασῖιῃῖασοη . , 1491
Brachys . . . 1450
. Bronyfnzssartz'a . ’1605
’ Bubastes . . . 1380
Bulis . . . . —
Buprestis . . . 1377
Calais . . . 1501
Calambus . . . 1574
Callimicra . . 1429
10311013131118 . . . 1353
Callodema . . 1405
Caloderus . . 1546

