1372 Buprestidae.

Westermanni Cast. et Gor y. I. c, p. 95. t. 24. f. 129.Δ Cap bon. spei.
Araus Dupont i. litt.
Suq-oleae Thoms. Rev.ZooZ. 1856. p. 116. t. 6. f14.
4

Pterobothris
πτερὸν, αἷα,· βοθρίον, Ῑῠυεοῖα.
Fairmaire et Germain. Αηη. Fr. 1858. p. 714.

corrosa Fairm. et G ο rm. Anu. Fr. 1858.p. 714.t.15.f. 2. Chili.
l

Dicercomorpha
Dicerem μορφή, forma.
Deyrolle. H. Ann. Soc. Bclgy. VIII. 1864. p. 52.

ἦ albosparsa Cast. et Gory. Mon. I. p. 39. t. 10. f. 47. Java.
cupreomaenlata Saund. Trans. ent. Soc. V. 1866.p. 306. Laos.

jamnica Cast. et Gory. BIon. I. p. 40. t. 10. f. 48. Java.
pollinoga Dej. Cat. 3. ed. p. 87. ,,
inaequalis Deyr. Anu. Belgy. 1864. P· 56. Amboina.
interrupta Deyr. l. c. p. 55. t. 2. f. 4. Geram.
multiguttata Deyr. l. c. p. 56. Nov. Guinea.
sexspinosa Thoms. Arch. Ent. I. p. 110. Borneo.
subcincta Deyr. Anu.. Belgy. 1864. p. 54. Buru.
viridis Deyr. l. c. p. 5¹7. Sumatra.
9
Cardiaspis
καρδία, cor ; τῖσπὶς, scutellum.

San nder S. Trans. ent. Soc. V. 1866. p. 306.

Mouhoti Saund. Trans. ent. Soc. 1866. p. 307. t. 21.f.9. [mos.
1

Pseudhyperantha
ψευδής, falsus5 Hypercmtha.
Saunders. Trans. ent. Soc. 1869. 12- 5.

‚iucunda Saund. Trans. ent. Soc. 1869. p. 6, t. 1. f. 9. Penang.
1

