Buprestidae. 1377
Buprestis
Nom. insect.

Linn ἑ. Sys-t. Nat. ed. 10. 1760. p. 408.
Aneylochez'ra Eschscholtz. — Anoplc's Kirby. — Prosp heres
Deyrolle.

adjecta Lec. Proc. Ac. Phil. 1854. p. 17. Oregon. ’
alternans Lec. Trans. Am. Plzil. XI. p. 207. New Mexico.
apricans Herb st. Kc'if. IX. p. 125. t 145. f. 9. Amer. bor.

aemulata Dej. Cat. 3. ecl. p. 88.

Rosci Cast. et Gory. Mon. I. p. 146. t. 36. f. 201.

niqricornis Sturm. Cat. 1826. 1). 105. „
araratica Mars Mon.. 12- 174. Ararat.
argentata Mannerh. Ball. Mose. 1837. VIII. p. 61. Turkestan.
auran‘tjiagbgllsjssersa Blanch. Voy. Pole Suel. IV. p. 95. Borneo.

aurantiopicta Cast. et Gory. Mon. I. p. 132. m Saund.
Trans. ent. Soc. 1868. p. 7. t. εἰ. f. 6.
(lecemnotata Cast. et Gory. l. c. I. t. 33. f. 184.
(ῖεσοεῦτῖῃηια Hope. Bupr. p. 7.
aurulenta Linness. Syst. Nat. I. 2. p. 661. — Cast. ct
Gory. Mon.. I. p. 146. t. 36. f. 200.
bicostata Lec. Dej. Cat. 3. ecl. p. 88.
‘impedita Say. Trans. Am. Phil. VI. p. 160. —-
Cast. et Gory. Mon. Ι. p. 143. t. 36. f. 203.
striata Fabr. Syst. El. H. p. 192. — Cast. et Gory.
Mon. I. p. 147. 1⁴. 36. f 202. — Lec. Trans. Am.
Phil. 1860. p. 209.
Bellemarei Luc. A-mz. Fr. 1853. Ball. p. 68.
Bertheloti Brullssss. Webb et Barth. Ccmar. Ent. t. 2.
fi12. -— Cast.etG0ry. Mon. ΙΨ. 142. t. 35. f. 195. -
Wollast. Col. Atlcmt. 1865. p. 187.
catoxantha Gory. Mon. IV. 1). 118. t. 20. f. 116. -—
Dej. Cat. 3. ed. p. 88.
chalcoptera Jacq. Du v. Ins. Cub. p. 59.
confluenta Say. Journ. Ac. Phil. III. 1). 159.
confluens Lec. Trans. Am. Phil. XI. 1860. p. 206.
cupressi Cast. et Gory. Mon. Ι. p. 126. τ.32. fi175. -—
Dej. Cat. 3. ed. p. 88.
mutabilis Costa. Atti. Ace. Napol. IV. 1839. p. 9.
decemnotata Cast. et Gory. Mon.. I. p. 133.
aurantiopicta Cast. et Gory. l. c. t. 33. f. 183.

(lecemspilota Hope. Gray. Zool. Misc. 1831. 12. 25.
deeora Fabr. Syst. Eut. p. 217. — Cast. et Gory. Mon.
Ι. p. 145. t. 36. f. 199.

aurulenta Herbst. Kc'if. IX. p. 130.

salisburensz's Herbst.l.c.p.174.t. 148. f'. 8.
discoidea Cast. et Gory. Mon. I. p. 130. t. 33. f. 180.
Douei Luc. Expl. Aly. Ent. Ρ. 150. t. 15. f. 7.

var. Amori Graslls. IIIem. map. zool. 1858. p. 43.

Nov. Holland.

Amerf' bor.

Pennsylvania.

Algeria.
Ins. Canar.

M exicO.

Cuba.
Kansas.
N ebraska.
Dalmatia.

Italia.
Nov. Holland.

N epals'
Amer. bor.

N ov. 'hollam
Algeria.
Cordova.

87

