1564 Elateridae.

turdus Can d. Mon. ΙΙΙ. p. 393. Gallia mer.
violaceus Muller. Germ. May. IV.p.184. — Cand.Mon. M.
colelffuylj'egffghs Dej. Cat. 3. ed. p. 102..

56
Pityobius
πίτυς, ρι”ητιθς βιόω, vivo.

Leconte. Trans. Am. Phil. X. 1853. p. 428.
anguinus Lec. Trans. Am. Phil. X. p. 428. — Cand. Amer. bor.

Mon. III. p. 415. t. 5. f. 12. - Doj. Cat. 3. ecl.
nsselrohhfestwood 'in litt. ,,
Billingsi Blaud. Proe. Eut. Soc. th‘l. 1864. p. 69. Canada.
Murrayi Lec. Proc. Ae. Phil. 1861. p. 347. Califorma.
3
Nothotles
νόθος, spurius,- εἶδος, aspectus.
Leconte. Class. Col. N. Amer. Ι. 1861. p. 171.
dubitans Lec. Trans. Am. Phil. X. p. 433. - Cand. Aruer. bor.
l Μοη. III. p. 407.
Athous
α Ρνίυαίιύ.; θοὸς, celer.

EschscholtZ. Thon. Arch. 1829. II. 1. p. 33.
Anathrotus steph. —- Crepiclophorus Muls. — Eschscholtzia
Casteln. — Grypocarus Thoms. — Pecletes Kirby. -Stenayostus

Thoms.
acanthus Say. Trans. Am. Phil. VI. p. 178. -- Cand. Amer. bor.
Mon. ΙΙΙ. p. 435. ’

mendicus Dej. Cat. 3. ecl. p. 102. Indiana.
aeutaugulus Fairm. Aom. Fr. 1866. p. 261. Asia minor.
acutus Muls. Opusc. Em. VI. p. 20. Mons Pilat.
agnatus Reicho. Ama. Fr. 1869. Alpes gall.
algirinns Can (1. Mon. ΙΙΙ. 1). 451. Algeria.
augustulus Ca n d. l. c. p. 443. Lusitania.
basalis Cand. l. c. p. 472. Gallia, mer.
bicolor Lec. Trans. Am. Phil. X. p. 428. Now York.
Bouvouloiri Reiche. Anu. Fr. 1869. Pyren. alt.
Brightwelli Kirb y. Fam. Bor. Am. IV. p. 146. — Amer. bor.

Caud. Mon. III. p. 434.
arcticollc's Melsh. Proc. Ac. Phil. Π. 1). 156.
oblonyicollz's Melsh. l. e. p. 155.

