1566 Elateridae.

discalceatus Say. Trans. Am. Phil. VI. 1).169. -- Cand.

Mon. III. 1). 455.
Ecoffeti Reiehe. Cat. (ἰν-επ. 1863. 1). 80.
elongatus Brisout. Ch. Amz. Fon 1366. 1). 380.
emaciatus Cand. Mon. 111. 1). 454.
equestris Leo. Trans. Am. Phil. X. 1). 426. - Cand.
DIon. III. 1ο. 428.
eques Dej. Cat. 3. ed. 1). 101.
excavatus Motsch. Ball. Mose. 1359. IV. 1). 367.
fen-ruginosus Eschsch. Thon. Arch. II. 1. 1). 33. -
Cand'. Ilion. III. 1). 432.
fllicornis Can d. Imm. III. 1). 447.
flavescens Μ uls. Opusc. εφη. VI. 1). 25.
flavipennis (lan d. Mon. III. 1). 473.
fossularis Leo. Trans. Am. Phil. X. 1). 426.

frigidus Muls. Opusc. ent. VI. 1). 21. ἡ Cand. Mon.

&enlm-{lg ἕ) 13 fllghll. Mose. 1847. JV. p. 112.
Godarti Μ uls. Opusc. ent. VI. 1). 75, — (IandMoh. ΙΙΙ.

zeffi’cffllimeus Doj. Cat. 3. ed. 1). 102.
haemorrhoidalis Fabr. Syst.. ΕΖ. Π. 1). 235. - Cand.

Μοη. ΙΙΙ. 1). 436. -- Thoms. Skaml. Col. VI. 1). 83.

canalis Herbst. Kaf. Χ. 1). 66. t. 163. f. 11.
dimidiatus Drapioz. Aom. ῃέη. Sc. phys. V. 1820.
1). 323. t. 83. f. 1.
leueop h aeus Lucord. Fauh. Par. 1). 641.
obscurus Payk. Fama. Suec. III. 1). 2.
ru fz'cau dis Gyll. Ins. szcec. I. 1). 409. — Sehiodt.
Krdyer. Tidsshr. III. 1365. 1). 550.
herbigradus Muls. opusc. ent. VI. 1). 26.
hispidus Can d. Mon. III. 1). 474.
humeralis Fiseh. Eut. Ross. Π. 1). 203. t. 24. ἵζ’ 2.
Jejunus Kiesenw. Nat. Ins. IV. 2..1). 326.

inapterus W a 1 k e r. Anu. wat. Hist. 3Ser. II. 18581). 280.

ineffieiens W alker. l. c. 1). 281.
ineptus Cand. Mon. ΙΙΙ. 1). 442.
infuscatus Eschsch. Thon. Arch. II. 1. 1). 35. — Cand.

Mon. III. 1). 448. —— Gebler. Ball. Mose. 1847.

ιαιεηιΙῑζΒῙῖἕῑῖῗιὶι, ch. Anu. Fr. 1866. 1). 378.
Lavergnei Reiche. Aom. Fr. 1369.

'limbatieollis M otsch. Schwench. Βεί3.1860.1).108.ΐ. 7. f. 15.

limbatus Leo. Proc. Ac. Phil. 1366. 1). 391.
limoniisormis Can d. Mem. Bely. XVII. 1865.1). 50.

longicollis Oliv. Ent. ΙΙ. 31. 1). 38. t. 3. f. 81. —— Cand.

BIon. ΙΙΙ. 1). 443.
ῼ crasse'eollis Lacord. Fam». Par. 1). 642. - Dej.
Cat. 3. ed. 1). 102.

ῼ lateralis Marsh. Em. Brit. Ι. 1). 380.
maryinatus Payk. Fama. Suee. III. 1). 5.
oum-ymellus Herbst. Ks'c'f. X. 1). 75. t. 164. f. 10.
sumo-alis Panzer. Eut. Tasschenb. 1). 239.
unicolor Marsh. Eut. Brit. I. 1). 379.

longieornis (J an d. RIe'm. Bely. XVII. 1865.1). 50.

Amer. bor.

Gallia.
Andalusia.
Gallia mer.
Am er. bor.

Sitk11'2'1.
California.

Pyrenaei.
Sabaudia.
Pedemont.
New Jersvy.
Gallia mer.

Mnt. Kusnezk.
Gallia mer.

Pyrenaei.
M.

Austria.
Gallia.

Susscia.
Angli-a.

Gallia mer.

Russ⁷i⁷a.
Tirolis.
Ceylon.

Sici’sia.
Sibiria.

Madrid.
Etruria.
Sibiria.
Calif. bor.
Toscaua.

Gallia.

’ Su⁷e’cia.

Germania.

J)
Anglia.
Pyren. or.

