1464 Eucnemidae,

Diomus
Etym. null.

Bonvouloir. Arm. Fr. 1870.
sinlgularis Bonv. Mon. t. 25. f. 6.

Lamprotriehus
λαμπρὸς, fzthens; θρὶξ, pilus.
Bonvouloir. Arm. Fr. 1870.

fasciatus Blaneh. Voy. (Z'Orb. Col. 1843. p. 146. t. S.

f. 4,· Εὲῃη. αηῖηι. Cuv. ozor. ecl. Ins. t. 29. f. 5.
1

Euryostus

Etym. null.
Bo nvo ulo i r. Arm. Fr. 1870.

hypocritas Bo nv. Mon.
inopinatus B 0 n v. Mon.
Re310hei Bonv. Illam. t. 5. f. 6.

Arisus
Etym. null.
Β o nvo uloir. Ama. Fr. 1870.

adjunctus Bon v. Mon.
carinulatus B 0 n v. Mon.
Castelnaui Bon v. Mon.
depressus B 011 v. Mon.

. orientalis Casteln. Sz'lb. Rev. III. Ρ. 173. - Guffl:

Anu. Fr. 1843. p. 186. t. 6. f. 43-46.

Wieardi Casteln. l. e. p. 173. — Guffl‘. l. ο. p. 186.
t. 6. f. 39-42. — Buquet. Dej. Cat. 3. ecl. 1). 95. ——

6 Bonv. Mon. t. 5. f. 8.

Idiotarsus¹
ἴδιος, peculim·is; ταρσός, tarsus.
B o n v o u l ο ir. Anu. Fr. 1870.

concretus Bonv. Imm. t. 6. f. 1.
mutiens Bonv. Mon.
sulcieollis B 0 n v. Mon.
tricarinatus Bonv. Mon. t. 6. f. 2.
vestitus Bonv. Mon. t. 5. f. 9.

5

Brasilia. .

Bolivia.

Malacca.
Singapur.

Sarawak.
Nov. Guinea.
Archip. ind.
Melbourne.
Java.

Brasilia.
Rio Janeiro.

Caye’finae.
S. Paulo.

