Buprestidae.

Jekeli Saund. Journ. Limz. Soc. 1868. p.467.t.9.f.18.
imperatrix W hite. Anu. nat. Hz'st. 1859. p.290; Proc.

xool. Soc. 1859. p. 120. t. 59. f. 5.

impressieollis Mac Leay. W. Trans. Soc. N. S. Wales.

I. 18631). 32.

inconspicua Saund. Journ. Linn. Soc. 1868. P· 476.

t. 10. f. 37.

[s jospilota Cast. et Gory. Mon. II. p. 35. t. 7. f. 39. —
Saund. Tffans. ent. Soc. 1868. p. 41. t. 3. f. 10. —

Hope. Bupr. p. 6.

Jucunda S a un d. Journ. Linn. Soc. 1868. p. 481. ἰ. 10. f. 47.
Kirbyi Gucr. Voy. Coq. p. 65. — Cast. ct Gory. Mon.

II. p. 33. t. 7. f. 36.
vivida Hope. Bupr. 1). 5.

Klugi Cast. et Gory. I. c. p. 27. t. 6. f. 28. -— Saund.
Trans ent. Soc. 1868. p. 34. t. 2. f. 22. - Hope.

Bupr. p. 4.

laevicollis S a un d. Journ. Βίην. Soc. 1868. p. 466. t. 9. f. 14.

latithorax Thoms. Arch. Efnt. 1. 1). 112.

Lessoni Gory. Mon. IV. p. 127. t. 22. f. 125.

liliputana Thom s. Arch. Eut. Ι. p. 114.

limbata Donov. Epit. Ins. N. Hollcmd. t. 8. fi4.
Saund. Trans. ent. Soc. 1868. Ρ. 27. t. 2. f. 7.
Hope. Bupr. p. 2.

lobicollis S au n d. Journ. Lam. Soc. 186810. 462. t. 9. f. 5.

luteipennis Gory. Mon. IV. p. 130. t. 22. f. 128.

luteocincta Saund. Joztrns. Lim. Soc. 1868. p. 478.

t. 10. f. 41.

ts macularia Donov. Epit. Ins. N. Holl. t. 8. 7¹12. — Cast.

et Gory. Mon. Π. p. 8. t. 1. f. 4.
cicatricosa Dalm. Analect. ent. 1823. p. 53.

maculipennis Saun d. Journ. Li'nn. Soc. 186812. 480.

ΠιειοηΙξΙῦθΞιΞιὲίζέ {f a 5c2L<3ay. W. Trans. Soc. N. S. Wales.
. . p. .

marginicollis Saund. ζῙοπνη. Limz. Soc. 1868. p. 469.

mimus Saund. l. c. 19. 479. t. 10. f. 42.
Mitchelli Hope. Trans. ent. Soc. IV. 1846. p. 209. -—
Saund. Trcms. ent. Soc. 1868. p. 28. t. 2. f. 10.
var. Sto-icklandz' Hope. l. c. p. 220.
Mniszechi Saun d. Journ. Lina. Soc. 186822. 460. t. 9. f. 1.
Murrayi Saunders.
trifasciata Murray. Anu. Fr. 1852. p. 254. t. 4. f. 2.
mustela maior Thoms. Arch. Em. Ι. 1). 115.
nigriventris M ac Lea y, W. Trans. Sco. N. S. Walcs. I.
obscuripennizs Mannerh. Ball. Mose. 1837. VIII. p. 32.
ocelligera Gory. Mon. IV. p. 133. t. 23. f. 132.

commaculata Saund. Journ. Livm. Soc. 1868. p. 472.

{s octospilota Cast. et Gory. Mon. ΙΙ. p. 28. t. 6. f. 29.
Adclaidac Hope. Trans. ent. Soc. IV. 1846. p. 212.
femorata Cast. et Gory. l. c. p. 37. t. 8. f. 42.

pallidiventris Cast. et Go ry. Mon. II. 10· 42. t. 9. f.50.

1401

Adelaida.
Nov. Holland.

Port Jackson.
Nov. IIolland

Swan ’hiven
NOV. Holland.

N. S.”Wales.
Rockhampt.
N. S. Wales.

Queensland.
Swan River.

N ov.”Holland.

Adelaffia.

