Buprestidae.

varians Gory. Mon. IV. Ρ. 216. t. 35. f. 206. — Dej.
Cat. 3. ed. Ρ. 93.
variegatus Cast. et Gory. Mon. ΙΙ. Ρ. 33. t. 8. f. 43.
venosus Cast. et Gory. l. e. Ρ. 28. t. 6. f. 34.
versicolor Chevrol. Silb. Rev. V. Ρ. 100.
vestitus Deyr. Atm. Bely. VIII. 1864. Ρ. 154.
violaceicollis Gory. Mon. IV. Ρ. 261. t. 43. f. 254.
astutus Gory. l. c. Ρ. 262. t. 44. f. 255.
virens Gory. l. e. Ρ. 259. t. 43. f. 252.
virescens Dej. Cat. 3. ecl. Ρ. 93.
virescens Cast. et Gory. Mon.. ΙΙ. Ρ. 57. t. 13. f. 74.
simplem Dej. Cat. 3. ed. Ρ. 93.
viridiaeneus Deyr. Arm. Bely. VIII. 1864. Ρ. 177.
viridicoerulans Mars. Abeille. V. 1868. Ρ. 175.
viridieupreus Saund. Trcms. ent. Soc. V. 1866. Ρ. 319.
viridis Linne'ae. Syst. Nat. Ι. 2. Ρ. 663.
Ins. IV. 1. Ρ. 151.
capreae Chevrol. Rev. Zool. 1838. Ρ. 56.
9 filiformis Herbst. Kc'isf. IX. Ρ. 250.
’νοεασθαε Scopol. Eut. carn. Ρ. 61.
virescens Besser. Dej. Cat. 3. ecl. Ρ. 94.
viriclipennis Cast. et Gory. Mon. II. Ρ. 45. t. 10.
f. 59. ’- a} Perris. Mem. Ae. Lyon. 1851. Ρ. 5.
var. ater Fabr. Syst. El. II. Ρ. 213.

„ Aubec' Cast. et Gory. Illon. ΙΙ. Ρ. 44. t. 10.

f. 58. — &Anba An'n. Fr. 1837. Ρ. 189. t. 8. fl6.
,‚ fayi Ratzeb. Forstms. Ι. Ρ. 63,· {e Ρ. 56.
„ linearis Panz. Faun. Germ. 101. 12. - Fabr.
Syst. El. II. Ρ. 213.
,, Littlez' Curt. Anu. Nat. Hz'st. V. Ρ. 365.
noczssvu‘s Ratzeb. For-stim. I. Ρ. 63,· ³} Ρ. 56.
‚, bite jiosr' Issedtenb. Faun. Auster. 1848. Ρ. 287.
distinquendus Cast. et Gory. Mon. ΙΙ. Ρ. 44.
„ qut e ᾖ ξ ι ξι ιιόεῖΒθᾱῐεηὶ). Fam. Austr. 1848. Ρ. 287.

vittaticollis Randall. Bost. Journ. II. Ρ. 38.
vittatus Deyr. Anu. Bely. VIII. 1864. Ρ. 151.
vitticollis Gory. Mon. IV. Ρ. 215. t. 35. f. 205.
Vulcanus Deyr. Aom. Bely. VIII. 1864. Ρ. 178.
Westermanni Cast. et Gory. Mon. ΙΙ. Ρ. 27. t. 6. f. 32.
xantholoma Dalm. Analect. ent. 1823. Ρ. 55.
albivittz's Germ. Ins. spec. nov. 1824. Ρ. 39. - Cast.
et Gory. Mon. II. Ρ. 3. t. 1. f. 1.
Hellw iqz' Klug. Eut. Bras. Ρ. 6. t. 40. f'. 5.
marqinicolhs Dej. Cat. 3. ecl. Ρ. 93.
zemes Gory. Mon. IV. Ρ. 234. t. 39. f. 225.
zigzag Mars. Mon. Ρ. 478.

Anthaxomorphus
Anthaaeia5 μορφή, forma.

ν - Kiesenw. Nat. ·

1447

Brasilia.
Senegal.

Bra’s’ilia.
Amboina.
Brasilia.

Amssz’r. bor.
57
Brasilia.

57
Amboina.
Beiruth.
Laos.

M.

Gallia.
Germania.
Carniolia.
Volhynia.
Gallia.

Suecia.
Helvetia.

Russia.
Italia.

Anglia.
Europa.

Amer. bor.
Celebes.
Montevideo.
Mysol.
Guinea.
Brasilia.

Alassama.
Russia mer.

Deyrolle, H. Anu. Bely. VIII. 1864. Ρ. 219.

femoralis Deyr. Arm. Bely. VIII. 1864. Ρ. 222.

Ins. Key.

