1584 Elateridae.

fastiditus Dej. Cat. 3. ed. p. 101. Amer. bor.
lonqicoo·nis Harris τ’. litt.
pullus Sturm. Cat. 1843. 1). 65. ,
var. ὅ tener Leo. Trans. Am. Phil. X. p. 452.
memnonias Herbst. Kc'lf. X. P· 29. t. 160.f.10. κ Cand.
Mon. IV. p. 211. t. 3. f. 1.
moestus Dej. Cat. 3. ecl. p. 101.
monachu s Dej. Cat. l. c.
picicornis Dej. l. c. 1297.
ruficornis Kirby. Fctum. Bor. Am. p. 146. 7,
morio 11⁴1? c. Trans. Am. Phil. X. p. 450. —- Cand. Mon. Oregon.
. p. 213.
oregonus Leo. Proc. Ac. Phil. 1861. p. 348. ,,
pictipes Chevrol. May.Zool.1343.t.107-13.p. 7. (deleml. Mexico.
m p. 1490 huj. op.) — Cand.M0n. 1V22.217.t. 3. f. 3.
pulchellus Deyrolle i. litt. Cordova.

planatus Lec. Trans. Am. Phil. X. p. 453. New Jerscy.
Thomasi Germ. Zeitschr. I. 1839. p. 213. Carolina bor.
barislz'uS Say. Trans. Am. Phil. VI. 1839. p. 176. „
tumescens Leo. Proc. Ac. Phil. 1861. p. 348. California.
verna Can d. Mon. 1 V. p. 212.
27
Allotrius

ἀλλότριος, emtraneus.
C a s t c l n a u. Hist. Nat. 1. 1840. j). 231.
Se n ο (l 0 n ι’ a Casteln.

quadricollis Casteln. Szsslb. Rev. IV. p. 12. —- Cand. Java.
Mon. IV. p. 226. t. 3. f. 4. Dej. Cat. 3. ecl.
l p. 97. — Laeord. Gen. Atl. l. 42. f. 5.
Hemiolimerus

ιμι, sem& λιμηρὸς, exhaustus.

Candi’zo. ΖΙΙοη. IV. 1863. p. 227.

Enllodi Cand. ,Μογμ IV. p. 227. t. 3. f. 5. Himalaya.
Penia
merla. paupertas.

Casteln a 11. Sztlb. Rev. IV. 1836. p. 11.

brevis Ca n d. Illon. IV. p. 231. Himalaya.

canaliculata Cand. l. c. p. 235. . India bor.

Esehscholtzi Ca steln. Sztlb. Rev. IV. 1). 11. —- Cand. Nepal.
Mon. IV. p. 230.

fulva (jand. Me'm. Bely. XVII. 1865. p. 55. Java.

