1386 Buprestidae.

OEhffgonogenhun
τρίγωνος, trianyulus; γένειον, mentum.
Harold. Col. Heft. V. 1869.

Triyowzophorus Solier.

anlgulosum Sol. Gay. Hist. ΟΜΖ. IV. p. 496. t. 12. f. 7.

Cratonnerus

κράτος, fortitud05 μηρὸς, femur.
Solier Awn Fa. 1833. p. 295.

cyanicornis Fabr. 8])εσ.1η3. [Ρ. 278. —- Cast. et Gory.
Mon. Π. p. 1. t. 1. f. 1. α. - Jacq. Duv. Gen. III.
t. 25. f 121. ὃ.
9 eleg] antula-s· Schrank. Enum. Ins. Ausm. p. 195.
ὅ femoratus Villers. Ent. p. 338. t. 1. f. 40.

9 hungyaricus Linn. Syst. Nat. Ed. Gmel. I. 4.

( 2
9 JSJ'} 5247?OE nelliz' Petagn. Ins. Calabr. p. 23.

9 trochilus Fabr. Eut. Syst. Il. p. 203. -— Cast.

et Gory. Mon. II. p. 1. t. 1. f. 1. b.
var. 9 sitta Kiist. Kc'if. Eur.
Cat. 3. ed. p. 91.
diadema Fisch. Em. Ross. Π. p. 196. t. 21. f. 3. —-
Kiesffllw, Nat. Ins. IV. 1. p. 8.
adoxus Kslst. Kc'if. Eur. 24. 76. — Steven ι’. litt.

9 divinus Reiche. Ama. Fr.1856.p.415.t.12.f.10.
scorzonerae Frivaldszk. A’Mayyar tudbs. 1837. 1). 174.

3 t.7.fl 4

Tetragonoschenuz
τετράγωνος, quadratus; σχῆμα, habitus.
Thomson. Arch. Em. I. 1857. p. 115.

quadratum Buquet. Rev. Zool. 1841. p. 194.
εἷιΐγαέέοἶιηέἰίηῖωη Thoms. Arch. -Ent, I.. Ρ. 116.
1

ὶζθηοῑὴὶρίε

ξένος, extraneu37· ῥὶψ, ramulus.

Leconte. Proc. Ac. Phil. 1866. p. 384.

Brlendeli Leo. Proc. Ac. Phil. 1866. p. 384.

24. 75. — Steven. Dej.

Chili.

Europa mer.

Germania.
Italia.
Hungaria.

Sicilia.
Graecia.

Caucasus.

Russia mer

77
Jaffa.
Hungaria.

‘Hmffi.

Illiuois.

