1490 Elateridae.

Miiklini Cand. Me‘m. Bely. XVII. 1865. Ρ. 6.
mamillata Can d. l. c. Ρ. 7.
marmorata Fabr. Syst. El. Π. Ρ. 227. —- Lec. Trans.
Am. Phil. X. Ρ. 490.
mexicana Cand. Mon. I. Ρ. 70. “
modesta Boisd. Voy. Astrol. C'ol. Ρ. 108. - Cand. Mon.
I. p. 71. —- Mac. Leay. Dej. Cat. 3. ed. Ρ. 99.
quadeloupensis Chevrol. i. litt.
ηῖρὲοᾷῑξρίατα Blaneh. Voy.Poze Suel. IV. Ρ. 85.
pruinosa Fairm. Rev. Zool. 1849. Ρ. 35.
obtecta Say. Trans. Am. Phil. VI. Ρ. 181. - Lec. Trans.
Am. Phil. X. Ρ. 490.
palliata L atr. Voy. Humb. Ins. I. 1811. Ρ. 154. t. 16. f. 3.
Chapuz'si Cand. Mon. I. Ρ, 66.
pectinata Cand. Me'm. Bely. XVII. 1865. Ρ. 8.
pietipes Ghevrol. May. Zool. 1843. t. 107-113. Ρ. 7. —-
Cand. Mon. I. Ρ. 74.
pollinaria Can d. Ζ. e. Ρ. 68. — Dej. Cat. 3. ed. Ρ. 99.
profusa Cand. l. c. Ρ. 54.
punetata Herbst. Beschc'c'ft. Berl. Ges. 1779. Ρ. 316.
atomarz‘a Fabr. Ent.Syst.Suppl. Ρ. 139. — Herbst.
Kc'if. X. Ρ. 14. t. 159. f. 8. — Cand. Mon. I. Ρ. 51.
carbonaria. Schrank. Ervum. Ins. Austr. 1781.
Ρ. 184. —- Villers. Eat. Ι. Ρ. 315. t. 1. f. 38. —
Kiesenw. Nat. Ins. I. 2. Ρ. 231. »— ᾧ Perris. Anu.
Fr. 1854. p. 140. t. 5. f. 228.
’ pulverulenta Panz. Erat. Germ. I. Ρ. 235.
pyrsolepis Lec. Proe. Ac. Phil. 1866. Ρ. 389.
quercea H erbst. Fussz. Areh. V. 1784. Ρ. 113. t.27. f. 11.
quercina Linn. Syst. Nat. Ed. Gmel. I. 4. Ρ. 1912.
varia Oliv. Eut. Π. 31. Ρ. 32. t. 3. f. 26; t. 7. f. 68.—
Fabr. Em. Syst. I. 2. Ρ. 222. —- Kiesenw. Nat.
I. 2. Ρ. 233. —— Jacq. Duv. Gen. III. t. 29. f. 144. —
ᾧ Elisson. Arm. Fr. 1846. Ρ. 65. t. 2. f. 2.
rorulenta Lec. Proe. Ae. Phil. 1859. Ρ. 283.
rubra Perty. Del. anim. Ρ. 20. t. 5. f. 1. — Germar.
Zeitsehr. ΙΙ. Ρ. 253. t. 1. f. 2. — Cand. Mon. Ι. Ρ. 67.
brasilierzsis Casteln. Silb. Rev. IV. Ρ. 14.
conspicua Dej. Cat. 3. ed. Ρ. 99.
squalida Fairm. Rev. Zool. 1849. Ρ. 35.
subeostata Cand. Mon. I. Ρ. 69.
albicans Chevrolat i. litt.
tenebrioides Can d. Mon. I. Ρ. 61.
trilineata Luc. Voy. Castam. 1859. Ρ. 73.
vetusta Walker. Natural. Vsmcouv. II. 1866. Ρ. 324.
vittieollis Fairm. Rev. Zool. 1860. Ρ. 268.

Dilobitarsus
δὶς, bi85 λοβὸς, ἷοόῑιδς ταρσός, tarsus.
Latreille. Arm. Fr. 1834. Ρ. 142.

abbreviatus Cand. Mon. I. Ρ. 78.

Japonia.
Cayennae.
Amer. bor.

Mexico.
Oceania.

Antillae.
Borneo.

Polynesia.
Vermont.

Columbia.

Caye’finae.
Xalapa.

Brasilia.
Amer. bor.
Europa.

Austria.

Lusitania.

Algeria.
{lew Mexico.

Efiropa.

Steilacoom.
Brasilia.

5>
Taiti.
Guadeloupe.
Cuba.
Mada gascar.
Brasilia.

Ins. Vancouv.
Chili.

Brasilia.

