Buprestidae.

nigricans Gory. Mon. IV. Ρ. 257. t. 43. f. 250. V— Dej.
Θαΐ. 3. cd. Ρ. 93. —— Lec. Trans. Am. Phil. XI.
1860. p. 249.

nigroaeneus Deyr. Anu. Bely. VIII. 1864. Ρ. 176.

nigrocyaneus Deyr. I. c. Ρ. 172.

nigrofaseiatus Cast. et Gory. Mon. II. Ρ. 5. t. 1. f. 5.

nigroviolaceus Deyr. Arm. Bely. VIII. 1864. Ρ. 195.

nugator G or y. ΖΙΙονι. IV. Ρ. 264. t. 44. f. 258. — Lacord.
Dej. Cat. 3. ed. Ρ. 93.

obliquus Leo. Trans. Am. Phil. XI. 1860. Ρ. 243.

obolinus Lec. Ζ. c. Ρ. 248.

obseuricollis Kiesenw. Nat. Ins. IV. 1. Ρ. 144.

ohim-odius Megerle i. litt.

obscuripennis Gory. Mon. 1V. Ρ. 260. t. 43ff1253. —
Dej. Θαΐ. 3. ed. Ρ. 93.
cupricollz's Klug ι’. litt.
obscurus Deyr. Aom. Belq. VIII. 1864. Ρ. 193.
obsoletognttatus G 0 r y. Mon. IV. Ρ. 256. t. 43. f. 249. --
Dej. Θαΐ. 3. cd. Ρ. 93.
subaeratus Harris «i. litt.

obsoletus Gory. Mon. IV. Ρ. 229. t. 38. f. 221. — Dei.
Cat. 3. ed. Ρ. 93.

occipitalis Eschsch. Entomoffr. 1822. Ρ. 79. — Gory.
Mon. IV. Ρ. 222. t. 37. f. 213.

octonotatus Saund. Trans. ent. Soc. V. 1866. Ρ. 316.
octosig·natus Cast. et Gory. Mon. II. Ρ. 32. t. 7. f. 41.
owas Cast. et Gory. l. c. Ρ. 65. t. 14. f. 86.

ocularis Deyr. Anu. Bely. VIII. 1864. Ρ. 179.
Oedipus D eyr. l. c. Ρ. 160.
olivicolor Kiesenw. Nat. Ins. IV. 1. Ρ. 135.
olivaceus Mannerh. Ball. Mosc. 1837. V111.p.116.—
Ratzeb. Forstins. Ι. Ρ. 61. “
tenuicornis Ziegler i. litt.
olympicus Deyr. Anu. Bely. VIII. 1864. Ρ. 183.

orientalis H a r old. Θοῖ. Hcft. V. 1869.
c y a n ip e n η ἰ’ s Cast. et Gory. BIon. II. Ρ. 18. ΐ. 4. s. 20.

ornativentris Saund, Trans. ent. Soc. V. 1866. Ρ. 315.
ornatus Deyr. Anu. Belga. VIII. 1864. Ρ. [55.
otiosus Sa y. Trans. Am. Phil. VI. Ρ. 163,
paganus Deyr. Amr. Belgy. VIII. 1864. Ρ. 184.
paradoxus Bohem. Res. Enyesn. 1858. Ρ. 64.
parallelus Deyr. Anu. Bely. VIII. 1864. Ρ. 191.
parvulus Deyr. Ζ. c. Ρ. 207.
paueiguttatus Saun d. Trans. ent. Soc. V. 1867. Ρ. 519.
pauper Deyr. Aom. Bely. VIII. 1864. Ρ. 198.
pauperculus Gory. Mon. IV. Ρ. 262. ΐ. 44. f. 256. -—
Dej. Θαΐ. 3. ecl. Ρ. 93.
penicillatus Klug. Εηΐ. Bras. Ρ. 11. t. 40. f. 12. -—
Sturm. Θαΐ. 1826. Ρ. 57. t.1.f. 4. -- Cast. et Gory.
Mon. II. Ρ. 2. t. 1.· f. 1.
auritus Mannerh. Dej. Θαΐ. 3. cd. Ρ. 92.
bicornis Dej. Θαΐ. Ζ. c.

perniciosus Deyr. Am. Bclgl. VIII. 1864. Ρ. 199.

1443

Amer. bor.

Waigiu.
Borneo.
Brasilia.
VVaigiu.
Cayennae.

Canada.

New Mexico.
Gallia mer.
Germania.

Brasilia.

Βεΐέὴίεῑη.
Amer. bor.

)
Brasilia.
Ins. Luzon.

Laos.
Madagascar.

Borneo.

M 2)
Germania.

Mysgi.
India or.

Laos.
Archip. ind.
Indiam.
Borneo.

Rio Janeiro.
Morty.
Borneo.
Penang.
Morty.
Brasilia.

Borneo.

91*

