ι opaeulus Cand. Mefm. Bely. XVII. 1865. Ρ.

1538 Elateridae.

luteipes Hope. Trans. ent. Soc. IV. 1845. Ρ. 9. - Cand.
Mon. II. Ρ. 503.

melanopterus Cand. Mon. II. Ρ. 502.

modestus Cand. I. c. Ρ. 507.

moerens Leo. Proe. Ac. Phil. 1861. Ρ. 347.

mutulus Cand. Mon. II. Ρ. 506. 99

’ psittaeulus Cand. Mon. Π. p. 498. ” ’

rufilabris Germ. Ins. Spec. nov. Ρ. 47. - Cand. Mon.
de{{.c{.t ῗιθῐῗλς Dej. Cat. 3. ed. p. 105.

rufipes Cand. Me'm. Bely. XVII. 1865. Ρ. 31.
rufus Oand. Mon. II. Ρ. 503.
rutilipennis Cand. I. c, Ρ. 502.
stigmosus Lec. Trans. Am. Phil. X. Ρ. 472.
var. οαΡ rella Leo. Rep. Surv. Pac't'f. 1857. Ρ. 47.

Sturmi Germ. Zeitschr. V. Ρ. 188. -— Cand. Mon. II.
Ρ. 496. t. 7. f. 18. - Dej. Cat. 3. ecl. Ρ. 104.
cribricozlis Sturm. Cat. 1826. Ρ. 136.

{ataeniatus Cand. Me'm. Bely. XVII. 1865. Ρ. 30.
tetricus Cand. Mon. ΙΙ. Ρ. 504.
tibialis Lacord. Fama. Par. 1835. Ρ. 658. ψ Cnnd.
Mon. ΙΙ. Ρ. 500. — Megerl. Dej. Cat. 3. ed.
Ρ. 105. —— Jacq. l).uv Gen. III. t. 34. f. 169.
cothurnatus Curt. Trans. ent. Soc. 1854. III. Ρ. 16.
t. 2. f. 7. — Janson. Trans. ent. Soc. 1855. Ρ. 224.
subcarinatus Germ. Zeitsehr. V. Ρ. 177.
turbulentus Leo. Trans. Am. Phil. X. Ρ. 463.

Ischnodes
ῖσχνός, commestus.
Germar. Ze'z'tschoz Eut. V. 1844. Ρ. 180.

sanguinicollis Panzer. Fama. Germ. 6. 13. — Cand.
Mon. II. Ρ. 494. -— Jacq. Duv. Gen. III. t. 34. f. 168.
fulvicollz's Steph. Ill. Brit. III. Ρ. 252.
ruficollis Donov. Brit. Ins. XV. 1811. t. 517.

Melanoxanthus
μέλας, θἰίῃεν; ξανθὸς, fulvus.

E s e h s c ho l tz. Silb. Rev. IV. 1836. tabula.

abyssinicus Cand. Me'm. Bely. XVII. 1865. Ρ. 36.
aeutifer Walker. Ama. nat. Hist. 3. ser. III. 1859.
ειιυοῑηέἑῑὲιόιῗέ Cand. Mem. Bezy. XVII. 1865. p. 35.
australis Cand. Mon. II. Ρ. 520.

bifasciatus Cand. Μάνη. Bezy. XVII. 1865. Ρ. 31.

China.

Mysore.
Hindostan.
Califo ruia.

J ava.
Cuba.

Venezuela.
Amer. bor.

75
Adelaida.
Hindostan.
Persia.

Lake super.
Canada.

Amer. ins.

Cuba.
Hdhgkong.
Germania.
An glia.

Gallia.
San Diego.

Germania.

Anglia.
Gallia.

Abyssinia.
Ceylon.

N0v⁷.5 Holland.
Penius. Malay.

