Elateridae. 1543
Cryptohypnus
κρυπτὸς, occultum ἑπνὸς. somnus.
Eschsch oltz. Silla. Rev. IV. 1836. tabula.
Aplotarsus Curtis. — Cfryphthypnus Kiesenw. — Hypuoz'clus

Steph' cerrus Motsh. —— Zorochrus ThomS-

abbreviatus Say. <som-n. Ac. Phil. III. 18:23. p. 173.
silaceipes Germar. Zeitschr. V. p. 139. — Cand.
Mon. III. p. 63. — Harris. Dej. Cat. 3. ecl. p. 105.
aene-scens Motsch. Etud. ent. 1858. p. 58.
alysidotus Kiosen W. Nat. Ins. 1112. p. 368. -— Cand.
Μοη. ΙΙΙ. p. 82.
fibrinus Candbze ι’. litt.
angularis Ca 11 d. Col. Heft. V. 1869.
eoeilis Cand. BIou. III. p. 84.
arcticus Can d. Mon. III. p. 66.
arenicola B o h em. Vet. Alc. Handl. 1852. p. 76. Thoms.
Skaml. (sol. VI. p. 115.
pulchellus var. e. Gyll. Ins. Suec. I. 1). 423.

basalis Motseh. Bull. Ae. Petr. XVII. 1859. p. 543.
bicolor Eschsch. Thou. Arelt. II. 1. p. 33. — Cand.
Δ Mon. 111. p. 65.
lcypolt'tllus Eschseholtz ί. litt.
picescens Lec. Trans. Am. Phil. X. p. 456.
pumilus Dej. Cat. 3. ecl. p. 105.
var. scarifiecctu ‚e Munnerh. Bull. Illosc. 1853. III.
. 225.
binodulus pKlu g. Abhamll. Berl. Ac. 1832. p. 68. m
Cand. Illon. III. p. 92. t. 2. f. 6.
boreaphilus Thoms. Slcaml. Col. VI. 1864. p. 112.
Brneki Cand. IVIe‘m. Belgy. XVII. 1865. p. 38.
canaliculatus Gebler. Bull. Mose. 1841. IV. p. 583. —
Cand. Illou. III. p. 74.
choris Say. Trans. Am.. Phil. VI. 1). 172. ->- Cand. Mon.

111. p. 81.
crux Ktister. Kiif. Eur. 18. 15.
curtusIIGieEmgtIr. Zeitsolzr. V. p. 141. — Cand. Mon.

troyloclytes Dej. Cat. 3. ecl. 1). 105.
depressus Gebler. Bull. Mose. 1847. IV. p. 420. —-
Cand. Illo-n. III. p. 61. t. 2. f. 2.
‹lm-mestoides Herbst. Kc'if. X. p. 85. t. 165. f. 10. --
Cand. Mon. III. p. 85.
minimus Lacord. Faun. Pro-,12 660. -— Dej. Cat.
3. ecl. . 105.
quadril} u stulcctus var. Gyll. Ins. Suec.1.p. 424.
exilis Motsch. Etucl. ent. 1858. p. 58.
fasciatus Cand. ΖῑΙρηι. Rem. XVII. 1865. p. 39.
flavipes Aube‘n Ann. Fr. 1850. p. 338.
frigidus Kiosenw. Nat. Ins. IV. 2. 2³· 361. - Cand.
Mon. ΙΙΙ. p. 73.
funebris Can d. Mon. 111. p. 62. t. 2. s. 2.

-- Hypolitltus Eschsch. — Ne-qastrius Thoms. —- Scolio-

Missouri.

Birma.
Dalmatia.

Lombardia.
Hispania.

7)
Lapponia.
Suecia.

Irlssutsk.
Amer. arctio.

Alaska.
Lake super.

Kamtschatka.
Kadj ak.

Madagasca r.
Suecia.
Pyrenaei.
Altai.

Amer. bor.

Sardinia.
Europa mer.

Pedemont.
Sibiria.

M.

Gallia.
Suecia.
Birma.
Borneo.
Orleans.
Styria.

California.

