1518 Elateridae.

ὃ ambiquus Dejean. Ζ, e. p. 97. Brasilia.
ceramboides sturm. C'at. 1826. p. 135.

ῼ ferruyatus Dejean. Z. e. p. 96.
pectinicornis Eschsch. Thon. Areh. II. 14³· 31.

thgracieus Cand. Mon. ΙΙ, p. 146. Colfsmbia.

Phorotarsus
Etym. null.

Motschulsky. Bull. Mose. 1861. Ι. p. 119.

pitituratus Mo t S c h. Bull. Mose. 1861. 1. p. 120. t. 9. f. 10. Ceylon.

Legna
Etym. null.

Walker. Ama. nat. Hzfst. 3 Ser. 11. 1858. 1). 280.
(Loc. system. dub.)

iffllmea Walker. Ama. «nat. Hist. 1858. p. 281. Ceylon.

Achrestus

ἄχρηστος, inutilis.
Cand. σοι. Herc. V. 1869. Γ· ³2 ⁷⁵
Anepsius eandm&

flavoeinctus Can d. Mon. Π. p. 157. Brasilia.
lycidioides Caud. l. c. p. 159. Cayennae.
phylloeerns Can d. l. c. p. 158. Venezuela.
sageius Cand. l. e. p. 157. t. 3. f. 14. Nov. Granada.

Eudaetylus

εὖ, bene; δάκτυλος, dissitus.
Salle'. Amz. Fr. 1854. p. 266.
Platyerepidius Germar in litt.

abdominalis Perty. Del. anim. p. 21. t. 5. f.3. — Cand. Cayennae.
Mon. Π. p. 164.

albipes Can d. Mon. Π. 10. 161.
alboguttatus Can d. Μάνη. Bely. XVII. 1865. p. 23.

bieinctus caud. Mon. Π. 124165. t. 3. f. 15. Bra'gilia.
flavofasciatus Dej. Cat. 3. ecl. p. 103. ,,
carnifex Can d. Mon. II. p. 164. t. 3. f. 16. Bahia.

costatus Cand. l. c. p. 161. Cayennae. ·
ι. cyanipennis Can d. l. e. p. 167. — Dej. Cat. 3. ed.p. 103. Cuba.

⁹ eques Cand. l. c. p. 162. Cayennae.

