Elateridae.

{mazariensis Bohem. Res. Eugsen. 1858. 1). 71. - Cand.

.M0n. IV. p. 352.
brevis Can d. Mon. IV. 1). 357.
brunneus Ca 11 d. I. c. 1). 348.
cinctus Can d. l. c. 1). 354.
electus Can d. Z. c. 1). 351.
fasciatus Can d. l. c. 1). 349.
figuratus Cand. I. c. 1). 346.
flavidus Can d. I. c. 1). 356.
guttatus Can d. Z. c. 1). 344.
humeralis Cand. l. c. 1). 346.

lineatocollis Can d. Ζ. 611347. *ss Doj. Cat. 3. ed. 1).107.

lucidus Cand. Z. c. 1). 350.
marginatus Can d. l. c. 1). 353.
maurus Ca n d. l. c. 1). 358.
minor Cand. l. c. 1). 353.
monachus Cand. l. c. 1). 352.
obliquus Cand. l. c. 1). 345.

obscurofaseiatus Can d. l. c. p. 348. >—- Doj. Cat. 3. ed.

panidgos- (ἒθῑῖῥΓ. ΙῑΙαῃ. Zool. 1843. 1). 34. t. 230. f. 5.
palliamus Cand. Mon. IV. 1). 357.

pietus Cand. Z. c. 1). 354.

postieus Can d. l. c. 1). 344.

quadrimaeulatus Ca 11 d. l. e. 1). 345.

rugatus Cand. l. c. 1). 355.

sexguttatus Can d. l. e. 1). 342.

sexpustulatus Cand. Z. c. 1). 343. ψ Ι)ο1“. Cat. 3. ed.

1). 107.
striatus Can d. I. c. 1). 350.
subtilis Can d. l. e. 1). 355.
sulcifrons Cand. l. e. 1). 356.
unilineatus Can d. l. c. 1). 341.

Agl-iotes
ἆγριιιῖτης, rusticus.

1591

Euenos Aires.

Nov. Granada.
Brasilia.

Nov’.y Granada.
Brasilia.

(jarsscas-
Brasilia.

5)
Nov. Granada.
Brasilia.
Nov. Granada.
Brasilia.

9}
Callao.
Brasilia.

Chili.
Brasilia.

Eschscholtz. Thon. Aren. 1829. ΙΙ. 1. 1). 34.

Β e t a 1· 111 0 11 Kiesenw. (pars.) m· Ca t ap Ιι (ι {l u s Steph. — D O Ζ 01) z' u κ
Megerle (pars.) — Ec t i n u s Eschseh. —< Ha 1· m z· 11 ‘a‘ u s Fairm.

acuminatus Steph. Ill. Brit. ΙΙΙ. 1). 248.

alternus Cand. Mon. IV. 1). 371.

amabilis Can d l. c. 1). 366. Q Dej. Cat. 3. ed. 1). 108.
scapularis Chevrolati. litt.

atem-imus Linne'.1 Syst. Nat. 1. 2. 1). 653. - Curtis.
Trwzs ent. S.oc 1854. 1). 12. t. 0. f. 1.‡-Ca11d.Mon.

IV.1). 392.
ato atus Illig. BIay. IV. 1). 100. 63.
111981· De Gee1·.]11‹3m.Ins.IV. 1). 151
nigrinus He1bst. Kc'c'f. X. 1). 43. t. 161. s. 11.
vxat volhynieoefzses Fiseh. Ent. Ross. II. 1), 202.

t. 23. f. 3. -- Kiesenw. Nat. Ins. IV. 1). 256.

nota. — Ziegler. Dej. Cat. 3. 6(Ζ.1). 108.

An glia.
Mexico.

M. '⁷

Germania.
Gallia.

9)
Russia.

