Euthysanius . .
Evagyora . . .
Evicles . . . .
Exagistu 3 . . .
Eoeophthalvms .
Farsus . . . .

Fornax. . .

Galba . . . .
Galba . . . .
Galbella . . .
. 1472
Gambrinus . .
. 1463
Gauroderus . .
. 1588

Galbodoma .
Gastraulacus .

Genomeeus .

Goralius . . .
. 1376
. 1519

Gerania . .
Glypheus . .
Glyphoc'nilus .

G1yphonyx. . .
Gmnfflmfflafflm.
(Qravmnqphorus .
(Jrannnolsslorus . ——
. 1564
. 1356
. 1452
Hadromorplaeus .
. 1361
. 1600
. 1605Ἰ
. 1582Ι
. 1414’
. 1591

. 1573ζ
. 1496¹
1583

. 15841
. 1603

. 1501Δ
. 1477

. 1541

Grypocarus .
Gya sentus . .
H abrolom a .

Ualocia . .

Hammimms .
Hammonz'a .
Hapatesus . .
Haplostethus .
Harminius .
Heligmus .

Hemiclcus . .

H61111'67·e19 idias .

Hemiolimerus
Hemiops . .
Hemirhipus .
checocerus .
Heschatrows

kieterocrepidius .
. 1528'
. 15113
. 1484

. 1364
. 14721
. 15541
1483]
. 1479ζ

Heterodores .
Heteropus . .
’ Heterotaxis .
Hippomelas .
Hodocerus . .
Horistonotus .

Hylocharos . .

Hylotastos . .

Hyperanth:1 . .
Hypnoidus . .
Hypochaetes . .
Hypocoelus . .

Post.
1602
1415
1356
1382
1600
1477
1469
1485
1463
1454

1561
1546

1432

. 1520

1598
1448
1531

1574

1511

1393
1543
1460

1479ἰ

 

IIypodosis ,¹ .
Hypoyrwzus .

Hypolithus . .

Hypoprasis
Hyporrhagus .

Janthe . . .
lctis

Iphis

Iridotoenz'a
Isarthrus .

Ischnodos . .
Isorhipis . .
Isosoma

Julodis .

Lacon . . .

Lacus . . . .
La'nzpetus. . .

Lampra .

Lamprotl'ichus .
. 1394
. 1369 ’

Lasionota . .
Latipnlpis .

Legna
Leptin . . .

Leptophyllus . .
. 1600
. 1561
. 1450

Lemuroidcs .
Limonius . .
Liopleura .
Liotrz‘chus
Lissodes

¹Lissomus . .

Lz'us

Ludius . . .
Ludius . . .
Lycaon . . .

M acrodes .

Medonia .

Meyacnemis . .

. . 1370
Hyporhagyus . .
. 1461
Hypsiophtlzalmus
. 1448
Idiotarsus . . .
. . 1499
. . 1356

. 1469
Ischiodontus . .
Ischius . . . .
. 1538
. 1463
, 1604
Julodimorpha . .
. . 1348
Julodischema . .
Kisantlzobz'a . .
Lacon . . . .
. 1489

. 1375

. 1457.
. 1459
. . . ’1450
“ Lobaederus . .
Loboderus . . .
Ludigcnus . . .
. 1588
. 1574
. 1481
Lycoreus ’. . .
Macraulacus . .
. 1603
Macromalocera .
Mastogonius . .
Meconem-ax . .

ΡΜ. 1
. 1585
. 1574

1543
1460
1569

1585
1464

1515
1497

1397
1507,
1334
1491

’1469
1364

1464

 

1513’

. 1381

1508

1574
1459
1514

1539

1499
1474

1603
1450
1540

1537

 

Pag.
M eya] orh ip {s . 1508
Megapenthos . . 1537
Melanactes . . 1497
Melanoeoleus . . 1474
Melanophila . . 1384 ·
Melanotus . . 1557
Melanoxaxfflus . 1538
Melantho . . . 1496
Melanthoidvs . . ‘1519
Melasis. . . . 1462
Illeliboeus . . . 1429
Melobasis . . . 1383
Met-*imma . . . 1423
Meristhus . . . 1494
Mesogenus . . 1485
Α1191011101( . . . 1582
Metaxymorplna . 1404
BIetmzius . . . 1450
Microrrh gns . . 1475
Mierotrigonus . 1473
Monadicus . . . 1542
Monelasmus . . 1590
Monocropidius . 1520
Monomma . . . 1461
Myrmodos . . . 1495
Namolius . . . 1480
Nascio . . . . 1376
Neyasbrz'us . . ⁷ 154 3
Nemaphorus . . 1405
Nemasoma . . . 1541
Nematodvs . . 1478
Neocuris . . . 1392
Nothod‹·s . . . 1564
Nycterilampus . 1573
Ochosternus . . 1598
Oeneus . . . . 1491
Octinodes . . . 1602
Odontomus . . 1423
Oedisternon . . 1371
Oodostethus . . 1589
Ocsocerus . . . 1482
Oestodes . . . 1596
Oistus . . . . 1506
Olophoeus . . . 1510
Oncomoea . . 1455
Onyehodon . . 1469
Gomorpha . . . 1406
Oophorus . 1520. 1532
Ophidius . . . 1583
0111110113 . . . 1491
Orithales . . . 1574
Orodotes . . . 1481
Orthostethus . . 1589
Otho ..... 1483

