1552 Elateridae.

stolatus Erichs. Mon. p. 315. —- CamLMon. ITLp. 208.
stolidus Cand. l. c. p. 204.
subspinosus BeaUV. Ins. Afr. et Am. p. 78. t. 8. f. 5. ———
Cand. Mon. III. p. 173.
subulipennis Falderm. Me'm. Ac. Peto-‚IL 1835. p. 363.
superbiens Gravenh. Verffl. Uebers. Ζοοῖ. Syst. 1807.
suturalia Bohem. Ins. Caffr. Ι. 2. p. 401— Cand.Mon.
III. 1. 151.
syriacus LIinnc'». Syst. Nat. Ι. 2. p. 653. — Cand. Mon.
11I. p. 123. t. 2. f. 9.
Hi nkez' Frivaldszky. A'Maglyar tuclbs. 1837. p. 176.
t. 7. f. 6.
pictus Falderm. Fn. tran-sc. Ι. p. 170. t. 6. f. 1.
systenus Cand. Mon. ΙΙΙ. p. 210. t. 3. f. 29.
taeniatus Klug. Moncetsb. Berl. Ac.1855.p. 647,- Peters
Reis. 1862. p. 198.
tenebrosus Lec. Trans. Am. Phil. X. p. 498. — Cand.
Mon. III. p. 166.
tenellus Reiche. AmaFr. 1856. p.421.-Cand.l.c.p.155.
tetradicus Can d. l. c. p. 138. t. 3. f. 8.
thebaicus Cand. l. c. p. 177.
thorat—icus Fabr. Syst. Ent. p. 214; Em. Syst. I. 2.
p. 227. —- Cand. M‘on. III. p. 122.
,qv-annaeus Scopoli. Ent. Cam. p. 95.
ruficollz's Schrank. Enum. Ins. Austr. p. 188.
tumidicollis Lec. Trans. Arm. Phil. X. p. 498.
turgidus Erichs. Mon. p. 295. —- Cand.M0n.II[.p. 163.
o· ο t u η dic ollis Frivaldszky. A* Kiral. Mayyar. 1845.
ιιΙοθιὊξῐιε (ἰρηῤ. Mem. Ac.. Torin. 1836. p. 175. t.1. f.6. «-
Cand. Mon. III. 1). 132.
siculus Dej. Cat. 3. ed. 12- 103.
venaticus Cand. Mon. III. p. 214. t. 3. f. 30.
ventralis Erichs Mon. p. 291—Cand. Mon. HLp. 157.
erythroyaster Dej. Cat. 3. ecl. p. 101.
venustus Can d. Mon. ΙΙΙ. p. 143. t. 2. f. 15.
versicolor Muls. opusc. Em. VII. p. 96.
var. asperulus Cand. Mon. ΙΙΙ. p. 194.
vestiginlis E ri chs. Mon. p. 293. -- Cand.M0·n. ΙΙΙ. p. 155.
pallipes Brulla. Exped. Mor. III. p. 141.
vestitus Klug. Monatsb. Berl. Acad. 1855. p. 6475 Peters
Reis. 1862. p. 198.
vicinus Kollar. Hnyez. Kaschm. IV. 2. p. 507.
vulgaris Motsch. Schrenck. Rez's. 1860. p. 111. t. 7. f. 21.
Wahlbergi Cand. Mam, Bely. XVII. 1865. p. 42.
202

Cardiotarsus
καρδία, 001· ,· ταρσός, tarsus.
E sch scholtz, Silb. Rev. VI. 1836. tabl.

acuminatus Guc'3r. Voy. Lefeb. p. 284. t. 2. f. 6. — Cand.
Mon. III. p. 224. t. 4. f. 2.
byssinus Bohem. Ins. Caffr. I. 2. p. 396.

India or.
Ν eelgheria.
Guinea.

China bor.
Incert. sedis.

Gariep.
Asia minor.
Turcia.

Persia.
India bor.
Mozambique.

Gaiifornia.

Orient.
India bor.
Aegyptus.
M.

Europa.

Ore'g⁷on.
Orient.
Turcia.

Sardinia.

Sicilia.
J ava.
Cap bon. spei.

Nov.”Holland.
Gallia mer.
Lusita nia.
Europa mer.
Graecia.
Mozambique.

Kaschmir.

Sibiria or.
N 'Gami

Abyssinia.
Port N atal.

