ss.

Buprestidae.

pyritosa. B ohem. Res. Eae-qen. 1858. p. 58.
quadrifoveolata Cast. et Gor y. Mon. Ι. p. 8. t. 2. f. 4.
ὅ bilis Gory. Illon. IV. p. 59. t. 11. f. 59.
foveipenms Dupont. Dej. Cat. 3 ed. p. 87.
primaria Chevrol. Sub. Rev. V. p. 57.
Rogeri Dupont. May. Zool. (¹1. IX. t. 43. — Cast. et
Gory. Illon. Ι. p. 19. t. 3 f. 13.

rugieollig) sau? d. Trans. ent. Soc. V. 1866. p. 300.
SaundgrSNiLSZu‘Hd. I. c. p. 301. -— Doyrolle π’. litt.
Shivah Gory. Mon. IV. p. 52. t. 10. f. 52.

similis Saund. Trans. ent. Soc. V. 1867. 1). 429.

I'Vz'ngyz' White i. litt.
sublineata White. Anu. nat. Hist. 1843. p. 343.
unidentata Fabr. Sysz‘. Ent. p. 216. W Cast. et Gory.
Mon. I. p. 17. t. 4. f. 17.

variabilis Deyr. Ama. Belq. VIII. 1864. p. 8.

² vittata Fab r. Sysz‘. Ent. p. 216. ⁷— Cast. et Gory. Illon.

1. p. 14. t. 4. f. 14.
aurea De Geer. Ins. VII. p. 634. t. 47. f. 13.

iynita Sulz. Abgyek. Gesch. Ins. p. 56. t. 6. 11:14. —-
Herbst. Fz‘c'ssl. Arm. V. p. 117. t. 28. f. 3.
Wallaeei Deyr. Avm. Bely. VIII. 1864. p. 5.
Weyersi Deyr. Arm. Bely. 1864. p. 4.

47

Chrysaspis
χρύσασπις, scuto aureo.
Deyrolle‚ H. (adhuc incdit.)

viridipennis Saun d. Trans. ent. Soc. 1869. p. 4. t. 1. f. 5.
l

Cyria
κυρία, (lomina.
Solier. Arm. Fr. 1833. p. 269.

’ Is imperialis Donov. Epir„ Ins. N. Hozl. t. 8. f. 3. -ο

Fabr. Syst. El. Π. p. 204. — Cast. et Gory. Mon.
I. p. 19. t. 5. f. 20.
var. australis Boisd. Voy. Asta-ol. II. p. 62. ——
Cast. et Gory. l. e. p. 20. t. 5.f.21.— d'Urville.
Dej. Cat. 3. ed. p. 85.
‚, gyayates Hope. Bupr. p. 1.
vittigera Cast. et Gory. Mon. I. p. 21. t. 5. f. 22. ψ-
Saund. Trans. ent. Soc. 1868. p. 3. t. 1. f. 3. -
Hope. Bupr. 1). 1.

1355

Sidney.
M adagascar.

India or.

Laos.

Siam.
Senegal.
Borneo.

Bengal.
India or.

Batchian.
China.

Borneo.
Malacca.

Gabon.

Nov. Holland.

