1510 Elateridae,

Aemidius
Etym. dub.
Latreille. Arm. Fr. 1834. Ρ. 157.
gigas Man n erh. Mon. Eucnem. 1823. p.14.t.1.f.1-2. - - Cap bon. spei.
1 Cand. Mon. ΙΙ. Ρ. 14. t. 1. f. 2.
Olophoeus

ὄλοφώϊος, perniciosus.
Caudbze. Mon. 11. 1859. Ρ. 15.

gibbus Cand. Mo‘n. II. Ρ. 15. t. 1. f. 3. Gabon.
l

Pantolamprus

παντόλαμγιρος, totus resplendens.
Candkze. Illon. II. 1859. Ρ. 16.

nitens Cand. Mon. ΙΙ. Ρ. 18. ψ Lacord. Gen. Atl. Gabon.
pfflqmlfjhff‘xss «ἕξων. Anu. nat. Hist. VIII. 1841. Ρ. 2052.- Guinea.
Cand. Mon. 11. Ρ. 17. t. 1. f. 4.

var. auricollis Hope. Arm. nat. Hist. XI. 1843.
,‚ auripennis Hope loc. cit.

‚‚ cyamcozlis Hope loc. cit.

„ cyanocephalus Hope. loe. eit.

„ Iris Hope loc. cit.

,‚ Savayez· Hope loc. cit.

Psephus

ψῆφος, calculus.
Candbz e. Mon. II. 1859. Ρ. 19.

aeneolus Cand. Me'm. Bely. XVII. 1865. Ρ. 20. Old Calabar.
algoiinsis Can d. Mon. ΙΙ. Ρ. 24. Port Natal.
apiculatus Bohem. Ins. Caffr. I. 2. Ρ. 385. <— Cand. Gariep.
Mon. 11. . 24.
boniniensis Canpd. Mon. 11. Ρ. 21. Old Calabar.
brevipennis Cand. l. c. Ρ. 27. Guinea.
bucculatus Cand. l. e. Ρ. 25. Madagasear.
castaneipennis Cand. l. c. Ρ. 29. Cap bon. spei.
eavifrons Erichs. Wiegm Areh. 1843. 1. Ρ. 224. - Angola.
G1nd.M0n.H.p
collatis Boheom Ins. p0a5‘f57. Ι. 2. Ρ. 395. - Cnnd. Mon. Limpopo.
elimatus Cand. Mon. II. Ρ. 22. Old Calabar.

nmerophthalmns Ca n d. l. e. Ρ. 26.

