Elateridae.

hivittatus Bohem. 1228. Cafflr. Ι. 2. 1). 404. — Cand.
Mon. ΙΙΙ. 1). 228.

brunneicollis Eri ch s. Germ. Zeitschr. II. 1). 334. -
Cand. Mon.. III. 1). 229.

cavensis Cand. Mon.111. 1). 226. —- va. Cat. 3. ed.
). 103.

ciliatug Can d. Messm. Bely. XVII. 1865. 1). 43.

crocipes Cand. I. c. 1). 43.

dorsalis Erichs. Germ.. Zeilsclzr. II. 1). 333. - Cand.
Mon. III. 1.). 225.

philautus Can d. Imm. III. 1). 227.

ammius Dei. Θαΐ. 3. ed. 1). 103.

silaceus Bohern. Ins. Caffir. Ι. 2. 1). 394. —2 Cand. Illon.
ΙΙΙ. 1). 220.
sinensis Cand. l. e. 1). 230.
vitellinus Klug. Ins. Illaday. 1832. 1). 67.
difficilis bvj. Cat. 3. ecl. 1). 104.
tabidus Erichs. Germ. Zeitsehr. II. 1840. 1). 334. —
Cand. ΙΙΙοη. ΙΙΙ. 1). 227.

vlqnloralus Cand. Mon. ΙΙΙ. 1). 229. t. 4. f. 3.

Aptopus

ἇπτιὸς, solida& ποῦς, pes.

1553

Port Natal.
Madagascar.
Cap bon. spei.
Borneo.

Cap Bon. spei.

Cap bon. spei.
Gariop.

I‘Iongkong.
Mn dagnscar.

Coylon.

Eschscholtz. Thon. Arch. 1829. II. 1. 1). 32.

agrestis Erichs. Germ. Zeitschr. II. 1). 331. — Cand.
fison. III. 1). 235. t. 4. f. 6.
campylinus Esichs. l. e. 1). 333. — Cnnd. I. e. 1). 234.
vag.. §.eahosnanus Erichs. l. c. 1). 332.
,, linearis Erichs. l. c. 1). 332.

concolor Erichs. l. 0.1). 329. —— Cand. l. c. 1). 233.
sericatus Klug i. litt.

lateralis Eric h s. l. ο.1). 330. -— Cand. I. σ.1).233.ΐ.4,Ῑῖ4.

var. hasulis Erichs. l. c. 1). 330.

pruinosus Erichs. l. c. 1). 329. -- Cand. l. c. 1). 232. -
Chevrol. Dej. Cat. 3. ed. 1). 98.
vern ator le. Cat. 3. ed. 1). 98.
spadieeus Erichs. Z. c. 1). 331. ——- Cand. I. c. 1). 232.

Triplonychus
τρίπλοος, triplam ὄνυξ, unquis.
Caudi-zo. ΙΙΙοη. ΙΙΙ. 1860. 1). 236.

acuminat-us Can d. Mon. III. 1). 238.
amabilis Nix-sch. Berl. Zez't. 1866. 1). 183.
easennensis E rich s.
Mon. III. 1). 240. — Doj. Cat. 3. ed. 1). 102.
‹singulatus caud. Mem. Bely. XVII. 1865. 1). 44.
costatus Cand. Mon. ΠΙ. 1). 242. t. 4. f. 8.

Germ. Zeicsehr. II. 1). 327. - Cand.

Brasilia.

M exico.

Cnyennae.
Bogotzi..
Cayennae.

Venezuela.
Pani.

98

