1498 Elateridae.

Alaolaoon

Alaus; Lacon.

Gandeeze. Μάνη. Ac. Belgy. XVII. 1865. p. 13.

cyanipennis Cand. Μάνη. Βεῑῃ. X VH. p. 13. Penins.Malay.
l
Aliteus
Etym. null.

Candeze. Mon. I. 1857. p 197.

adspersus Herbst. Ka'f. X. p 12. t. 159. f.6. — Cand. Cap bon. spei.
Μοη.Ι.Ρ.198...ΐ3Ῑ“.10.

Reichei Cand.Mon.1 p. 197 t. 3. f. 11. — Dej. Cat.
3. ed. p. 101.

Euphemus
Εὕφημος; nom. mytholoy.

Casteln'au. Silb. Rev. IV. 1836. p. 7.

funerarius Bertolon. Mem. Ac. Boloyn. 2 Ser. IV. Inhambane.

quadriffilaculatus Oliv. Eut. Π. 31. p. 20. t. 8. f. 79.-— Senegal.
Fabr. Em. Syst. 1. 2. p. 219. — (jand. Mon. 1. p. 202.
t. 4. f. 4. -— Lacord. Gen. Atl. t. 41. f. 5. 23-
ῼ fasciatus Drury. Ill. eoeot. Ins. III. t.47.f.2.—

Casteln. Silb. Rev. IV. p. 7.
δ Hessei Petit. Dej. Cat. 3. ed. p. 101.

2

Ctenicera
κτεὶς. pecten7· κέρας, cornu.

Latreille. Rbyne. anim. 1. ed. ΙΙΙ. 1817. p. 403.

insignis Klug. Abhamll. Berl. Ac.1832.p. 63. t. 3. f. 1. — Madagascar.
Cand. Mon. I. p. 205. t. 5. f. 3.

lugubris Cand. l. c. p. 206. t. 5. f. 4. Mozambique.

nobilis 1111 g erdem. Arch. Ι. 2. p. 116. —Cand. Mon. Madagascar.

bzewruciatus Latrcille. ngm. anim t. 18. f. 3.
var. cruentatus Dupont. Dej. Cat 3. ed. p 101..
,, erycthomus Dupont. loc. cit.

„ pulcheo Dej. Cat. 3. ed. p. 101.

3

