1440 Buprestidae.

fasciolatus Chevrol. Silb. Rev. V. Ρ. 101.

ferrugineoguttatus Herbst. Kc't‘f. IX. Ρ. 309. t. 156. f. 14.
Kluyi Perty. Del. anim. Ρ. 20. t. 4. f. 16.
seoeyuttatus Thunb. Dissert. V. Ρ. 97. f. 3.

flliformis Cast. et Gory. Mon. II. Ρ. 68. t. 15. f. 90.
exilis Dej. Cat. 3. ed. Ρ. 93.

fissisrons Fairm. Rev. Zool. 1849. Ρ. 354.

flaveolus Cast. et Gory. Mon. II. Ρ. 25. t. 5. f. 30.

. “ ( ·)
τιανξὲιῖιᾍῗιῗιιιζῑᾶιζέἰ geg} 03⁶} {joffff'fil ἵξῃ. t.13. f. 79.
foveicollis Mars. Col. Heft. V. 1869.

impressieollis Mars. Mon. Ρ. 454. —— Mannerh.
Bull. 111036. 1852. Ι. Ρ. 102. (natales-emt.)
frater Deyr. Anu. Bely. VIII. 1864. Ρ. 155.
frenatus Gory. Mon. IV. Ρ. 239. t. 40. f. 231. — Dej.
Cat. 3. ed. Ρ. 93.
frigidus Gor y. Mon. IV. Ρ. 254. t. 42. f. 247.
frontalis Cast. et Gory. Mon. II. Ρ. 26. t. 6. f. 31.
fulgens Leo. Trans. Am. Phil. XI. 1860. Ρ. 243.
fulgidieeps Motsch. Bull. Mose. 1861. Ι. Ρ. 113.
funebris Deyr. Anu. ΒΕΖΗ. VIII. 1864. Ρ. 188.
funestus Gory. Mon. IV. Ρ. 221. t. 36. f. 212.
furcillatus Chevrol. Col. Mem. fasc. 3. nr. 50. - Cast.
et Gory. Imm. II. Ρ. 15. t. 3. f. 16.
suscipennis Gory. Mon. IV. Ρ. 238. t. 39. f. 230. —
Dej. Cat. 3. ed. Ρ. 93.
geminatus Say. Journ. Ae. Phil. III. Ρ. 163.
assimilis Sturm. Cat. 1843. Ρ. 63.
gentilis Deyr. Arm. Bely. VIII. 1864. Ρ. 185.
gracilis Deyr. l. c. Ρ. 197.
graminis Cast. et Gory. Mon. II. Ρ. 51. t. 11. f. 65. ——
Kiesenw. Nat. Ins. IV. 1. Ρ. 137.
vio-i dulus Megerle ⁴15. litt.
grandiceps Kiesenw. Nat. Ins. IV. 1. Ρ. 126.
grandis Cast. et Gory. Mon. II. Ρ. 5. t. 1. f. 3.
scenicus Dej. Cat. 3. ed. Ρ. 93.

granulatus Say. ζῙοίιοηι. Ae. Phil. III. Ρ. 162.
granulicollis Cast. et Gory. Mon. II. Ρ. 29. t. 6. f. 36.
granulosus Cast. et Gory. Mon. II. Ρ. 19. t. 4. f. 21.
gratiosus Deyr. Anu. Bely. 1864. Ρ. 202.
gravis Leo. T rans. Am. Phil. XI. 1860. Ρ. 247.
griseseens Deyr. Amz. Bely. VIII. 1864. Ρ. 184.
Guerini Laco rd. Fama ent. Par. Ι. Ρ. 608. -— Cast. et
Gory. fllon. II. Ρ. 14. t. 3. f. 15. — Dej. Cat. 3.
ecl. Ρ. 93. - Jacq. Duv. Gen. III. t. 25. f. 125.

guttulatus Deyr. Aom. Bely. VIII. 1864. Ρ. 190.

hastulatus Fahr. Bohem. Ins. Caffr. I. 2. Ρ. 356.

hastulifer Ratzeb. Forstins. Ι. Ρ. 61. —- Kieseuw.Nat.
Ins. IV. 1. Ρ. 136.

hemiphaues Mars. Mon. Ρ. 467.

hibisci Montrouz. Arm. Soc. ΑΨ. Lyon. VII. 1.Ρ. 78.
hirsutulus Deyr. Anu. Bely. VIII. 1864. Ρ. 210.
hirundo Chevrol. Silb. Rev. V. Ρ. 85.

humerosus Fairm. Rev. Zool. 1850. Ρ. 182.

Brasilia. ·

Senssgah

Tonvga Tabu.
Brasilia.

sthi'ssia.
Transbaical.

Makian.
Amer. bor.

Montevideo.
Cayennae.
Missouri.
Ceylon.

N ov. Guinea.
Mexico.

Amer. bor.

Borneo.
Makiau.
German. mer.

Sarepta.
Cyprus.
SenegaL

Amer. bor.
Brasilia.
SenegaL
Borneo.
Amer. bor.
Makian.
Gallia.

Batchian.
Port Natal.
Germania.

Gallia mer.
Ins. Woodlark.
Ins. Waigiu.
Brasilia. .
Taiti.

