1522 Elateridae.

fictus Can d. Mon. II. Ρ. 241.
flavang·ulus Can d. l. c. Ρ. 250.
flavipes Motsch. Bull. Mose. 1861. I. Ρ. 121.
forticornis Μ otsch. l. c. Ρ. 121.
fuscieornis Erichs. Wieym. Arch. 1842. 1. Ρ. 138.
fuscofasciatus Eschsch. Thon. Arch. II. 1. Ρ. 31. -
Cand. Mon. ΙΙ. Ρ. 200. t. 4. f. 8.

aculeatus Dej. Cat. 3. ecl. Ρ. 97.

puyz‘onatus Germ. Zeltschr. 1. Ρ. 223.

var. mucronatus Perty. Del. emim. Ρ. 22. t. 5. f. 9.

geminatus Germ. Ins. Spec. nov. Ρ. 43. - Perty. Del.

anim. Ρ. 22. t. 5. f. 7. — Cand. Mon. ΙΙ. Ρ. 212.

alteo-nans Dej. Cat. 3. ecl. Ρ. 97.
var. Lacordaz‘rei Dejeau loc. cit.

Germari Bohem. Res. Euyeh. 1858. Ρ. 67. — Cand.
Mon. ΙΙ. Ρ. 523.
‘insiynz's Cand. Mon. II. Ρ. 214. t. 4. f. 5. — Klug.
Dej. Cat. 3. ecl. Ρ. 97.

hypolithus Cand. Mon. II. Ρ. 224.
Jekeli Cand. l. c. Ρ. 244. t. 4. f. 14.

impluviatus Germ. Zeilschr. I. Ρ. 225. -— Cand. l. e.

p. 209. t. 4. f. 9.

incultus Cand. l. c. Ρ. 256.

indicus Motsch. Bull. Mose. 1861. I. Ρ. 120.

inquinatus Cand. Mon. II. Ρ. 218.

lacertosus Cand. l. c. Ρ. 215. t. 4. f. 13.
humeralis Klug ι’. litt.

Leluti Le Guillou. Rev. Zool. 1844. Ρ. 220. — Cand.

Mon. Π. Ρ. 228.
cinereus Blanch. Voy Pole Suel. IV. Ρ. 84. t. 6. f. 6.

lepidus Lec. Trans. Am. th'l. X. 1853. Ρ. 485.
bisectus Say. Journ. Ac. Phil. III. Ρ. 177. (forte.)

leucophaeatus Can d. Mon. Π. Ρ. 201.
leucopoda Montrouz. Ahn. Fr. 1860. Ρ. 256.

³ lividus De Geer. Mem. Ins. IV. Ρ. 162. t. 18. f. 4. —

Leo. Trans. Am. Phil. 1853. Ρ. 482. -- Cand. Mon.
Π. Ρ. 244.
canus Sturm. Cat. 1843. Ρ. 65.
castanipes Hel-bst. Kc'lf. 1X. Ρ. 23. t. 160. f. 5.
disp cm· Herbst. l. c. Ρ. 72. t. 164. f. 6.
elonyatus Beauv. Ins. Afr. et Am. Ρ. 78. t. 8. f. 4.
lobatus Say. Journ. Ac. Phil. ΙΙΙ. Ρ. 175. —- Germ.
Zeitschr. Ι. Ρ. 228.
luteipes Dej. Cat. 3. ed. Ρ. 98.
testaceus Oliv. Em. H. 31. Ρ. 29. t. 8. f. 82.

long-icornis Cand. Mon. 11. Ρ. 207.
makirensis Montrouz. Fu. Ins. Woocll. 1857. Ρ. 14.
malleatus Germ. Ins. Spec. nov. Ρ. 50. - Cand. Mon.
H. Ρ. 204.
formosus Casteln. Hist. Nat. Π. Ρ. 232. - Dej.
Cat. 3. ecl. Ρ. 97.
melanophthahnus Cand. Mon. ΙΙ. Ρ. 264.
melanurus Cand. l. e. Ρ. 215. “

Nov. Holland.
Mexieo.
Ceylon.

Tas'ximnia.
Brasilia.

Montevideo.

Buenos Aires.

Venezuela.
Nov. Holland.
Brasilia.

Paraguay.
Ceylon.
Brasilia.

Polynesia.

Raffles hay.

Georgia.
Missouri.

Bahia .
Nov. Caledon.
Amer. bor.

Amissae.

Mexico.

N ov).5 Granada.
Woodlark.
Brasilia.

Amer. aequat.
St. catharina.

