1358 Buprestidae.

Iansoni Deyr Anu. Βεί9. VIII. 1864. 11. 22.

japonica Gory. Mon IV. 13. 81. t. 14. tls 77.

igniceps Saund. Τ1α113. ent. Soc. 1866. V. p. 302.

incelta Deyr. 441111. 13019. VIII. 1864. p. 24.

instabilis Deyr. l. 0. p. 2..

iucunda Cast. et Gory. Mon. Ι.1). 6. t. 2. f. 6.

lacustlis I 00. Τ1·(ι113.Α·111. 131111. XI. 1860.11. 190.

laevipennis Boisd. Voy. Astool. Col. 13. 70. — Dej. Cat.
3. ed. 13. 87.

Lalandei Cast. et Gory. 111011. I. p. 16. t. 4. f. 14.

Lamberti Cast. et Gory. 111011.. I. p. 14. t. 4. f. 18. —
Saund. Trans. ent. Soc. 1868. 11. 7. t. 1. f. 8. —
Hope. Bupr. 1). 9.

Lambi Saund. Trans. ont. Soc. V. 1867. p. 510.

Langeri Chevrol. Rev. Zool. 1853.13.308,· 185410, 396.

Lefebvrei Cast. et Gory. 111011. Ι. 13. 17. t. 4. f. 16. -
Mars. Mon. p. 94.

liberta Germ. 1118. spec. nov. 11. 38.

borealis Cast. et Gory. Mon. I. 11. 13. t. 3. f. 9.

limbata Klu g. Momtz‘sb. Boo-I. Acasl. 1855. p. 645,- Peters
Rcis. 186213. 185. t. 11. f. 4.

lineata Deyr. Amt. Belgl. 1864. 13. 30.

Lottini Boisd. Voy. Asta-ol. Col. 13. 71. t. 7. f. 1. —-
Cast. et Gory. Mon. I. p. 15. t. 4. f. 20.

Louisa white. Proc. zool. Soc. 1859. 11. 120. t. 59. f. 1.

Maillei Cast. et G0r3. 111011. Ι. p. 12. t. 3. f. 16.

malaeca Deyr. Α1111 Belo. 1864. p. 20.

mariana Linne'J. Syst. Nat. I. 2. 11. 660. —Cast etGoxy.
111011. Ι. 11 9. t. 2. s. 5. — Jth. Duv. Gem III.

t. 24. f 119 - show. &teta Em. Zeit. 1841 p 53.

1111111οἆἰὲηέ 10011. p. 68. t. D. f. 8.

var. f lorcntin a Dahl 1ῗ. litt. — a} Pecchioli. 11199.

Ζοοῖ. 1843. t. 120- 121.
,, massiliensis Villers. Ent. I. 11. 339.
Marseuli Garbiglietti. Abezsslle 1867. p. 114.ΧῙῙΙΙ
111111ἳέἓέὲίἔί GDOgyyr. {1153}ss 111Ιο1919 168764ΐ 111 1?in &5571 s. 4.

,1 moluecana De31. 1. 01). 24.

obscura Saund. Trans. eut. Soc. V. 1867. p. 511.

philippinensis Ca st. et Gory. Mon. I. p. 7. t. 2. f. 8.

pistor Cast. et Gory. l. c. 11. 25. t. 6. f. 33.

plicata Cast. et Gory. 1. c. 13. 15. t. 3. f. 13.
confluens Chevrol. Silb. Rcv. V. 1). 57.

pubivent-ris Cast. et Gory. 1. 0. p. 11. t. 3. f. 14.
striglosa Dej. Cat. 3. ed. 13. 87.

purpurea Cast. et G0r3. 101). 13. t. 4. f. 17
conchyliata Buquet. Dej. th 3. ed. 11. 87.

purplueoimpressa Deyr. Ann Bel9.1864.p. 18.

quadrimaeulata Redtenb. Βο111ςο111 Acad. Wien. I.

ᾳυαᾱϊίἔῗῧῖἣῒξι {Tedtentx Russcw. Reis. II. p. 993.
radians Gucr. 1709.Βιι1101··109.1113.13.63.- Cast. et

ΘΟΥΥΗΜο111.11.3.1*1..Ῑ3,

Nov. Guinea.
Japonia.
Siam.
Waigiu.
Gilolo.
Manilla.
Canada.

N ov. Guinea.

Cap bon. spei.
Nov. Holland.

Penang.
Texas.

Syria.
Amer. bor.
Mozar'fibique.

Malacca.
Nov. Guinea.

Ins. Fidschi.
China. ι

Malacca.
M.

Europa..
Italia.

Gallia mer.
Aegyptus.
Singapur.
Goram.
Amboina.
Penang.

Ins. Philipp.
Nov. Holland.
Cap bon. spei.

Senegssl.
77
J ava.

79
Siam.
Persia.

Syria.
N ov. Irland.

