Buprostidav.

FAMHJA XXXIV.

1347

ΒυΡΒΕὸΤΙῦΑΕ.

DIonoyr. Marseul. Abeille. Π. 1865. Ρ. 1-540,

Sternoeera .

ητὲριόν, ,ςΐενηαηη κέρας, cornu.
Eschsc holtz. Zool. Atl. I. 1829. Ρ. 8.

„s aequisign·1ta Saund. Trans. ent. Soc. V. 1866 Ρ. 298
castanea Oliv. Ειηΐ. ΙΙ. 32. Ρ 25.t. 2 Γ. 8. b-c· — Fam
3yst.fEl.21.2.p. 194. —- Cast. et Gory. Mon. Ι. Ρ, 4.
xa1.moe alaris Cast et Gory. Mon. I. t. 1. Γ. 1.
nehus1‹1101(105qC.ast et Gory ,Iblowy Ι. Ρ 7. t. 1. f. 4.
‘s elnrjsithab{.(35ys-t.{211t.1252& 7Εφῖι.283]ῗύ. 52. {.{94 ᾗ
as e ory on Ρ c
Ρ. 1. t. 1. Γ. 1-2.
clm ysites Pan. Jcow. Ρ. 62. t. D. Γ. 1.
stern icoo-nis De Geor. Ins. IV. Ρ. 136. t. 17. Γ. 25.
var. basalis Cast. et Gory. Blon. I. p. 9. t. 2. f. 7.
‚‚ brahmz'na Chevrol. Sz'lb. Rev. V. Ρ. 46.
,, chry somma Dupont. Dej. Cat. 3. ed. Ρ. 84.
„ dissimilis Gory. Mon. IV. Ρ. 1. t. 1. Γ. 1.
,, nitidicollis Cast. et Gory. Mon. I.p.8.t.2.f.6.
unicolor Casteln. Silb. Rev. III. Ρ. 158. --
Cast. et Gory. Mon. Ι. Ρ. 9. t. 2. Γ. 8.
Monyuersz‘ Dupont. Dej. Cat. 3. ed. Ρ. 84.
dasypleura Kollar. Hiiy. ΚαεοΙιηι. IV. 2. Ρ 504.
Diardi Gory. Mon. IV. Ρ. 4. t. 1. Γ. 2.
erldspathiea W hite. Arm. nat. Hist. 1843. Ρ. 267.
et ’,ι-ιι funebris Bohem. Ofvers. V.et Alc. Εόνὴ. 1860. Ρ. 14.
(χίηῐθηιηήα Oliv. Eut. II. 32. Ρ 26. t 4. Γ. 28. a. ψ
Fabr. Ent. Syst. I. 2. Ρ. 194. — Cast. et Gory.
Mon. I. t. 3. Γ. 4.
irregularis Latr. Voy. Cailliaud. IV. Ρ. 276. Γ. 7. —-
Klug. Symb. phys. I. t. 1. Γ. 1.
tumida Heyden i. litt.
Klugi Thoms. Aream. Nat. I. 1859. Ρ. 118.
[s laevigata Oliv Em. Π 32. Ρ. 87. t.12. Γ.139. -- Cast.
et Gory. Mon. Ι. t. 3 Γ. 10.
Βαυαασεῖί Dej. Cat. 3. ed. Ρ. 84.

Paehbon.
Senegal.

Mas'l’ras.
India or.

Corss’mandel.
India or.

Hinss’alaya.
India or.

Congo.
N 'Gami.
Senegal.

Nubia.

Inc’i’ia or.

lanifica Erichs. Wieym. Aoch. 1843. I. Ρ. 223. Αιιέἷήα.
ntussassn‘v'sf {5551 ma& Ἕι-ἓιῖιὲἓω. 20. 266.

var. Burchesslz· White. l. c. Ρ. 267.

,, Currorz White. l. e. Ρ. 266.

85⁸

V Ἳ ‚2 »τάξ
ι »fis ...-st
ι. 74⁵2. z . ‘
n.

