Buprestidae.

crueiyera Cast. et Gory. Μοη. H. p.40. t. 9. f. 47. ——
ΔΗορε). Bupr. p. 4.
octosz'ynata Gory. Dej. Cat. 3. ccl. p. 89.
secularis Thoms. Arch. Ent. Ι. p. 111.
semicincta Cast. et Gory. fison. Π. p. 19. t. 4. f. 17. —-
Saund. Trans. ent. Soc. 1868. p. 33. t. 2. f. 19. —
Hope. Bupr. p. 3.
semisuturalis Sa und. Journ. Lmn. Soc. 1868. p. 468.
septenunaculata M a n n e rh. Ball. Mosc. 1837. VIII. p. 98.
sexguttata Mac Leay, W. Trans. Soc. N. S. W ales. I.
1863. p. 29.
sexmaculata Saund. Journ. thmz. Soc. 1868. 1). 465.
t. 9. f. 13.
vs Sieboldi Cast. et Gory. Mon. Π. 1). 38. t. 8. f. 44. —
Saund. Trans cm. Soc, 1868. 1). 45. t. 3. f. 21. -—
Hope. Bupr. p. 4.
similis Sau 11 d. Jousrsn. Linn. Soc. 1868. 1). 463. t.9.f. 7.
simulata Cast. et Gory. sslon. 11.2). 26. t. 5. f. 27. -—
Saund. Trans. ent. Soc. 1868. p. 37. t. 3. f. 5.
Helenae Hope. Trans. ent. Soc. IV. 1846. p. 215.
speneei Cast. et Gory. Mon. ΙΙ. p. 13. t. 3. s. 9. -—
Saund. Trans. ent. Soc. 1868. p. 30. t. 2. f. 15. ——
Hope. Bupr. p. 2.
cyre-qia Bohem. Res. Ezcgscn. 1858. 2). 60.
spilota Cast. et Gory. Mon. Π. p. 24. t. 5. f. 24. -
Saund. Trans. cm. Soc. 1868. p. 48. t. 3. f. 28. —
Hope. Bupr. p. 5.
Spinolae Gor y. Mon. IV. p. 129. t. 22. f. 127.
cs Stevensi Gchin. Ball. Soc. IVIoscI. 1855. p. 8. t. 1. f. 2.
straminea M ac Leay, W. Trans. Soc. N. S. IVaIes. I.
1363. p. 25.
strigata Mac Leay, W. Trans. Soc. N. S. Wales. Ι.
1863. p. 27.
subbifasciata Saund. Journ. Lm„- Soc. 1868. p. 479.
t. 10. f. 43.
{7 suturalis Donov. Epic. Ins. N. Holl. t. 8. f. 5. — Cast.
et Gory. Mon. Π. p. 18. t. 4. f. 16.
certabo-alis Boisd. Voy. Astrol. Col. p. 66.
'shomsoni Saund. Journ. Liv'm. Soc. 1868. p.47‘7. t. 10.
tllorac{ea Saund. l. cp. 464. t. 9. f. 11.
tricarinata Mac Leay. W. Trans. Soc. N. S. W'alcs. 1.
tricolor Kirby. Trans. Lirm. Soc. ΧΠ. p. 455. (qen.
dub.) — Saund. Trans. ent. Soc. 1868. 1). 64. '

(s trifasciata Cast. et Gory. Mon. 11. p. 38. t. 8. f. 43.—
Saund. Trans. ent. Soc. 1868. p. 47. t. 3. f. 27.

apicalis Cast. et Gory. Z. c. p. 43. t. 9. f. 51. —-
Hope. Bupr. p. 3.
trigutt-Iagg3154129a ἒέραγ, W. Trans. Soc. N. S. Wales. Ι.

ῒῐίωειρΐῐιΙῗέα fS {Enleourm Liwn. Soc. 1868. p. 482.

1403'

Nov. Holland.

Port fienison.

Nov. Holland.

Queensland.
Nov. Holland.

Swan Rivor.
Nov. Holland.

Sidney.
Nov. Holland.

Port ssenison.

Nov. Holland.

Rockh⁷z⁷tmph
Nov. Holland.

Swan River.

Nov. Holland.

