1400 Buprestidae,

elongata Sau 11 d. JowwuLz'nmSoc. 1868. p. 480. t. 10. ῙἼ46. Swan R.iver.'
erythromelas Boisd. Voy. Astrol. Col. 1).75. 116. 747. ψ Nov.H011and.
Cast. et Gory. Mon. I. Bupr. 1). 125. t. 31. f. 173. ——
Saund. Trmzs. emt. Soc. 1868. p. 36. t. 3. f. 2.
erythroptera Boisd. Le. 1³·33· —- Gory. Mow'1,.IV.p.128.
t. 22. f. 120. Π- Dej. Cat. 3. ccl. p. 89.
exeisicollis Mac Leay‚ W. Trans. Soc. N. S. IVales.
I. 1863. p. 31.
flavooineta Cast.. et Gory. Mon. II. 1). 6. t. 1. f. 22. -
Saund. Trans. ent. Soc. 1868. 1). 26. t. 2. f. 5.
Hope. Bupr. p. 1.
flavomarginata Lasert& ἰζ litt.
cruentata Murray. Anu. Fr. 1852. p. 253. t. 4. f. 1.

flavopicta Boisd. Voy. Astrol. Col. 1). 92. — Cast. et. Adelaffia.
{mgb 111011. ΙΙ. 1). 44. 1‘. 10. f. 52. m ij. Cat. 3. ecl.

bicolor Cast. et Gory. Ζ. c. 1). 39. t. 8. f. 45.
colorata Hopc. Trans. ent. Soc. IV. 1847. p. 283. ‚‚
flavosignatgamfflaeqLeay, W. Trans. Soc. N. S. W ales. Port Denison.
Fortnlsslil {11}th ogram. ent. Soc. IV. 1845. 1). 102. —- Adelaida.
Saund. l. e. p. 1868. p. 27. t. 2. f. 9.
fulviventris ⁴'Mac Heay' W. Trans. Soc. N. S. Wales. Port Denison.
gihbicolili}86802{ gi] {Nffourm Lirm. Soc. 1868. 1). 470. t. 10. Adelaida.
gibbosssslffae [fay. W. Trans. Soc. N. S. Usales. 1. Port Denison.
Goryi ἒὸῗεοῑ {t Νέο ry. BIon. II. 1). 7. t. 1. f. 3. —- Swnd. Nov. Holland.
Trans. ent. Soc. 1868. p. 23. t. 1. f. 26. -- Hope.
Bupr. p. 1.
Curtist' Hope. Bupr. p. 2.
grandis Donov. Epit. Ins. N. HoH. t. 8. f. 1. -’- Cast.
et Gory. Mon. II. 1). 6. 15. 1. f. 1.
gratiosa Chevrol. Rev. Zool. 1843. p. 201. - Saund.
Trans. ent. Soc. 1868. 1). 25. t. 2. f. 3.
sonccwgccllglclz'na Hope. sl'mns. ent. Soc. IV. 1847.
gravispfifr‘fild. 007. Hefc. V. 1869. ι swan River.
obscur {pennis sauna. Journ. Lmn. Soc. 1868.
1). 475. t. 10. f. 33.
Gulielmi White. Proc. 3001. Soc. 1859. 1).120.ΐ. 59. f. 2. Moreton hay.
haematica Hope. Trans. ent. Soc. IV. 1846. 1). 210. -— vaan River.
Saund. Trans. ent. Soc. 1868. 1). 29. t. 2. f. 14.
heros Ge'zhin. Ball. Soc. Illosel. 1855. 1). 7. t. 1. ji 3.

>7

hilaris Hope. Trans. ent. Soc. Ι V. 1846. 1), 213. - P0rt”Philipp.
Saund. Trans. ent. Soc. 1868. 1). 52. t. 4. f. 4.
Hoffnlannseggi H op e. Trans. ent. Soc. IV. 1846. 1).211. — Swan River.

Saund. l. c. 1868. 11:2¹0. t. 3. f. 3.
Hopei San 11 d. Z. c. 1868. 1). 39. t. 3. f'. 7.
Burchclli Hope. Bupr. 1). 3. „
Jaequinoti b'oisd. Voy. Astrol. Col. p. 67. t. 7. f. 2. - Νον. Holland.
Cast. ct Gory. Illon. H. p. l). t. 2. f. 5.
Jansoni Saund. Jonru. Lc'nn. Soc. 1868. 1).40’2.ΐ. 9. f. 6.

