Elateridae

einereipenuis Eschsch. leon. Arch. 1829. H. 1. Ρ. 31.-
Cand. Mon. H. Ρ. 406. t. 3. f. 9.
hirsutulus Motsch. Ball. Mose. 1859. IV. Ρ. 364.
pilifer Motsch. l. e. Ρ. 365.
recedens Lec. Trans. Am. Phil. X. Ρ. 460.
(ligitatus Lec. Trans. Am. Phil. X. 1853. Ρ. 459.
“ dubius Klug. Blonatsb. Berl. Aead. 1855. Ρ. 647 ‚· Peters
Reis. 1862. Ρ. 196.
granulipennis Bohem. Ins. Caffr. 1. 2. 1851. Ρ. 374.
modicus Cand. Mon. H. 1859. Ρ. 408. t. 3. f. 10.
pacificus Dej. Cat. 3. ecl. Ρ. 105.
hilaris Cand. Mon. II. Ρ. 400. t. 3. f. 13.
humeralis Cand. l. c. Ρ. 411.
infumatus Can d. M‘etn. Bely. XVII. 1865. Ρ. 27.
lateralis Can d. l. e. Ρ. 28.
longicornis Cand. l. c. Ρ. 28.
nigriceps Cand. Blettc. Bely. XVII. 1865. Ρ. 27.
phedrus Can d. Mon. H. Ρ. 401.
punctieollis Can d. l. e. Ρ. 411.
pusio Cand. l. e. Ρ. 410.
regularis Motsch. Ball. Mose. 1859. IV. Ρ. 364.
rufescens Cand. IVIon. II. Ρ. 404. - Dej. Cat. 3. ed.p. 98.
ruflvellus Ca n d. Z. e. Ρ. 407.
rufiventris Cand. l. e. Ρ. 401.
rufus Cand. Z. c. Ρ. 404.
rutilus Klu g. Erman. Rezsss. Atl. 1835. Ρ. 31.
senegalensis Can d. Mon. II. Ρ. 408. t. 3. f. 11.
sericeus Cand. Me'm. Bely. XVII. 1865. Ρ. 27.
signatieolhs Germ. Zez‘tsclw: V. Ρ. 190. —— Cand. Mon.
Π. Ρ, 403. —- Dej. Cat. 3. ed. Ρ. 105.
sinensis (Ian d. Mon. ΙΙ. Ρ. 410.
subeyaneus Kiesenw. Nat. Ins. IV. 2. Ρ. 351. not.
suturalis Cand. Me'm. Bely. XVII. 1865. Ρ. 27.
tantillus Mannerh. Bull. Mose. 1843. II. Ρ. 239. —-
Cand. Mon. ΙΙ. Ρ. 407. - Lec. Class. Col. 1861.
Ρ. 167.
terminatus Can d. Μάνη. Bely. XVII. 1865. Ρ. 26.
venustulus Can d. l. c. Ρ. 27.

Grammophorus
γραμμή, linea ; φέρω, ferO.

1531

Galifornia.

Pemssylvania.
Mozambique.

Limpopo.
Port Natal.
Cap bon. spei.
Brasil. mer.
Ceylon.

>5
Siam.
Nov. Guinea.
Java.
Brasil. mer.
Ceylon.

Ca'l'ifornia.
Incert. sedis.
Cap bon. spei.
Cuba.

N ew Orleans.
Guinea.
Senegal.
Sarawak.
Amer. bor.

Hongkong.
Graecia.
Mexieo.
California.

Guadeloupe.
Sarawak.

Solier. Gc'cy. Hist. Chii. V. 1851. Ρ. 20. (emend.)

Beda-esda Solier. — Diaeantha Sol. —-Dysmorphoynathus Sol. ψ

Grammephorus Sol.

impressicollis Solier. Gay. Hz'st. ΟΜΖ. V. Ρ. 25. t. 14.

f. 2. — Cand. Mon. II. Ρ. 420. t. 7. f. 7.
ὅ fuscus Sol. l. e. Ρ 37. t. 14. f. 12. -— Cand.
Mon. II. Ρ. 523.
niger Solier. l. e. Ρ. 24. t. 14. f.1. —- Cand. lep. 420.
ruflpennis Solier. l. c. Ρ. 21. t. 13. f. 11. — Cand. l. c.

Chili.

