Elateridae.

mancujlffay. Jouroz. Ac. Phil. ΙΠ. 1²· 171.- (ἸαυάΜοη.
incultus Dej. Cat. 3. ecl. p. 108.
obesus Hnrris. Ins. ‘injur Vegset. II. p. 49.
striatulus Melsh. Proc. Ac. Phil. II. 1). 217.
truncatus Melsh. I. c. 1). 217.
marginipennis Luc. Eccpl. Aly. p. 168. t. 16. f. 14. -
Cand. Mon. IV. p. 390.
yeacuz'nus Dejean 77. litt.
meticulosus Can d. Mon. IV. p. 396.
miniaticollis Chevrol. Col. Mem, Cant. Π. nr. 199. —-
Cand. ΙῑῙοη. IV. p. 369.
modestus Kiesenw. Nat. Ins. IV. 2. p. 259. - Cand.
Mon. 1V. p. 395.
casnefpestms Frivaldszky i. litt.
monachus Muls. Opusc. ent. VI. p. 165.
murinus Miller. IVz'en. Eut. Monatsvlzr. 1862. p. 313.
notatus Can d. Mon. IV. p. 367.
nuceus Fairm. Anu. Fr. 1866. p. 260.

oblongicollis Melsh. Proc. Ao. Phil. II. 1). 218- Cand.

Mon. IV. 1). 402.
inssratus Dej. Cat. 3. ed. p. 108.
var. isabellinus Melsh. Proc. Ac. Phil. Π. p. 218.
obscurus Linne. Syst. Nat. 1. 2. p. 655. — Cand.Mon.
IV. p. 387.
badius Miiller. Zool. Dan. Prodr. p. 60.
hirtellus Herbst. Kcif. X. Ρ. 94. t. 166. f. 11.
obtusus De Geer. Mem. Ins. IV. p. 147. t. 5. f. 19.
variabilis Fabr. Eut. Syst. Ι. 2. p. 230.
opaeulus Lec. Proc. Ac. Phil. 1859. p. 85.
pallidulus Illig. May. VI. p. 6. «- Cand. Mon. IV.
umbrz'nus Germ. Ins. spec. nov. p. 46.

paludum Kiesenw. Rev-l. Zeit. 1859. p. 18. -— Cand. Mon.

1V. p. 392.
pexus Cand. Mon. IV. p. 365.
piceolus Krist. Kc'if. Europ. 27. 77.
piceus Menetr. M'e'm. Ac. Petr. VI. 1849. p. 51.
pieipennis Bach. deerfaun. ΙΙΙ. 1852. p. 32. -— Cand.
Mon. IV. p. 399.
alpinus Dahl ἰζ litt.
lateralis Fabr. Em. Syst. IV. App. 12452. (forte.)
styriacus Redtenb. Famz. Austr. 2. ed. 2). 512.
Δ var. [ancillaris Erichson ί. litt.
pilosella? oegzthublgzgagygaglng abab. Ρ. 307.
elon-clatus Marsh. Em. Bm. I. p. 385. —— Steph.
m. Brit. ΙΙΙ. p. 276.

pilosus Panz. Eut. Tasehenb. p. 242,- Fn. Germ.

93. 19. - Cand. Mon. IV. p. 380.
vilis Illig. May. VI. p. 5.
var. nudus Krist. Kc't'f. Eur. 27. 84.
pubescens Melsh. Proc. Ac. Phil. II. p. 217. - Cand.
Mon. IV. p. 377.
pulcherrimus Cand. Mon. IV. p. 364.

1593

Missouri.

Can’ada.
Pennsylvania.

Al geiia.

Senegal.
Syria.
Mexico.

Hungaria.

Graecia.
Crimea.
Ins. Jon.
Mexico.
Asia minor.
Amer. bor.

Europa bor.
Anglia.
Sibiria.
Suecia.

California.
M.

Italia.
Graecia.

Mexico.
Dalmatia.
Tureomania.
Europa temp.

Illyria.
Germania.
Styria.
Hungaria.
Gallia mer.

M.
Anglia.

Europa.

Sibiria.
Graecia.
Canada.

Mexico.

