Peg. Pag.
Ovipalpus . . . 1514 Podeonms γ. . 1530
Oaeycleiclc'us . . 1512 Podonema . . 1540
Oxygonus . . . 1594 Poecilochrus . . 1465
Oxynopterus . . 1507 Poccilonota . . 1375
Ooeypz‘ew·is . . 1384 Polybothris . . 1362
mystea-nus . . 1603 Polycesta . . . 1405
Paehyderes . . 1519 Polyclzroma . . 1397
Pachysclzelus . 1450 Polyctesis . . . 1407
Pactopus . . . 1460 Polyonychus . . 1429
Puntolamprus . 1510 Pomachilius . . 1541
Paracephala . . 1435 Pomatochilus . . —
Paracupta . . 1356 ” Porthmidius . . 1530
Paranomus . . 1574 Potergus . . . 1463
Pareumerus . . 1433 Prionophora . . 1361
Pasiphae . . 1362 ι Priopus . . . 1557
Pectocera . . . 1508 Pristilophus . . 1574
Pedetes . . . . 1564 , ΡΠῖεΐίρΐετ-(ι . . 1361
Pelecopselaphus . 1361 Probothrium . . 1587
Penia . . . 1584 Pramum-is . . 1377
Pericallus . 1504 Prostemon . . 1574 ¹
Pericus . . . . 1495 ’ Psellis . . . 1556 ’
Ρενίιηεοαὸ . . . 1557 ἶ Psephus . . . 1510
Periorisma. . . 1359 l Pseudagrilus . . 1434
l'erothops . . . 1487 Pseudhyperantha 1372
Perotis . . . . 1364 J Psiloniseus . . 1540
Phaenocerus . . 1469 , Psiloptera . . . 1364
Phaenops . . 1384 1 Pterobothris . . 1372 ᾗ
Phanerochrous . 1468 ΡῒθιὌῒῑιῐέιιε . . 1486 i
Plzcmophorus . 1569 Pterotmsus . . 1485
Pheletes . . . 1561 Ptosim ι, . . . 1407 ³
Pherae . . 1371 Ptychsomus . . 1408’
Philanthaxia . . 1387 Pyrophorus . . 1569
Philoctcanus . . 1353 Rhacopus . . . 1475
Phlegon . . . 1482 Rhneboscelis . . 1433 ζ
Phorotarsus . . 1518 Rlzigymccphorus . 1472
Photophorus . . 1573 i Saecosoma . , 1384 ³
Phrixia . . . . 1381 Sambus . 1434
Phyllocerus . . 1481 1 Sarpedon . . , 1484
Phyllophorus . 1508 ⁸ Scaphocrepidms 1520
l'hysodactylus . 1605 , Scaphoderus . . 1488 ³
l'hysorhinus . . 1529 ¹ Scaptolcnus . . 1608
I'iestocera . . . 1472 Scolisus. . . . 1590
Piczophyllus . . 1509 ἱ Schizophilus . . 1480 ¹
Pz‘thiscus . . . 1395 ζ Schizopus . . . 1383 2
Pittonotus . . . 1597 ·’ Schyton , , , 1474
Pityobius . . . 1564 Seoltocerus . . 1543
Pluyiope . . . 1382 Ι Scython . . . 1474
Plastocorus . . 1601 3 Selayis . . . . 1392
Ρῖιιΐῃσφ·ε])ι”(ῐί’τ,ι3 . 1518 “ Selatosomus . . 1574
ΡΙαίῃνηῃσῖηιε 15461554 Selenoclon . . . 1605
Pleetrosternus . 1603 Somiotus . . . 1504
Pleiona . . 1356 1 Semnodcma . . 1484
Pleonomus. . . 1603 1 Sericosomus . . 1595 3
l'lesiofornax . . 1473 1 Sericus , , , , 1595

 

 

 

 

1415 ζ
1514

1564 5
1434 -ὲ
1373 g
1347 ὲ
1604 ρ
1455 ³
1598 ²

1574 ³

1497 .,

1375 ’

Ρη.
Silenus. . . . 1480 “
Silosis . . . . 1599 ·
Simodactylus . . 1519
Singhalenus . . 1512
Smilicerus . , . 1541
Soleniscus . . . 1486
Somomeeus . . 1541 ·
Sphaerocephalus 1478 ,
Sphenomerus. . 1511 ·
Sphenoptera . .
Spilus . . . .
Sponsor . . 1406
δ’ίεαῑοᾱεναε . . 1588 s
Stenayostus . .
Stenoqaster . .
Stenurz's . . .
Steraspis . . .
Stel-nocem . . . .
Stethon . . 1465
Stichotomus . .
Stigmodem 1397. ‘-
Scilpoms . . . 1569 1
Striyoptera . . 1394 ·
Synaptus . . .

,Syneclwcera . . 1435 ³,
Tachyenemis . . 1473 ³⁴
Tactocomus . .
Taphrocems. . 1450 ”
Temnillus . . . 1463 ³

*Tetragonoschema ,1386

’ Tetralobus . . . 1508
Tetrigus . . . 1502

„Thambus . . 1465 ‘
Tharops . . 1463 .’
Themofflwtha . 1397 :
Thrincopyge . . 1423
Tho-oscus . . 1456 .

»ΤΙῙῩΙῄοοεϊοΓηῑιε . 1486 ⁷
Tibes'ia. . . 1605 .

,Ἰ Tibioncma . . .

{Tomicephcdus . 1587 ,

1 Tomocephalus . ——

3Torr0sita . . . 1382 ⁴
Toxoscelus . . 1435 ’

j 'l'r;1chykele . .

η Trachylacon . . 1495
Trachypteris . 1384
Trachys . . . 1452
T richophorus . 1558

= Trierepidius . . 1530
Trielasmus . . 1517
Trigyowoderus . 1605
Trigonogenium . 1386

’ Τ 2-1190nophoo·us . -—

