1466 Eucnemidae.

diversus Bonv. Mon. t. .f. 2,
Frivaldszk)i Bonv. M‘on. t. 6. f. 9.
inexspeetus Bonv. Mon. t. 6. f.7 .
pusillus Bonv. Mon. t. 6. f. 8.

6

Deltometopus
δέλτα. delum μέτωπον, frons.
Bonvouloir. Ame. F7·. 1870.

alacer Bonv. Mon. t. 7f. 6
amoenicornis Say. Trans. Am. Phil VI. 1839. Ρ. 189. -

Lec. Revis. Ρ. 418.
clypeatus Say. Αηη. Lyc. Ι Ρ. ²66. -Lec Recis.
Ρ. 417.
constrictus B 0 u v. Mon.
ereptus Bonv. Mon.
fallax Bonv. Ellon.
foveolatus Guer.47777.F7·.1843.17.137. ἡ Bonv. Mon.
t. 7 f. 7. 9.
fulvieornis Gue'1. l. c. — Bonv. Ellon. t .f. 4.
tuseipes Bonv. Mon.
indocilis Bonv. Mon.
similis Bonv. Mon.
Stali Bonv. Αἴθη.

11

Diaeerus
διά, ΡἸὉΡῖθΤῐ κέρας, Cornu.
Bouvouloir. Anu. Fr. 1870,

antennatus Bonv. Mon. t. 8. f. 1.
griseseens Bonv. Mon. t. 8. f. 2.
⁸)

Dromaeolus

δρομαῖος, currens.

Amer. bor.
Slavonia.
Mexico.

St. Catharina.
Indiana.

Pennsylvania.

Brasilia.
Louisiana.
Brasilia.
Cayennae.

Coluss'nbia.
Brasilia.

Rio'’.1aneir0.

Toxpam.

Kiesenwetter. Nat. Ins. IV. 2. 1858. Ρ. 197.

ambiguus Bonv. Mon. t. 12. f. 6.

amicus Bonv. M‘on. t. 9. f. 9.

ampedoides Motsch. Bull. Mose. 1861. 1. Ρ. 115. —
Bonv. BIon. t. 8. f. 5.

angustus Bonv. Mon. t. 10. f. 4.

Australasiae Bonv. Mon. t. 10. f. 3.

barnabita Villa. Col. Eur. clupl. Suppl. 1838. Ρ. 62. —
Kiesenw. Nat. Ins. IV. 2. Ρ. 198. —- Jacq. Duv.
Gen. Col. HI. t. 27. f. 135. — Bonv.stIon.t.8.f.3.

capucium Villa. olim.

Nov. Granada.
Geram.
Ceylon.

Sarawak.
Moreton bay.
Lombardia.

