1450 Buprestidae.

Mastogenius
μαστὸς, )ιια)η))ια,· γένειον, mentum.

Solier. Gay. Hist. (mil. IV. 1850. 1). 507.

parallelus Sol. Gay. Hist. Chail. IV. 1). 508.1.12. f. 13. Chili.
sucljeieollis Philippi. Stett. Zeit. 1864. 1). 315. Santiago.

—a

Brachys
βραχύς, brevis.
Solier. Anu. Soc. Fr. 1833.1). 312.

Lez‘opleura Deyr. — Lius Eschscholtz. - Metonius Say. *a
Pachyschelus Sol. — Taphrocerus Sol.
aculeatus Gor y. DIon. IV. 1). 337. ΐ. 56. f. 331. - Cayennae.
Dej. Cat. 3. ed. 1). 94.
aequinoctialis Gor y. DIon. IV. 1). 331. ΐ. 55. f. 324. Columbia.
aeruginosus Gory. Mona] V. 1). 335. ΐ. 56. f. 329. -— Amer. bor.
Dej. Cat. 3. ed. 1). 94.
ang-ustus Gory. Mon. IV. 1). 338. t. 57. f. 333. Gayeunae.
biimpressus Motsch. Etud. ent. 1859. 1). 54. Amer. bor.
carbo Kirsch. Berl. Zett. 1866. 1). 179. Bogotzi.
esu-bonatus Leo. Trans. Am. Phil. XI. 1860. 1). 252. Louisiana.
coeruleus Gory. Mon. IV. 1). 342. t. 58. f. 338. —— Cayennae.
Dej. Cat. 3. ed. 1). 94.
dilatatus Lacord. Dej. loc. σι’ΐ. ,,
collaris Cast. et Gor y. Illooz. II. 1). ’7. ΐ. 2. f. 10. Columbia.
tantillus Dej. Θαΐ. 3. ed. 1). 94. ,,
compactilis Chevrol. Anu. Fr. 1867. 1). 588. Cuba.

concinnus Gor y. Mon. IV. 1). 339. ΐ.57. Ῑῖ334. -— Doyr. Cayennae.
Anu. Soc. Bely. VIII. 1864. 1). 219. not. 2.
conia-us Cast. et Gory. Mon. II. 1). 5. ΐ. 1. f. 6. Brasilia.
euneiformz's Lacord. Dej. Cat. 3. ecl. 1). 94. ,,
coruscus Gory. Mon. IV. 1). 344. ΐ. 58. f. 341. — Lacord. (fayennae.
Dej. Cat. 3. ed. 1). 94.

cyanellus Cast. et Gory. Ilffon. II. 1). 8. ΐ. 2. f. 12. Columbia.
yraozarius Dej. Cat. 3. ed. 1). 94. ,‚

cyaneus Gory. Illon. IV. 1ο. 344. ΐ. 58. f. 340. Brasilia.

deplanatus Chevrol. St'lb. Rev. V. 1ο. 104. Orizaba.

dilatatus Gory. 310le. 1ο.347.ΐ. 591845. r- Eschsch. Brasilia.
Dej. Οαΐ. 3. ed. 1). 94.
elongatus Gory. Mon. IV. 1). 327. ΐ. 55. f. 320. Montevideo.
'exiguus Fabr. Syst. ΕΙ. II. 1). 220. -, Cast. et Gory. Cayennae.
IlIon. II. 1). 6. ΐ. 2. f. 8.
aesnanimotus Sturm. Cat. 1826. p. 203.
auricomis Lacord. Dej. Cat. 3. ed. 1). 94.

fasciatus Gory. Mon. JV. p. 333 t. 56. f. 327. Boli’Gia.
floccosus Mannerh. Ball. Mose. 1837. VIII. 1). 118. Oaxaca.

foliaeeus Motseh. Etud. ent 1859. 1ο. 53. Parit.
fulgidipennis Luc. Voy. Casteln. 1859. 1). 67. ΐ. 4. f. 7. Brasilia.

