1502 Elateridae.

decorus Cand. Mon. Ι. p. 254.
DeJeani Can d. Z. ο.1). 253.
Fairmairei Can d. l. c. 1). 248. t. 5. Γ. 1.

fascicularis Fabr. Mcmt. I. 1). 171,- Ent. Syst. I. 2.

1ο. 216. - Cand. Mon. I. 1). 252. t. 5 f.2

var. venosus Casteln. Βίῖῖ). Rev. IV.p 13.
J lineatus Oliv. Em. H. 31. 1). 20. t. 6. Γ. 63. - Fabr.
Em. Syst. I. 2.19.
Rojasi Cand. Mon. I. 1.) 249.

trilineatus Cast eln. SM). Rea. IV.p. 12. — Cand. Mon.

I. 1ο. 251.

q ui n q u e s ig] n a t u s Casteln. Hist. Nat. 1. 1). 234. -
Dej. Cat. 3. ed. 1). 101.
viduus C h e v r ol. Ama. Fr. 1867. 1). 598.

10

Tetrigus
τρίζω, strido.

Candieze. Mon. Ι. 1857.1). 254.

ater Cand. Mon. Ι. 1). 256.
flabellatus Germ. Zeitschr.
ed. 1). 104.

parallelus Cand. Mon. I. 1). 255. t. 5. Γ. 5.
Parryi Ca nd. Me'm. Bely. X VII. 1865. 1). 18.

4

V. 13. 186.

Chaleolepidius

χαλκός, aes; λεπὶς, squama.

Eschscholtz. Thon. Arch. II. 1829. 1). 33.

218. - Cand. Mon. 1. 1). 247.

—— Dej. Cat. 3.

Mexico.
Brasilia.
N ov. Granada.
Brasilia.

Mexico.
Brasilia.

Venezuela.
Brasilia.

Cuba.

Colombo.
India or.

Bengal.
Port Natal.

M ono ,μ’ Erichson. Germ. Zeitschr. Em. ΙΙΙ. 1841.

aequinoctialis Casteln. Silb. Rev. IV. 1). 13.

angustatus Cand. Μοη. Ι. 1). 290. t. 6. Γ. 4.
ειῃρωῖιυέξιόιε Erichs. Mon. 1). 82. - Cand. Mon. Ι.

lonqipenms Sturm. Cat. 1843. 1). 67.

attenuatus Erichs. Mon. 1). 86. — Cand.M0n.1.11. 267.
Bonplandi Gufir. Rev. Zool. 1844. 1). 17. -- Cand. Mon.

I. 1). 278. t. 6. Γ. 3. - Dej. Cat. 3. ed. 1). 100.
j chalcantheus Cand. Mon. I. 1). 288.
circumductus Cand. l. c. 1). 289.

Desmaresti C h e v r ol. Col. Meas. Oent. II. 1835. nr. 195. —

Cand. Mon. Ι. 1). 269.
procerus Erichs. Mon. 1). 84.

erythroloma Cand. Mon. Ι. 1). 282. t. 6. Γ. 1. - Dej.

Cat. 3, ed. 1). 100.

N ov. Granada.
Mexico.

N οἵ Granada.

Columbia.
M exico.

01111’1'.

