Elateridae.

cor-sicus Dej. Cat. 3. ed. p. 103.
var. sardens Dejean. l. c.
argutulus Cand. Mon. ΙΙΙ. p. 142.
asellus Eriehs. Mon. p. 300. — Cand. Mon. III. p. 161.
equz'seti var. Laconi. Fame. Par. p. 653.
aspalax Can d. Ilion. ΙΙΙ. p. 175.
atramentarium Eriehs. Mon. p. 297. - Cnnd. Mon. III.
axillaris Motsch. Etud. ent. 1858. p. 60.
basilaris Cand. Me'm. Bely. XVII. 1865. p. 40.
boniniensis Beauv. Ius. Afr. et Am. p. 11. t. 7. f. 5. —
Cand. Mon. III. 1). 172.
biguttatus Oliv. Eut. 11. 31. p. 47. t. 6. f. 59. — Fabr.
Eut. Syst. Ι. 2. p. 233. — (jand. Mon. III. 21135.
var. pietus Casteln. Hist. Nat. I. p. 249.
,‚ ornatus Cand. Illon. III. 1). 136. - Dej. Cat.
3. ecl. p. 103.
,, submaculatus Casteln. Hz'st. Nat.1.1>.24.9. —
Dej. Cat. 3. ecl. 1). 103.
binotatus Bohem. Ins. Caffr. I. 2. 1). 400. — Cand.
Mon. ΙΠ. p. 144.
bipunetatus Fabr. Eut. Syst. Suppl. p. 140; Syst. El.
ΙΙ. p. 245. - Cand. ΙΙΙοη. ΙΙΙ. p. 134. t. 3.f.1.-
Jacq. Duv. Gen. ΙΙΙ. t. 35. f. 175.
baeticus Rambur. Dej. Cat. 3. ed. p. 103.

brunneus Erichs. IVIOn. p. 307. - Uand. Mon. ΠΙ.
bucculzljzitilgsGC an d. Mon. ΠΙ. p. 211.
cardisee Say. Trans. Am. Phil. VI. p. 169. — Cand.

Mon. III. p. 170.
conveaeus Erichs. Mon. p. 289.
carduelis Caud. Meim. Bely. XVII. 1865. p. 39.
earinicollis Bohem. Ins. Caffr. I. 2. Ι). 406. — Cand.
Mon. ΙΙΙ. p. 183.
castanopterus Cand. Mon. III. p. 182.
chlorotieus (jand. Me'm. Bely. XVII. 1865. 1). 41.
cinereus Hei-bst. Fussl. Arch. V. p. 111— Cand. Mon.
eordi9e7· Stephens i. litt.
equisetz' Herbst. Ka‘f. X. p. 67. t.1‹33.f. 12. —Gylh
Ins. Suec. 1. p. 396. -
pilosus Payk. Fazm. Suee. III. p. 25.
Weberz· Waltl. Isis. 1838. 1³- 269.
var fussam Fabr. Syst. Εἰ. Π. 1). 237.
“ suturalis Eschsch. Thon. Arch. Π. 1. p. 33.
,, obesus Brulle'. Exped. Mor. ΙΙΙ. p. 138 et 191.
„ testaceus Fabr. Em. Syst. 1. 2. p. 229. --
Cand. ῙνΙοη. ΙΙΙ. p. 191.
cognatus Erichs, Mon. p. 303.- Cand.Mon.111.p.184.
t. 3. f. 17. - Dej. Cat. 3. ed. p. 104.
collaris Erichs. ZVIon. p. 283. — Cand.M0n.1H.p.129.
colon Erichs. Illon. p. 288. — Cand. l. e. p. 147.
comptus Cand. Mon. ΙΙΙ. 1³· 202. t. 3. f. 25.
conductus Erichs. Mon. p. 316. - Cand. l. e. p. 207.

1547

Corsica.
Sardinia.
India bor.
M.

Gallia.
Gabon.

Europa mer.

Brasilia.
Cap bon. spei.
Benin.

Europa mer.

Gallia mer.

Pyren. or.
Caffraria.

Europa mer.

Hispania.
Nubia.

India bor.
Amer. bor.

Singzipur.
Gariep.

Cap bon. spei.
ffacop.

Anglia.
Germania.

Suecia.
Bavaria.
Gallia.
Illyria.
Graecia.
Hungaria.

Senegal.

Italia mer.
Cap bon. spei.
Mysore.

Siam.

