1426 Buprestidae.

chlorocephala Gory.
f. 156. — Dej. Θαΐ. 3. ecl. 1). 90.

var. scitula Gory. Ζ. c. 1). 160. t. 27. f. 155. —- Dej.
Θαΐ. 3. ecl. 1ο. 90.
hexastigma Mannerh. Bull. Mos-c. 1837. VIII. 1). 78.
hybernata Fabr. Syst. El. II. 1), 209. -- Say. Trans.
Am. Phil. VI. 1). 158.
cho-ysena Illig. Wessedem. Arch. I. 2. 1). 122.
melicula Dej. Θαΐ. 3. ecl. 1). 90.
ἰ-«ΖνΐιΖίΡαησΐαΐα Cast. et Gory. Mon. II. 1). 21.
llypoehloris Erichs. IVieffin. ΑΜΖ). 1847. I. 1). 74.
indica Cast. et Gory. Mon. II. 1). 12. ΐ. 3. f. 17.
delenifica Deyr. Ann. Bely. VIII. 1864. 1). 109. ψ
Buquet. DeJ'. Θαΐ. 3. ecl. 1). 90.
insolata Deyr. Ζ. c. 1). 102.
Lanei Cast. et Gory. Mon. II. 1). 18. ΐ. 4. f. 26.
latieornis Cast. et Gory. Ζ. c. 1). 58. ΐ. 10. f. 80.
latifrons Deyr. Anu. Bely. VIII. 1864. 1). 98.
,Q lepida Cast. et Gory. Mon. II. 1). 16. t. 3. f. 23. ——
Dej. Θαΐ. 3. ed. 1). 90.
Lesueuri Cast. et Gory. Ζ. c. 1). 49. ΐ. 9. f. 66.
long-ula Sa u n d. Trans. ent. Soc. V. 1867.1). 515.
maculata Cast. et Gory. Mon. II. 1). 42. t. 8. f. 58.
maculipennis Cast. et Gory. Ζ. c. 1). 22. ΐ. 5. f. 33.
ducalis Dej. Θαΐ. 3. ecl. 1). 90.
viriclimaeulata Sturm. Θαΐ. 1826. 1). 106.

Maillei Cast. et Gory. Mon. II. p. 23. ΐ. 5. f. 34.
megacephala Cast. et Gory. Ζ. c. p. 13. ΐ. 3. f. 18.
octostiymata Dej. Θαΐ. 3. ecl. 1). 90.

melazona C h e v ro l. Col. Meae. Ceut. II. 1835. fasc. V. nr. 104.

ωῑιῑῖὲίἕέ Ἑὸέξὲῗ ίίἔ,ῗη,”ἒὲῷῗ“ΐὺῗὴῗίέέὲ4,Ἓξ 93.
misella Lec. Trans. Am. Phil. XI. 1860. 1). 233.
myia Gory. Imm. IV. 1). 166. t. 28. f. 161. —- Blanch.
Voy. cl'Orb. Col. ΐ. 9. f. 6.
nigripennis Deyr. Amo. Belq. VIII. 1864. 1). 107.
nigritula Cast. et Gory. Mon. II. 1). 54. t. 10. f. 73.
nigrofasciata Cast. et Gory. Ζ. c. 1). 21. ΐ. 3. f. 32. m
Lec. Trans. Am. Phil. XI. 18601). 240.
nigroviolaeea Deyr. Anu. Bezy. VIII. 1864. 1). 106.
obseura Lec. Trans. Am. Phil. XI. 1860. 1). 232.
ohscuripennis Cast. et Gory. Mon. II. 1). 39. t. 7. f. 54.
eun osta Gory. Mon. IV. 1). 164. ΐ. 28. f. 159.
viriclimctculata Dej. Θαΐ. 3. ecl. 1). 90.

occipitalis Deyr. Aom. Belgy. VIII. 1864. 1). 95.

oetoeola Leo. Proe. Ac. Phil. 1858. 1). 67.

pantochlora Gussr. Voy. Lefebm·. 1). 276. ΐ. 2. f. 2.

³ parallela Deyr. Arm. Belgj. VIII. 1864. 1). 109.

perplexa Deyr. Ζ. c. 1). 103.

Perroni Cast. et Gory. Mon. II. 1). 11. ΐ. 2. f. 15.

Pluton Gory. Mon. IV. 1). 174. ΐ. 29. f. 169.

postiealis Cast. et Gory. Mon. II. 1). 56. ΐ. 10. f. 76.
plicata Dej. Θαΐ. 3. ecl. 1ο. 90.

Mon. IV. 1). 161. t. 27.

Massachusett.

Turcom'ania.
Amer. bor.

Peru.
India or.
Malacca.

Sin gap ur.
Surinam.
Guinea.
Borneo.
Cuba.

Amor. bor.
Penang.
Cayennae.

St. D’ssmingo.

Mexico.

Bor'fieo.
Amer. bor.
Bolivia.

Borneo.
Amer. bor.
Mexico.

Nov. Guinea.
Amen bor.
Cayennae.

Borneo.
Texas.
Abyssinia.
Makian.
Borneo.

Nov. Holland.
Brasilia.
Amer. bor.

