Elate1·idae.1519

Glandini Cand. Μόνη. Bely. XVII. 1865. p. 23 Mexico.

interruptus Oliv. Journ. Hist. Nat. I. 1792. p. 265. Cayennae.
t.14.f. 4. - Cand. Mon. II. p 163.
seoesigynatus Dej. Cat. 3. ed. p. 97.

Schaumi Cand. ῘΙΙοη. II. p. 167. Cuba⁷.’
Wapleri Salle'n Anu. Fr. 1854. 1). 267. t. 14. f. 2. -— St. Domingo.
12 Cand. 111οη. II. p. 166.
Glypheus
γλυφεύς, sculptor.
Α , Οῑιιηίὲῑθ. Mon. II. 1859. 1). 168.
villlosulus Cand. Mon. H. 1). 169. t. 3. f. 17. Nov. Holland.
Simodaetylus
σιμὸς, acclivi35 δάκτυλος, (linibus.
Candoze. Mon. II. 1859. p. 169.
cinnamomeus Boisd V0311.4str.ol Col. p. 106. — Cand. Oceania.
“ Mon.1[.p.170.t.>fi 18. - 1)ej.C'at. 3. ed. 2.) 103.
( hcm ‹ch Le Guillou. Rec. Zool. 1844. 2). 220. -— Nukahiwa.
v‘u· Fairm. Rev. Zool. 1849. p. 356.
{susbcastmzeus Fairm. l. c. 1). 35. Taiti.
,, seo-icam Fairm. l. c. p. 35 et 356. ,,
Tastui· Le Guillou. Rev. Zooz. 1844. p. 221. Hamoa·

..ι

Melanthoides
Melantho ,· εἶδος, aspectus.

Candkze. Μόνη. Ac. Belgy. XVII. 1865. p. 23.

latiimanus Cand. Me'm. Bely. XVII. 1865. 1).24. GrandBassam.

Pachyderes
παχύς, crassu35 δέρη. collum.
Latreille. Anu. Fr. 1834. 12- 149.

apic-‘ssis CandMeffm.. Bely. XVII. 1865. p. 24. Penins.Malay.
concinens Cand. Mon. II. p. 174. t. 3. f. 19. Nepal.
maarothorax Wiedem. Zool. Mc29.II.1.p.105.- Cand. Batavia.
ruficOIJlJiIgmGffss'zg «1Ῑζόι1ἷὲ9η. (mim. 12. 41. t. 12. f. 5. - Ins. Sunda.

4 Cand. Mon. II. p. 173.

