Buprestidae.

rugifera Redtenb. Rois. Novar. II. p. 88.

ruginosa Fuirm. Arm. Fr. 1867. 1). 624.

saliceti Illig. Illaffl. II. 1). 254, -- Charpent. Hor. ent.
p. 188. t. 8. f. 5-8.

salicis Fabr. Gen.. Ins. Illam. 1). 237. - Cast. ct Gory.
1110)). II. p. 11. t. 3. f. 14.

sarawakensis Deyr. Ama. Belo. VIII. 1864. 1). 76.

. scutellaris Gt'ene'z. Mem. AC. Tarm. 1839. 1). 52. 1‘.1.f. 7.

Croesus Kiosenw. Nat. Ius. IV. 1. 1). 82. not. 5.
vim incelis Cast. et Gory. Mon. 1Ῑ.1). 14. t. 3. f. 17. -—-
Ziegl. Dej. Cat. 3. ecl. 1). 91.
semieuprea Kust. Kc'c'sl Eur. 23. 21. -— Reiche. Arm..
Fr. 1866. 1). 579.
salicis var. Mars. Mon. 1). 231.
semireticulata Chevrol. Silo. Rev. V. 1). 75.
senilis Wollast. Cat. Cunar. 1864. 1). 208.
sepulchralis Fab r. Sys—t. El. ll. 1). 215. — Cast.ctG01·y.
Mon. II. 1). 34. t. 8. f. 48.
umbellaturum Oliv. Εηΐ. Π. 32. 1). 81. t. 3. f. 23.
var. z'sto'z'ana Rosenh. Bec'tr. Fam. Eur. I. 1). 13.
sexpunetata Cvst. et Gory. Mon. II. 1). 36. 1⁴. 8. f. 51.
smaragdifrons Mars. Mon.. 1). 222.
1·z'rz‘(lz'f=›·oozs Lucas ί. litt.
strigam Lec. Proc. ΑΟ. Phil. 1859. 1). 71.
stupida Mars. fllon. 1). 224.
subaenea Lec. Trans. Am. Phil. 1860. 1). 216.
Ὶυ)“1“ἰῖ(ἶί“(301·1ΜΪ3 Cast. et Gory. Mon. II. 1). 19. t. 5.
'. 25.
subaeqsualis Fairm. Rev. Zool. 1864. p. 262.
subsinuata Gory. Mon. IV. 1). 289. t. 48. f. 283. —-
Dej. Cat. 3. ed. 1). 91.
suturalis Oliv. Eut. II. 32. 1). 70. τ. 6. f. 62. ›— Cast. et
Gory. fison. II. 1). 4. t. 1. f. 4.
aurata Thunb. Illas. Ac. Ups. 1Ῑῖ 1). 52.
tenella Riese 11 w. ΒΕΓΖ. Eut. Zeit. 1858. 1). 240.
tenuicula Boh em. Ofrers Vet. Alc. ΜΝ). 1860. 1). 18.
Thunbergi Cast. ot Gory. Mon.. Π. 1). 6. t. 2. f. 7.
triangularis Gor y. Mon. IV. 1). 294. t. 49. f. 289. m
Dej. Cat. 3. ecl. 1). 91.
trivialis Gory. Mon.. IV. 1). 295. t. 49. f. 290. — Dej.
Cat. 3. ecl. 1). 91.
umbellam-um Fabr. Munt. Ι. 1). 183.
millefolii Fabr. Sgssz‘. El. H. 1). 215. - Cast. et
Gory. Mon. II. 1). 29. t. 7. f. 40.
var. moesta Steven ι’. litt.
venerabilis Mars. Col. Heft. V. 1869.
verecunda Mars. ZVIon. 1). 256.

verecun(la})lc⁴] rich s. Nov. Act. Leop. Carol. 1834. Suppl.

. Mn).

'mgrjqjifnjeloollis Sol. Gay. Hist. Chii. IV. 1). 502.

violaceiventgis Deyr. Ama.. Belgy. VIII. 1864. 1). 75.

viritlieornis Say. Journ. Ao. Phil. III. p. 16³2,- Trans.
Am. Phil. VI. 1). 161. - Dej. Cat. 3. ecl. p. 91.

1391

Chili.
Cordilleras.
Europa mer.

M.

Borneo.
Sardinia.
Graecia.
Gallia mer.

Europa mer.

Gallia mer.
SenegaL
ffis. Ganar.

Gallia.
Istria.
Madagascar.
Algoria.

>5
California.

Barbaria.
Amor. bor.

Chili.
Cuba.

Cap bon. spei.

Graecia.
Nolagi.
Cap bon. spei.

Europa mer.

Russia mer.
Orient.

Chil’i7.

Singapur.

Missouri.

