Elateridae.

mirus ILIJ c. Trans. Am. Phil. X. 1). 429. - Cand. Mon.
. ). 385.
nimbatus gay. Anu. Lyc. 1. 1). 355.
debilis Dej. Cat. 3. ed. 1). 103.
infernus Lec. Τφτιηε. Am. Phil. X. 1). 434,· Proe.
Ac. Phil. 1866. 1). 391. - Caud. Illou. 1][.1).403.
nitidofuscus Blaneh. Voy. Pole SmLIV. 1). 88. t. 6. f. 10.
oceidentalis Can d. M’on. III. 1). 411. t. 5. f. 13.
infuscatus Motseh. Ball. Blosc. 1859. IV. 1). 371.
oruatipennis Leo. Nem spec. Col. I. 1863. 1). 84.
ornatulus Leo. Report. διον-υ. 1857. I. 1). 46. - Cand.
Illon. III 1). 401.
parallelus M 0 t s c h. Schrenck. Reis. 1860. 1). 111. t. 7 . 1123.
parvulus Pan z. Faun. Germ. 61. 7. — Cand. Mon. ΙΙΙ.
. 395.
alIZipz‘losus Ulrich ‘in litt.
lucidulus Dahl 'in litt.
mus lllig. May. VI. 1). 12.
wiyricornis Ziegler in litt.
rufiorus Latreille ‘m litt.
villosulus Megerle m litt.
pectoralis Leo. Proc. Ac. Phil. 1866. 1). 391.
pictus Montro u Z. Anu. Fr. 1860. 1). 257.
pilosus Lesk e. Reise. Sccchs. 17851). 11. t. A. f. 1. —-
Illig. lllcey. VI. 1). 8.
emmarricus Rossi. filant. Ins. I. 1792. 1). 58.
1ι·ί91·’ί1)03 Gyll. Ins. Suco. Ι. 1). 395. - Cand.ll[0n.
III. 1). 391. —- Thoms. Skcmd. Col. VI. 1). 87.
pilosus Leo. Trans. Am. Phil. X. 1). 432. - Cand.M0n.
ΙΙΙ. 1). 405.
plebejus S a y. Anu. Lyc. Ι.1). 263 - Cand. Mon.. 1111). 390.
metullescens Melsh. Proc. Ae. Phil. Π. 1). 158.
propexus Cand. Mon. III. 1). 386.

pubicollis Lec. Trans? Am. Phil. X. 1). 429. —- caud.

Mon. III. 1). 381. t. 5. f. 9. —l)ej. Cat. 3. 0(Ζ.1).102.
quadraticollis (Ian (1. Mon. III. 1). 412. t. 5. f. 10.
quereinus Say. Ama. Lyc. I. 1). 262. — Cand. Momlll.

1). 397.

misellus Dej. Cat. 3. ecl. 1). 103.
rufus Cand. Mon. 111. 1). 384.
russas Dej. Cat. 3. ecl 1). 102.

semiaeneus Lec. Trans. Am. Phil. X. 1). 432. - Cand.
Mon. IH. 1). 398. - Dej. Cat. 3. ed. 1). 103.
stigma Herbst. Kc‘hf. X. 1). 86. t. 166. f. 1. —- Cand.

Mon. 1111). 404. t. 5. f. 11.
armus Say. Trans. Am. Phil. VI. 1839. 1). 171. —-
Lee. Trans. Am. Phil. X. 1853. 1). 435.
subauratus Lec. Trans. Arm. Phil. X. 1). 432. -— Cand.
Mon. ΙΙΙ. 1). 406.
subcustatus Motsch. Ball. Mose. 1859. JV. p. 370.
substriatus Gebl. Bull. Mose. VI. 1833. 1). 279,· 1847.
IV. 1). 417.
suturalis Gebl. Ball. Acacl. Petr. III. 1845. 1). 99. -—
Cand. DIon. ΙΙΙ. 1). 387.
niqritarsis Steven. DeJ'. Cat. 3. ed. 1). 102.

1563

California.

Anier. bor.

Pennsylvania.
New York.

Ins. Aueklaud.
Oregon.

Nov. Helvetia.
Pennsylvania.
California.

Amur.
M.

Illyria.
Hungaria.
Lusitania.
Germania.
Hispania.
Graecia.

Fort Simpson.
Nov. Caledon.
M.

Europa.
Suecia.

San Diego.
Amer. bor.

N ew ”Orloans
Amer. bor.

Mexico.
Amer. bor.
>7

Hispania.

Ameis bor.

Oregon.

California.
Sibiria.

Kirgisia.

