1462 Eucnemidae.

FAMHJA XXXVII.

ΕὓῦΝΕΝΕΙΠΑΞ.

M ono ω’. Mannerheim. Eucuemidae. 1823.
Βευνὶείοη. Leconte. Trans. Am. Phil. X. 1853. p. 412.
M 0 no [μ’. Bonvouloir. Arm. Fr. 1870.

Cerophytunl

κέρας, cornum φυτὸν, planta.

Latreille. Gen. C'rust. et Ins. IV. 1809. p. 375.

Cercctop hytu m Leach. -— Choma Haldem.
eayennense Bonv. Mon. t. 4. f. 2. Cayennae.
convexicolle Leo. Proc. Ac. Phil. 1866. p. 388. California.
elateroides Latr. Gen. Crust. et Ins. p. 375. —— Guffln Europa.

Jc. 12· 41. t. 12. f. 6. a-b. — KiesenW. Nat. Ins.
IV. 2. p. 189. — Jacq. Duv. Gen. Col. ΙΙΙ. ί. 27.
f. 131. 3. — Bonv. Mon. t. 4. f. 1.
morio sturm. Cat. 1826. p. 134. Helvetia.
fuseieolne Bonv. 111οη t 4. f. 3. Mexico.
pulsator Haldem. Pooc. Ac. Phil. 111.st 150. -— Lec. Pennsylvania.
Revzsss p. 421.

sslelasis
μέλας. niger.
Olivier. Em. Π. 1790. nr. 30.

bupl'estoides Linu& Syst. mut. ΙΙ. p. 656. -ν Kiesenw. Μ.
Nat. Ins. IV. 2. p. 192. —- Jacq. Duv. Gen. Col.
HI..t27...f132 3. —Bonv. Mon. t. 4. s. 4.

(lentata Fourcr. Ent. Par. I. p. 34. Gallia.
flabellzfflcovnis Fabr. Syst. Ent. p. 70. —-- Herbst. Germania.
Kc'c'f. Vp. 49. t. 47. f. 1. — 4Perris. Αηη. Fr. 1847.
J. 541. t. 9. I.
ΡῐΙτιυιίοογηίε ZiegI. Dej. Cat. 3. ed. P=9 5. Styria.
elatea-oides Illig. DIay. V. p. 227. Italia.
3 var. {buprestoz‘des Oliv. Ent. H. 30. 1). 4. t. 1. Gallia.
fi 1;31.a 1.fi 8

pectinieornis Melsh. Proc. Ac. Phil. ΙΙ. p. 148. ... Leo. Pennsylvania.
Revis. p. 411. -— Norwich. Dej. Cat. 3. ed. p.95. ——
Bonv. ]ῑΙοη. t. 4. f. 5.

rufipalpis Chevrol. CoaMescssent. II. 1835. nr. 193. - Mexico.
Bonv. Μοη. t. 4. f. 6.

