dssgymfums..

Buprestidae. 1393

V Castalia
Nom. mythol.
Castelnau.et Gory. Mon. 11. 1839. p. 1.

Sto-*2551 01) te r α ch.

auromaenlata Saund. Trans. ent. Soe. V. 1867. 2). 513. Fen-ang.
bimaculata Linn. Syst. Nat. 1. 2. p. 662. - Oliv. Eut. Nov. Holland.
II. 32. p. 88. t. 12. f. 140. —- Saund. Trans. emt.
Soc. 1868. p. 22. t. 1. f. 234.
bipustulata Boisd. Voy. Astrol. Col. p. 83. — Cast. et
Gory. Illon. II. p. 3. t. 1. f. 2. — d'Urville. Dej.
Cat. 3. ecl. p. 89.
bimaculata. Cast. et Gory. Illon. 11. 1). 2. t. 1. f. 1. „
b 'z' m (conlata var. Gyll. SchonhSyn. Ins. App.p. 122. Geram.

curta Deyr. Anu. 13619. VIII. 1864. p. 77. ‹je-lebes.
cyanipennis I)ey·.1olle l. c 1>- 76. ‚‚
impustula‘ta Gory. BIon. IV. 1) 189 t 32f.15‘4. Nov.Holland.
inornata Chevrol. Rez. Zool. 1841. p 222. Ins. Philipp.
obsoleta Chevrol. l. e. p. 221.

Hyperantha

ὑπὲρ, supet& ἄνθος, flos.
Mannerh eim. Ball. Mose. 1837. VIII. p. 99.

aulica Cast. et Gory. Mon. 11.p.4. t. 1. f. 4. — Klug. Brasilia.
Sturm.Cczt.1843. 1). 57.
Ιιιῗςίνιο Dej. Cat. 3. ed. p 86.
{ornatzcollts Cast. tt Cro-13. I c 1). 4. t. 1. f.5
var' [anecctocollc's Dej. Cat. 3. ecl. p. 86.
bella Sssund. Trans. ent. S'oc. 156912. 6. t. 1. f. 8.
caldinalis D onovan. Naturalstespostt. III. 1825. t. 85. f.
Lauysdorffi Klug. Εηΐ. Boas. q). 5. t. 40. f. 3.
rufip mnis Gmssr. Jc. νὲ9η. ((ηιῗυι.1η3.]). 34. t.11. f. 3.
sanyuiozosa Mannerh. Ball. Mose. 1837. VIII.
p. 101. —— Gory. Mon. IV. p. 191. t. 32. f. 185.
speczhlz'9e2·a Perty. Del. sonim. 1). 17. t. 4. f. 4. —
Cast. et Gory. DIon. II. p. 3. t. 1. f. 3.
tricolor Spix et Mart. Reis. I. p. 407. (non descrpt.)
decorata Gory. Mon. IV. p. 192. t. 32. f. 186. μ le.
Cat. 3. ecl. p. 86.
e a o· cl ι’ η α lis var. Erichs. IVz'eqm.Arch. 18411122. 163.
Chabrz'll aci Thoms. Anu. Fr. 1856. P. 327. t. 8. f. 3.

(s haemorrhoa Fairm. Rev. Zool. 1851. p. 348. ῪθιξὲκιιΘῙα.
ἸιίῐῒίοοΠὶε Luc. Voy. Castam. 1859. p. 63. t. 4. f. 3. Minas Geraes.
interrogationis Klu g. Eut. Bras. p. 6. t. 40. f. 4. — Brasilia.

Cast. et Gory. Mon. II. p. 5. t. 1. f. 6.
var. con sobo-ioca Luc. Voy. Castelsn. 1). 62. t. 4. f. 2.

Menetriesi Mannerh. Ball. Mose. 1837. VIII. p. 99. Rio³⁷grande.
· trigonalis Chevrol. Silb. Rev. V. p. 81. „
var. trinotata Chevrol. l. c. p. 81. Goyaz.
88

