1460 Monommidae.

castaneus Dej. Cat. 3. ecl. p. 95. Brasilia.
cribratus Esehscholtz. Thon. Arch. Π. 1. p. 31.

yibbosus Schbnherr ⁴2'. litt.

Lacordaz'rei Gerstssick. Lz'mz. Eut. 1860. p. 143.

rubidus Dej. Cat. 3. ed. p. 95.

serricorms Sturm. Cat. 1843. p. 318.

7>
robustus Gerstack. Linn. Ent. 186019 145 Bolivia.
sagittatus Bonv. ΙῑΙοη. p. 106. t. 4. f. 1. Columbia.
elateoz'nus Gerstiiek. ΙΛηη. Eme. 1860 p. 136. ,,
sericeus Bonv Mon. p. 12 Venezuela.
subpubeseens Bonv. Mon. p. 133. Gabon.
substriatus Bonv. Mon. p. 124. ,,
ustulatus Bonv. Ann. Fr. 1860. p. 362. t. 8. f. 8. Columbia.
21
Hypochaetes

ὑπὸ, sub; χαίτη, seta.
Bonvouloir. DIonoyr. 1859. p. 137.

sericeas Bonv. Mon. p. 139. t. 4. f. 6. Brasilia.
pictulus Gerstack. Linn. Eut. 1860. p. 140.
1 villosus Dej. Cat. 3. ecl. 12· 95.
Pactopus
πακτὸς, δοῐίίῐῖιες πούς, pes.
Leooute. Trans. Amer. ent. Soc. Π. 1. 1867. p. 63.
Holrni Leo. T rans. Amer. Soc. 1867. p. 64. California.
ff
FAMILIA XXXVI.
Mo n 0922 Thomson. Arm. Fr. 1860. p. 5.
Monomma
μόνος, solus‚·. ὄμμα, oculus.
Castelnau. Hist. nat. H. 1840. p. 215.
Hyporhayus Dejean.
angustatum Thoms. Mon. p. 21. t. 2. f. 1. Madagascar.

ὓΥΠυηέηιηάΤὴέἒιί. Mon. p. 23. t. 2. f. 5. -- Dej. C'at. India or.
⁶² Ρ

