1606 Gebrionidae.

Benedicti Fairm. Arm. Fr. 1849. 13. 420. — Jacq. Duv.
Synops.p. 112.
bicolor Fabr. S‘ystEl. ΙΙ.13. 14. — Beauv.1ns.Afo.et

Am. 13. 9. t. f. 2. a· -d — Latr. Α3333 F⁷.1834.
13.163. — Lec. Trans. Am. ΡΙιιΙ. X. 1853. 13. 503.

capitatus F aii-m. Arm. Fr. 1866. 13. 40.

Carrenoi Grafills. Arm. Fr. 1847. 13. 306. t. 4. Ι. f. 4. 3,-
1851. 13. 6. t. 1. f. 1. (3. ῼ. -- Jacq. Duv. Sywops.
13. 124; θειι. Col. III. t. 36. f. 177. (Ε.

confusus Luc. Trans. Am. Phil. X. 1853. 13. 504.

confusus F airm. Arm. Fr. 1866. 1). 36.

cordubensis Perez. 1333. muer. 1865. 13. 32.

corsicus Jacq. Ι) nv. Synops. 13. 111.

eostieollis Fairm. Ami. Fr. 1867. 13. 402.

decipiens Fairm. Z. c. 1866. 1). 37.

dimidiatus Luc. Eupl. Alps. 13. 171. t. 17. f. 3. — Fairm.
Arm. Fr. 186613. 35.

distinguendus Fairm. Z. c. 13. 36.
dubius Rossi. Fn. Etr. 1. 13. 234. t. 1. f. 2. 2. -Δ-
Duv. Synops. 1). 109. —- Muls. Fossz'pecz. 13. 352.
ῼ brgvicornis Oliv. Ent. II. 30. 1333. 13. 5. t. 1.
f252·}'2.‘{5.·⁶322.s vahl m litt.
9379033 Rossi. Fn. Etr. 1. 13. 100. t. 7. f. 9.
neap olitanus Costa. Arm. Ac. aspir. 1847. 13. 137.
procerus Gen& 333 litt.
Dufouri Graells. Elem. Ac. otene. Madr. 1851. 13. 122.
t. 8. f. a-b. — Jacq. Duv. 81133013313. 133.
morio Dufour. Dej. Cat. 3. 6(ῐ.13. 109.
Fabricii Leaeh. Mon. 13. 40. —— Germ. Fn. 1333. Eur.

21. 8. tezt. - 33309.Ϊ)ιιν.81]33ο133.13.117.-- Muls.

Ὲο33313ὲεῐ.13. 353.
ruficollzs Casteln. stt. Nat. I. 13. 253.
:canthomerus Germ. Ι. e. 33133. — Hoffmsgg. qu.
Cat. 3. ed. 13. 109.

fossulatus Perris. Απη. Fr. 1865. 13. 508.
frater Jacq. Duv. Synops. 13. 115.

fuscatus Costa. Arm. Ac. aspir. 1847. 13. 137. - szcq.

Duv. Synops. 13. 115.
fuscus Fab r. Em. Syst. 1. 2. 13. 41,· Syst. El. Π.13.14. ›-—

ξηῗὲθὴῗ {fisa wat. Zp. 253. —— Gue'nn ‚Jc.o·{⁷9n.am†nz.

Gandolpllei Gu (ἓν. Arm. Fr. 1859. Bull.p. 186. -— Fairm.

Arm. Fr. 1866. 13. 37.
Germari Jacq. D u v. 83])30133. 13. 127.

melanocep halus Germ. Fu.. Ins. Em: 1843. 21.
7. ὅ. - Dej. Cat. 3. ed. p. 109.

gigas Fab r. Mam. I. 13. 84. -- Latr. Rkfflz. anim. I.

1ο, 200. t. 31. f. 2-3. ὅ. ῼ. -— Jacq. ImV. Synops.

13. 107. — Muls. Fossipiffl. 13. 349. tab. f. 1-2. b. —ss-
ᾇ Lefebure. Rev. Zool. 1853. 13. 214. t. 7. »-
Cl1ap.et Cand. flle'm. Libye. 1853. 13. 488. t. 5. f. 4.

Jacq.

Sicilia.
Amer. bor.

Algeria.
Hispania.

Amer. bor.
A] geria.
Hispania.
Corsica.
Tanger.

Al geria.

>5
Italia.

Toscana.

Sioiiia.
Sardinia.
Hispania.

Gallia mer.
Lusitania.

Corsica.
Europa mer.
Tarcnt.

Cap bon. spei.

Algeria.

Sicilia.

Europa mer.

