1598 Elateridae.

Ochosternus
ὄχος, aurigya} στέρον, sternam.
Candoe‘229. Mon. IV. 1863. 13. 445.

Parryi Cand. Mon. IV. p. 447.
zestlandieus W hite. Voy. Ereb. Terr. 1846. p. 7. ῼ. μ·-
Cand. Mon. IV. p. 446. t. 5. f. 11. ὃ.

0 ες punctithoram White. loc. cit. 1²· 7.

synaptus

συναπτὸς. commotus.

N ov. Zeeland.

E s ch s c h ο l t z, Thon. Arch. 1829. ΙΙ. 1. p. 32.

Gt e n o π y ch u s Stephens.

filiformis Fabr. Spee. Ins. Ι. p. 270. — Cand. MonJV.
p. 450. t. 5. f. 13. - Jacq. Duv. Gen. III. t. 33.
cinereus lllig. May. VJ. p. 4.
hirsutus steph. Ill. Brit. ΙΠ. p. 273.
'incola Herbst. de. X. p. 80. t. 165. f. 5
uotyuliserris Gyll. δ’σΙιϋηΙι, Syn. Ing. Appp. 136.
var. (ΒΦ-’ἰν απ us F ald. Fam. Trmmc. I. p. 160. t. 5. f. 8.

Glyphonyx

γλύφω, 6αθῖ0,· ὄνυξ, αηψιπιῖς.

(ἲςιιιᾶὲῑθ. Mon. IV. 1863. p. 451.

Ctenowyehux Dejean.

aberrans Can d. Mon. IV. p. 456.

bivittatus Can d. l. c. p. 455.

cruciellus Eriehs. Germ. Zeitschr. ΙΙΙ. p. 120— Cand.
Mon. IV. p. 456.

fluvidus Cand. Mon. IV. p. 458.

“r‘' fusculas Erichs. Germ. Zeitschr. III. p. 119. - Cana.

Mon. IV. p. 453.
subuliformis Mannerh. Dej. Cat. 3. ed. p. 108.

Gundlaehi Can d. Mon. IV. p. 453.
inquinatus Say. Trans. Am. Phil. VI. p. 175.
pallidulus Can d. Mon. IV. p. 457.

praevius Erichs. Germ. Zez‘tsclw. ΙΙΙ. p. 121. -— caud.

Mon. IV. p. 452. t. 5. f. 14. a.
marmorosus Beauvois i. lsc'tt.
‘my op s Chevrolat i. litt.
quietus Say. Trans. Am. Phil. VI. p. 184.

rectieollis Say. Journ. Ae. Phil. ΙΠ. p. 168. — Cand.

Mon. IV. 1). 454.
inscius Say. Trans. Am. Phil. VI. p. 184.
pum—ilus Erichs. Germ. Zeitschr. ΙΙΙ. p. 120.

M.

Italia.

An glia.
Gallia.
Sibiria.
Armenia .

Borneo.
St. Domingo.
Columbia.

Ceylon.
Cuba.

St. Domingo.
Cuba.
Carolina bor.
Borneo.

St. Domingo.

Miss01'1’ri.
Amer. bor.

Indiana.
(stuba.

