Buprestidae. 1363

auroelavata (loquer. Rev. Zool. 1851. p. 86 ,- Amt. Fr. Madagascar.
1852. p. 359. †. 9. f. 4.
auropieta Cast. et Gory. Mon. Ι. p. 61. t. 15. f. 79.
quadrispz'lota Cast. vt Gory. l. G. p. 61. t. 15. f. 78.
Sclzonherri Chevrol. Silla. Rev. V. p. 67.
sulphurifera Hope i. (itt.

Bernieri Cast. et Gory. l. e. p. 65. 1⁴. 16. f. 84.
cassidoides Gusr. May. Zool. CI. IX. 1832. t. 29. --
Cast. et Gory. Illooz. I. p. 72. t. 18. f. 96.
Dalmasz· Petit. Dej. Car. 3. ecl. p. 88.
platessa Klug. Ins. Illarlass. φ). 146. t. 11. f. 7.
chalcoeln·ysoa Klug. l. c. p. 148. Λ Cast. et Gory. Mon.
I. p. 76. t. 19. f. 101.
Oltam-olam Guarin i. litt.
madagyascariensis Dej. Cat. 3. ed. p. 88.
var. Kluyi Dupom. Dej. Cat. 3. ed. p. 88.
circularis Cast. et Gory. Mon. I. p. 71. t. 18. f. 93,
coccinella Cast. et Go ry. I. c. p. 70. t. 17. f. 92.
rotundipennis Chevrol. Silb. Rev. V. Ρ. 68.
var. carnoti Chevrol. l. e. p. 67.
colliciata Gueir. May. Zool. CI. IX. 1832. t. 27. — Cast.
et Gory. Mon. Ι. 1). 59. t. 15. f. 76.
cassidea Klug. Ins. Madags. p. 147.
quadrifoveolata DeJ'. Cat. 3. ed. p. 88.
Is complanata Gusr. May. Zool. Ol. IX. 1832. t. 25. --
Cast. et Gory. l. c. p. 73. t. 18. f. 97.
flesus Klug. Ins. Maclagy. p. 145. t. 2. f. 10.
convexa Cast. et Gory. I. c. p. 58. t. 14 f. 74.
cupreonotata Cast. et Gory. Ι. c. p.. 67. t. 17. f. 88.
var. sparsuta Cast. et Gory. Z. c. p. 66. t.. 16. f. 86.
,7 testudinea Gory. Mon. IV. p.101.t.17. f. 98.

eum-isera Cast. et Gory. l. c. p. 59. t. 14. f. 75.
dilatata Oliv. Em. II. 32. p. 58. t. 3. f. 14'. a Cast. et
Gory. l. 0. p. 54. t. 13. f. 68.
emat-giunta Cast. et Gory. l. e. p. 71. t. 18. f. 94.
Goryi Gusr. May. Zool. CI. IX. 1833. t. 62. - Cast. et
Gory. l. c. p. 52. t. 13. f. 66.
zygyaena Klug. Ins. Madaq. p. 143. t. 2. f. 3.
var. myops Gory. Mon. IV. p. 98. t. 17. f. 96.

impressipennis Cast. et Gory. Z. c. p. 57. t. 14. f. 73.
indistincta Gory. Mon. IV. p. 99. t. 17. f. 97.
mugi Cast. et Gory. Z. c. p. 75. t. 19. f. 100.
ancora Spinol. Anat. Fr. 1837. p. 117.
Ρεΐίύί Dej. Cat. 3. ed. p. 88.
Lasertei Gory. M'on. IV. p. 102. t. 18. f. 99.
lamina Klug. Ins. Maclay. p. 144. t. 2. f. 8. -—- Cast. et
Gory. l. c. p. 72. t. 18. f. 95.
Lelieuri Buquet. Arm. Fr. 1854. p. 75. t. 3. f. 4.
Lepetiti Gory. Mon. IV. p. 103. t. 18. f. 100.
Luczoti Gusr. May. Ζοοῖ. Ol. IX. 1833. t. 65. —— Cast.
et Gory. l. c. 10· 50. t. 12. f. 63.
calceata Klug. Ins. Maday. p. 141. t. 2. f. 5. -—
Spinol. Arm. Fr. 1837. p. 120.
maculiventris Cast. et Gory. Ζ. c. p. 67. t. 17. f. 87.

86*

