Buprestidae.

cupriventris Cast. et Gory. Mon. II. 1). 23. t. 5. Γ.28.
6011Γ1ἶπί5 Dej. Cat. 3. ed. 1). 93.
curtulus Muls. opusc. ent. XIII. 1863. 1). 12.
cuspidatus F 2⁹1 h r. Bohem. Ins. Caffr. I. 2. 1). 364.
cyanieollis Dey r. Anu. Bel9. VIII. 1864. 1). 174.
exanimus Ffih r. Bohem. Ins. Caffr. I. 2. 1). 359.
cyanipennis Chevrol. Silb. Rev. V. 1). 92.
cylindrieollis Ffihr. Bohem. Ins. (J'affr. I. 2. 1). 365.
Darwini W ollast. Cat. Col. Mader. 1857. 1). 82.
debilis Ffihr. Bohem. Ins. Caffr. I. 2. 1). 358.

decemnotatus Che vrol. Sin». Rev. V. 1). 91. —- Dej. Cat.

3. ed. 1). 93.
fu r cat ι’1) e n n is Cast. et Gory. Mon. II. 1). 9. t. 2. Γ. 8.
defectus Lec. Trans. Am.. Phil. XI. 1). 244.
‹lenticornis Chevrol. Ama. Fr. 1867. 1). 586.
(lentipes Dey r. Arm, Bel9. VIII. 1864. 1). 153.
‹leplanus Fabr. Sys-t. EI. II. 1). 212. - Cast. et Gory.
fllooz. II. 1). 36. t. 8. s. 47. — L)‹³y1·.Ann Bel9.
VIII. 1864. 1). 115. not.
‹len-asoiaseiatus Mannezh. ΒΗΠ. Μοςο. 1837. VIII.
1). 115. - Cast. et Gory. Mon. II. 1). 50. t. 11.
Γ. 64. — Kiesenw. Nat. Ins. ΙἸ. 1. 1). 13 8. -Ζίθςὶ
Dej. Cat. 3. ecl. 1). 94. m &Perris 110221..A0.Lyon.
1851. p. 2. t. 1. f. 1-7.
angla stu l ηε Cast. et Gor'y. Blon. II. 1). 54. t. 12. Γ. 69.
desertus Klug. Symb. 237293. Bupr. I. t. 1. Γ. 14.
diadema De yr. Ama. Belgy. VIII. 1864. 1). 163.
difficilis Gory. Mon. IV. 1). 224. t. 37. Γ. 215. — DeJ'.
Cat. 3. ecl. 1). 93.
occidentalis Uhler. Proc. Ae. Phil. 1855. 1). 416.
discit-ollis Deyr. Ama. Bel9. VIII. 1864. 1). 189.
discolor Fiihr. Bollem. Ins. Caffr. I. 2. 1). 354.
Γεγνα91ἶ11609αΐΐαῑῖιε Cast. et Gory. Mon.. II.
1). 4. t. 1. Γ. 2.
distinctus Deyr. 4nn. Bel9. VIII. 18641). 200.
dorsalis Dey1. l. σ.1). 180.
eca1inatus M1rs Mon. 1). 484.
egenus Gory. Mon. IV. 1). 258. t. 43. f. 251. - Dej.
Cat. 3. 6(Ζ.1).93.- Leo. Trcm9. Am. Plzzzl 1860.
elegans Muls. Opusc. ent. XIII. 1863. 1). 14
elongatulus Cast et Gory. Mon II. 1).33. 17142-
1{111g.Dej. &1123 ed. 1).
elongatus Dey1.4.om Bel9. VIII. 1864. 1). 151.
ethlius Gory. M012.1V. 1). 238. t. 39 Γ. 229.
eu‘palamus Gor3.1110n.IV. 1). 217. t. 36 Γ. 207. —
Kirsch. BerL Ζεῑᾍί 1866. 1). 178.
evanidus Cast. et Gory. Mon. II. 1). 30. t. 7. Γ, 37. »-
Buquet. Dej. cat. 3. ed. 1). 93.
exiguus Czst. et G01y. 1710111141). 67. t. 15. Γ. 89. —-
Dej. Cat. 3. ecl. 1). 93.
exilis Roth. IVie97m Arch. 1851. Ι.1). 119.
falcipes Roth. l. c. 1). 120.

fallax Say. Trans. Am. Phil. VLp ,163
impo 6351ἶ1)θηηί,ςῐ]111ε31’. Prmoc Ac. Phil. 18551). 416.

1439

Cap bon. spei.

77
Gallia mer.
Port Natal.
Morty.
Limpopo.
Cayennae.
Gariep.
Madera.
Gariep.
Brasilia.

57
Ν ew Mexico.
Cuba.
Batchian.
Amboinn.

Europa mer.

Algeria.
Arabia.
Borneo.
Amer. bor.

Born'csso.
Port N atal.

Borneo. '
Mysol.
Sibiria or.
Amer. bor.

Gallia mer.
Cap bon. spei.
Nov. Guinea.
Himalaya.
Columbia.
Java.
Brasilia.
Abyssinia.

Ame'ss. bor.
Indiana.

