1444 Buprestidae.

peruvianus Cast. et Gory. Mon. II. p. 66. t. 14. f. 87.
pictipennis Cast. et Gory l. c. p. 38. t. 9. f. 50.
piliventris Deyr.A1m.Belq.VIII.1864.19 157.
pisciformis Chevrol. Sz'lb.Rc1. V. p. 86.
pvoductus Gory. ΙΙΙοη. IV. p. 208. t. 34. f..98 —-
Dej. Cat. 3. ccl. p. 93.

³. piscis Gory. Mon. IV. p. 207. t. 34. f. 197. —— Blanch.

Voy. cl'Orb. Col. t. 9. f. 10.

Ρίεἰιιοὲ Gory y. Mon. IV. 12- 209. t. 34. f. 199.
pistacinus Hope. Trous. ent. Soc. IV. 1846. p. 218. -—
Saund. Trans. ent. Soc. 1868. p. 63. t. 4. f. 31.

plebejus Deyr. Ama. Belo. VIII. 1864. p. 196.
plumbeus Lec. Trans. Am. Phil. XI. 1860. p. 247.
politus Say. Aom. Lyc. I. p. 249.
posticalis Cast. et Gory. Mon. II. p. 6. t. 1. f. 5.
prasinus Muls. opusc. Ent. XIII. 1863. p. 17.
pretiosus Deyr. Arm. Belo. VIII. 1864. p. 203.
prionurus Chevrol. Silb. Rev. V. p. 95.
productus Cast. et Go ry. Mooz. II. p. 6. t. 2. f. 6.
propinquus Chevrol. Silb. Rev. V. p. 95.

mssltinotatus Cast. et Gory. Mon. II. p. 62. t. 14.
pruinosus Chevrol. Silb. Rev. V. p. 99.
pseudocyaneus Kiesenw. Nat. Ins. IV. 1. p. 150.

aeneieorm's Schiippel i. litt.

oziyricornz's Schfippel 2'. litt.

puberulus Deyr. Amz. Bely. VIII. 1864. p. 209.

pubiventris Kiesenw. Nat. Ins. 1V.1.p. 126. — Laferte}
i. litt.

puellus Cast. et Gory. Mon. II. p. 24. t. 5. f. 29.

pulchellus Bland. Proc. Eut. Soc. Phil. 1865. p. 382.

pulverosus Chevrol. Silo: Rev. V. p. 97.

punetieeps Leo. Trans. Am. Phil. XI. 1860. p. 249.

punctifrons Deyr. Arm. Belo. VIII. 1864. p. 149.

pupillus Deyr. l. c. p. 198.

purpuratus Klug. Symb. phys. 1. t. 1. f. 12.

pmpureoeollis Gory. Mon. IV. p. 243. t. 40. f. 235.

purpurifrons Deyr. Anu. Belq. VIII. 1864. p. 163

pusillus Say. Amz. L Jc 1 1.) 252,· Tvmans Am. Phil. VI.
p. 162. —- Lec. Trans. Ant. thl. XI. 1860. p. 244.

putillus Say. Trans. Am. Phil. VI. 1839. p. 163.

pygmaeus Cast. et Gory. Mon. II. p. 70. t. 15. f. 94.

pyrosurus Cast. et Gory. Z. c. p. 7. t. 1. f. 6.

quadricolor Deyr. Aom. Bcly. VIII. 1864. p. 164.

quadrifossulatus Fairm. et Ge rm. Anu. Fr. 185810. 740.

quadriguttatzas Gory. Mon. IV. p. 228. t. 38. f. 219. ——
Dej. Gal. 3. ccl. 2⁹- 93.

quam-inotatus Gory. Mon. IV. p. 233. t. 38. f. 224.
quadripunctatus Deyr. Anu. Belgy. VIII. 1864. p. 165.
quadrisignatus Mars. Mon. Ρ. 444. - Mannerh. Bull.

Mose. 1853. I. p. 102. (inclcscr.)

rectus Deyr. Ann. Belo. VIII. 1864. p. 152.
Reiehei Gory. Mon. IV. p. 263. t. 44. f. 257.

Peru.

Brasilia.
Borneo.
Brasilia.

Bolivia.

Columbia.
Adelaida.

Sumatra.
Canada.
Amer. bor.
Brasilia.
Lyon.
Batchian.
Mexico.
Bolivia.
Mexico.
Vera Cruz.

Brasilia.
Germania.

Borneo.
Oran.

India or.
Colorado.
Brasilia.
Amer. bor.
Mysol.
Flores.
Arabia.
Montevideo.
Borneo.
Kausas.

Indiana.

Cap bon. spei.
Amer. mer.
Sumatra.
Chili.

Amer. bor.

Mexico.
Sumatra.
Transbaical.

Amboina.
Columbia.

