Elateridae.

praemorsus Bohem. Ins. Gaffr. I. 2. 1). 402. - Cand.
Mon. ,ΙΙΙ P.130.
ῼ vetustus Bohem. I. c. 1). 399.
princeps Can d. Iilon. III. 1). 176.
procerulus Kiosenw. Berl. Zez't. 1859. 1). 21.
Kiesemwetteri Cand. 1110)). ΙΙΙ. 1). 156.
«Ῑῐιηᾱῑίῗῗῖῒηῒῑις Eriehs. Mon. 1). 288. — Cand. Mon.
. 1). 146.
quadi-illum Cand. Mon.. III. 1). 207. t. 3. f. 22.
quam-imaculatus Motsch. BuH. Mose. 1861. Ι. 1). 123.
quadriplngiatus Erichs. Illon. 1). 291. -— Cand. Illon.
III. 1). 149. t. 3. f. 6. .
repandus Erichs. Μοη.1).290. -Cand.]v[0·n.111.p.146.

rllodogug3 Ef1 ὶΙρῙΙ] s. Mon. 1), 294.
robusius Leo. Trans. Am. Phil. X. 1). 499. - Cand.

Mon. III. 1). 165.
rubripes Germ. Ins. Spec. nov. 1). 59.
albipes Meg-erle. Dej. Cat. 3. ecl. 1). 103.
messenicns Brulle'. Emped. Illor. III. 1), 138.
9 polluoe Germ. Ins. Spec. nov. 1). 59.
rarescens Klug. Monatsb. Berl. Ac.1855. 1). 647; Peters
Reis. 1862. 1). 199.
ruflcollis Linno. Syst. Nat. Ι. 2. 1). 655. - Cand. 1110)).
III. 1). 129.
rufioruris Brulla. Eoeped. Mor.1H. 1). 140. - Cand.
Μοη. III. 1). 158.
tibialis Erichs. Μοη. p. 295.
rufipes Fourcr. Eut. Par. Ι. 1). 38. -— Oliv. Εητ.11.31.
1). 45. t. ’7. f. 72. a-b. — Cand. Mon.. III. 1). 154.
sacratus Erichsv. Mon. 1).284.- Cand.Mon. ΙΙΙ. 1). 127.
=ve1nustulus Dej. Cat. 3. ed. 1). 103.
sanguinicollis Erichs. Mon. 1). 285. —- Cand. MonJlI.
capicola Dej. Cat. 3. ed. 1). 104.
segnis Can d. Mon. III. 1). 180.
servilis Can d. l. c. 1). 203.
sexguttatus Thun b. Nor. Ins. spec. III. 17841). 65.
f. 75. — Fabr. Mam. I. 1787’.1).175. - Canaba.
p. 145. t. 2. f. 18.
Kluyz' Dej. Cat. 3. ecl. 1). 103.
ornatus Klug ‘in litt.
sexmaeulatus Lucas. Empl. Ala. Eut. 1). 164. t. 16. f. 9.
signatus Oliv. Eut. Π. 31. 1790. 1). 48. t. 7. f. 71.
seoep u notatus Latr. Hz'st. παῖ. ΙΧ. 18041). 31. -
Illig. Μαῃ. VI. 1). 9. - Cand. Imm. III. 1). 133.
sobrinus Casteln. Hzssst. Nat. I. 1). 250. — Cand. Mon.
III. 1). 210. -'[›ej. Cat. 3. ed. 1). 104.
soricinus Can d. Me‘m. Belgy. XVII. 1865. 1). 41.
sparvarius Can d. Mon. ΙΠ. 1). 174.
spilotus Cand. Mon. IH. 1). 148. t. 3. f. 10.
spissus Cand. Me'm. Bely. XVII. 1865. 1). 42.
staurophorus Can d. Mon. ΠΙ. 1). 143.
stigmaticus Can d. Col. Heft. V. 1869.
siynatus Cand. Mam. Bely. XVII. 18651). 40.

1551

Caffraria.
Limpopo.
Senegal.
Graecia ins.
Cap bgn. spei.
India or.
Ceylon.
SenegaL

Cap bon. spei.

Amerf' bor.

Ca11d.Mon.III.p.194. Europa mer.

Hungaria.
Graecia.
Russia mer.
Mozambique.

Graecia.

Sicilia.
M.

Syria.
Mesopotamia.
Cap bon. spei.

Angoia.
India or.
Cap bon. spei.

Algefffia.
Hispania.
Lusitania.

India or.

Birma.
Senegal.

Cap bon. spei.
Madras.
Madagascar.
California.

