Eucnemidae. 1465

Stethon

στῆ θος, peetus.

Leconte. Proe. Ac. Phil. 1866. p. 386.

pestorosus Leo. Proe. Ac. Phil. 1866. p. 386. Illinois.
Poeciloehrus
ποικίλος, ἰἀνίτιῃ χρώς, eorpus.

Bonvouloir. Anu. Fr. 1870.

exiguus Bon v. Mon. ν Sarawak.

grossieollis Bon v. Imm. Madagascar.

piceus Bonv. Mon. Sarawak.

vi‘atatus Bonv. Mon. t. 6. f. 3. Ega‚
Eussnemis

εὖ, bene‚· κνημὶς, ocrea.
Ahren s. Neue Sehre'ft. Natwrf. Ges. Halle. ΙΙ. 2. 1812. p. 40.

capucina Ahrens. Neue Soka-ist. Ges. Hall. II. 2. p. 40. — M.
Mannerh. Mon. 10· 23. t. 1. f'. 9. 10. — Jacq. Duv.
Gen. Col. III. t. 27. f. 134. —— Kiesenw. Nat. Ins.
IV. 2. 1). 196. -— Bonv, fison. t. 6.f.4. —- ᾧ (jussae.
Amz. Fr. 1857. Ball. p. 74. t. 122. ΙΙΙ.
ato-a Fourcr. Ent. Par. I. p. 34. Gallia.
ominata Billb. Enum. Ins. Mus. p. 21. Sueeia.
defleasicollis Ziegl. Dej. Cat. 1. ecl. p. 34. Austria.
ma cr otis Beck. Beitr. baier. Ins. 1817.p.18. t. 5. f. 25. Bavaria.

Arganus
Etym. null.
Bo nvouloir. Anu. Fr. 1870.

distinctus B o n v. Mon. Geram.
1

Thambus
θάμβος, admiratio.

Bonvouloir. Arm. Fr. 1870.

agilis Bonv. Mon. t. 6. f. 6. Mexico.
Deyrollei Bonv. Mon. t. 7. f. 1. Brasilia.

