Elateridac. 1495

pistrinarius Cand. Mon. 1. p. 164. India or.
quadripunctatus Can d. l. c. p. 163. Assam.
scobinula Cana. l. c. p. 164. t. 2. f. 26. (rhina.
erinae eus Chevrolat i. litt. Mexico.
segarius Chevrol. Anu. Fr. 1867. p. 596. Cuba.
Agraeus
ἆγραῖος. venator.
Candbze. Mon. Ι. 1857. p. 164.

Malnucrhoimi Cand. Mon. I. p. 166. t. 3. f. 4². Java.

Trachylacon

τραχὺς, sospem Lacon.
Motschulsky. Etml. ent. VII. 1858. P- 61.

fulvicollis Motsch. Etud. ent. 1858. p. 61. Ceylon.
1013)icollis Motsch. l. c. p. 61.

,Α

Pericus

Etym. null.
Caudino. Mon. I. 1857. p. 167.

nit3dus Cand. Mon. Ι. 1). 167. t. 2. f. 20. ludia or.

Myrmodes
μόριμος, Ϊο7“ὶηἰ’6α; εἶδος, facie-S.
Caudi· ze. Mon. Ι. 1857. 1). 168.

ak}dil'0rmis Can d. Mon. I. p. 169. t. 2. f. 16. Nov. Holland.

Tylotarsus

τύλος, Ριιῐυίηαε,· ταρσὸς, tarsus.
Ger mar. Zeitschr. Em. II. 1840. p. 247.

aculeatus Cand. Mon. I. p. 178. t. 2. f. 22. Madagascar.
albisparsus U an d. l. c. p. 174.
cinetipes German Zeitschr. ΙΙ. p. 248.
cuspidatus Cand. Mon. Ι. p. 171. t. 2. f. 21.
cuspidatus Klu ε. Abhomdl. Berz. Ac. 1832. p. 66. t. 3. f. 3.
Boieldieuz' Cand. Mon. I. p. 176.
madayascariens is Dupont. Dej. Cat. 3. αἰχ). 99.
hastatus Can d. Mon. I. p. 177.
spiuicollis Laferte} i. litt.

