Buprestidae.

Chevrolati Casteln. Sub. Rev. ΙΙΙ. p. 159. —- Cast. et
Gory. Mooz. Ι. p. 8. t. 2. s. 8.
chrysoesthes Chevrol. Rev. Zool. 1860. p. 208.
cicatricosa Luc. Anu. Fr. 1859. Ball. μ 283.
Qf cirrosa Schbnh. Syn. Ins. 1. 3. 1). 247. —— Cast. et Gory.
Mon. I. p. 3. t. 1. f. 1.
fasc‘icularz's Herbst. de. IX. p. 22. t. 141. f. 2.
ὅ Mezlyz' Gory. Mon. IV. p. 7. t. 2. f. 4.
Clouei Buquet. Rev. Zool. 1843. p. 22‚· Anum.. Fr. 1843.
compressieollis Cast. et G 0 r y. Mon. I. p. 30. t. 9. f. 43.
cribripes Cast. et Gor y. Illon. I. 7). 11. t. 3. f. 12.
cupreocaelata Mars. Mon. p. 53.
(leasa Gory. Illon. IV. p. 25. t. 5. f. 23.
(3st (lesertieola Fa ir m. Anu. Fr. 1859. Ball. p. 236.
vermiculata Chevrol. Rev. Zool. 1861. p. 147.

distincta Gory. Mons. IV. p. 11. t. 2. f. 8.
Egho Gory. Imm. IV. p. 14. t. 3. f. 12.
μ Ehrenbergi Casteln. Se'lb. Rev. ΙΙΙ. p. 162. ἡ Cast. et
Gory. Mon. I. p. 19. t. 6 f. 27.
Boleemani Mannerh. Ball. Mose. 1837. VIII. p. 19.
Latreillei Dej. Cat. 3. ecl. p. 84.
pubescens Cast. et Gory. Mon. I. 1). 21. t. 6. f. 29.
syriaca, Cast. et Gory. l. c. p. 19. f. 26.
ethema Gory. Mon. IV. 1). 13. t. 3. f. 10.
euphration Cast. et Gory. Mon. 1. p. 18. t. 6. f. 25.
aeyyptiommn Gory ί. Ῑὶίῖ.Α
Bruymeres Dej. Cat. 3. ed. p. 84.
{s Palam-manni M a nner h. Bull. Mose. 1837. 1). 14‚· 1838.

1 C
v αξιλέῑῗιΐὶδ Cast. et Gory. Imm Ι. p. 18. t. 5. t124.
ts fascicularis Linus. Syst. Nat. II. p. 661. Cast. ct

Gory. Mon. Ι. p. 6. t. 2. f. 6.
cyanipes Cast. et Gory. Mon. I. p. 6. t. 2. f. 5,
2] Dreyez' chevrol. Silb. Rev. V. p. 49.
pilosa Herbst. Kc't‘f. IX. 1). 25. t. 141. f. ὖ.
])οῐ3]οΐ1ινί.ιτ Kollar 13. litt.
subfasczssculam's Cast. et Gory. Illon.. Ι. p. 7.
t. 2. f. ¹7.

variola ris Herbst. Ascle. V. p. 118. t. 28. b. γ’. 10.·

[s fidelissima M ars, IVlon. p. 61. — Rosvnh. Tlm'er. Amlal.
p. 133. (mdeserpt.) *- Hoffmnsg. ί. litt.
fimbriata Klug. Symb. phys. I. 1829. t. 1. f. 2.
arabica Gory. Mon. IV. 1842. Ι). 15. t. 3. s. 13.

flavosignata Β ohem. Ofrers. Vet. Ak. Farh. 1860. φ). 15.
globithorax Steven. Me'm. Mose. VIII. p. 85. t. 2. f. 4.

propinqua Faldermann ιῗ. lesstt.

rotundicollzsss Cast.etGory. Mon. I. p.23.t.7.f. 32.
gnaphalon Herbst. Kcif. IX. p. 38. t. 145. f. 3. ψ

Cast. et Gory. Mon. I. p. 29. t. 9. f. 41.

hirta var. 5. Linus. Mus. Lucl. Ulr. p. 91.

[tomentosa Oliv. Eut. II 32. p. 56. ί. 4. f. 37.

lpicta Gory. Mon. IV. p. 24. t. 5. f. 22.

var. Valencc'ennesi Dej. Cat. 3. ed.1). 84.

1349

Gap bon. spei.
Algeria.

Cap”h0n. spei.

Sokotffla.
Cap bon. spei.

Erzerslym.
Cap bon. spei.
Algeria.

Bagl’iad.
Cap bon. spei.
Palaestina.

Syria.
Graecia.

Aegssvptus.
Mesopotamia.

Arabia.
Aegyptus.

Armenia.

Cap”b0n. spei.

Hispania.

Dongola.
Arabia.
N olagi.
Persia.

Gai} bon. spei.

