1596 Elateridae.
var. bruhnipennis Steph. Man. Brit. Col. p. 177.
ὅ fugam Gyll. Ins. Suec. Ι. 1). 428.
fulvz'pennis Dej. Θαΐ. 3. ecl. 1ο. 108. ¹
ὃ tibialis Redtenb. Faun. Austr. 2. ecl. 1). 510.
υ alym-is Herbst. Fassl. Arch. V. 1). 114.
[niyromaculatus De Geer. Ins. IV. p. 158.
’³ lonaculosus Gmel. Ed. Linn. Ι. 4.1).1915.
ῼ rubidus Ziegler i. litt.
contiguus Fald. Fama. trcmsc. 1. 1). 178.
fusiformis Le c. Trans. Am. Phil. X. 1ο. 454. - Cand.
Mon. IV. p. 430.
honestus Raud. Bost. Jomn. Π. 1). 9. (forte.)

humeralis Motsch. Bull. Mose. 1859. IV. p. 384. t. 44.

f. 22.

incongruus Lec. Trans. Am. Phil. X. 1). 454.

lateralis Esehsch. Thon. A'rch. ΙΙ. 1. 1). 34. - Cand.

Mon. IV. 1ο. 433.
collisornieus Mannerh. Bull. Mose. 1843. Π.
p. 243. -—- Dej. Θαΐ. 3. ecl. 1). 108.
pauper Lee. Trans. Am. Phil. X. 1). 458.
pauperatus Dej. Θαΐ. 3. ecl. 1). 108.
var. senatus Mannerh. Bull. Mose. 1852. Π.1ο. 328.
,, subustus Lec. Trans. Am. Phil. X. 10· 458.
marg-inatus Linne. Syst. Nat. ecl. 10.

f. 159.
fulvus Marsh. Eut. Brit. I. 1). 379.
lateralis Oliv. Εηΐ. II. 31. 1ο. 50. ΐ. 8. f. 80.
lineatas De Geer. Ins. IV. p. 158.
stietz'cus Panz. Faun. Germ. 77. 9.
saturabis Marsh. Eut. Brit. I. p. 379.
var. cinerascens Ziegler i. litt„

,, depressus Esehseh. Ille'm. Ac. Petr. VI. 1818.

p. 479.
,, fulvicollz's Dah1i.litt.
,7 lineola Panz. Εηΐ. Taschenb. 10. 239.
„ vitta Dahl i. litt.
sericarius Motsch. Bull. Mose. 1866. Ι. p. 166.
sericatus Motsch. l. c. 1859. IV. 1). 379.
silaeeus Say. Awn. Lyc. 1. 1). 260. ῼ. - Cand. Mon. IV.
var. debilis Lec. Proe. Ac. Phil. 1859. 1). 72.
,, flavipenwz's Motsch. Bull. ZVIose. 1859. IV.
1). 383.
ὃ umbraticus Lec. Trans. Am. Phil. X. 1). 505. -
Say. Dej. Θαΐ. 3. ecl. 1). 108.
simplex Motseh. Ball. DIosc. 1859. IV. 1ο. 378.
subaeneus Rechenb„ W. Qzlaecl. Gen. et 31)εσ.1). 12. 9. -—
Cand. Mon. IV. p. 429. ΐ. 5. f. 7. — Ziegler. Dej.
Θαΐ. 3. ecl. p. 108.
ὅ jucundus Maerk. Stett. Zeit. 1847. 1). 80.
26 micans Muls. opusc. ent. VI. 1). 31.
„ oecmthoclon Maerkel. l. C. 1). 79.
viridanus Say. Ama. Lyc. I. 1). 250. - Qand. IVIon. IV.
1). 430.

Mon. IV. 1). 432. —- Jaeq. Duvaekessiv. 11} gagg.

Anglia.
Suecia.
Germania.
Styria.
Gallia.

ca’imthia.
Caucasus.
Canada.

Calfi'ornia.

Lake super.
Amer. bor.

Sitkha.
Carolina.
Cali’t'ornia.

M. '⁷

Anglia.
Gallia.
Suecia.
Germania.
Anglia .
Styria.
Livonia.

Sibiria.
Russia.
Sicilia.

J aponia.
California.
Amer. bor.

Cali'fornia.

M. ''

Alpes.
Lyon.
Helvetia.
Amer. bor.

