Elateridae.

angustieonis Mannerh. Ball. Mage. 1843. Π. 15.241. ·-
Cand. M'on. JV. 15. 130.

augustulus Kiesonw. Nat. Ins. IV. 2. 15. 291. - Caud.
IVIon. IV. 15. 174.

anthrax Leo. Proc. Ae. Phil. 1861. 15. 349.

antipodum Can d. Mon.. IV. 15. 133.

auxius Gebl. Ball. Ac. Petr. 1843. Ι.15. 38. - Caud.
Illon. IV. 15. 142.

appressus Rand. Bost. Journ. ΙΙ. 15. 11. -- fland. Mon..
IV. 15. 114.

mirificus Leo. Assass. Lalce Super. 15. 228.

aratus Lec. Trans Am Phil. X. 15. 439. Cam] Mon.

πῖνοῃιιῖιῖιιῗιέῆΧΙΜΙΞΙ] Ρ5·.06 Α6. PM II. 15. 215. -- 106.
Trans. Α111.ΡΙιιῖ. X. 15, 442. ¹< (aud. Mon. IV.
atteuugffulsoossolmm. Ins. C'affr. I. 2. 15. 411. ¹ Cand.

Mon. IV. 15. 126.
var. 1· 1ιῖ51’1ῗ1561ι11 is Bohem. l. 6. 15. 412.

auruleutus Cau d. fison. IV. 15. 125.
Baeri Kuschakew. Hor. 806. Rom. 1801. Ι.15. 55. t. 1.
bipustulatus Linnb. Syst. Nat. I. 2. 15. 652. -— Cand.
Mon. IV. 15. 160. -—< Thoms. Skand. Col. VI. 15. 76.
bimaculatus Fourcr. Eut Ρα1·.1.15.38.
punctam& Voet. Col. 1115. 118. 15. 44. f. 22.

bivittatus Walk. Anu nat. Hetet..) ‘'S'er. III. 1850115258.
Boeberi Germ. Ins. 8156611011 15. 51. - Eschsch Thon
Areh ΙΙ. 1.15. 34. —- Caud. Mon. IV. 15. 100

auteo- 1111011113 Boeberz. lett.
quaclmpustulatus Fisch. Eat. Ros.s II. 15. 202.
t. 23. s. 5- 7.

bombniuus Ge11n. Zez'tsclw. IV. 15. 70.

semiluteus Leo. Trans. Am.. Phil. Χ. 15. 445. -—

Cend. Mon. IV. 15. 173.

carbo Lec. Trans. Am. Phil. X. 15. 439. —— Cand. Mon.

carieiuz} (ξ 'e ἕῗῃό Ζ61ἶΐ36]ι1’. IV. 15. 63. -— Cand. Mon. IV.
⁷ 15. 116. - - Esehsch. Dej. Cat. 3. ed. 15. 107.
Zobatus Mannerh. Ball. ZVIose. 1843. ΙΙ. 15. 243.
telum Lec. Trans. Am. Phil. X. 15. 445.

castaneus Liun ὁ. Syst. Nat. ed. 10. 15. 405. - Oliv. Em.

Π. 31. 15. 31. t. 3. f. 25. -—— Cand. Mon. IV. 15. 97.

flavopectieoo·nis De Geer. Ivffim. Ins. IV. 15. 153.

chrysocomus Germ. Zeitsehr. IV. 15. 69. - Cand. Mon.
IV. 15. 151. - Dahl. Dej. Cat. 3. ed. 15, 100.
cinctus Payk. WFamz. Suee. ΙΙΙ. 15. 10. — Caud. Mon.
ί1111ιῖ1ἶ1563ύα13ω15ῑιοοϊᾶ. Faun. Par. Ι 15. 642.

cirratipilis Cand M‹5m.13elc.XVII. 1865. 15. 54.
coeruleseens Motsch. 86111611616. Ε’6ί5. 186015, 109.
vaf.. Z‘essa·1e(33'sieoo·n1is Motschulsky ι’. litt.

15 7 5
Sitkha.
Germania.

California.
Nov. Zoeland .
Sibiria.

Amen bor.

Pouusylvania.

Caffraria.

Gariep.
Port Nata).
Sihiria or.

M.

Gallia.
Suecia.

Ceylou.
Sibiria.

Barnaul.
California.

Oregou.
Ins. Aleut.

Oreg'dn.
M.

Sibiria.
Huugariu.

M.

Gallia.

Malacca.
Amur.

