1398 Buprestidae.

acutithorax Thoms. Arch. ent. I. p. 113.
aeneicornis ⁸Saund. Journ. Limz. Soc. 1863. p. 472.
affinist-Sffinsffff-C· p. 461. t. 9. f. 4.

limbata Cast. et Gory. Mon. II. 10. 36.

amabilis Cast. et Gory. Mon. II. p. 19. t. 4. f. 18. —
Saund. Trans. ent. Soc. 1868. p. 35. t. 3. f'. 1. -—
Hope. Bupr. p. 3.

amphichroa Boisd. Voy. Astrol. Col. p. 20. -— Saund.

l. c. p. 45. t. 3. f. 20.

scoespz‘lota Cast. et Gory. Mon. II. p. 35. t. 8. f. 40. —
Hope. Bupr. p. 4.
amplipennis Saund. Journ. Limz. Soc. 1868. p. 480.
ῆιιοίιοιξήῗεαθΐὲι ἐξ et Gory. Mon. II. p. 26. t. 5. f. 26. —
Saund. Trous. ent. Soc. 1868. p. 39. t. 8. -— Hope.
Andersjggffd ἐξέλω Gory. l. c. p. 25. t. 5. f. 25. —- Saund.
Z. c. p. 42. t. 3. f. 12. - Hope. Bupr. p. 5.

assimilis Hope. Trans. ent. Soc, IV. 1846. p. 212. —
Saund. Z. c. 1). 47. t. 3. f. 26.
auricollis Thoms. Arch. Em. I. p. 114.

Ausa-alasiae Cast. et G ory. Mon. II. p. 32. t. 7. f. 35. —

Saund. Trans. ent. Soc. 18681). 37. t. 3. f. 4.
simulata Hope. Bupr. p. 3.

bicineta Boisd. Voy. Δεῖν-οῖ. Col. p. 89. -— Gory. Mon.

IV. 1). 131. t. 23. f. 129. - ch. Cat. 3. ccl. 10· 89.
bicinyulata Cast. et Gory. Mon. II. p. 30. t. 6.
f. 32. — Hope. Bupr. p. 5.
Dejcani Gory. Mon. IV. i. errat.

bifasciZst} Sfagnd Jomm. Linn. Soc. IX. 1868. p. 463.

biguttata Mac Leay, W. Trans. Soc. N. S. Wales. I.
bimamtfflsajt} ῑὲΞιΞῇ d. Journ. Lim. 500. 1868. p. 481.

Bonvouloiri Saund. l. c. 1⁹- 460. c. 9. f. 2.
Bremei Hope. Trans. ent. Soc. IV. 1845. p. 102. .-
Saund. Trans. ent. Soc. 1868. p. 52. t. 4. f. 3.
Burellelli Cast. et Gory. Mon. II. p. 33. t. 7. f. 37. ss
Saund. Trans. ent. Soc. 1868. p. 38. t. 3. f. 6.
lanuyz'nosa Hope. Trans. ent. Soc. IV. 1846. p. 215.
var. perplcoea Hope. Z. c. p. 211.

cancellata Donov. Epit. Ins. N. Holl. t. 7. f. 2. ——
Saund. Trans. ent. Soc. 1868. p. 25. t. 2. f. 1.

Dejeaniana Boisd. Voy. Astrol. Col. p. 63.
Dejcani Hope. Bupr. p. 7.
capucina Thoms. Rev. Zool. 1856. p. 116. t. 6. f. 3.
carinata Mac Lea y, W. Trans. Soc. N. S. Wales. 1863.
carmissaps' ffffi d. Journ. Linufioc. 1868. p. 474. t. 10. f- 32.
Chevrolati G& hin. Ball. Soc. Moscl. 1855. p. 10. t. 1. f. 1.
chrysochlora Ph ili p pi. Stett. Zeit. 1864. p. 314.

Nov. Holland.
Now S. Wales.

N ov. ffolland.

Port Philipp.

N ov. Holland.
Swan Riveix

Nov. ’fiollanck

1
Swan River.

Nov. Holland.

N ov. Holland.

Swan River.

Nov. bolland.

Port sseuison.

N. S. Wales.
Nov. Holland.
Valparaiso.

