Buprestidae.

V octoguttata Linn. Banasam. nr. 753. — Cast. et Gory.

Mon. Ι. p. 137. t. 34. f. 188. — Jacq. Duv. Gen.
ΙΙΙ. t. 24. f.117. -— &Perris Arm. Fr. 1854. Ρ. 115.
t. 4. f. 195-199.

altbzzpqsh'zeotata De Geer. Me'm. Ins. IV. 12- 132.

var. mayiea Cast. et Gory. l. e. p. 138. f. 189. „—
Mars. Mon. p. 182.

,, mauritanica Luc. Rev. Zool. 1844. p. 50,-
Eaepl. Aly. Eut. p. 151. t. 15. f. 6.

ornata Walker. Natural. Vancouv. II. 1866. p. 324.

paganorum Kirby. Faun. Bor. Am. IV. p. 152.

placida Lec. Proe. Ae. Phil. 1854. p. 17.

radians Lec. Z. e. p. 17.

rubromaculata Cast. et Gory. Mon. Ι. p. 132. t. 33.

rufipes Oliv. Eut. Π. 32. 1). 16. t. 73. f. 7. a-b. —— Fabr.
Syst. IfCZ. II. p. 188. —— Cast. et Gory. Mon. I. 1). 139.

rustica Linn. Fam. Suec. ur. 756. — Cast. et Gory. I. e.
p. 126. t. 32. f. 176.

lata Sulz. Abyek. Gesclz. Ins. 1). 53. t. 6. s. 8.
violacea De Geer. Ins. IV. p. 130. t. 4. f. 10-17.

var. barbara Oliv. Encycl. V. p. 237.

,, barbarica Linno. Syst. Nat. Ed. Gmel. I. 4.

,, bicolor Fabr. Syst. El. Π. p. 209.

,, dal m atifn a Mannerh. Enum. Bupr. p. 62.

,, flavostriyata Frivaldszky. A Kiral. Mayyar
1845. p. 179. t. 1. f. 3.

(s ,‚ haemorrhoidalis Herbst. Kc‘if. IX. Ρ. 137.
⁴> „ punctam Fabr. Syst. EI. Π. p. 191. —> Cast.
et Gory. BIon. I. p. 128. t. 32. f. 177.

,, quadristiyma Herbst. Kc'z'f. IX. p. 177.

sanguinea Fabr. Eut. Syst. Suppl. p. 135.
Levaiilantz' Luc. Rev. Zool. 1844. p. 50; Escpl.
Aly. p. 149. t. 15. f. 8.

sexplagiata Lec. Trans. Am. Phil. XI. 1860. 1). 205.
splendida Pay k. Faun. Suec. Π. p. 229.

pretiosa Herbst. Kc'if. IX. p. 127. t. 144. f. 6.
splendens Fabr. Syst. El. H. p. 204.

subornata Leo. Trans. Am. Phil. XI. 1860. 12- 208.

suleicollis Lec. Ζ. c, 22· 209.

tarsensis Mars. Mon. p. 178.

ultramarina Say. Trans. Am. Phil. VI. p. 160. -— Lcc.
z. c. ΧΙ. 1860. p. 210.

variegata Cast. et Gory. Mon. Ι. p. 140. t. 34. s. 192.
viridula Oliv. Em. II. 32. p. 27. t. 10. s. 112. -- Herbst.
Kaf. IX. p. 195. t. 151. f. 3.

55

1379

Europa.
Sibiria.
Al geria.

Ins. Vancouv.
Lake super.
Oregon.

>5
Cayennae.

Amer. bor.

M.

Europa.

Afrfoa bor.

Tanger.
Dalmatia.
T uroia.

Syria.
Europa.
Italia.

Marocco.
Tanger.

New York.
German. bor.

>5
Now Mexieo.
Canada.
Syria.
Amer. bor.

Mexico.
Carolina.

87*

