Eucnemidae. 1481

Eudorus

Nom. mythol.
Castelnatl. Sz'Zb. Rev. III. 1835. p. 168.

javanieus Casteln. Silb. Rev. ΙΙΙ. p. 168. — GufflnAnn. Java.

Fr. 1843. p. 176. t. 5. f. 5-7. — Bonv. Mon.
¹ t. 34. f. 8.
Oroclotes
Etym. null. ¹
Bonvouloir. Anu. Fr. 1870.
sansoni Bonv. Mon. Sidney.
1
Lycaon
Nom. propr.
Bonvouloir. Ann. Fr. 1870.
antennarius Bon v. Mon. Melbourne.
consanguineus Bonv. Βίωνι. t. 35. f. 1. Batchian.
expulsus Bonv. Mon. t. 35. f. 4. Melbourne.
flavescens Bon v. Mon. t. 35. f. 3. Batchiau.
Kraatzi Bonv. Mon. Nov. Holland.
nauus Bonv. DIon. Moreton hay.
nigricans Bonv. Mon. t. 34. f. 9. Melboumw.
novus Bon V. Mon. t. 35. f. 2. Moreton bay.
S
Dyscoloeerus
δύσκολος, (Ῑὶᾒῖίῑίῖἱδ; κέρας, Cornu.
Bonvouloir. Ann. Fr. 1870.
subnitidus Bon v. Mon. t. 35. f. 5. Sumatra.
1

Phyllocerus
φύλλον, folium,- κέρας, cornu.
Lepelletier et Serville. Esncyel. me'th. X. 1825. p. 116.

flavipennis Guffl. Silb. Rev. IV. 1836. 12· 26ος Rev. Dalmatia.
Zool. 1838. p. 13; Dict. pitt. p. 498. t. 3. — Dej.
Cat. 3. ed. p. 95. —- Jacq. Duv. Gen. Col. III. t. 29.
f. 141. — Bonv. Mon. t. 35. f. 6. (ὴ 7δ.
fulvip emtis Germ. Ρη. Ins. Ezm·.1339.21.t.3.25; Sicilia.

