Buprestidae.

proxima Kirby. Faun. Bor. Am. IV. Ρ. 157.
puella Gory. Mon. IV. Ρ. 175. t. 29. f. 170.
pulchella Cast. et Gory. Mon. II. Ρ. 40. t. 8. f. 56.
pulcherrima Sn 011. v. Voll. Tejclschr. Eut. VII. 1864.
Ρ. 161.
pulchra Cast. et Gory. Mon. II. Ρ. 18. t. 4. f. 27.
purpurata Bland. Proc. Eut. Soc. Phil. 1864. Ρ. 66.
purpurifrons Motsch. Bull. Mose. 1859. III. Ρ. 183.
pusilla Cast. et Gory. Mon. II. Ρ. 53. t. 10. f. 72.
aeyrota· Dej. Cat. 3. ed. Ρ. 90.
stranyulata Melsh. Proc. Ac. Phil. II. Ρ. 147.

quadrilineata Leo. Trans. Am. Pleil. XI. Ρ. 233.

· quam-imaculata Fabr. Gen. Ins. Mans. Ρ. 236. ψ- Oliv.

Εηι. Π. 32. p. 76. t. 10. f. 110.
rotundicollis Cast. et G ory. Illon. II. Ρ. 51. t. 9. f. 69.
rubripes Chevrol. Sz‘lb. Rev. V. Ρ. 71.
rugosa Cast. et Gory. Mon. II. Ρ. 54. t. 10. f. 74.
mayellansica Gory. BIon. IV. Ρ. 183. t. 31. f. 179.
sero-master Lacord. Dej. Cat. 3. ecl. Ρ. 90.

sapphirina Swartz. Sclzo‘nlt. Syn. Ins. ΑΡΡ. Ρ. 121.
scabra Gory. Πίου. IV. Ρ. 182. t. 31. f. 178.
scabripennis Cast. ct Gory. Blon. II. Ρ. 53. t. 9. f. ‘71.
consimilis Dej. Cat. 3. ecl. Ρ. 90.
Τ Μ’ἰηοθνζιὲει Kirby. Fama. Bor. Am. IV. Ρ. 157.
Χω- {c ίίίῖτιῖῑῖοόεα Motsch. Etud. ent. 1852. Ρ. 77.

semiseulpta Leo. Trans. Am. Phil. XI. 1860. Ρ. 254.
serrata Fabr. Eut. Syst. I. 2. Ρ. 200. — Cast. et Gory.
IlIon. II. Ρ. 8. t. 2. f. 11.
cuprina Dej. Cat. 3. ed. Ρ. 90.

seximpressa Ma nne rh. thll. Mose. 1837. VIII. Ρ. 76. —
Dej. Cat. 3. ecl. Ρ. 90.
se m iobscurcc Cast. et Gory. Mon. H. Ρ. 24. t. 5. f. 36.

sexnotata Gory. Mon. IV. Ρ. 159. t. 27. f. 154. —- Dej.
Cat. 3. ecl. Ρ. 90.
sexpunetata Montrouz. Ann. Soc. Agyr. Lyon. 2. Ser.
VII. Ρ. 11.
sexsignata Say. Trcms. Am. Phil. VI. Ρ. 158.
Germari Cast. et Gory. Mon. II. Ρ. 50. t. 9. f. 67.
iyn z'pes Cast. et Gory. l. c. f. 68.
εθατςμιϊΐαΐα Say. Journ. Ae. Phil. III. Ρ. 161.

sexstigmata Cast. et Gory. Mon. II. Ρ. 26. t. 5. f. 37.
Similis Saund. Trans. ent. Soc. V. 1867. Ρ. 517.
Solieri Cast. et Gory. fison. II. Ρ. 10. t. 2. f. 14. -
Kiesenw. Nat. Ins. IV. 1. Ρ. 71. — {e Klingclhbfler.
Stett. Zeit. 1845. Ρ. 347.
consentanea Dej. Cat. 3. ecl. Ρ. 90.
var. pini Klingelh. Ζ. c.
soror Cast.etG0ry. Mon. II. Ρ. 12. t. 3. f. 16.
Sparmanni Cast. et Gory. l. c. Ρ. 6. t. 1. f. 7.
casso-a Cast. et Gory. Z. c. Ρ. 8. t. 2. f. 10.
spuria Mars. Μοη. Ρ. 411.
chalcophcma Cast. et Gory. l. σ.Ρ. 7. t. 2. f. 9.

1427

Amer. bor.
Amer. mer.
Brasilia.
Sumatra.

Brasilia.
Nebraska.
California.
Amer. bor.
Carolina.

New Mexico.
India or.

St. Domingo.

Bahia.

Chili.
Fret.Magellan.
Tucuman.

India or.
Amer. mer.
Amer bor.

Oregon.

California.

Sene'g'ral.

Cayennae.

J ava.

San Cristoval.

Amer. bor.

Cayennae.
Penang.

Gallia.

Ge’imania.
Cayennae.
Cap bon. spei.

Aegyfitus.

90*

