1480 Eucnemidae.

f. 5. a-d. —— Lacord. Gen. Atl. t. 40. f. 5. — Bonv.
Mon. t. 34. f. 2.

ineditus Jacq. Duv. Gen. Col. III. P· 117. not. 1. Catalonia.

1 t. 28. f. 138.
Epiphanis
ἐπιφανὴς, eximius.
Eschscholtz. Zool. Atl. I. 1829. p. 10.
cornutus Eschsch. Zooz. Atz. I. ’μ 10. t. 4. f. 6. - Sitkha.

Mannerh. Ball. Mose. 1843. Π. p. 238. — Lacord.
Gen. Atl. t. 40. f. 4. — Bonv. Mon. t. 34. f. 3.
cristatus Leo. Proc. Ac. Phil. VI. 1852. p. 46; New York.

l Revis. p. 415.
Namolius
Etym. null.
Bonvouloir. Arm. Fr. 1870.
Lalcordairei Bonv. Mon. t. 34. f. 4. Cayennae.
Schizophilus
σχίζα), findo,- φίλος, amicus.
Bonvouloir. Anu. Fr. 1870.
trillobatus Bonv. Mon. t. 34. f. 5. Amer. bor.
Anelastes
(ivd, retrorsum; ἐλαστής, aqimus.
Kirby. Trans. Linn. Soc. ΧΠ. 1818. p. 384..
Silenus Latr.
barbarus Luc. Eoepl. Aly. 1849. p. 167. t. 16. f. 15. —- Algeria.
Bonv. Mon. t. 34. f. 6.
Druryi Kirby. T rans. Linn. Soc. XII. p. 385. t. 21. 1112. —— Amer. bor.
Lec. Revis. p. 413. —- Bonv. Illon. t. 34. f. 7.
brunneus Latr. Αηη. Fr. 1834. p. 129. Savannah.
erosas Say. Arm. Lye. 1. 1). 258. (forte.) Pennsylvania.
tardus Dej. Cat. 3. ed. p. 108. Carolina.
var. Latrqffllei Lec. Proc. Ac. Phil. VI. p. 47‚· California.
femoralis Ilffizgfgffaeoyfssgdsteln. 1859. p. 71. Brasilia.

3

