Buprestidae.

distinctus Perris. Anu. Fr. 1364. 1). 283.
elongatus Villa. Col. Eur. dupl. Suppl. 1835. 1). 48.
Lamotei Gufir. Rev. Zool. 1839. 1). 139. — Gory.
Mon. IV. 1). 355. t. 60. f. 353.
emarginatus Oliv. Em. II. 32. 1). 84. t. 10. f. 116. --

Fabr. Syst. EI. II. 1). 213. - Herbst. Ka'f. IX.
1ο. 261. t. 155. f. 7. — Kiesenw. Nat. Ins. IV. 1.

1). 164. — Jacq. Duv. Gen. III. t. 26. f. 128.

exig-uus C h e v r ol. Col. Mese. Ceut. II. 1835. fase. 6. nr. 146.

Goudoti Cast. et Gory. Mon. Π. 1). 3. t. 1. f. 3.
impressieollis Deyr. Anu. Belgy. VIII. 1864. 1). 224.

impressus Chevrol. Col. Mac. Ceut. II. 1835. fasc. 6.

nr. 145.
insculptus Fahr. Bohem. Ins. Caffr. I. 2. 1). 372.
Marseuli Tourn. Abeille. V. 1868. 1). 144.

mitratus Chevrol. Sz'lb. Rev. V. 1). 106.
bicor-nutus Cast. et Gory. Illon. II. 1). 2. t. 1. f. 1.

paradoxus D eyr. AumBelgy. VIII. 1864.p. 2:37. t. 4. f. 20.

parvulus Fz‘zhr. Bolcem. Ins. Caffr. Ι. 2. 1). 370.
pullus Fahr. l. ὀ. 1). 372.
pumilio Fi‘zhr. I. e. 1). 373.
pusillus Oliv. Ent. II. 32. 1). 91. t. 12. f. 133. — Cast.
et Gory. Mon. II. 1). 5. t. 1. f. 6. — Kiesenw. Nat.
Ins. IV. 1. 1). 165.
em caryincctus Fallen. obs. ent. I. 1). 11.
latus Ulrich. Dej. Cat. 3. ed. 1). 94.
lineola Germ. Faun. Ins. Eur. 3. 10.
pygmaeus Luc. Expl. Azy. Eut. 1). 161. t. 16. f. 4.
satanas Deyr. Ami. Bely. VIII. 1364. 1). 223.
siculus Muls. Opus-c. Eut. XIII. 1363. 1). 24.
subfasciatus Motseh. Ball. Mose. 1861. I. 1). 113. t. 9. f. 6.

Endelus

ἔνδηλος, castanetus.

1449

Hispania.
Lombardia.
Gallia mer.

Europa.

Mexico.
Madagascar.
Nov. Guinea.
Mexico.

Limpopo.
Aegyptus.
Madagascar.

>7
Makian.
Port Natal.
Limpopo.
Port Natal.
M.

Germania.
Illyria.
Gallia.
Algerin.
Malacca.
Sicilia.
Ceylon.

. Deyrolle, H. Anu. Bely. VIII. 1864. 1). 227.

aethiops Deyr. ΑΜ). Bely. VIII. 1864. 1). 235.
apic-alis Deyr. I. e. 1). 233.

Brutus Deyr. I. c. 1). 236.

Cupido Deyr. Ζ. c. 1). 230.

difformis Deyr. l. e. 1). 236. t. 3. '. J.
empyreus Deyr. Ζ. c. 1). 230. t. 3. f. 7.
Endymio Deyr. l. e. 1). 231.
intermedius Deyr. l. e. 1). 234.
Mal-seuli D eyr. l. e. 1). 232.

scintillans Deyr. l. c. 1). 232. t. 3. f. 8.
viridimaculatus Deyr. l. c. 1). 234.

Java.
Nov. Guinea.
Makian.
Malaca-a.
Borneo.
Sumatra.
Borneo.
M ysol.
Borneo.
Celebes.
Gi1010.

