Bu'prestidae.

Sphenoptera
σφήν, cmzeus; πτερὸν, αἶα.
Soli er. Anu. Fr. 1833. p. 299.
Ευα90’1·ιι Cast. et Gory.

aciculata Mars. Mon. p. 395.
aegyptiaca Gory. Mon. IV. p. 306, t. 51. f. 300. -—
Mars. Mon. p. 386.
ῼ αἠῃοῖενηὸίε Gory. l. c. p. 303. t. 51. f. 297.
„⁵ aenea Fabr. Spee. Ins. I. p. 275,· Sys-t. El. II. p. 193. st<
Cast. et Gory. Mon. II. q). 27. t. 7. f. 40.
aerosa Linn. Syst. Nat. Ed. Gmel. Ι. 4. p. 1928.

ι tricuspidatcc Oliv. Eat. Π. 32. 1). 29. t. 8. f. 87.
aeruginea Gory. Mon. IV. p. 300. t. 50. s. 295.
ambigua Klua. Symb. phys. 1. 28. t. 3. f. 2.
amorpha Cast. et Gory. Isou. II. 1). 2. t. 1. f. 1.
antiqua Illig. May. ΙΙ. p. 247. ⁷- Cast. et (ὕοι-γ. ΣΙΙοιι. II.

p. 6. t. 1. f. 6. - Riesenw. Nat. IV. 1. p. 108.
ivr idiuentris Cast. et Gory. l. C. p. 7. t. 2. f. 7.
var. {litigiosa Mannerh. Ball. Illosc. 1837. VIII.
p. 94.
arabica Gory. Mon. IV. J). 307. t. 52. f. 302.
ardens Klug. Symb. phys. I. 32. t. 3. f. 6. — Cast. et
Gory. Mon. II. p. 29. t. 7. f. 42.
ardua Cast. et Gory. l. c. p. 17. t. 4. f. 22. -— Dufour.
Dej. Cat. 3. ecl. p. 92.
armena steven. Nous. Ille'm. Illosc. II. 1). 91. t. 3. 114,-
Ball. Mose. 1830. II. ρ. 167.
asiatica Cast. et Gory. Mon. II. p. 36. t. 9. f. 55. —
Mars. Mon. p. 400. ῼ,
distifnyuenda Dej. Cat. 3. ed. p. 92.
tamaricis Olivier ι’. litt.
aurulenta Cast. et Gory. I. c. p. 39. c. 10. f. 61.
australis Cast. et Gory. l. c. p. 34. t. 9. f. 52.
Babel Mars. Illon. p. 340.
basalis Morawitz. Hor. Soc. Ross. I. 1861. p. 168.
Beckeri Dohrn. Stett. Zez't. 1866. p. 249.
Rea-theloti Paiva. Anu. nat. Hist. 1862. p. 20.
bifoveolata Mars. Mon. p. 382.
campinola Bohem. Ofvefrs. Vet. Ak. Forh. 1860. p. 21.
canaliculata Pallas. Jc. p. 65. t. I). f. 4. ψ Cast. et
Gory. Mon. ΙΙ. 1). 9. t. 2. f. 10.
Pallasz’a Schbnh. Syn. Ins. I. 3. Ρ. 264. ⁴2 Gebl.
Me'm. Mose. VIII. p. 42. -- Mannerh. Ball. sslosc.
1837. VIII. p. 94.
canescens Motsch. Bull. Ae. Petr. 1860. ΙΙ. p. 517. —
Mars. Mon. p. 37 .
capensis Cast. et Gory. Mon. II. Ρ. 31. t. 7. f. 47.
eapicola Dej. Cat. 3. ecl. p. 92.

Careeli Cast. et Go ry. l. c. p. 21. t. 5. f. 29.
οἰιῆὶγίιῗη2 Βᾷῥὲιέῑῑτ. Me'm. Ac. Petr. V1. 1849. p. 46.

1415

Turcomania.
Aegyptus.

D ongola.
Tranquebar.

SenegaL
Syria.
Africa.
Europa mer.

Hispania.
sieilia.

Arabia.

Europa mer.
Armenia.

Orient.

SenegaL
Nov. Holland.
Syria.
Sarepta.
Astrachan.
Angola.
Algeria.
N'Gami.
Dauria.

Ural.

Cap bon. spei.

Smyrna.
Turcomania.

