Elaterida‹-.

1505

furcatus F a br. Em. Syst. 1. 2. Ρ. 224. — Herbst. de. Brasilia.

IX. Ρ. 335. t. 158. f. 4. - Cand. Mon. 1. Ρ. 307.
var. euchromus Lacord. Dej. Cat. 3. ed. Ρ. 96.
fusiformis Kirsch. Berl. Zeit. 1866. Ρ. 181.
Germari Gu6r. Rev. Zool. 1844. Ρ. 17. - Cand. Mon.
Ι. Ρ. 322.
glabricollis Cand. Mon. I. Ρ. 326.
Illigeri Guser. Rev. Zool. 1844. Ρ. 16. — Cand. Mon. I.
Ρ. 321. t. 6. f. 12.
illustris Can d. Mon. Ι.Ρ. 313, -- Dej. Cat. 3. ed. Ρ. 96.
ιχ imperialis Guer. Rev. Zool. 1844. Ρ. 15. -›— Cand. Mon.
coryssheus Dej. i. litt.
insignis Can d. Mon. 1. Ρ. 311. t. 6. f. 9.
ff intermedius Herbst. Ks'if. X. Ρ. 8. t. 159. f. 4. — Cand.
ΖῑΙοη. Ι. Ρ. 314.
cornutus Kirby. Trans. Lirm. Soc. XII. Ρ. 383.
fronticornis Dej. Cat. 1. ecl. Ρ. 31.

Lafertei C an d. Mon. 1. Ρ. 313.
m e ατ ic α n u s Laferttss. i. litt.

ligneus Linne& Syst. Nat. I. 2. Ρ. 652, — Oliv. Ent.
Π. 31. Ρ. 17. t. 2. s. 15. —- Cand. [Hom. I. Ρ. 302.
comicus Voet. Col. II. Ρ. 110. t. 42. f. 9.
xylinus Perty. Del. anim. Ρ. 22. t. 5. f. 10.
limbaticollis Cand. Mon. I. Ρ. 336.
Liunei Gutssr. Rev. Zool. 1844. Ρ. 17. -- Cand. Imm. Ι.
Ρ. 325. t. 6. f. 14.
longus Cand. Mon. I. Ρ. 315.
Vluteipennis Guessr. May. Zool. 1838. Ρ. 20. t. 228. f. 2. -—
Sol. Gay. Hist. Ghil. V. Ρ. 9. t. 13. f. 2. —- Cand.
Mon. I. Ρ. 300.
xanthopterus Dej. Cat. 3. ed. Ρ. 96.

morio Cand. Mon. Ι. Ρ. 336.
nigrieeps Cand. Ζ. c. Ρ. 310.
myrmidon Dei. Cat. 3. ecl. Ρ. 96.
nigrieollis Can d. Mon. I. Ρ. 335.
punetatostriatus Cand. l. c. Ρ. 328.
punctatus Can d. l. c. Ρ. 322.
quadricollis Kirsch. Berl. Zeit. 1866. Ρ. 181.
Reaumuri Cand. Mon. Ι. Ρ. 327.
regalis Gu6r. Rev. Zool. 1844. Ρ. 16. Caud. Mon. Ι.
sanguiffiicollis Blanch. Voy. (Z'Orb. Col. Ρ. 128. -- Cand.
Mon. I. Ρ. 304.
Schaumi Gucssr. Rev. Zool. 1844. Ρ. 16. - Cand. Mon.
I. Ρ. 330. t. 6. f. 10.
>y ssffadonipsbGusfrjnl. e. {⁸163AE (Ξειηὸὡΐῖ. 1011). 330.
ᾖ mmerl an. on..1). ¹.. .. .
* sinuaticozlz's Laiert& i. litt.

speciosus Erichs. Wieqm. Arch. 1847. I. Ρ. 75.
stramineus Cand. Mon. Ι. Ρ. 333.
striatas G u ὁ r. Verh. ZooLBot. Ver. Wien. 18551). 579. —
μ Cand. Imm. I. p. 329. t. 6. f. 8.
Vs superbus Kirsch. Berl. Zeit. 1866. Ρ. 181.

Bogg'sstfi..
Nov. Granada.

Cayennae.
Colurnbin.

Mexi'csso.
Brasilia.

Μ exico.

Amer. mer.

Brasi’fia.
N ov, Granada.

Mexico.
Chili.

7>
Colmnbia.
Brasilia.

55

Nov. Granada.

7)
Venezuela.
Bogotz'z.
Columbia.
Nov. Granada.
Bolivia.

Nov. Granada.

Peru.
N ov. Granada.
Columbia.

Bogotai.

95

