1468 Eucnemidae.

striatus Lec. Proe. Ac. Phil. VI. 185210. 47; Revis.

Ρ. 417. - Bonv. Mon. t. 11. f. 6.
timidus Dej. Cat. 3. ed. p. 96.
tibialis Bonv. Mon. t. 8. f. 8.
transfuga Bonv. Mon. t. 11. f. 9.
tristis Bonv. fison. t. 9. f. 4.
variegatus Bonv. Mon. t. 9. f. 3.

Phanerochroeus

φανερός, conspicu‘cL85 χροιά, Cutis.
B onvouloir. Ann. Fr. 1870.

dimidiatipennis Bonv. Mon. t. 12. f. 8.
1

Anabolus
Etym. null.

Bonvouloir. Anu. Fr. 1870.

mirus Bonv. Mon.
1

Entomosatopus
Etym. wall.

B ο n v ο ul ο ir. Ama. Fr. 1870.

curtus Bo nv. Mon.
1

Diaeretus .
διαίρετος, divisus.
Bonvouloir. Arm. Fr. 1870.

pafallelocollis Bonv. Mon. t. 12. f. 9.

Bermillus
Etym. null.
B o nvo ul 0 ir. Arm. Fr. 1870.

(lislpar Bonv. Mon.

Georgia.

Pennsylvania.
Ins. Aru.
Brasilia.
Izabal.

Amazon.

Amazon.

Nov. Holland.

Benguela.

Amazon.

Malacca.

