Buprestidae.

Chevrz'eri Cast. ot Gory. Ζ. (3.13. 35. Ζ. 8. f. 45.
pyymccecc Bmlle'. Empecl. ἰνίον. I115. III. 13. 134.
C1St. et Gory. Ζ. (3.13. 35. Ζ, 8. s. 49.
Spinolae Cast. et Gmy Ζ. e. 13. 36. Ζ, 3 f 50
gemmata Cast. et Gor) Ι. c p. 38. Ζ. blf.
Gelneti Mox tntu Hor. Soc. Rus& IV. 1866. 13. 35.
grammiea C·15t ΖΖ Gor). U011.]I.p.19. Ζ. 4. ].34. —-
Kiesenw. Nm* 1115. IV. 1 13. 98.
tauw cca Rureyss Ζ’. ΖΖΖΖ.
heb-etim stim] ΙΙΙἩΖΖΖΖΖΖΖ S'cltwezz. Ge5. 1867.13, 345.
hilaris G01j3.11[0n.IV. 13. 293 Ζ. 49. f. ’Μ
Cat 3. ed. 3. 91.
humilis Gory. Ζ. c. 13.
ed. 13. 91.
hypomelaena Illig. Mass. II. 13.
111033. II. 13. 23. Ζ. 5. f. 30.
annulicollis Sturm. Cat. 1843. 13. 62.
(metica Eriehs. Ζ’. lect.
m 110111110011173 Dej. Cat. 1. ecl. 13. 36.
var.11‘1't‘1'dic30H1'5 (iol-y. fllon. IV. 13.
f. 280. -4 lvoj. Cat. 3. ε’ΖΖ. 13. 91.
imperfecta Lec.T1(c115.A.111 Plastl XI. 13. 215.
implexa F 5-1h1. Bolzem. I115. (11772111. 13. 328.
inculta Germ. Rezsss. Dalmat. 13. 21
171033. Hp. ²1 Ζ. 5..Ῑ
euplum· biae Dahl ι’. ΖΖΖΖ.
inornata Rau d 3311. Bost. doum. ll. 13. 4.
Kieseuwetteri Mars. Mon. 13. 238.
melancholica Kruatz. Bcrl. Zeit. 1862. 13. 121.
Kollari Mars. 111033. 13. 214.
lucens Κ ust. Kbc‘f. Eur. 24. 66. — Ix'iesenw.
IV. 1. 13. 92.
candens Cast. et Gory. Mon. II. 13. 9. Ζ. 2. f. 12
lucidiceps Cast. et Gor y. Ζ. e. 13. 289. Ζ. 48. f. 382. —
Erichs. Jahrb. 1841.13. 24. - Dej. (ᾧάΖ. 3. edm. 91.
manca Fabr. Spec. 1115. I. 13. 281. — Cast. et Gory. Mon.
1112. 8. Ζ. 2. f. 11. — Kiesenw. Nat. 1115. IV. 1.
13. 89, ν ³1} Petris. Anu. Soc. Boo-demae. 1838. X.
13. 303.
·3·ἰιΖ3’Ζ”33π8 Fourer. ΕΖΖΖ. Par. I. 13. 33.
melancholica Gory. Mon. 1V. 13. 383. Ζ. 47. f. 275.
miranda Πομ. Ann. Bely. VIII. 1864. 13. 74.

293. t. 49. f. 288. - Dej. Cat. 3.

morio Fabr. Eut. Syst. 1. 213. 210. —— Cast. et Gory.
Mon. Π. 13. 31. Ζ. 7. f. 43. -— {ss Persis. Amo. Fr.

185413. 123. Ζ. 3. f. 210-216.
acuminata De Geor. Ille'm. Ins. IV. 13. 137.
Mulsanti Mars. Mon. 13, 243.
hilaris Muls. Anu.. Soc. Lmn. Lyon. 1854. 13. 7.
mundula Helfer Ζ. litt. —- Kiesenw. Nat. Ins. IV. 1.
. 85.
nitidaPRossi. Fama. ΕΖΓ, Mam. Ι. 1792. 13. 601. —
Klesenw. Nat. 1125. IV. 1. 13. 97.
bipunetata Oliv. ΕἠΖ. Π. 32. p. 81. Ζ. 11. f. 118.
dorsalis Cast. et Gory. Mon. II. 13. 17. Ζ. 4. f. 21.

κ 1)(1.

252. - Cast. et Gory.

287. Ζ. 48.

—- Ctst. et (ποι-3.

Nat. Ins.

1389

Gallia mer.
Graecia.

Turcia.

Cap bon. spei.
Lac. Arul.
Dalmatia.

Russia mer.
Helvetia.
Cap bon. spei.
India or.
Europa mer.
Italia.
Algeria.
Gallia mer.
Hispania.
Nev: Mexico.
Port Natal.
Europa mer.
Hungaria.
Amor. bor.
Graecia.

⁷
Messopotamia.
Europa mer.
>7
Bokhara.

Europa. mer.

Gallia.
Senegal.
Singapur.
Europa mer.

Dalmatia.
SyrIa.
Sffsyrna.

Europa mer.

Crimssff’a.

