Buprestidae.

ciuumnomea Mac)}.eay‚ W. Trans. Soc. N. S. Wales.
coecinffffifild ρΡᾹΝΞῗναηε. ent. Soc. IV. 1845. Ρ. 102. -—
Saund. Trans. cm. Soc. 1868. Ρ. 51. t. 4. f. 2.

coelestis Thoms. Arch. Em. I. Ρ. 113.

consanguine'a Saund. Trans. ent. Soc. 1868. Ρ. 49.
erto {kero llo?⁴ Hope. Bupr. Ρ. 6.

conspicillata white. Anu. nat. Hist. XII. 1843. Ρ. 344.
siqnaticollis Hope. Trans. cnt. Soc. IV. 1846.

Ρ. 209. ⁷— Saund. Trans. ent. Soc. 1868. Ρ. 30.
σῃΐὶιῗιῇξτῗσᾘορε. Z. c. Ρ. 211.
costata Saund. dommLmn. Soc. 18681). 470. t. 10.f. 24.

crenata Donov. Epic. Ins. New Holl. t. 7. f. 3. *-
Saund. Trans. ent. Soc. 1868. Ρ. 41.

erocieolor Cast. et Gory. Mon. ΙΙ. Ρ. 44. t. 10. f. 53.

cruciata Fabr. Syst. Em. Ρ. 222. ἡ Oliv. Eut. Π. 32.
Ρ. 77. t. 7. f. 74.

cruenta Cast. et Gory. Mon. ΙΙ. Ρ. 29. t. 6. f. 30. —2
Saund. Trans. ent. Soc. 1868. Ρ. 34. t. 2. f. 21. ’ἡ
Hope. Bupr. Ρ. 4.

’ cruentata Kirby. Trans. Lz'nn. Soc. XII. Ρ. 455. t. 23.
f. 1. — Saund. Trans. ent. Soc. 1868. Ρ. 44. t. 3.
f. 17. -— Hope. Bupr. Ρ. 6.

crux S a u n d. Journ. Lz'nn. Soc. IX. 1868.p. 473. mo. f. 29.

eupricauda Saund. l. o. Ρ. 475. t. 10. f. 34.

eupricollis Saun d. l. c. Ρ. 470. t. 10. f. 23.

curta Saund. l. c. Ρ. 467. t. 9. f. 16.

μ cyanieollis Boisd. Voy. Asta-ol. Col. Ρ. 91. —— Cast. et

Gory. Mon. II. Ρ. 34. t. 7. f. 38. —- Mae Leay. Dej.
Cat. 3. cd. Ρ. 89.
media Hope. Trans. ent. Soc. IV. 1847. Ρ. 284.
rubo-oemcta Gchin. Bull. Soc. Mosez. 1855. Ρ. 13.
t. 1. f. 5.
subtrifasciata Cast. et Gory. l. c. Ρ. 41. t. 9.
f. 48. —- Hope. Bupr. Ρ. 4.
eyanipes Saun d. Journ. Limz. Soc. 1868.Ρ. 468. t. 9. f. 30.
cyanura Hope. Tram. ent. Soc. IV. 1846. Ρ. 211. ψ
Saund. Trans. ent. Soc. 1868. Ρ. 31. t. 2. f. 17.
conspicillata var. White. Anu. nat. Hist. XII.
Ρ. 344.
cylindracea Saun d. Journ. LiumSoc. 1868. Ρ. 476. t. 10.
Daphnis Thoms. Arch. Em. 1. Ρ. 112.
decemmaeulata Kirby. Trans. Limz. Soc. ΧΠ. Ρ. 456.
t. 23. f. 3. -— Cast. et Gory.* Mon. ΙΙ. Ρ, 36. t. 8. f. 41.
decipiens W estw. stlay. Zool. Bot. 1. 1837. Ρ. 253. t. 7. f. 2.

delectabilis Hope. Trans. ent. Soc. IV. 1847. Ρ. 284. -—
⁷ Saund. Trans. ent. Soc. 1868. Ρ. 40. t. 3. f. 9.
distincta S a u n d. Journ. Lifnn. Soc. 1868. Ρ. 473. t. 10. f. 30.
Donovani Cast. et Gory. Illon. ΙΙ. Ρ. 17. t. 4. f. 15.
egregia Bohem. Res. Euycn. 1858. Ρ. 60.

elegant-ula White. Stoke. Jowrn. I. Ρ. 507.

1399

Port Denison.

Adelaida.

Swan„ River.

N. S. zVales.
Nov. Holland.

N. S. 'wales
Nov. Holland.

Adelaida.

Swu'sl River.

N. S. Wales.

Swan River.
Nov. Hollaud.

Port 135hilipp.

Nov. Holland.

sidney’f
Nov. Holland.

