Buprestidae.

‘s fastuosa Fabr. 18“3]31.Ε111ί.11.216. — Cast. et Gory. Mon.
Ι. p. 84. t. 22. f. 114.
cune'iformis Dej. Cat. 1. ed. 11. 29.
tricolor Hope ¹25. litt.
filiola Chevrol. Sz'lb. Rev. V. 11. 64.
loxeicollis Gory. Mon.1V. 11. 95. t. 17. s. 9‘2'.
1¹·ulgida Oliv. Ειι1.11.12.11. 10. t 7. f. 69. j 0131. tt
Gory. M'on. I. 11. 24. t 6. f
mr εάῑαατεα schonh.Syn.I›19.I..‘..p 215.

fllllest·1 Fabr. 11118112. I. “).11. 189. — (jast. et Gory.
111011. Ι. 11. 88. t. 22. f. 119.
opima Dej. Cat. 3. ed. 11. 86.
gmnmirera Cast. et Gory. 1101111190. t.
fastiyiatcz Csshevml. Sili). 11’e2. V. 11. 60.
gorilla Thoms. Arelz. ent. II. 1). 72.
granulifera Cast. et Gory. Mon. 1. 11. 83.
scabida Dej. Cat. 3. eti. 11. 156.
gregaria Fahr. Bolzsem. Ins. Cnffr. I. 2. 11. 317.
Guarini T hom s. Anu. Fr. 1856. 11. 328. t. 8. f. 4.
Guilslingi Cast. et Gory. Blon. I. 11. 41. t. 10. f. 51.
ff hirtomaculata H orbst. Kc'if. IX. 11. 84. t. 142. f. 6.
Cast. et Gory. Mon. I. 11. 38. t. 9. f. 46.
Hoffmanni Cast. ot Gory. Mon. Ι. 11. 23. t. 6. f. 23.
impressieollis Luc. Voy. Casteln. 1859. 11. 57. 1. 3. f. 3.
ineonstabilis Perty. Del. anim. 11. 18. t. 4. f. 9. — Cast.
et Gory. Mon. Ι. 11. 21. t. 5. f. 21.
inedita Cast. et Gory. I. (3.11. 27. t. 6. f. 28.
insidiosa Ffaehr. Bohem.. Ins. Caffr. I. 2. 11. 321.
instabilis Cast. et Gory. 111011. Ι. 11. 31. t. 8. f. 35.
variabilis Mannerh. Ball. Mose. 1837. VIII. 1147.
limbalis Cast. et (i ory. sslon. I. 11. 78. t. 20. f. 104. -r
Illig. Dej. Cat. 3. ed. 11. 86.
cuprea Mefly i. litt.
(Ἀ lugubris Fabr. Gen. Ins. Mani. 11. 236. — Herbst. Ka'f.
1X.p.47. t 141 f. 110.
Laportea Br1111f12.E.1ped. Moozp. 133. t. 35.f. 3
·7s'111‹3xicana Cast. et Crory. Mon. I. 11. 92. t. 24. f. 126.

placida Dej. Cat. 3, ecl. 11. 88.
saywnata Mannerh Buzz. BIosc. 1837. VIII. 2⁹- 65

&olata Sturm ι’. lztt.
monilis Chevrol. Col. Met. (rent. I. 1833. w. 3.

23. f. 1:23.

t. 21. f. 112.

nlorbillosa Oliv. Eut. ΙΙ. 32. 11. 12, t. 8.ζ f. 84‚· (t. 4.
³ast. et 1'0ry.

f. 31. —- Fabr. Syst. ΕΙ. II. 11. 191. —
111011. Ι. 11. 22. t. 5. f. 22.
ylom'osa Dej. Cat. 3. ecl. 11. 86.
sp Nattereri Redtenb. Reis. Novar. ΙΙ. 11. 84. t. 3. f. 8

nigritorum Cast. et Gor y. Mon. I. 11. 90. t. 23. f. 122.

oeulieollis Cast. et Gory. l. c. 11. 44. t. 11. f. 55.
cataphracta Dej. Cat. 3. ed. 11. 86.

ophthalmiea Klug. Monatsb. Berl. Aen-d. 1855. 11. 646 ,-

Peters Rets. 1862. 11, 189. t. 11. f. 8.
Orbignyi L uc. Voy. Castelu. 1859. p. 59. t. 3. f. 6.
orientalis Cast. et Gory. Mon. I. 11. 86. t. 22. f. 116.
dives Hope i. litt.

1367

India or.

Brassilia.
Cap bon. Spei.
Cayennaf‘.

Guinea.

Sen'egal.

,υ
Guiuen.
MOXiCO.

Li111popo.
Caffraria.
111s.St.Vincent.
Carth a gena.

ἱ Brasilia.

Cayennae.
Caffraria.
Brasilia.
La Platn.
Brasilia.

Europa mer.

Graecia.
Mexico.

>5
Brasilia.

Sen‘e’gal.
Cap bon. spei.

Mozambique.

Par‘aguay.
India or.

