1478 Eucnemidae.

Emathion
Nom. mythol.

Castelnau. S'z'lb. Rev. III. 1835. p. 171.

anxius Bqnv. Mon.
soveicollis Bonv. Mon. t. 31. f. 2.
Leprieuri Casteln. Silb. Rev. III. p. 174. — Chevrol.
Arm. Fr. 1867. p. 595.
Iiyoziperda Lacord. Dej. Cat. 3. ecl. p, 96.
quadratieollis Luc. Castezn. Voy. 1859. p. 72.
simplex Leo. Proc. Ae. Phil. 1866. p. 388.

Nematodos

νηματώὸης, filifo'rmis.

Latreille. Fam. nat. 1825. p. 248.
Sphaerocephalus Esehsch.

Atropos Say. Trans. Am. Phil. VI. 1839. p. 187. -—
Leo. Revis. p. 414. »ἡ Bouv. Mon. t. 31. f. 6.
attenuatus Miiklin. Bull. Mose. 1845. IV. p. 547.
Biarti Bonv. Mon. t. 32. f. 4.
olansseni Bon v. Mon. t. 32. f. 5.
oollaris Bonv. Mon. t. 31. f. 9.
conjunctus Bon v. Mon. t. 31. f. 7.
cuneatus Guor. Aram. Fr. 1843. p. 179. t. 5. s. 15-20.
cylindricus Casteln. Silo. Rev. HI. p. 171‚· Hv'st. nat.
Ι. p. 225. — Bonv. Mon. t. 32. f. 7.
ῼ porrectus Buquet 1. litt.
va1. Baquetz· Guor. Amz. Fr. 1843. p. 180.
filum Fabr. Syst. El. II. p. 240 — Mannerh. Μονι. p. 33.
t. 2. f. 10- 11. —- Jacq. Duv. Gen. (1.οΖ ΙΙΙ. τ. 28.
f. 139. - Ix'iesenw. Nat. 1113. IV. 2 p. 207. 4*
Bouv. Mon. t. 31. s. 8.
buprestm'des Fabr. Em. Syst. Ῑ. 1). 234. (forte.)
gossypiatus Bonv. Mon. t. 32. f. 9.
incertus Bon v. Mon. t. 32. f. 6.
infuscatus Bonv. Mon. t. 31. f. 5.
liliputanus B 0 n v. Mon.
major Bonv. Mon. t. 32. f. 3.
Mamnerheimi Bon v. 111011. t. 31. f. 4. —- Chevrol. i. litt.
mexicanus Casteln. Sesslb. Rev. III. p. 174. -—- Bonv.
Mon. t 31 f. 3.
micros BonV. Mon.
penetrans Leo. Proc. Ac. Phil. VI. p. 47·
Bonv. Mon. t. 32. f. 2.
rugieollis Chevrol. Anu. Fr. 1867. p. 594.
simulans Chevrol. l. ο. p. 595.
sumatrensis Bon v. Mon. t. 32. f. 1.
suffectus Bon v. Mon.

Beris. 1). 414. Ἀ

Cayennao.
Brasilia.
Venezuela.

Cayennae.
Bahia.
N ew York.

Louisiana.

Fennia.
Orizaba.
Brasilia.

Carffcas.
Bahia.
(Tayennao.

Colux'xibia.
Europa mer.

Gallia.
Brasilia.

ἃ)
N ov. Granada.
Columbia.
Amor. bor.
Mexico.

N ov. Friburg.
Georgia.
Cuba.

Su’fnatra.
Cayennae.

