1592 Elateridae‚

Australasiae B l an c h.

IV. p. 403.
contemptus Dej. Cat. 3. ccl. p. 108.

bicolor Can d. Mon. IV. p. 370.

big-eminatus Rau d. Bost'. Journ. II. 1). 37.
Am. Phil. X. 1). 458.

biplagiatus Klug. Erman. Rois. ΑΗ. 1835. 1). 31.

brevis Can d. Mon. IV. p. 390.

castaneus Fairm. Anu. Fr. 1852. 1). 81. t. 3. f. 5.

corallifer Eschsch. Die Quatemb. II. 3. 1830. p. 17.

corsicus Cand. Mon. IV. 1). 379.

cribrosus Eschsch. Die Quatcm. Π. 3. 1830. 1). 17.

‹lahuricus Cand. Mon. IV. p. 394.

i'errugineipennis Lcc. Proe. Ac. Phil. 1861. p. 348.

ici-rugineipennis Motsch. Bull. Mose. 1866. Ι. 19. 166.

filiformis Cand. Mon. IV. p. 397.

fucosus Leo. Trans. Am. Phil. X. 1). 456. - Cand. Mon.

IV. p. 375.

var. collaris Lec. Z. e. p. 456. —- Cand. I. c. 1²· 374.

,, dichrous ch. Cat. 3. ed. p. 108.
fulvescens Cand. Mon. IV. p. 365.

gallicus Lacord. Fama. Par. 1. 1,). 670. -- Caud. Mon.

IV. 1). 401. -ν- Dej. Cat. 3. ecl. p. 107.
(sti-andini Oand. Mon. IV. p. 381.
guadulpensis Cand. l. c. p. 372.

gurgistanus Falslerm. Faun. trcmsc. I. p. 161. —- Canu.

Mon. IV. 1). 381. t. 5. f. 4.
rusticus ch. Cat. 3. ed. p. 108.
hilaris Can d. Mon. IV. 1). 369.

insanus Cand. Ζ. c. p. 376.
soa-<lidus Leo. Trans. Am. Phil. X. p. 457.

inversus Cand. Mon. IV. 22- 373.
lxm-abachensis Kolenat. fllelct. Eut. V. p. 39.
Laichartingi Gredl. Kalf. Tirol. 1863. I. p. 219.

limosus Lec. Trans. A=m.Phil. X. p. 457. - Canu. Mon.

IV. p. 378.

lineatus Lin11<.Syst.Nat.I. 2. p. 653. - Cand. Mon.

IV. 1.) 385. --Α Jacq. I)11v.Gen. 111.t.32.f. 160.
cessetis Bje1·k111d.V.et Ah. Nya Hcmsll. 1779. XL.
Ξ. {g} t. 10. f. 1- 3,· cum ἑξ. — Gyll. Ing. Suec. I.

{s tr z a t u 3 F ibr. Syst. Εηύῳ. 9-15 , Syst. El. ILp. 241.

sto-imatus Fabr. Iud. alph. 1803. p. 293.

var. sto-mosas Kiosenw. Nat. Ins. IV. 2. 1). 261.

nota.
lineipcnnis Cand. Mon. 11³. 1). 371.
litigiosus Rossi. Mcmt. Ins. 1792. 1). 58.
fulvescens Dej. Cat. 3. ed. p. 107.
litiqz'osus Cand. Mon. 11⁷. 1). 394.
rusz'pennis 1)th i litt.

longipennis Cand. Mon IV. p. 371.
maeel Lec. Repmt. Sum. Pacis. 1857. 1). 47.
nnaoellanicus Blanch.10y.Pole Susl. 11.st 90

Voy. Pole Suel. IV. 1). 90. t. 6. f. 11.
avulsus L e c. Trans. Am. Phil. X. p. 457. -- Cand. Mon.

-— Leo. Trans.

Ins. Aru.
Amer. bor.

Moxico.
Canada.

Guinea.
Gallia mor.
Sicilia.
Livonia.
Corsica.
Livonia .
Dauria.
California.
J aponia.
Tureia.
Can ada .

Ver’riiont.

Mexico.
Gallia.

ΑΙ geria.
Guadeloupc.
Asia minor.

Tergest.
Mexico.
Amer. bor.

5
California.
Caucasus.
Tirolis.
Canada.

Μ.

Europa.

Al geria.
Suecia .
Graecia.

Mexico.
Italia.
Gallia mer.

>7
Sicilia.
Mexico.

Oregon.
Port Famiuc.

