Eucnemidae. 1475

Balistiea

balistarius.

Motschulsky. Eun. Mose. 1861. Ι. p. 116.

picipes Motsch. Bull. Mose. 1861. I. p.116. 1². 9. f. 7. -Δ- Ceylon.
l Βοην. Mon. t. 25. f. 8.
. Eutomophthalmus

ἴντομος, iowzssmcs; ὀφθαλμός, oculus.

Bonvouloir. Ama. Fr. 1870.
americanus Bonv. Mon. Nov. Friburg.
brevicollis Bonv. Mon. Brasilia.
fugax Bonv. Mon. Sarawak.
interruptus Bonv. Mon. t. 25. f. 9. Brasilia.
minutus Bonv. Mon. ,‚
pallens BonV. Mon. Tennessee.
ruglolus Leo. Proc. Ac. Phil. 1866. p. 387. Ohio.

l
Microrrhagus
μικρός. parvus; ῥαγός, fissus.

E s ch sc hssltz' Silb. Rev. IV. 1836. tabula.

Aulacostenus Motseh. ⁷: Aulacostermcs Motsch. olim.
Dirlzaqvhs Latr. —- Rhacopus Hnmpe.

advena Bonv. Mon. Rio Janoiro.
alienus Bonv. Βίου. ,,
amazonia-us Bon v. Mon. t. 26. f. 7. Ega.
augustulus Bon v. Mon. t. 28. f. 4. Batchian.
arduus Bon v. ΖιΙοη. Louisiana.
asiaticus Bonv. Mon. t. 27. f. 9. Singapur.
basalis Bon v. Ivlmz. t. 27. f. 6. Mysol.
brevis Ham p e. W ien. ent. Moozfatsclmz VII. 1863. p. 288. Croatia.

Brucki Bonv. Mon. Ceylon.
clypeatus Ham p e. Stett. Zeit. 1850. p. 350. w Kiesenw. Transsylvania.
Nat. Ins. IV. 2. p. 204. *a Bonv. Mon. t. 26. f. 1.

,qibbz‘collt's Kugelann τ’. litt. Borussia.
crassus Bon v. Mon. t. 28. f. 9. Singapur.
'derelictus Bon v. Movz. t. 26. f. 2. Dorey.
dilutus Bon v, Mon. t. 28. f. 7. Ega.

egregius Bonv. Mon. Rio Janeiro.
Emyi Rouget. Mefm. Ae. Dijou. II. 1855. p.193; Anu. Gallia.

Fr. 1857. p. 749. — Bonv. Mon. t. 26. f. 8.
eximius Bonv, Ivlon. Batchian.

flabellatus Bon v. Mon. t. 28. f. 3. Nov. Guinea.
fragilis Bon v. Mon. t. 26. f. 9. Caracas.
Groudoti Bon v. Mon. t. 27. f. 1. Nov. Granada.

humeralis Say. Trans. Am. Phil. VI. p. 189. — Lon. Pennsylvania.
Revis. p. 420. >-- Bonv. Mon. t. 29. f. 8.

93*

