1600 Elateridae.

ῼ luteipenms Erichs. Germ. Zeitschr. III. p. 125. Austria.
ὅ pusillus Erichs. l. c. p. 128. — Cand. MonJV. Europa temp.

1,allengj'p*45{'r, Em. Syst. I. 2. p. 232. —— Cand. Mon. M.
vaffffli 1440? ζ {hs Payk. ΜΨ. Suae. 113. 22. 43. Sibiriq.
„ubessasssufflffl525b25225‘2f13-.³{·350.823.·35365‘ f· Π· ssssffissrfflfflm

tugcicus Stierl. Wien. Eut. Monats. V. 1861. p. 219. Janina.

Oestodes
οἶστιόὸης, sayittifoo·»ee'.f.
Leconte. Trana Am. Phil. X. 1853. p. 424.

tenuicollis Rand. Bost. Journ. Π. p. 14. -* Gand.M0n. Amer. bor.
IV. p. 473. t. 6. f. 5.
ylabrz'collls Dej. Cat. 3. ed. 1). 102.
var. 9raciliformis Rand. Bost. ›Jourw H. p. 13.
,, obscuripes Dej. Cat. 3. ecl. 22· 102.

l
Bladus
Etym. club.
Leconte. Class. Col. N. Amer. 1861. 1. p. 171.
quladrieollis Sa y. Trans. Am. Phil. VI. 1839. p. 186. Amer. bor.
Lepturoides
Leptmm εἶδος, adspectus.
Herbst. Fussl. Arch. V. 1784. p. 103.
Campylus Fischer. - Eaeop hthalmus Latreille. ν- Ηαυωηιόνιαε

Megerle.

acuticollis Motsch. Selmenck. Reis. ΙΙ. 1860. p. 113. Dauria.
borealis Payk. Fam. Suec. III. p. 6. — Cand.M0n.IV. M.

cinctug'sfgff'd. Mon. JV. p. 479. Sibiria.
denticornis Kirby. Fama. Bor. Am. IV. p. 145. — Amer. bor.

Cand. Mon. IV. p. 481.
[flamna-§us Melsh. Proc. Ac. Phil. II. p. 219.
lbilineatus Melsh. Cat.
Lecontei Dej. Cat. 3. ecl. p. 102. ‚,
dilutiangulus Motsch. Sclwenck. Reis. II. p. 112. t. 7. Dauria.·

msaff‘j'matus Maklin i. litt. AJan.
flavipes Germ. Linn. Ent. 1. 1846. p. 155. Kamtschatka.
fulvus Motseh. Bull. Mose. 1859. IV. p. 386. California.

Kiesenwetteri Schauf. Sitzb. Ges. Isis. 1862. p. 199 ‚- Castilia.
Rev. Zool. 1863. p. 120.

