1384 Buprestidae.

suaveola Germ. Lz'mz. Eut. III. 1848. p. 176.

superba Cast. et Gory. Mon. I. p. 123. t. 31. f. 171.—
Saund. Trans. ent. Soc. 1868. p. 14. t. 1. f. 15. a. >m
Hope. Bupr. p. 9.

Nov. Holland.

verna Hope. ZN’ronns. ent. Soc. IV. 1846. 12· 214. —- Saund. Adelaida.
v>igigligi11fait²s³i {sdyti'jAEql-Iokdffi VIII. 1864. p. 72. Amboina.
JPhaenops
φαίνω, apportem ὢψ, vultus.
Lacordaire. Gen. Col. IV. 1857. p. 47.
cyanea Fabr. Mam. I. p. 184. 91; Syst. El. II. p. 216. — M.
Cast. et Gory. Illon. H. p. 9. t. 2. f. 15. — {z Perris.
Anu. Fr. 1854. p. 121. t. 4. f. 205-209.
clypeata Payk. Fame.. Suec. II. p. 223. Europa.
1 tarel α Fabr. Eut. Syst. 1. 2. 10· 209.
Melanophila
μέλας, Myer,- φίλος, anticus.
Esehscholtz. Zool. Atl. I. 1829. p. 9.

Analampis Dej. — Apatura Cast. et Gory. *- Diana Cast. et
Gory. - Kisanthobia Marseul. -— Ooeypterc's Kirby. -— Tra-
Mammea-ys Kirby.

aeneipennis Cast. et Gory. Mon. I. p. 155. t. 38. f. 213. Brasilia.

meticulosa Dej. Cat. 3. ecl. p. 89.
aeneola Melsh. Proe. Ac. Phil. II. 1³- 146.
metallica Melsh. l. c. p. 146.
aequalis Mannerh. Bam. Dffosc. 1837. VIII. p. 71.
appendiculam Fabr. Eut. Syst. I. 2. 1⁹- 210. -— Herbst.
Kc'c'f. IX. p. 234. t. 147. fi. 2.
acuminata De Geer. Me'm. Ins. IV. p. 133.
acuta Linn. Syst. Nat. Ed. Gmel. I. 4. p. 1939.
morio Payk. Fam. Suec. II. p. 230.
Pecchz'oliz' Cast. et Gory. Ilson. Π. p. 33. t.8.f.46.
Ariasi Robert. Buff. Soc. Dragmigyn. II. 1858. — Fairm.
Amz. Fr. 1859. Baltp. 174. — Mars. Momp. 200.
atra Gory. Mon. IV. p. 74. t. 13. f. 73.
atropurpurea Sa y. Jonrn. Ae. Phil. III. p. 160.
chrysoloma Mannerh. Ball Mose. 1837. VIII. p. 72.
consputa Leo. Report. Erplor. 1857. p. 44.
cuspidatim Klug. Symb. phys. Bupr. 34. t. 3. f. 8. —
Gory. Mon. IV. 1). 76. t. 14. f. 75.
decostigma Fabr. Mam. Ins. Ι. p. 180; Syst. ΕΖ. II.
p. 201. m Cast. et Gory. Mon. II. p. 2. t. 1. f. 1. ——
Jacq. Duv. Gen. III. t. 24. f. 120.
chrysostigyma. Fabr. Em. Syst. I. 2. p. 203.
quatuordecimyuttata Oliv. Em. Π. 32. p. 89.
t. 12. f. 138.
silphoz‘des Schrank. Naturf. XXIV. p. 82.

Am7e’r. bor.

ffttssr. medit.

Europa.
Sueeia.
Italia.
Sardinia.
Gallia.
Cayennae.
Arkansas.
Brasilia.
Ore gon.
Senegal.

Europa.

Hisffania.

Syria.

