1582 Elateridae.

Chrosis
χρῶσις, decoloratio.

Candoze. Mon. IV. 1863. 1). 185.

aeneola Cand. Mefm. Bely. XVII. 1865. 1). 54. Νον. Zeeland.

barbata Cand. l. σ.1). 54. Nov. Holland.

exarata Can d. Ilffon. IV. 1). 186.

illita Can d. l. c. 1). 187. t. 2. f. 7. „

trisulcam Erichs. IVieffln. Areh. 1842. Ι. 1). 139. - Tasmania.
Cand. Mon. IV. 1). 186. t. 2. f. 10.

5
Hapatesus
Etym. null.
Candoze. fison. IV. 1863. 1). 188.
hilitus Cand. Mon. IV. 1). 188. t. 2. f. 8. Nov. I‘Iolland.

Crepidomenus

κρηπιδόμενος, calceat‘lts.
Erichson. Wieffln. Arch. 1842. Ι.1). 140.

Adelaidae Can d. Mon. IV. 1). 199. Nov. Holland.
australis Boisd. Voy. Astrol. Col. 1). 108. — Cand.Mon.

IV. 1). 196. — d'Urville. Dej. Cat. 3. ecl. 1). 107.
decoratus E richs. Wieffln.. xlv-ch. 1842. Ι. 1). 141. —-

Cand. Mon. IV. 1). 193.
filiformis Cand. Mon. IV. 1). 199. t. 2. f. 14. ,,
fulg-idus Erichs. Wieym. Arch. 1842. Ι.1). 140. - Cand. Tasmania.

Mon. IV. 1). 192. t. 2. f. 13.

fusoipeowzz's Drury ἱ. litt.

>9

hirtus Cand. Mon. IV. 1). 195. Νον. Holland.
luteipes Bohem. Res. Euyen. 1858. 1). 70. — Cand. Sidney.

Ilffon. IV. 1). 195.
metalleseens Cand. Mon. IV. 1). 197. Nov. Holland.
seniculus Can d. Mon. IV. 1). 198. Sidney.
taeniatus Eriehs. IVieym. Arch. 1842. 1. 1). 141. - Tasmania.

Cand. Mon. IV. 1). 194.
testaceus Can d. Mon. JV. p. 198. Nov. Hollaud.
Victoriae Cand. Mon. IV. 1). 197.

12
Metablax

μετά, post; Blaoe.
Candkze. Col. Heft. V. 1869.

Blaoe Candsze.

aeutipeunis White. Voy. Ereb. Terr. 1). 7. t. 1. f 9. - Nov. Zeeland.

Cand. Mon IV. 1). 201. t. 2. f. 9.

