Calyptocerus . .
Campsosternus .
Campylomorphus
. . 1600
Gandezz'a . . .
. 1370
. 1372

Campylus .

Capnodis .
Cardiaspis . .

Pag.
1484
150ss
1601

1511

Cardiophorus . . 1546
Cardiorrhinus . 1586
Cardiotnrsus . . 1552
Castalia . . . 1393
Castiarz'na . . 1397
Gataphayus . . 159 1
Catoxantha 1352. 1454
Cebrio . . . . 1605
Celox . . . 1585
Cephalodendron . 1482
Ceratoyonys . . 1483
Ceratophytum . 1462
Ceratus. . . . 1469
Cerophymm . . 1462
Chalcolepidius . 1502

Chalcolepis

Chaleophora 1356.
Chalcotoenia . .

Charitophyllus .
Chorea . . .
Chrosis . .
Chrysaspis

Chrysesthes ‚⁸ .
. 1423

Chrysobothris

Chrysochroa 1353.
Chrysodema . .
Chrysophana . .

. . 1501

1455
1356
1508

. 1462

1582

ἶ 1355

1362

1455
1356
1406

Gidnopus . . . 1561
Cinyra . . . 1381
Cisseis . . . 1429
Cladocerus . . 1509

Cladus .

Clinoeera . . .
. 1371

Coeculus . .

Colobogaster . .
Compsocnemis .

Gonoderus . .
. 1395

Conognatha .

. 1471

1435

1421
1479
1520

Coptostethus . . 1546
Coresus . . . 1509
Coroebus . . . 1429
Corydon . . . -ν-
Corymbites . . 1574
Cosmesus . . . 1590
Cratomerus . . 1386
Cratonychus . . 1557

C'rwicardus . .

1469

 

Crepidius .
Cropidomenus . 1582
Crepiclophorus . 1564
Cr θρηῐοΐτ· itus . 1530
Criytttus . . 1588
Co yphthypnu s . 1543
C} yptochile . . 1474
Cryptodactylus . 1435
Cryptohypnus . 1543
Cryptostoma . . 1483
Ctenicera . . . 1498
Otenicera . . . 1574
Ctenoclerus . 1392
Ctenonychus 1557 1598
Ctenoplus . . . 1599
Curis . . . . 1392
Cynthodera . . 1512
Cylindroderus . 1604
Cylindromorphus 1448
Cylindrophora . 1392
Cyphogastra . . 1360
Cyphmzota . . 1371
Cyphosoma . . -
Cyria . . 1355

Cyrtostethus .
Dactylozodes .
Danosoma . .
Deltometopus. .

Ρη.
. 1514

. 1469
. 1394
1489
1466

Demochroa . . me
Dendrocharis . 1485
Doromecus . . 1540
Diaccmtha . . 1531
Diacanthus . . 1574
Diacerus . . . 1466
Diadoxus . . . 1397
Diaeretus . . . 1468
Diana . . . 1384
Diapodius . . . 1484
Dicerca. . . 1373
Dicercomorpha . 1372
I iceropygus . . 1382
Dicladus . . . 1473
Diorepidius . . 1517
Dieronychus . . 1604
Dico-onychas . . 1546
Dicteniophorus . 1597
Dilobitarsus . . 1490
Dima . . . 1585
Diomus . . 1464
Dvphztco aazia 1428. 1429
Diploconus . 1556
Dz'ffpmms . 15121515
Dirhagyus . 1469. 1475
Discoderes . . . 1432

 

1474 ’

Doleo-0330mus . . 1595
Dolopwsomus . 1588
Dolopms . 1591. 1595
Dorcostoma . . 1496
Dorygonus . . . 1520
Drapetes . . . 1457
Drasterius . . 1532
Drepanius . . 1605
Dromaeocnomis . 1473
Dromwolus . . 1466
Dmnerz'lz‘a . . 1605
Dyscolocerus . . 1481
Dysmorphoynathus
Dystaxi1 . . . 1382
Eamus . . . . 1574
Εοίίηοῃενηία . . 1373
Eetz'nus 1591. 1595.1597
Eidolus . . . . 1496
'Elasmocerus . . 1508
Elastrus . . . 1532
Elater . . . . 1533
— Elius . . . . 1512
Emathion . . . 1478 ’
Endelus . . 1449
Engyeera . . 1382
Entomophthalmns 1475
Entomosatopus . 1468
Epide1 us . . . 1360
Epiphanis . . . 1480
Epistomentis . . 1376
Eschatroxus . . 1541 ,
Eschseholtzia . 1564
Esthesopus . . 1555
Ethon . . . 1428
Eucalodemas . .
Eucalosoma . . 1472 .
Eueamptus . . 1504
Euchromn . . . 1356
Eucnemis . . . 1465
Eudactylus . . 1518
Eudorus . . 1481
Eumenes . . . 1482
Ειωηενορῖιτῖῑαε . 1433
Eumerus . . . —-
Euphemus . . 1498
Euprz'stocerus . 1429 *
Eurhipis . . . 1482 -
Euryaulacus . . 1472
Eurybia . . . 1381
Euryostus . . . 1464
Euryptyehus . . 1482
Euryspz'lus . . 1381
Eurythyrea . . 1380

