1590 Elateridae.

Scelisus
σκελὶς, perna.
‹jandezza 1110)). IV. 1863. 1). 327.

sanguineus Can d. Mon. IV. 1). 328. t. 5. f. 1.
1

A uilicus
ἆνιλέως, crudelis.
C a n d ὸ Ζ e. Μοη. IV. 1863. 1). 328.

attenuatus Can d. Mon. IV. 1). 330. t. 4. f. 14.

loricatus Cand. l. c. 1). 331.

nigrotermilmtns Mac Leay. Kiny.Szm·vey.II.1827.

‹111a‹1r1{⁹;v11t4t4:11111s Ε richs. Wieym. sla-,ch 1842. Ι.1). 139

semiflavus Germ. Zeitsclzr. V.p. 163. —u Cand. Mon. IV.
5 [ωῗε ιίῗῗε Dej. ciat. 3. ed. 1). 106.

Monelasmus
μόνος, solus5 ἔλασμα, folium.
Candbze. BIon. IV. 1863. 1). 332.

Augusti Can d. Mon. IV. 1). 333. t. 4. f. 15.
gayanensis Can d. l. c. 1). 335.

Jamaicae Cand. l. c. 1). 334.

moratus Can d. Z. c. 1). 334.

4

Agelasinus
ἆγελάζω, aduno.
Candbze. IVIon. IV. 1863. 1). 335.

campyloides Can d. Mon. IV. 1). 337. t. 5. f. 2.
viridis Cand. l. c. 1). 336
ε)

..ι

Cosmesus

κόσμησις, omatio.

India. bor.

Melbourne.
Swan River.

Nov. Holland.

Tasmania.
Nov. Holland. ·

Mexioe.
Cayennae.
Jamaica.
Mexico.

Nov. Granada.

EsehscholtZ. Thon. Arch. 1829. ΙΙ. 1. 1). 33.

apin-atus Cand. Mon. IV. 1). 349.

bilineatus Eschsch. Thon. Arch. II. 1. 1). 33. - Cand.

Mon. IV. 1). 341. t. 5. f. 3.
var. fuseofasciatus Dej. Cat. 3. ecl. 1). 107.
,, obscuromaeuzatus Dej. Cat. 3. ed. 1). 107.

Brasilia.

