Buprestidae. 1405

Caloclema

καλάς. pulcher ; δέμας, corpus.

Castelnau et Gory. Mon. Π. 1839.1). 70.

Jolnannao Snell. v. Voll. Tiy'dschr. Eut. VIII. 1365.p. 62. Ins. Waigiu.
t. 1. f. 1-2.
regalis Cast. et Gory. fison. II. 1). 71. t. 16. f. 88. - Nov. Holland.
Sstund. Trans. ent. Soc. 1868. 1). 22. t. 4. f. 9.
Kirbyz' Hope. Col. Μαη. ΙΠ, 1840. 1). 173. t. 1. -—
, Lac-ord. Gen. ΑΗ. t. 40. f. 1.
Wallncei hoyr. Am. Belgy. VIII. 1864. 1). 78. t. 2.f. 9. Nov. Guinea.

Polycasta
πολῦς, multum κεστός, σι’)ιῃιιῖιιηι.
Solier. Am). Fr. 1832. 1). 281.

Ne m (ι 1) h o 7· u S Solier.

aegyptiaca Linn. Syst. Nat. Ed. Gmel. 1. 4. 1).1.929. —— Aegyptus,
Cast.. et Gory. Mon. II. 1). 4. t. 1. f. 3.

angulosa Jac q. Duv. Ins. Cub. 1). 62. - Chevrol. Arm. Cuba.
Fr. 1867. 1). 582.

areolam Pcrty. Del. (mim. 1). 20. t. 4. f. 15. Brasilia.
masiliensis Cast. et Gory. Mon. II. 1). 5. t. 1. f. 5. ,,
californica Lec. Pacis. Eoepl. IX. 1). 45. — Motseh. Cahnmnia.
⁷ Buzz. Mose. 1859. ΠΙ. p. 180. t. 4. f. 16.

'‘”carnisex Germain. Ann. Univ. Chil. 1855. 1). 390. - Chili.

Fairrn. et Germ. Ama. Fr. 1858. 1). 735. t. 15. f. 6.
rubo-opima Fairm. Rev. Zool. 1856. 1). 434.

cavata Lec. Proc. Ac. Phil. 1858. 1). 68. ΑΙ;ιὶ)3ηιει.
costata Sol. Gay. Hist. Chil. IV. 1). 491. t. 12. f. 4. Chili.
Gottyi Fairm. Aom. Fr. 1866. 1). 25. Algeria.
cribrana M otsch. Bull. Mose 1859. ΙΙΙ. 1). 182. Mexico.
Cubae Chevrol. Silb. Rev. V. 1). 55. Cuba.
depressa Linn. Mam. plafntar. alt. VI. 1771. 1). 533. Antillae.

clathrata Dej. Cat. 3. ed. 1). 89.
cribo-osa Illig. z'. litt.
Karakera Chevrol. Sizb. Rev. V. p. 54.
porcam Fabr. Em. Syst. I. 21). 199. — Cast. et
Gory. Mon. Π. p. 2. t. 1. f. 1.
elata Le c. Proc. Ae. Phil. 1858. 1). 68. Texas.

excavata Blanch. Voy. d'Orb. Col. 1). 149. Bolivia.
Montezumae Cast. et Gory. Mon. II. 1). 4. t. 1. f. 4. Mexico.
obtusa Lec. Proc. Ac. Phil. 1858. 1). 68. philadelphia.
Thomae Chevrol. Sz'lb. Rev. V. p. 55. St. Thomas.
depo-essa Cast. et Gory. Mon. H. 1ο. 3. t. 1. f. 2. ,‚
tigrina Cast. et Gory. Ζ. c. 1). 6. t. 1. f. 6. Madagascar.

Velaseoi Cast. et Gory. Z. e. 1ο. 5. t. 1. f. 6. —— Lec. Mexico.
19 Trans. Am. Phil. 1860. p. 221.

