Buprestidae.

Roberti Chevrol. Silb. Rev. V. 1837. Ρ. 89.
auricomis Sturm. Cat. 1843. Ρ. 63.
linearis Payk. me. Suee. II. Ρ. 226. - Cast. et
Gory. Dlon. II. Ρ. 55. t. 12. f. 71.
pratensis Ratzeb. Forstins. I. 1839. Ρ. 63. -
Kiesenw. Nat. Ins. IV. 1. Ρ. 145.
roscidus Kiesenw. Nat. Ins. IV. 1. Ρ. 127.
rubifrons Deyr. Anu. Bely. VIII. 1864. Ρ. 164.
rufieollis Fa br. Mane. I. Ρ.184,· Syst. El. II. Ρ. 213. --
Cast. et Gory. Illon. II. Ρ. 60. t. 13. f. 78.
rugieollis Ratzeb. Forstz'ns. I. Ρ. 62. — Kiesenw. Nat.
Ins. IV. 1. Ρ. 144.
rugosicollis Blanch. Voy. (Z’Orb. Coi. Ρ. 154.
scaberrimus Ratzeb. Forste'ns. 1. Ρ. 62. — Kiesenw.
Nat. Ins. IV. 1. Ρ. 143.
aceris Chevrol. i. litt.
scutellaris Deyr. Anu. Bely. VIII. 1864. Ρ. 148.
semiaeneus Deyr. Ζ. e. Ρ. 157.
senogalensis Cast. et Gory. Mon. II. Ρ. 34. t. 8. f. 44.
sepulchralis Deyr. Ann. Belgy. VIII. 1864. Ρ. 186.
sericans Kiesenw. Nat. Ins. IV. 1. Ρ. 127.
cuprescens Cast. et Gory. IlIon. 11. Ρ. 56. t. 12. f. 73.

sexgnttatus Herb st. Kc'ifl IX. Ρ. 265. t. 155. f. 3. —
KiesenW. Nat. Ins. I V. 1. Ρ. 128. -— &Perris Μάνη.
Ac. Lycm. 1851. Ρ. 7.
bz'yuttatas Rossi. Famz. Etr. I. Ρ. 191.
sexuotatus Cast. et Gory. Mon. II. Ρ. 16. t. 3. f. 17.
spiniferus Dej. Cat. 3. ed. Ρ. 93.

sexpunetatus Deyr. Ana. Bely. VIII. 1864. Ρ. 166.
sinuatus Oliv. Em. Π. 32. Ρ. 74. t. 10. f. 111. — Cast.
et Gory. Mon. II. Ρ. 43. t. 10. f. 56.
chryseus Frohl. Dej. Cat. 3. ecl. Ρ. 94.
chrysis Curtis. Brit. Eut. II. t. 67.
Siren Gory. Mon. IV. Ρ. 211. t. 35. f. 201.
Solieri Cast. et Gory. Mon. II. Ρ. 49. t. 11. f. 63.
am biquas Solier i. litt.
solitarius Ha rold. Col. Heft. V. 1869.
desertus Lee. Trans. Am. Phil. XI. Ρ. 249.

spina major Chevrol. Silb. Rev. V. Ρ. 90.
cmzsluinus Dej. Cat. 3. ecl. Ρ. 93.
sp z'myer Cast. et Gory. Mon. II. Ρ. 10. t. 2. f. 10.

spiniger Eschsch. Emomoyr. I. 1822. Ρ. 77.
spinipes Deyr. Ami. Belgy. VIII. 1864. Ρ. 153.
spinosus B lauch. Voy. (ΓΘΗ). Col. Ρ. 153.
subauratus Ge bl. Bull.Mosc. VI. 1833.Ρ.277.- Kiesenw.
Nat. I‘ns. IV. 1. Ρ. 131.
auripennz's Cast. et Gory. Mon. II. 1835. Ρ. 46.
. ,“ · s* 0
εηὺοξῃοοφῐέεῑιθΒοῗϊῗιέἱΙξιίῗφῗὶζιὸΡ.Ι2ἔ2.6ἵ”42. f. 245. -- Dej.
Cat. 3. ed. Ρ. 93. .
subcornutus Deyr. Ana. Bely. VIII. 1864. Ρ. 182.
subfasciatus Gory. Mon. IV. Ρ. 231. t. 38. f. 222. —-
Dej. Cat. 3. ed. Ρ. 93.

1445

Μ.
Italia.
Gallia.

Anglia.

Europa mer.
Borneo.
Amer. bor. ⁴

Germania.

Patagonia.
Germania.

Gallia.
Borneo.

Senyggal.
Celebes
Caucasus.

υ
Μ.

Italia.
Brasilia.

Borneo.
M.

Gallia.
Anglia.
Columbia.
Gallia mer.
Graecia.
California.

57
Brasilia.

St. gatharina.

Mysoi. .
Bolivia.
M.

Gallia.

Russia.
N ew York.

Singapur.
Brasilia.

