1594 Elateridae.

punctulatus Brulla. Emped. Mor. Zool. 1). 142. Graecia.
quadr-ipunctatus Blaneh. Voy. Pole Suri. IV. 1.). 91. Nov. Holland.
quad1·it{jfffia{fig3ban(1‚ Mon. IV. 1). 366. — prfner.Dej. Mexieo.
rllbigincisszgus3·C{ff 1⁵13).- 1111ῒῖ Ι V. 1). 389. Corin.
scapulatus Can d. l. e. 1). 400. Europa mer.
sobrinus Kiesenw. Nat. Ins. IV. 2. 1). 258. — Cand. M.
Mon. IV. 1). 397.
pallidulus Redtenb. Fctum. Austr. 2 ed. 1). 511. Gallia.

rufipenmsss Villa i. litt. Helvetia.
sordidus Illig. May. VI. 1). 7. - Cand. 111021.IV.22. 391. Europa mer.
r uf i pal 1) is Brulla. Erped. ΙῑΙον. 1). 137. Graecia.

sputator Linna. Syst. Nat. ed. 10. 1).405. - Steph. Ill. M.
Brit. 111. 1). 249. —— Cand. Mon. IV. 1). 384. ——
a} Kollar. Nat. sclzs'isll. Ins. 1837. 1). 149.
brun πίσω-πίε Gebi. Lesleb. Rois. 1). 80. Sibiria.
fusculas mig. May. IV. 1). 101. —— Megerle. Dej. Hispania.
Cat. 3. ecl. 1). 108.
91·α1ηνᾷηἰῖσοῑα Redtenb. Fauor. Austr. 2. ed. 1ο. 509. Gallia.

var. Z α1) i c ἱ (Ζ a Fald. Fafszm. Trcznsc. I. 1). 177. Persia.
„ 1) 0 s t z· c u s Megerle «i. litt. Hungaria.
,, ru fi c ο o· η z' s Ziegler 25. litt. Dalmatia.

., rufulus Lacord. Famz. Par. I. 1). 672. .-. Dej. Anglia.
Cat. 3. ed. 1). 108.
stabilis Leo. Trans. Am.. Phil. X. 1ο. 457. —— Cand. Canada.
Mon. IV. 1). 376.

subvittatus Motsch. Ball. Mose. 1859. IV. p. 490. Amur.
taeniatus Cand. Mon. IV. 1). 364. Gnatemala.
turcicus Cand. l. c. 1). 379. Turcia.
sulcicollis Parreyss φ’. litt. Dalmatia.
ustulatus S c h all e r. Schrift. Ges. Han. 1783. Ι. 1). 303. —— M.
Cand. Mon. IV. 1). 382.
blandus Germ. Ins. s'pec. που. 1). 48. Germania.
confusus Bach. KEfferfaun. ΙΙΙ. 1). 47. Anglia.
dimidiatus Sturm ί. [ἑτι. Hungaria.

fla viem-ni s Redtenb. Fami. Austr. 2. ed. 1). 509. Italia.

yilvellus Lacord. Fama Par. I. 1). 670. —- Ziegler. Gallia.
Dej. Cat. 3. ed. 1). 108.

piceus Megerle i. litt. Suecia.

sp utator Redtenb. l. c. 1). 509. Hispania.
testaceus Sturm εἴ. litt. Graecia.
asculus Schanh. Syn. Ins. Ι. 3. p. 303. Algeria.
variabilis Herbst. Kc'z'f. X. 1). 75. t. 164. f. 11. Caucasus.
vir-gatus Cand. Mon. IV. 1). 368. Mexico.
71
oxygonus

ὀξύς, acaum γιῦνος, amalus.
Leconte. (List. Uol. N. Amor. 1863. 1). 48.)
obesus Say. ιῙοανη. Ac. Phil. ΙΙΙ. 1). 168. Missouri.

