Elateridae.

ignifer Germ. Mon. 1). 46. — Cand. l. c. 1). 44.
ignigeuus Germ. l. c. 1). 57.
ignitus Fabr. 111ant.1.p.172; Ent. Syst. I.2. 1). 218. e—
Cand. Illon. IV. 1). 21. t. 1. f. 6.
fuscus Voet. Col. 1. 1). 116. t. 43. f. 18.
Jousselinfzss Dejean i. litt.
Salsztnyerzt Herbst. Kz'if. Χ. 1). 11. t. 159. f. 5.
illuminans Germ. Mon. 1). 30. -— Cand. 1110)). 1V.p.32.
fulvotomentosus Blanch. Vogs. (Z'Orb. Col. 1). 139.
helvolzls Germ. Mon. 1). 28.
‘iyniculus Dej. Cat. 3. ecl. 1). 100.
rufofuscus Sturm. Cat. 1843. 1). 67.

indicus H erbst. Fz'issl. Asrch. V. 1784. p. 110. t. 27. f.3.
eoetz'nctus Illig. Magy.Nat.Freszmd. I. 2. p. 151. m
Oand. Mon. IV. 1⁹- 22.

indistinctus Germ. Mon. 1). 20. - Cand. Mon. IV.
1). 20. — Dej. Cat. 3. ecl. 1). 100.

Janus Herbst. de. X. 1).16. — Cand. Mon. IV. 1). 53.
laterna rins Doj. Cat. 3. ed. 1). 100. (pars.)

ῼ 'minor voet. Col. Ι. t. 43. f. 17.

ὃ speculator Illig. ,Μιιμ Ναΐ.Ι«”νωωιιῐ. I. 2. 1).147.
lambens Fab r. Syst. EI. 11. 1). 224. (qen. dub.) ,
lampadion Illig. Illclq. Nat. Freuml. I. 2. 1).144. ——

Cand. Mon. IV. 1). 61. t. 1. f. 17.

ὅ scintillans Germ. Mon. 1). 66. — Dej. Cat. 3. ecl.

lampyris Can d. Mon. IV. 1). 49. t. 1. f. 14. ψ- Dej. Cat.
3. ed. 1). 100.

leporinus Cand. l. σ.1). 47. — Dej. Cat. 3. ecl. 1). 100.

limbatus Cand. l. o. 1). 49.

lineatus Can d. l. c. 1). 62.

lucernula Illig. Me19.Nclt. Freund. 1. 2. 1). 147. — caud.
Imm. IV. 1). 58.

lucissulus Illig. l. c. 1). 146.

lucidus Can d. Mon. IV. 1). 52.

lucifer Illig-er. May. Nat. Frezmcl. I. 2. 1). 152.

lueifieus Germ. Mon. 1). 43. — Cand. ΖιΙοιι. IV. 1). 38.

lucifugus Curt. T1›·(ms.Limz.Soc. XVIII. 1839. 1).197.

luculentus Germ. 1110111). 46. —- Cand. Mon. IV. 1). 43.

facifer Germar. l. c, 1). 48.

luminosus Illis. May. Nat. Freunsl. I. 2. 1). 149. -
Cand. Mon. IV. 1). 25. t. 1. f. 9.
1)]ιο31) boreus Fabr. Syst. El. II. 1). 223.
var. pyralis Germ. Mon. 1). 35.

ysshniferus G erm. l. c. 1). 32. - Cand. Mon. IV. p. 27. —
Dej. Cat. 3. ecl. 1). 100.
clominyensis Srurm. Cat. 1843. 1). 67.
var. 1) hosphoreus Beauv. Ins.Afr.et Am. V. 1). 76.
lychnus Can d. Mon. IV. 1). 26.
acuminatus Germ. DIon. 1). 31.

maculieollis Can d. Mon. IV. 1). 38.
melanoxanthus Cand. ,Μάνῃ Bely. X VII. 1865. 1). 51.

1571

Brasilia.
Sello grande.
Columbia.

Bra silia.
Venezuela.
Guyana.

Brasilia.
Corrientes.
Brasilia.

Venezuela.

Cayennae. ¹

Brasilia .
Bolivia.
Guyana.

Amer. mer.
Brasilia.

Bahia.
Brasilia.
Chili.

Rio J aneiro.

Bolivia.
Brasilia.

75
Par-(i.
Brasilia.

G0r⁷rite
Brasilia.

Amer. ins.

n
Cuba.

Antillae.

Brasilia.
Venezuela.

99*

