Buprestidae.

(lentipes Germ. Ins. spec. nor. 1ο. 38.
characteristica Harris. New Enffl. Farm. 1829.
m {0251 icoo-n ῖς Leconte τ’. litt.
planata Cast. et Gory. Mon.11.p. 56. t. 10. f. 77.
ruficoruz's sturm. Cat. 1843. 1). 61.

Deyrollei Thoms. Archy. Eut. II. 1). 73.
diogenia Gory. Mon. IV. 1). 169. t. 38. f. 164.
discedens Deyrolle i. litt.

dissimilis Deyr. Amr.. Bely. VIII. 1864. 1). 99.

‹lise-iconis Sa. un d. Trans. ent. Soc. V. 1867. 1). 515.
disjuncta Leo. Traws. Am. Phil. XI. 1860. 1). 236.
dissimilis Grory. Mon. IV. 1). 181. ΐ. 31. f'. 177. -— Dej.
Cat. 3. ed. 1). 90.
distincta Gory. Mon. IV. 1). 176. t. 30. f. 171. - Dej.
Cat. 3. ecl. 1). 90.
<lorsam Fabr. Mcmt. I. 1). 179. - Cast. et Gory. Mon.
II. 1). 6. t. 1. f. 7.
(lentata Klug i. litt.
31) {niman a Dej. Cat. 3. ed. 1). 90.

‹lyopatra Gory. Mon. IV. 1). 161. t. 27. f. 157.
elevata Cast. et Gory. Imm. H. 1). 41. t. 8. f. 57.
obscuromaculata, Dej. Cat. 3. ed. 1). 90.

elliptica Dey r. Amz. Bely. VIII. 1864. 1). 94.

elongata Deyr. Z. c. 1). 94.

emarginatieollis Blanch. Voy.d'0rl›.Gol. 1).148. t.9.f.5.

errans Go ry. Mon. IV. 1). 172. t. 29. f. 167.

exesa Leo. Proe. Ac. Phil. 1858. 1). 68.

fastidiosa Gory. Illon. IV. 1). 180. t. 30. f. 176.

remorata Oliv. Eut. Π. 32. 1). 47. t. 11. f. 121. — Fabr.
Syst. EI. II. p. 208. — Harris. Nem Farm. 1829.
1). 2. —- ἐξ Asa Fitch. Report. nocio). st. 1). 25.

eribo-ar *i α Mannerh. Ball. Mose. 1837. VIII. 1).77. —
Dej. Cat. 3. ecl. 1). 90.
insculpta Herbst. Kc‘if. IX. 1).145. 1‘. 146. f. 10.

var. Alabamae Gory. Mon. IV. 1).185. t. 32.f. 183.
„ clentip es Cast. et Gory. Mon. II. 1). 52. t. 9. f. 70.
„ quadriimpressa Cast. et Gory. Z. e. 1). 48.
,, ναΐζᾳίἐζσξῖε Melsh. Proc. Ac. Phil. II. 1). 147.
,‚ viridiceps Melsh. l. c. p. 147.

florieola Go ry. Mon. IV. 1ο.179. t. 30. f. 175.

foveiceps Saund. Trans. ent. Soc. V. 1867.1). 516.

fruta Gory. Mon. IV. 1). 167. t. 28. f. 162.

gemmata Lee. Proc. Ac. Phil. 1858. p. 67.

generosa Cast. et Gory. Mon. Π. 1). 28. t. 6. f. 40. —<
Dej. Cat. 3. ¹ecl. 1). 90.

gratiosa Groryc.Z Mon. IV. 1). 165. t. 28. f- 160. -— Dej.
Cat. 3. e .1). 90.

gustata Oliv. Em. Π. 32. 1). 69. t. 6. f. 58.

pietieollis Cast. et Gory. ΙΙΙοη. II. 1). 4. t. 1. f. 4.

Harrisi H entz. ζῙοιιγνι. Ac. Phil. V. 1). 373. t. 13. f. 1. —-

ᾤ Harris. Ins. Massach. 1842. 1). 45.

1425

Amer. bor.

Guinea.
Columbia.
Singapur.

57
Penang.
Arizona.
Amer. bor.

Mexico.

Cap bon. spei.

Columssia.
Brasilia.

Borneo.
Malacca.
Bolivia.
Amer. bor.
California.
Brasilia.
Amor. bor.

Canada.

Texas.
Amer. bor.

Pemfi] g.
Cayennae.
Sonora.
Brasilia.

J ava.

Cap bon. spei.
Amer. bor.

90

